GPCR	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2
FZD7	O75084	450	GNAS	GNAS2_HUMAN	384
FZD7	O75084	453	GNAS	GNAS2_HUMAN	384
FZD7	O75084	454	GNAS	GNAS2_HUMAN	384
FZD7	O75084	368	GNAS	GNAS2_HUMAN	387
FZD7	O75084	454	GNAS	GNAS2_HUMAN	388
FZD7	O75084	463	GNAS	GNAS2_HUMAN	388
FZD7	O75084	370	GNAS	GNAS2_HUMAN	390
FZD7	O75084	371	GNAS	GNAS2_HUMAN	390
FZD7	O75084	285	GNAS	GNAS2_HUMAN	391
FZD7	O75084	364	GNAS	GNAS2_HUMAN	391
FZD7	O75084	370	GNAS	GNAS2_HUMAN	391
FZD7	O75084	462	GNAS	GNAS2_HUMAN	392
FZD7	O75084	283	GNAS	GNAS2_HUMAN	393
FZD7	O75084	552	GNAS	GNAS2_HUMAN	393
FZD7	O75084	283	GNAS	GNAS2_HUMAN	394
FZD7	O75084	285	GNAS	GNAS2_HUMAN	394
FZD7	O75084	286	GNAS	GNAS2_HUMAN	394
FZD7	O75084	364	GNAS	GNAS2_HUMAN	394
FZD7	O75084	466	GNAS	GNAS2_HUMAN	394
