GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
ADRB2	P07550	143	GNAS	GNAS2_BOVIN	35	G.HN.52	ADRB2	ICL2.55	ICL2
ADRB2	P07550	146	GNAS	GNAS2_BOVIN	35	G.HN.52	ADRB2	4.38	TM4
ADRB2	P07550	142	GNAS	GNAS2_BOVIN	38	G.hns1.2	ADRB2	ICL2.54	ICL2
ADRB2	P07550	143	GNAS	GNAS2_BOVIN	38	G.hns1.2	ADRB2	ICL2.55	ICL2
ADRB2	P07550	142	GNAS	GNAS2_BOVIN	39	G.hns1.3	ADRB2	ICL2.54	ICL2
ADRB2	P07550	143	GNAS	GNAS2_BOVIN	39	G.hns1.3	ADRB2	ICL2.55	ICL2
ADRB2	P07550	139	GNAS	GNAS2_BOVIN	41	G.S1.2	ADRB2	ICL2.51	ICL2
ADRB2	P07550	144	GNAS	GNAS2_BOVIN	138	H.hbhc.2	ADRB2	ICL2.56	ICL2
ADRB2	P07550	139	GNAS	GNAS2_BOVIN	215	G.s2s3.1	ADRB2	ICL2.51	ICL2
ADRB2	P07550	139	GNAS	GNAS2_BOVIN	217	G.S3.1	ADRB2	ICL2.51	ICL2
ADRB2	P07550	235	GNAS	GNAS2_BOVIN	323	G.H4.3	ADRB2	5.74	TM5
ADRB2	P07550	236	GNAS	GNAS2_BOVIN	346	G.H4.26	ADRB2	5.75	TM5
ADRB2	P07550	237	GNAS	GNAS2_BOVIN	346	G.H4.26	ADRB2	5.76	TM5
ADRB2	P07550	237	GNAS	GNAS2_BOVIN	350	G.h4s6.3	ADRB2	5.76	TM5
ADRB2	P07550	238	GNAS	GNAS2_BOVIN	350	G.h4s6.3	ADRB2	ICL3	ICL3
ADRB2	P07550	239	GNAS	GNAS2_BOVIN	350	G.h4s6.3	ADRB2	ICL3	ICL3
ADRB2	P07550	233	GNAS	GNAS2_BOVIN	358	G.h4s6.20	ADRB2	5.72	TM5
ADRB2	P07550	236	GNAS	GNAS2_BOVIN	358	G.h4s6.20	ADRB2	5.75	TM5
ADRB2	P07550	236	GNAS	GNAS2_BOVIN	359	G.S6.1	ADRB2	5.75	TM5
ADRB2	P07550	236	GNAS	GNAS2_BOVIN	360	G.S6.2	ADRB2	5.75	TM5
ADRB2	P07550	236	GNAS	GNAS2_BOVIN	361	G.S6.3	ADRB2	5.75	TM5
ADRB2	P07550	138	GNAS	GNAS2_BOVIN	380	G.H5.12	ADRB2	ICL2.5	ICL2
ADRB2	P07550	139	GNAS	GNAS2_BOVIN	380	G.H5.12	ADRB2	ICL2.51	ICL2
ADRB2	P07550	229	GNAS	GNAS2_BOVIN	381	G.H5.13	ADRB2	5.68	TM5
ADRB2	P07550	232	GNAS	GNAS2_BOVIN	381	G.H5.13	ADRB2	5.71	TM5
ADRB2	P07550	138	GNAS	GNAS2_BOVIN	383	G.H5.15	ADRB2	ICL2.5	ICL2
ADRB2	P07550	139	GNAS	GNAS2_BOVIN	383	G.H5.15	ADRB2	ICL2.51	ICL2
ADRB2	P07550	141	GNAS	GNAS2_BOVIN	383	G.H5.15	ADRB2	ICL2.53	ICL2
ADRB2	P07550	135	GNAS	GNAS2_BOVIN	384	G.H5.16	ADRB2	3.54	TM3
ADRB2	P07550	138	GNAS	GNAS2_BOVIN	384	G.H5.16	ADRB2	ICL2.5	ICL2
ADRB2	P07550	225	GNAS	GNAS2_BOVIN	384	G.H5.16	ADRB2	5.64	TM5
ADRB2	P07550	229	GNAS	GNAS2_BOVIN	384	G.H5.16	ADRB2	5.68	TM5
ADRB2	P07550	229	GNAS	GNAS2_BOVIN	385	G.H5.17	ADRB2	5.68	TM5
ADRB2	P07550	138	GNAS	GNAS2_BOVIN	386	G.H5.18	ADRB2	ICL2.5	ICL2
ADRB2	P07550	131	GNAS	GNAS2_BOVIN	387	G.H5.19	ADRB2	3.5	TM3
ADRB2	P07550	134	GNAS	GNAS2_BOVIN	387	G.H5.19	ADRB2	3.53	TM3
ADRB2	P07550	135	GNAS	GNAS2_BOVIN	387	G.H5.19	ADRB2	3.54	TM3
ADRB2	P07550	138	GNAS	GNAS2_BOVIN	387	G.H5.19	ADRB2	ICL2.5	ICL2
ADRB2	P07550	141	GNAS	GNAS2_BOVIN	387	G.H5.19	ADRB2	ICL2.53	ICL2
ADRB2	P07550	135	GNAS	GNAS2_BOVIN	388	G.H5.20	ADRB2	3.54	TM3
ADRB2	P07550	225	GNAS	GNAS2_BOVIN	388	G.H5.20	ADRB2	5.64	TM5
ADRB2	P07550	226	GNAS	GNAS2_BOVIN	388	G.H5.20	ADRB2	5.65	TM5
ADRB2	P07550	229	GNAS	GNAS2_BOVIN	388	G.H5.20	ADRB2	5.68	TM5
ADRB2	P07550	131	GNAS	GNAS2_BOVIN	391	G.H5.23	ADRB2	3.5	TM3
ADRB2	P07550	135	GNAS	GNAS2_BOVIN	391	G.H5.23	ADRB2	3.54	TM3
ADRB2	P07550	274	GNAS	GNAS2_BOVIN	391	G.H5.23	ADRB2	6.36	TM6
ADRB2	P07550	270	GNAS	GNAS2_BOVIN	392	G.H5.24	ADRB2	6.32	TM6
ADRB2	P07550	274	GNAS	GNAS2_BOVIN	392	G.H5.24	ADRB2	6.36	TM6
ADRB2	P07550	328	GNAS	GNAS2_BOVIN	392	G.H5.24	ADRB2	7.55	TM7
ADRB2	P07550	135	GNAS	GNAS2_BOVIN	393	G.H5.25	ADRB2	3.54	TM3
ADRB2	P07550	222	GNAS	GNAS2_BOVIN	393	G.H5.25	ADRB2	5.61	TM5
ADRB2	P07550	223	GNAS	GNAS2_BOVIN	393	G.H5.25	ADRB2	5.62	TM5
ADRB2	P07550	226	GNAS	GNAS2_BOVIN	393	G.H5.25	ADRB2	5.65	TM5
ADRB2	P07550	271	GNAS	GNAS2_BOVIN	393	G.H5.25	ADRB2	6.33	TM6
ADRB2	P07550	274	GNAS	GNAS2_BOVIN	393	G.H5.25	ADRB2	6.36	TM6
ADRB2	P07550	275	GNAS	GNAS2_BOVIN	393	G.H5.25	ADRB2	6.37	TM6
ADRB2	P07550	226	GNAS	GNAS2_BOVIN	394	G.H5.26	ADRB2	5.65	TM5
ADRB2	P07550	229	GNAS	GNAS2_BOVIN	394	G.H5.26	ADRB2	5.68	TM5
ADRB2	P07550	230	GNAS	GNAS2_BOVIN	394	G.H5.26	ADRB2	5.69	TM5
ADRB2	P07550	270	GNAS	GNAS2_BOVIN	394	G.H5.26	ADRB2	6.32	TM6
ADRB2	P07550	271	GNAS	GNAS2_BOVIN	394	G.H5.26	ADRB2	6.33	TM6
