GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
CALCR	P30988	256	GNAS	GNAS2_HUMAN	35	G.HN.52	CALCR	ICL2	ICL2
CALCR	P30988	254	GNAS	GNAS2_HUMAN	38	G.hns1.2	CALCR	ICL2	ICL2
CALCR	P30988	255	GNAS	GNAS2_HUMAN	39	G.hns1.3	CALCR	ICL2	ICL2
CALCR	P30988	253	GNAS	GNAS2_HUMAN	41	G.S1.2	CALCR	ICL2	ICL2
CALCR	P30988	253	GNAS	GNAS2_HUMAN	215	G.s2s3.1	CALCR	ICL2	ICL2
CALCR	P30988	253	GNAS	GNAS2_HUMAN	217	G.S3.1	CALCR	ICL2	ICL2
CALCR	P30988	331	GNAS	GNAS2_HUMAN	346	G.H4.26	CALCR	ICL3	ICL3
CALCR	P30988	331	GNAS	GNAS2_HUMAN	350	G.h4s6.3	CALCR	ICL3	ICL3
CALCR	P30988	330	GNAS	GNAS2_HUMAN	358	G.h4s6.20	CALCR	ICL3	ICL3
CALCR	P30988	252	GNAS	GNAS2_HUMAN	380	G.H5.12	CALCR	ICL2	ICL2
CALCR	P30988	253	GNAS	GNAS2_HUMAN	380	G.H5.12	CALCR	ICL2	ICL2
CALCR	P30988	326	GNAS	GNAS2_HUMAN	381	G.H5.13	CALCR	5.68	TM5
CALCR	P30988	252	GNAS	GNAS2_HUMAN	383	G.H5.15	CALCR	ICL2	ICL2
CALCR	P30988	253	GNAS	GNAS2_HUMAN	383	G.H5.15	CALCR	ICL2	ICL2
CALCR	P30988	254	GNAS	GNAS2_HUMAN	383	G.H5.15	CALCR	ICL2	ICL2
CALCR	P30988	248	GNAS	GNAS2_HUMAN	384	G.H5.16	CALCR	3.54	TM3
CALCR	P30988	249	GNAS	GNAS2_HUMAN	384	G.H5.16	CALCR	3.55	TM3
CALCR	P30988	252	GNAS	GNAS2_HUMAN	384	G.H5.16	CALCR	ICL2	ICL2
CALCR	P30988	322	GNAS	GNAS2_HUMAN	384	G.H5.16	CALCR	5.64	TM5
CALCR	P30988	326	GNAS	GNAS2_HUMAN	384	G.H5.16	CALCR	5.68	TM5
CALCR	P30988	326	GNAS	GNAS2_HUMAN	385	G.H5.17	CALCR	5.68	TM5
CALCR	P30988	247	GNAS	GNAS2_HUMAN	387	G.H5.19	CALCR	3.53	TM3
CALCR	P30988	248	GNAS	GNAS2_HUMAN	387	G.H5.19	CALCR	3.54	TM3
CALCR	P30988	252	GNAS	GNAS2_HUMAN	387	G.H5.19	CALCR	ICL2	ICL2
CALCR	P30988	248	GNAS	GNAS2_HUMAN	388	G.H5.20	CALCR	3.54	TM3
CALCR	P30988	323	GNAS	GNAS2_HUMAN	388	G.H5.20	CALCR	5.65	TM5
CALCR	P30988	326	GNAS	GNAS2_HUMAN	388	G.H5.20	CALCR	5.68	TM5
CALCR	P30988	180	GNAS	GNAS2_HUMAN	390	G.H5.22	CALCR	2.39	TM2
CALCR	P30988	180	GNAS	GNAS2_HUMAN	391	G.H5.23	CALCR	2.39	TM2
CALCR	P30988	244	GNAS	GNAS2_HUMAN	391	G.H5.23	CALCR	3.5	TM3
CALCR	P30988	348	GNAS	GNAS2_HUMAN	392	G.H5.24	CALCR	6.4	TM6
CALCR	P30988	394	GNAS	GNAS2_HUMAN	392	G.H5.24	CALCR	7.56	TM7
CALCR	P30988	395	GNAS	GNAS2_HUMAN	392	G.H5.24	CALCR	8.47	H8
CALCR	P30988	396	GNAS	GNAS2_HUMAN	392	G.H5.24	CALCR	8.48	H8
CALCR	P30988	323	GNAS	GNAS2_HUMAN	393	G.H5.25	CALCR	5.65	TM5
CALCR	P30988	345	GNAS	GNAS2_HUMAN	393	G.H5.25	CALCR	6.37	TM6
CALCR	P30988	348	GNAS	GNAS2_HUMAN	393	G.H5.25	CALCR	6.4	TM6
CALCR	P30988	349	GNAS	GNAS2_HUMAN	393	G.H5.25	CALCR	6.41	TM6
CALCR	P30988	323	GNAS	GNAS2_HUMAN	394	G.H5.26	CALCR	5.65	TM5
CALCR	P30988	327	GNAS	GNAS2_HUMAN	394	G.H5.26	CALCR	5.69	TM5
CALCR	P30988	341	GNAS	GNAS2_HUMAN	394	G.H5.26	CALCR	6.33	TM6
