GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
RHO	P08100	72	GNAI1	GNAI1_HUMAN	351	G.H5.23	RHO	2.39	TM2
RHO	P08100	135	GNAI1	GNAI1_HUMAN	351	G.H5.23	RHO	3.5	TM3
RHO	P08100	135	GNAI1	GNAI1_HUMAN	353	G.H5.25	RHO	3.5	TM3
RHO	P08100	138	GNAI1	GNAI1_HUMAN	347	G.H5.19	RHO	3.53	TM3
RHO	P08100	138	GNAI1	GNAI1_HUMAN	351	G.H5.23	RHO	3.53	TM3
RHO	P08100	139	GNAI1	GNAI1_HUMAN	344	G.H5.16	RHO	3.54	TM3
RHO	P08100	139	GNAI1	GNAI1_HUMAN	347	G.H5.19	RHO	3.54	TM3
RHO	P08100	139	GNAI1	GNAI1_HUMAN	348	G.H5.20	RHO	3.54	TM3
RHO	P08100	139	GNAI1	GNAI1_HUMAN	351	G.H5.23	RHO	3.54	TM3
RHO	P08100	144	GNAI1	GNAI1_HUMAN	193	G.s2s3.2	RHO	ICL2.52	ICL2
RHO	P08100	147	GNAI1	GNAI1_HUMAN	28	G.HN.52	RHO	ICL2.55	ICL2
RHO	P08100	147	GNAI1	GNAI1_HUMAN	31	G.hns1.2	RHO	ICL2.55	ICL2
RHO	P08100	147	GNAI1	GNAI1_HUMAN	32	G.hns1.3	RHO	ICL2.55	ICL2
RHO	P08100	230	GNAI1	GNAI1_HUMAN	344	G.H5.16	RHO	5.65	TM5
RHO	P08100	233	GNAI1	GNAI1_HUMAN	341	G.H5.13	RHO	5.68	TM5
RHO	P08100	233	GNAI1	GNAI1_HUMAN	344	G.H5.16	RHO	5.68	TM5
RHO	P08100	236	GNAI1	GNAI1_HUMAN	337	G.H5.9	RHO	5.71	TM5
RHO	P08100	237	GNAI1	GNAI1_HUMAN	337	G.H5.9	RHO	5.72	TM5
RHO	P08100	237	GNAI1	GNAI1_HUMAN	341	G.H5.13	RHO	5.72	TM5
RHO	P08100	239	GNAI1	GNAI1_HUMAN	318	G.h4s6.12	RHO	ICL3	ICL3
RHO	P08100	239	GNAI1	GNAI1_HUMAN	320	G.S6.2	RHO	ICL3	ICL3
RHO	P08100	240	GNAI1	GNAI1_HUMAN	318	G.h4s6.12	RHO	6.23	TM6
RHO	P08100	240	GNAI1	GNAI1_HUMAN	341	G.H5.13	RHO	6.23	TM6
RHO	P08100	241	GNAI1	GNAI1_HUMAN	315	G.h4s6.9	RHO	6.24	TM6
RHO	P08100	241	GNAI1	GNAI1_HUMAN	318	G.h4s6.12	RHO	6.24	TM6
RHO	P08100	242	GNAI1	GNAI1_HUMAN	315	G.h4s6.9	RHO	6.25	TM6
RHO	P08100	242	GNAI1	GNAI1_HUMAN	316	G.h4s6.10	RHO	6.25	TM6
RHO	P08100	242	GNAI1	GNAI1_HUMAN	318	G.h4s6.12	RHO	6.25	TM6
RHO	P08100	242	GNAI1	GNAI1_HUMAN	345	G.H5.17	RHO	6.25	TM6
RHO	P08100	243	GNAI1	GNAI1_HUMAN	341	G.H5.13	RHO	6.26	TM6
RHO	P08100	243	GNAI1	GNAI1_HUMAN	345	G.H5.17	RHO	6.26	TM6
RHO	P08100	245	GNAI1	GNAI1_HUMAN	354	G.H5.26	RHO	6.28	TM6
RHO	P08100	246	GNAI1	GNAI1_HUMAN	345	G.H5.17	RHO	6.29	TM6
RHO	P08100	246	GNAI1	GNAI1_HUMAN	348	G.H5.20	RHO	6.29	TM6
RHO	P08100	246	GNAI1	GNAI1_HUMAN	354	G.H5.26	RHO	6.29	TM6
RHO	P08100	249	GNAI1	GNAI1_HUMAN	353	G.H5.25	RHO	6.32	TM6
RHO	P08100	249	GNAI1	GNAI1_HUMAN	354	G.H5.26	RHO	6.32	TM6
RHO	P08100	250	GNAI1	GNAI1_HUMAN	348	G.H5.20	RHO	6.33	TM6
RHO	P08100	250	GNAI1	GNAI1_HUMAN	353	G.H5.25	RHO	6.33	TM6
RHO	P08100	250	GNAI1	GNAI1_HUMAN	354	G.H5.26	RHO	6.33	TM6
RHO	P08100	253	GNAI1	GNAI1_HUMAN	353	G.H5.25	RHO	6.36	TM6
RHO	P08100	309	GNAI1	GNAI1_HUMAN	352	G.H5.24	RHO	7.56	TM7
RHO	P08100	309	GNAI1	GNAI1_HUMAN	353	G.H5.25	RHO	7.56	TM7
RHO	P08100	310	GNAI1	GNAI1_HUMAN	352	G.H5.24	RHO	8.47	H8
RHO	P08100	311	GNAI1	GNAI1_HUMAN	352	G.H5.24	RHO	8.48	H8
RHO	P08100	312	GNAI1	GNAI1_HUMAN	352	G.H5.24	RHO	8.49	H8
