GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
OPRM1	P42866	182	GNAI1	GNAI1_HUMAN	24	G.HN.48	OPRM1	4.4	TM4
OPRM1	P42866	180	GNAI1	GNAI1_HUMAN	28	G.HN.52	OPRM1	4.38	TM4
OPRM1	P42866	182	GNAI1	GNAI1_HUMAN	28	G.HN.52	OPRM1	4.4	TM4
OPRM1	P42866	176	GNAI1	GNAI1_HUMAN	31	G.hns1.2	OPRM1	ICL2.54	ICL2
OPRM1	P42866	180	GNAI1	GNAI1_HUMAN	31	G.hns1.2	OPRM1	4.38	TM4
OPRM1	P42866	176	GNAI1	GNAI1_HUMAN	32	G.hns1.3	OPRM1	ICL2.54	ICL2
OPRM1	P42866	177	GNAI1	GNAI1_HUMAN	32	G.hns1.3	OPRM1	ICL2.55	ICL2
OPRM1	P42866	180	GNAI1	GNAI1_HUMAN	32	G.hns1.3	OPRM1	4.38	TM4
OPRM1	P42866	176	GNAI1	GNAI1_HUMAN	34	G.S1.2	OPRM1	ICL2.54	ICL2
OPRM1	P42866	173	GNAI1	GNAI1_HUMAN	192	G.s2s3.1	OPRM1	ICL2.51	ICL2
OPRM1	P42866	173	GNAI1	GNAI1_HUMAN	193	G.s2s3.2	OPRM1	ICL2.51	ICL2
OPRM1	P42866	174	GNAI1	GNAI1_HUMAN	193	G.s2s3.2	OPRM1	ICL2.52	ICL2
OPRM1	P42866	173	GNAI1	GNAI1_HUMAN	194	G.S3.1	OPRM1	ICL2.51	ICL2
OPRM1	P42866	176	GNAI1	GNAI1_HUMAN	194	G.S3.1	OPRM1	ICL2.54	ICL2
OPRM1	P42866	268	GNAI1	GNAI1_HUMAN	314	G.h4s6.8	OPRM1	6.23	TM6
OPRM1	P42866	268	GNAI1	GNAI1_HUMAN	315	G.h4s6.9	OPRM1	6.23	TM6
OPRM1	P42866	270	GNAI1	GNAI1_HUMAN	315	G.h4s6.9	OPRM1	6.25	TM6
OPRM1	P42866	271	GNAI1	GNAI1_HUMAN	315	G.h4s6.9	OPRM1	6.26	TM6
OPRM1	P42866	263	GNAI1	GNAI1_HUMAN	318	G.h4s6.12	OPRM1	ICL3	ICL3
OPRM1	P42866	264	GNAI1	GNAI1_HUMAN	318	G.h4s6.12	OPRM1	ICL3	ICL3
OPRM1	P42866	172	GNAI1	GNAI1_HUMAN	340	G.H5.12	OPRM1	ICL2.5	ICL2
OPRM1	P42866	173	GNAI1	GNAI1_HUMAN	340	G.H5.12	OPRM1	ICL2.51	ICL2
OPRM1	P42866	262	GNAI1	GNAI1_HUMAN	341	G.H5.13	OPRM1	5.68	TM5
OPRM1	P42866	263	GNAI1	GNAI1_HUMAN	341	G.H5.13	OPRM1	ICL3	ICL3
OPRM1	P42866	264	GNAI1	GNAI1_HUMAN	341	G.H5.13	OPRM1	ICL3	ICL3
OPRM1	P42866	264	GNAI1	GNAI1_HUMAN	342	G.H5.14	OPRM1	ICL3	ICL3
OPRM1	P42866	172	GNAI1	GNAI1_HUMAN	343	G.H5.15	OPRM1	ICL2.5	ICL2
OPRM1	P42866	173	GNAI1	GNAI1_HUMAN	343	G.H5.15	OPRM1	ICL2.51	ICL2
OPRM1	P42866	175	GNAI1	GNAI1_HUMAN	343	G.H5.15	OPRM1	ICL2.53	ICL2
OPRM1	P42866	176	GNAI1	GNAI1_HUMAN	343	G.H5.15	OPRM1	ICL2.54	ICL2
OPRM1	P42866	168	GNAI1	GNAI1_HUMAN	344	G.H5.16	OPRM1	3.53	TM3
OPRM1	P42866	169	GNAI1	GNAI1_HUMAN	344	G.H5.16	OPRM1	3.54	TM3
OPRM1	P42866	172	GNAI1	GNAI1_HUMAN	344	G.H5.16	OPRM1	ICL2.5	ICL2
OPRM1	P42866	259	GNAI1	GNAI1_HUMAN	344	G.H5.16	OPRM1	5.65	TM5
OPRM1	P42866	262	GNAI1	GNAI1_HUMAN	344	G.H5.16	OPRM1	5.68	TM5
OPRM1	P42866	264	GNAI1	GNAI1_HUMAN	344	G.H5.16	OPRM1	ICL3	ICL3
OPRM1	P42866	262	GNAI1	GNAI1_HUMAN	345	G.H5.17	OPRM1	5.68	TM5
OPRM1	P42866	264	GNAI1	GNAI1_HUMAN	345	G.H5.17	OPRM1	ICL3	ICL3
OPRM1	P42866	168	GNAI1	GNAI1_HUMAN	347	G.H5.19	OPRM1	3.53	TM3
OPRM1	P42866	169	GNAI1	GNAI1_HUMAN	347	G.H5.19	OPRM1	3.54	TM3
OPRM1	P42866	172	GNAI1	GNAI1_HUMAN	347	G.H5.19	OPRM1	ICL2.5	ICL2
OPRM1	P42866	175	GNAI1	GNAI1_HUMAN	347	G.H5.19	OPRM1	ICL2.53	ICL2
OPRM1	P42866	179	GNAI1	GNAI1_HUMAN	347	G.H5.19	OPRM1	ICL2.57	ICL2
OPRM1	P42866	168	GNAI1	GNAI1_HUMAN	348	G.H5.20	OPRM1	3.53	TM3
OPRM1	P42866	169	GNAI1	GNAI1_HUMAN	348	G.H5.20	OPRM1	3.54	TM3
OPRM1	P42866	278	GNAI1	GNAI1_HUMAN	348	G.H5.20	OPRM1	6.33	TM6
OPRM1	P42866	341	GNAI1	GNAI1_HUMAN	349	G.H5.21	OPRM1	8.48	H8
OPRM1	P42866	101	GNAI1	GNAI1_HUMAN	350	G.H5.22	OPRM1	2.37	TM2
OPRM1	P42866	102	GNAI1	GNAI1_HUMAN	350	G.H5.22	OPRM1	2.38	TM2
OPRM1	P42866	103	GNAI1	GNAI1_HUMAN	350	G.H5.22	OPRM1	2.39	TM2
OPRM1	P42866	168	GNAI1	GNAI1_HUMAN	350	G.H5.22	OPRM1	3.53	TM3
OPRM1	P42866	103	GNAI1	GNAI1_HUMAN	351	G.H5.23	OPRM1	2.39	TM2
OPRM1	P42866	164	GNAI1	GNAI1_HUMAN	351	G.H5.23	OPRM1	3.49	TM3
OPRM1	P42866	165	GNAI1	GNAI1_HUMAN	351	G.H5.23	OPRM1	3.5	TM3
OPRM1	P42866	168	GNAI1	GNAI1_HUMAN	351	G.H5.23	OPRM1	3.53	TM3
OPRM1	P42866	103	GNAI1	GNAI1_HUMAN	352	G.H5.24	OPRM1	2.39	TM2
OPRM1	P42866	340	GNAI1	GNAI1_HUMAN	352	G.H5.24	OPRM1	8.47	H8
OPRM1	P42866	341	GNAI1	GNAI1_HUMAN	352	G.H5.24	OPRM1	8.48	H8
OPRM1	P42866	342	GNAI1	GNAI1_HUMAN	352	G.H5.24	OPRM1	8.49	H8
OPRM1	P42866	165	GNAI1	GNAI1_HUMAN	353	G.H5.25	OPRM1	3.5	TM3
OPRM1	P42866	278	GNAI1	GNAI1_HUMAN	353	G.H5.25	OPRM1	6.33	TM6
OPRM1	P42866	281	GNAI1	GNAI1_HUMAN	353	G.H5.25	OPRM1	6.36	TM6
OPRM1	P42866	274	GNAI1	GNAI1_HUMAN	354	G.H5.26	OPRM1	6.29	TM6
OPRM1	P42866	278	GNAI1	GNAI1_HUMAN	354	G.H5.26	OPRM1	6.33	TM6
OPRM1	P42866	341	GNAI1	GNAI1_HUMAN	354	G.H5.26	OPRM1	8.48	H8
