GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
CALCRL	Q16602	248	GNAS	GNAS2_HUMAN	35	G.HN.52	CALCRL	ICL2	ICL2
CALCRL	Q16602	249	GNAS	GNAS2_HUMAN	35	G.HN.52	CALCRL	ICL2	ICL2
CALCRL	Q16602	248	GNAS	GNAS2_HUMAN	38	G.hns1.2	CALCRL	ICL2	ICL2
CALCRL	Q16602	249	GNAS	GNAS2_HUMAN	38	G.hns1.2	CALCRL	ICL2	ICL2
CALCRL	Q16602	246	GNAS	GNAS2_HUMAN	39	G.hns1.3	CALCRL	ICL2	ICL2
CALCRL	Q16602	248	GNAS	GNAS2_HUMAN	39	G.hns1.3	CALCRL	ICL2	ICL2
CALCRL	Q16602	246	GNAS	GNAS2_HUMAN	41	G.S1.2	CALCRL	ICL2	ICL2
CALCRL	Q16602	246	GNAS	GNAS2_HUMAN	215	G.s2s3.1	CALCRL	ICL2	ICL2
CALCRL	Q16602	246	GNAS	GNAS2_HUMAN	217	G.S3.1	CALCRL	ICL2	ICL2
CALCRL	Q16602	323	GNAS	GNAS2_HUMAN	350	G.h4s6.3	CALCRL	ICL3	ICL3
CALCRL	Q16602	245	GNAS	GNAS2_HUMAN	380	G.H5.12	CALCRL	ICL2	ICL2
CALCRL	Q16602	246	GNAS	GNAS2_HUMAN	380	G.H5.12	CALCRL	ICL2	ICL2
CALCRL	Q16602	319	GNAS	GNAS2_HUMAN	381	G.H5.13	CALCRL	5.68	TM5
CALCRL	Q16602	245	GNAS	GNAS2_HUMAN	383	G.H5.15	CALCRL	ICL2	ICL2
CALCRL	Q16602	246	GNAS	GNAS2_HUMAN	383	G.H5.15	CALCRL	ICL2	ICL2
CALCRL	Q16602	241	GNAS	GNAS2_HUMAN	384	G.H5.16	CALCRL	3.54	TM3
CALCRL	Q16602	245	GNAS	GNAS2_HUMAN	384	G.H5.16	CALCRL	ICL2	ICL2
CALCRL	Q16602	315	GNAS	GNAS2_HUMAN	384	G.H5.16	CALCRL	5.64	TM5
CALCRL	Q16602	319	GNAS	GNAS2_HUMAN	384	G.H5.16	CALCRL	5.68	TM5
CALCRL	Q16602	319	GNAS	GNAS2_HUMAN	385	G.H5.17	CALCRL	5.68	TM5
CALCRL	Q16602	240	GNAS	GNAS2_HUMAN	387	G.H5.19	CALCRL	3.53	TM3
CALCRL	Q16602	241	GNAS	GNAS2_HUMAN	387	G.H5.19	CALCRL	3.54	TM3
CALCRL	Q16602	245	GNAS	GNAS2_HUMAN	387	G.H5.19	CALCRL	ICL2	ICL2
CALCRL	Q16602	241	GNAS	GNAS2_HUMAN	388	G.H5.20	CALCRL	3.54	TM3
CALCRL	Q16602	316	GNAS	GNAS2_HUMAN	388	G.H5.20	CALCRL	5.65	TM5
CALCRL	Q16602	319	GNAS	GNAS2_HUMAN	388	G.H5.20	CALCRL	5.68	TM5
CALCRL	Q16602	173	GNAS	GNAS2_HUMAN	390	G.H5.22	CALCRL	2.39	TM2
CALCRL	Q16602	390	GNAS	GNAS2_HUMAN	390	G.H5.22	CALCRL	8.49	H8
CALCRL	Q16602	173	GNAS	GNAS2_HUMAN	391	G.H5.23	CALCRL	2.39	TM2
CALCRL	Q16602	237	GNAS	GNAS2_HUMAN	391	G.H5.23	CALCRL	3.5	TM3
CALCRL	Q16602	340	GNAS	GNAS2_HUMAN	391	G.H5.23	CALCRL	6.39	TM6
CALCRL	Q16602	341	GNAS	GNAS2_HUMAN	391	G.H5.23	CALCRL	6.4	TM6
CALCRL	Q16602	340	GNAS	GNAS2_HUMAN	392	G.H5.24	CALCRL	6.39	TM6
CALCRL	Q16602	388	GNAS	GNAS2_HUMAN	392	G.H5.24	CALCRL	8.47	H8
CALCRL	Q16602	389	GNAS	GNAS2_HUMAN	392	G.H5.24	CALCRL	8.48	H8
CALCRL	Q16602	390	GNAS	GNAS2_HUMAN	392	G.H5.24	CALCRL	8.49	H8
CALCRL	Q16602	312	GNAS	GNAS2_HUMAN	393	G.H5.25	CALCRL	5.61	TM5
CALCRL	Q16602	316	GNAS	GNAS2_HUMAN	393	G.H5.25	CALCRL	5.65	TM5
CALCRL	Q16602	337	GNAS	GNAS2_HUMAN	393	G.H5.25	CALCRL	6.36	TM6
CALCRL	Q16602	340	GNAS	GNAS2_HUMAN	393	G.H5.25	CALCRL	6.39	TM6
CALCRL	Q16602	341	GNAS	GNAS2_HUMAN	393	G.H5.25	CALCRL	6.4	TM6
CALCRL	Q16602	316	GNAS	GNAS2_HUMAN	394	G.H5.26	CALCRL	5.65	TM5
CALCRL	Q16602	319	GNAS	GNAS2_HUMAN	394	G.H5.26	CALCRL	5.68	TM5
CALCRL	Q16602	320	GNAS	GNAS2_HUMAN	394	G.H5.26	CALCRL	5.69	TM5
CALCRL	Q16602	337	GNAS	GNAS2_HUMAN	394	G.H5.26	CALCRL	6.36	TM6
