GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
RHO	P02699	70	GNAO1	GNAO_HUMAN	350	G.H5.22	RHO	2.37	TM2
RHO	P02699	72	GNAO1	GNAO_HUMAN	350	G.H5.22	RHO	2.39	TM2
RHO	P02699	72	GNAO1	GNAO_HUMAN	351	G.H5.23	RHO	2.39	TM2
RHO	P02699	72	GNAO1	GNAO_HUMAN	352	G.H5.24	RHO	2.39	TM2
RHO	P02699	134	GNAO1	GNAO_HUMAN	351	G.H5.23	RHO	3.49	TM3
RHO	P02699	135	GNAO1	GNAO_HUMAN	351	G.H5.23	RHO	3.5	TM3
RHO	P02699	135	GNAO1	GNAO_HUMAN	353	G.H5.25	RHO	3.5	TM3
RHO	P02699	138	GNAO1	GNAO_HUMAN	347	G.H5.19	RHO	3.53	TM3
RHO	P02699	138	GNAO1	GNAO_HUMAN	350	G.H5.22	RHO	3.53	TM3
RHO	P02699	138	GNAO1	GNAO_HUMAN	351	G.H5.23	RHO	3.53	TM3
RHO	P02699	139	GNAO1	GNAO_HUMAN	344	G.H5.16	RHO	3.54	TM3
RHO	P02699	139	GNAO1	GNAO_HUMAN	347	G.H5.19	RHO	3.54	TM3
RHO	P02699	139	GNAO1	GNAO_HUMAN	348	G.H5.20	RHO	3.54	TM3
RHO	P02699	139	GNAO1	GNAO_HUMAN	351	G.H5.23	RHO	3.54	TM3
RHO	P02699	144	GNAO1	GNAO_HUMAN	194	G.s2s3.2	RHO	ICL2.52	ICL2
RHO	P02699	145	GNAO1	GNAO_HUMAN	194	G.s2s3.2	RHO	ICL2.53	ICL2
RHO	P02699	229	GNAO1	GNAO_HUMAN	344	G.H5.16	RHO	5.64	TM5
RHO	P02699	230	GNAO1	GNAO_HUMAN	344	G.H5.16	RHO	5.65	TM5
RHO	P02699	230	GNAO1	GNAO_HUMAN	348	G.H5.20	RHO	5.65	TM5
RHO	P02699	233	GNAO1	GNAO_HUMAN	340	G.H5.12	RHO	5.68	TM5
RHO	P02699	233	GNAO1	GNAO_HUMAN	341	G.H5.13	RHO	5.68	TM5
RHO	P02699	233	GNAO1	GNAO_HUMAN	344	G.H5.16	RHO	5.68	TM5
RHO	P02699	236	GNAO1	GNAO_HUMAN	337	G.H5.9	RHO	5.71	TM5
RHO	P02699	236	GNAO1	GNAO_HUMAN	341	G.H5.13	RHO	5.71	TM5
RHO	P02699	237	GNAO1	GNAO_HUMAN	337	G.H5.9	RHO	5.72	TM5
RHO	P02699	237	GNAO1	GNAO_HUMAN	338	G.H5.10	RHO	5.72	TM5
RHO	P02699	237	GNAO1	GNAO_HUMAN	341	G.H5.13	RHO	5.72	TM5
RHO	P02699	240	GNAO1	GNAO_HUMAN	318	G.h4s6.12	RHO	ICL3	ICL3
RHO	P02699	240	GNAO1	GNAO_HUMAN	320	G.S6.2	RHO	ICL3	ICL3
RHO	P02699	240	GNAO1	GNAO_HUMAN	341	G.H5.13	RHO	ICL3	ICL3
RHO	P02699	241	GNAO1	GNAO_HUMAN	316	G.h4s6.10	RHO	6.24	TM6
RHO	P02699	241	GNAO1	GNAO_HUMAN	318	G.h4s6.12	RHO	6.24	TM6
RHO	P02699	242	GNAO1	GNAO_HUMAN	316	G.h4s6.10	RHO	6.25	TM6
RHO	P02699	242	GNAO1	GNAO_HUMAN	318	G.h4s6.12	RHO	6.25	TM6
RHO	P02699	242	GNAO1	GNAO_HUMAN	345	G.H5.17	RHO	6.25	TM6
RHO	P02699	242	GNAO1	GNAO_HUMAN	354	G.H5.26	RHO	6.25	TM6
RHO	P02699	243	GNAO1	GNAO_HUMAN	341	G.H5.13	RHO	6.26	TM6
RHO	P02699	243	GNAO1	GNAO_HUMAN	344	G.H5.16	RHO	6.26	TM6
RHO	P02699	243	GNAO1	GNAO_HUMAN	345	G.H5.17	RHO	6.26	TM6
RHO	P02699	245	GNAO1	GNAO_HUMAN	354	G.H5.26	RHO	6.28	TM6
RHO	P02699	246	GNAO1	GNAO_HUMAN	344	G.H5.16	RHO	6.29	TM6
RHO	P02699	246	GNAO1	GNAO_HUMAN	345	G.H5.17	RHO	6.29	TM6
RHO	P02699	246	GNAO1	GNAO_HUMAN	348	G.H5.20	RHO	6.29	TM6
RHO	P02699	246	GNAO1	GNAO_HUMAN	353	G.H5.25	RHO	6.29	TM6
RHO	P02699	246	GNAO1	GNAO_HUMAN	354	G.H5.26	RHO	6.29	TM6
RHO	P02699	249	GNAO1	GNAO_HUMAN	353	G.H5.25	RHO	6.32	TM6
RHO	P02699	249	GNAO1	GNAO_HUMAN	354	G.H5.26	RHO	6.32	TM6
RHO	P02699	250	GNAO1	GNAO_HUMAN	348	G.H5.20	RHO	6.33	TM6
RHO	P02699	250	GNAO1	GNAO_HUMAN	353	G.H5.25	RHO	6.33	TM6
RHO	P02699	250	GNAO1	GNAO_HUMAN	354	G.H5.26	RHO	6.33	TM6
RHO	P02699	253	GNAO1	GNAO_HUMAN	353	G.H5.25	RHO	6.36	TM6
RHO	P02699	310	GNAO1	GNAO_HUMAN	352	G.H5.24	RHO	8.47	H8
RHO	P02699	310	GNAO1	GNAO_HUMAN	353	G.H5.25	RHO	8.47	H8
RHO	P02699	311	GNAO1	GNAO_HUMAN	349	G.H5.21	RHO	8.48	H8
RHO	P02699	311	GNAO1	GNAO_HUMAN	352	G.H5.24	RHO	8.48	H8
RHO	P02699	311	GNAO1	GNAO_HUMAN	353	G.H5.25	RHO	8.48	H8
RHO	P02699	311	GNAO1	GNAO_HUMAN	354	G.H5.26	RHO	8.48	H8
RHO	P02699	312	GNAO1	GNAO_HUMAN	350	G.H5.22	RHO	8.49	H8
RHO	P02699	312	GNAO1	GNAO_HUMAN	352	G.H5.24	RHO	8.49	H8
