GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
HTR1B	P28222	158	GNAO1	GNAO_HUMAN	32	G.hns1.3	HTR1B	ICL2.54	ICL2
HTR1B	P28222	159	GNAO1	GNAO_HUMAN	32	G.hns1.3	HTR1B	ICL2.55	ICL2
HTR1B	P28222	156	GNAO1	GNAO_HUMAN	194	G.s2s3.2	HTR1B	ICL2.52	ICL2
HTR1B	P28222	155	GNAO1	GNAO_HUMAN	195	G.S3.1	HTR1B	ICL2.51	ICL2
HTR1B	P28222	155	GNAO1	GNAO_HUMAN	339	G.H5.11	HTR1B	ICL2.51	ICL2
HTR1B	P28222	154	GNAO1	GNAO_HUMAN	340	G.H5.12	HTR1B	ICL2.5	ICL2
HTR1B	P28222	155	GNAO1	GNAO_HUMAN	340	G.H5.12	HTR1B	ICL2.51	ICL2
HTR1B	P28222	238	GNAO1	GNAO_HUMAN	341	G.H5.13	HTR1B	5.68	TM5
HTR1B	P28222	154	GNAO1	GNAO_HUMAN	343	G.H5.15	HTR1B	ICL2.5	ICL2
HTR1B	P28222	155	GNAO1	GNAO_HUMAN	343	G.H5.15	HTR1B	ICL2.51	ICL2
HTR1B	P28222	158	GNAO1	GNAO_HUMAN	343	G.H5.15	HTR1B	ICL2.54	ICL2
HTR1B	P28222	151	GNAO1	GNAO_HUMAN	344	G.H5.16	HTR1B	3.54	TM3
HTR1B	P28222	154	GNAO1	GNAO_HUMAN	344	G.H5.16	HTR1B	ICL2.5	ICL2
HTR1B	P28222	234	GNAO1	GNAO_HUMAN	344	G.H5.16	HTR1B	5.64	TM5
HTR1B	P28222	238	GNAO1	GNAO_HUMAN	344	G.H5.16	HTR1B	5.68	TM5
HTR1B	P28222	238	GNAO1	GNAO_HUMAN	345	G.H5.17	HTR1B	5.68	TM5
HTR1B	P28222	147	GNAO1	GNAO_HUMAN	347	G.H5.19	HTR1B	3.5	TM3
HTR1B	P28222	150	GNAO1	GNAO_HUMAN	347	G.H5.19	HTR1B	3.53	TM3
HTR1B	P28222	151	GNAO1	GNAO_HUMAN	347	G.H5.19	HTR1B	3.54	TM3
HTR1B	P28222	154	GNAO1	GNAO_HUMAN	347	G.H5.19	HTR1B	ICL2.5	ICL2
HTR1B	P28222	151	GNAO1	GNAO_HUMAN	348	G.H5.20	HTR1B	3.54	TM3
HTR1B	P28222	235	GNAO1	GNAO_HUMAN	348	G.H5.20	HTR1B	5.65	TM5
HTR1B	P28222	238	GNAO1	GNAO_HUMAN	348	G.H5.20	HTR1B	5.68	TM5
HTR1B	P28222	374	GNAO1	GNAO_HUMAN	349	G.H5.21	HTR1B	8.48	H8
HTR1B	P28222	372	GNAO1	GNAO_HUMAN	350	G.H5.22	HTR1B	7.56	TM7
HTR1B	P28222	373	GNAO1	GNAO_HUMAN	350	G.H5.22	HTR1B	8.47	H8
HTR1B	P28222	374	GNAO1	GNAO_HUMAN	350	G.H5.22	HTR1B	8.48	H8
HTR1B	P28222	375	GNAO1	GNAO_HUMAN	350	G.H5.22	HTR1B	8.49	H8
HTR1B	P28222	147	GNAO1	GNAO_HUMAN	351	G.H5.23	HTR1B	3.5	TM3
HTR1B	P28222	150	GNAO1	GNAO_HUMAN	351	G.H5.23	HTR1B	3.53	TM3
HTR1B	P28222	151	GNAO1	GNAO_HUMAN	351	G.H5.23	HTR1B	3.54	TM3
HTR1B	P28222	231	GNAO1	GNAO_HUMAN	351	G.H5.23	HTR1B	5.61	TM5
HTR1B	P28222	315	GNAO1	GNAO_HUMAN	351	G.H5.23	HTR1B	6.36	TM6
HTR1B	P28222	372	GNAO1	GNAO_HUMAN	351	G.H5.23	HTR1B	7.56	TM7
HTR1B	P28222	311	GNAO1	GNAO_HUMAN	352	G.H5.24	HTR1B	6.32	TM6
HTR1B	P28222	315	GNAO1	GNAO_HUMAN	352	G.H5.24	HTR1B	6.36	TM6
HTR1B	P28222	372	GNAO1	GNAO_HUMAN	352	G.H5.24	HTR1B	7.56	TM7
HTR1B	P28222	373	GNAO1	GNAO_HUMAN	352	G.H5.24	HTR1B	8.47	H8
HTR1B	P28222	231	GNAO1	GNAO_HUMAN	353	G.H5.25	HTR1B	5.61	TM5
HTR1B	P28222	232	GNAO1	GNAO_HUMAN	353	G.H5.25	HTR1B	5.62	TM5
HTR1B	P28222	235	GNAO1	GNAO_HUMAN	353	G.H5.25	HTR1B	5.65	TM5
HTR1B	P28222	311	GNAO1	GNAO_HUMAN	353	G.H5.25	HTR1B	6.32	TM6
HTR1B	P28222	312	GNAO1	GNAO_HUMAN	353	G.H5.25	HTR1B	6.33	TM6
HTR1B	P28222	315	GNAO1	GNAO_HUMAN	353	G.H5.25	HTR1B	6.36	TM6
HTR1B	P28222	316	GNAO1	GNAO_HUMAN	353	G.H5.25	HTR1B	6.37	TM6
HTR1B	P28222	235	GNAO1	GNAO_HUMAN	354	G.H5.26	HTR1B	5.65	TM5
HTR1B	P28222	238	GNAO1	GNAO_HUMAN	354	G.H5.26	HTR1B	5.68	TM5
HTR1B	P28222	239	GNAO1	GNAO_HUMAN	354	G.H5.26	HTR1B	5.69	TM5
HTR1B	P28222	308	GNAO1	GNAO_HUMAN	354	G.H5.26	HTR1B	6.29	TM6
HTR1B	P28222	311	GNAO1	GNAO_HUMAN	354	G.H5.26	HTR1B	6.32	TM6
HTR1B	P28222	312	GNAO1	GNAO_HUMAN	354	G.H5.26	HTR1B	6.33	TM6
