GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
ADORA2A	P29274	41	GNAS	GNAS2_HUMAN	380	G.H5.12	ADORA2A	2.39	TM2
ADORA2A	P29274	102	GNAS	GNAS2_HUMAN	377	G.H5.9	ADORA2A	3.5	TM3
ADORA2A	P29274	102	GNAS	GNAS2_HUMAN	381	G.H5.13	ADORA2A	3.5	TM3
ADORA2A	P29274	105	GNAS	GNAS2_HUMAN	377	G.H5.9	ADORA2A	3.53	TM3
ADORA2A	P29274	106	GNAS	GNAS2_HUMAN	374	G.H5.6	ADORA2A	3.54	TM3
ADORA2A	P29274	106	GNAS	GNAS2_HUMAN	377	G.H5.9	ADORA2A	3.54	TM3
ADORA2A	P29274	106	GNAS	GNAS2_HUMAN	378	G.H5.10	ADORA2A	3.54	TM3
ADORA2A	P29274	109	GNAS	GNAS2_HUMAN	370	G.H5.2	ADORA2A	ICL2.5	ICL2
ADORA2A	P29274	109	GNAS	GNAS2_HUMAN	373	G.H5.5	ADORA2A	ICL2.5	ICL2
ADORA2A	P29274	109	GNAS	GNAS2_HUMAN	374	G.H5.6	ADORA2A	ICL2.5	ICL2
ADORA2A	P29274	109	GNAS	GNAS2_HUMAN	377	G.H5.9	ADORA2A	ICL2.5	ICL2
ADORA2A	P29274	110	GNAS	GNAS2_HUMAN	41	G.S1.2	ADORA2A	ICL2.51	ICL2
ADORA2A	P29274	110	GNAS	GNAS2_HUMAN	215	G.s2s3.1	ADORA2A	ICL2.51	ICL2
ADORA2A	P29274	110	GNAS	GNAS2_HUMAN	217	G.S3.1	ADORA2A	ICL2.51	ICL2
ADORA2A	P29274	110	GNAS	GNAS2_HUMAN	366	G.s6h5.3	ADORA2A	ICL2.51	ICL2
ADORA2A	P29274	110	GNAS	GNAS2_HUMAN	369	G.H5.1	ADORA2A	ICL2.51	ICL2
ADORA2A	P29274	110	GNAS	GNAS2_HUMAN	370	G.H5.2	ADORA2A	ICL2.51	ICL2
ADORA2A	P29274	110	GNAS	GNAS2_HUMAN	373	G.H5.5	ADORA2A	ICL2.51	ICL2
ADORA2A	P29274	111	GNAS	GNAS2_HUMAN	39	G.hns1.3	ADORA2A	ICL2.52	ICL2
ADORA2A	P29274	111	GNAS	GNAS2_HUMAN	216	G.s2s3.2	ADORA2A	ICL2.52	ICL2
ADORA2A	P29274	111	GNAS	GNAS2_HUMAN	217	G.S3.1	ADORA2A	ICL2.52	ICL2
ADORA2A	P29274	112	GNAS	GNAS2_HUMAN	373	G.H5.5	ADORA2A	ICL2.53	ICL2
ADORA2A	P29274	112	GNAS	GNAS2_HUMAN	377	G.H5.9	ADORA2A	ICL2.53	ICL2
ADORA2A	P29274	113	GNAS	GNAS2_HUMAN	38	G.hns1.2	ADORA2A	ICL2.54	ICL2
ADORA2A	P29274	113	GNAS	GNAS2_HUMAN	39	G.hns1.3	ADORA2A	ICL2.54	ICL2
ADORA2A	P29274	114	GNAS	GNAS2_HUMAN	35	G.HN.52	ADORA2A	ICL2.55	ICL2
ADORA2A	P29274	114	GNAS	GNAS2_HUMAN	38	G.hns1.2	ADORA2A	ICL2.55	ICL2
ADORA2A	P29274	114	GNAS	GNAS2_HUMAN	39	G.hns1.3	ADORA2A	ICL2.55	ICL2
ADORA2A	P29274	117	GNAS	GNAS2_HUMAN	35	G.HN.52	ADORA2A	4.38	TM4
ADORA2A	P29274	117	GNAS	GNAS2_HUMAN	38	G.hns1.2	ADORA2A	4.38	TM4
ADORA2A	P29274	200	GNAS	GNAS2_HUMAN	378	G.H5.10	ADORA2A	5.61	TM5
ADORA2A	P29274	200	GNAS	GNAS2_HUMAN	383	G.H5.15	ADORA2A	5.61	TM5
ADORA2A	P29274	203	GNAS	GNAS2_HUMAN	374	G.H5.6	ADORA2A	5.64	TM5
ADORA2A	P29274	203	GNAS	GNAS2_HUMAN	378	G.H5.10	ADORA2A	5.64	TM5
ADORA2A	P29274	204	GNAS	GNAS2_HUMAN	378	G.H5.10	ADORA2A	5.65	TM5
ADORA2A	P29274	204	GNAS	GNAS2_HUMAN	383	G.H5.15	ADORA2A	5.65	TM5
ADORA2A	P29274	204	GNAS	GNAS2_HUMAN	384	G.H5.16	ADORA2A	5.65	TM5
ADORA2A	P29274	207	GNAS	GNAS2_HUMAN	371	G.H5.3	ADORA2A	5.68	TM5
ADORA2A	P29274	207	GNAS	GNAS2_HUMAN	374	G.H5.6	ADORA2A	5.68	TM5
ADORA2A	P29274	207	GNAS	GNAS2_HUMAN	375	G.H5.7	ADORA2A	5.68	TM5
ADORA2A	P29274	207	GNAS	GNAS2_HUMAN	378	G.H5.10	ADORA2A	5.68	TM5
ADORA2A	P29274	207	GNAS	GNAS2_HUMAN	384	G.H5.16	ADORA2A	5.68	TM5
ADORA2A	P29274	208	GNAS	GNAS2_HUMAN	384	G.H5.16	ADORA2A	5.69	TM5
ADORA2A	P29274	210	GNAS	GNAS2_HUMAN	371	G.H5.3	ADORA2A	5.71	TM5
ADORA2A	P29274	211	GNAS	GNAS2_HUMAN	345	G.H4.25	ADORA2A	5.72	TM5
ADORA2A	P29274	211	GNAS	GNAS2_HUMAN	348	G.h4s6.1	ADORA2A	5.72	TM5
ADORA2A	P29274	211	GNAS	GNAS2_HUMAN	375	G.H5.7	ADORA2A	5.72	TM5
ADORA2A	P29274	211	GNAS	GNAS2_HUMAN	384	G.H5.16	ADORA2A	5.72	TM5
ADORA2A	P29274	227	GNAS	GNAS2_HUMAN	384	G.H5.16	ADORA2A	6.29	TM6
ADORA2A	P29274	231	GNAS	GNAS2_HUMAN	383	G.H5.15	ADORA2A	6.33	TM6
ADORA2A	P29274	231	GNAS	GNAS2_HUMAN	384	G.H5.16	ADORA2A	6.33	TM6
ADORA2A	P29274	234	GNAS	GNAS2_HUMAN	381	G.H5.13	ADORA2A	6.36	TM6
ADORA2A	P29274	234	GNAS	GNAS2_HUMAN	382	G.H5.14	ADORA2A	6.36	TM6
ADORA2A	P29274	234	GNAS	GNAS2_HUMAN	383	G.H5.15	ADORA2A	6.36	TM6
ADORA2A	P29274	235	GNAS	GNAS2_HUMAN	383	G.H5.15	ADORA2A	6.37	TM6
ADORA2A	P29274	291	GNAS	GNAS2_HUMAN	381	G.H5.13	ADORA2A	7.56	TM7
ADORA2A	P29274	291	GNAS	GNAS2_HUMAN	382	G.H5.14	ADORA2A	7.56	TM7
ADORA2A	P29274	292	GNAS	GNAS2_HUMAN	380	G.H5.12	ADORA2A	8.47	H8
ADORA2A	P29274	292	GNAS	GNAS2_HUMAN	381	G.H5.13	ADORA2A	8.47	H8
ADORA2A	P29274	292	GNAS	GNAS2_HUMAN	382	G.H5.14	ADORA2A	8.47	H8
ADORA2A	P29274	293	GNAS	GNAS2_HUMAN	380	G.H5.12	ADORA2A	8.48	H8
ADORA2A	P29274	293	GNAS	GNAS2_HUMAN	382	G.H5.14	ADORA2A	8.48	H8
ADORA2A	P29274	294	GNAS	GNAS2_HUMAN	380	G.H5.12	ADORA2A	8.49	H8
