GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
GCGR	P47871	260	GNAS	GNAS2_HUMAN	35	G.HN.52	GCGR	ICL2	ICL2
GCGR	P47871	261	GNAS	GNAS2_HUMAN	35	G.HN.52	GCGR	ICL2	ICL2
GCGR	P47871	260	GNAS	GNAS2_HUMAN	36	G.HN.53	GCGR	ICL2	ICL2
GCGR	P47871	257	GNAS	GNAS2_HUMAN	38	G.hns1.2	GCGR	ICL2	ICL2
GCGR	P47871	258	GNAS	GNAS2_HUMAN	38	G.hns1.2	GCGR	ICL2	ICL2
GCGR	P47871	259	GNAS	GNAS2_HUMAN	38	G.hns1.2	GCGR	ICL2	ICL2
GCGR	P47871	260	GNAS	GNAS2_HUMAN	38	G.hns1.2	GCGR	ICL2	ICL2
GCGR	P47871	257	GNAS	GNAS2_HUMAN	39	G.hns1.3	GCGR	ICL2	ICL2
GCGR	P47871	258	GNAS	GNAS2_HUMAN	39	G.hns1.3	GCGR	ICL2	ICL2
GCGR	P47871	260	GNAS	GNAS2_HUMAN	39	G.hns1.3	GCGR	ICL2	ICL2
GCGR	P47871	257	GNAS	GNAS2_HUMAN	40	G.S1.1	GCGR	ICL2	ICL2
GCGR	P47871	257	GNAS	GNAS2_HUMAN	41	G.S1.2	GCGR	ICL2	ICL2
GCGR	P47871	256	GNAS	GNAS2_HUMAN	215	G.s2s3.1	GCGR	ICL2	ICL2
GCGR	P47871	256	GNAS	GNAS2_HUMAN	217	G.S3.1	GCGR	ICL2	ICL2
GCGR	P47871	257	GNAS	GNAS2_HUMAN	217	G.S3.1	GCGR	ICL2	ICL2
GCGR	P47871	257	GNAS	GNAS2_HUMAN	218	G.S3.2	GCGR	ICL2	ICL2
GCGR	P47871	339	GNAS	GNAS2_HUMAN	350	G.h4s6.3	GCGR	ICL3	ICL3
GCGR	P47871	337	GNAS	GNAS2_HUMAN	354	G.h4s6.10	GCGR	ICL3	ICL3
GCGR	P47871	339	GNAS	GNAS2_HUMAN	354	G.h4s6.10	GCGR	ICL3	ICL3
GCGR	P47871	337	GNAS	GNAS2_HUMAN	355	G.h4s6.11	GCGR	ICL3	ICL3
GCGR	P47871	336	GNAS	GNAS2_HUMAN	358	G.h4s6.20	GCGR	ICL3	ICL3
GCGR	P47871	256	GNAS	GNAS2_HUMAN	376	G.H5.8	GCGR	ICL2	ICL2
GCGR	P47871	256	GNAS	GNAS2_HUMAN	379	G.H5.11	GCGR	ICL2	ICL2
GCGR	P47871	256	GNAS	GNAS2_HUMAN	380	G.H5.12	GCGR	ICL2	ICL2
GCGR	P47871	332	GNAS	GNAS2_HUMAN	381	G.H5.13	GCGR	5.68	TM5
GCGR	P47871	256	GNAS	GNAS2_HUMAN	383	G.H5.15	GCGR	ICL2	ICL2
GCGR	P47871	257	GNAS	GNAS2_HUMAN	383	G.H5.15	GCGR	ICL2	ICL2
GCGR	P47871	258	GNAS	GNAS2_HUMAN	383	G.H5.15	GCGR	ICL2	ICL2
GCGR	P47871	253	GNAS	GNAS2_HUMAN	384	G.H5.16	GCGR	3.54	TM3
GCGR	P47871	254	GNAS	GNAS2_HUMAN	384	G.H5.16	GCGR	3.55	TM3
GCGR	P47871	328	GNAS	GNAS2_HUMAN	384	G.H5.16	GCGR	5.64	TM5
GCGR	P47871	332	GNAS	GNAS2_HUMAN	384	G.H5.16	GCGR	5.68	TM5
GCGR	P47871	332	GNAS	GNAS2_HUMAN	385	G.H5.17	GCGR	5.68	TM5
GCGR	P47871	249	GNAS	GNAS2_HUMAN	387	G.H5.19	GCGR	3.5	TM3
GCGR	P47871	252	GNAS	GNAS2_HUMAN	387	G.H5.19	GCGR	3.53	TM3
GCGR	P47871	253	GNAS	GNAS2_HUMAN	387	G.H5.19	GCGR	3.54	TM3
GCGR	P47871	253	GNAS	GNAS2_HUMAN	388	G.H5.20	GCGR	3.54	TM3
GCGR	P47871	329	GNAS	GNAS2_HUMAN	388	G.H5.20	GCGR	5.65	TM5
GCGR	P47871	332	GNAS	GNAS2_HUMAN	388	G.H5.20	GCGR	5.68	TM5
GCGR	P47871	173	GNAS	GNAS2_HUMAN	390	G.H5.22	GCGR	2.39	TM2
GCGR	P47871	406	GNAS	GNAS2_HUMAN	390	G.H5.22	GCGR	8.49	H8
GCGR	P47871	173	GNAS	GNAS2_HUMAN	391	G.H5.23	GCGR	2.39	TM2
GCGR	P47871	249	GNAS	GNAS2_HUMAN	391	G.H5.23	GCGR	3.5	TM3
GCGR	P47871	351	GNAS	GNAS2_HUMAN	392	G.H5.24	GCGR	6.37	TM6
GCGR	P47871	354	GNAS	GNAS2_HUMAN	392	G.H5.24	GCGR	6.4	TM6
GCGR	P47871	399	GNAS	GNAS2_HUMAN	392	G.H5.24	GCGR	7.52	TM7
GCGR	P47871	400	GNAS	GNAS2_HUMAN	392	G.H5.24	GCGR	7.53	TM7
GCGR	P47871	403	GNAS	GNAS2_HUMAN	392	G.H5.24	GCGR	7.56	TM7
GCGR	P47871	404	GNAS	GNAS2_HUMAN	392	G.H5.24	GCGR	8.47	H8
GCGR	P47871	405	GNAS	GNAS2_HUMAN	392	G.H5.24	GCGR	8.48	H8
GCGR	P47871	329	GNAS	GNAS2_HUMAN	393	G.H5.25	GCGR	5.65	TM5
GCGR	P47871	351	GNAS	GNAS2_HUMAN	393	G.H5.25	GCGR	6.37	TM6
GCGR	P47871	354	GNAS	GNAS2_HUMAN	393	G.H5.25	GCGR	6.4	TM6
GCGR	P47871	355	GNAS	GNAS2_HUMAN	393	G.H5.25	GCGR	6.41	TM6
GCGR	P47871	329	GNAS	GNAS2_HUMAN	394	G.H5.26	GCGR	5.65	TM5
GCGR	P47871	332	GNAS	GNAS2_HUMAN	394	G.H5.26	GCGR	5.68	TM5
GCGR	P47871	333	GNAS	GNAS2_HUMAN	394	G.H5.26	GCGR	5.69	TM5
GCGR	P47871	337	GNAS	GNAS2_HUMAN	394	G.H5.26	GCGR	ICL3	ICL3
GCGR	P47871	347	GNAS	GNAS2_HUMAN	394	G.H5.26	GCGR	6.33	TM6
GCGR	P47871	351	GNAS	GNAS2_HUMAN	394	G.H5.26	GCGR	6.37	TM6
