GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
GCGR	P47871	338	GNAI1	GNAI1_HUMAN	314	G.h4s6.8	GCGR	ICL3	ICL3
GCGR	P47871	339	GNAI1	GNAI1_HUMAN	314	G.h4s6.8	GCGR	ICL3	ICL3
GCGR	P47871	339	GNAI1	GNAI1_HUMAN	315	G.h4s6.9	GCGR	ICL3	ICL3
GCGR	P47871	335	GNAI1	GNAI1_HUMAN	318	G.h4s6.12	GCGR	5.71	TM5
GCGR	P47871	335	GNAI1	GNAI1_HUMAN	341	G.H5.13	GCGR	5.71	TM5
GCGR	P47871	253	GNAI1	GNAI1_HUMAN	344	G.H5.16	GCGR	3.54	TM3
GCGR	P47871	254	GNAI1	GNAI1_HUMAN	344	G.H5.16	GCGR	3.55	TM3
GCGR	P47871	328	GNAI1	GNAI1_HUMAN	344	G.H5.16	GCGR	5.64	TM5
GCGR	P47871	332	GNAI1	GNAI1_HUMAN	345	G.H5.17	GCGR	5.68	TM5
GCGR	P47871	335	GNAI1	GNAI1_HUMAN	345	G.H5.17	GCGR	5.71	TM5
GCGR	P47871	252	GNAI1	GNAI1_HUMAN	347	G.H5.19	GCGR	3.53	TM3
GCGR	P47871	253	GNAI1	GNAI1_HUMAN	347	G.H5.19	GCGR	3.54	TM3
GCGR	P47871	253	GNAI1	GNAI1_HUMAN	348	G.H5.20	GCGR	3.54	TM3
GCGR	P47871	329	GNAI1	GNAI1_HUMAN	348	G.H5.20	GCGR	5.65	TM5
GCGR	P47871	173	GNAI1	GNAI1_HUMAN	350	G.H5.22	GCGR	2.39	TM2
GCGR	P47871	173	GNAI1	GNAI1_HUMAN	351	G.H5.23	GCGR	2.39	TM2
GCGR	P47871	249	GNAI1	GNAI1_HUMAN	351	G.H5.23	GCGR	3.5	TM3
GCGR	P47871	252	GNAI1	GNAI1_HUMAN	351	G.H5.23	GCGR	3.53	TM3
GCGR	P47871	354	GNAI1	GNAI1_HUMAN	352	G.H5.24	GCGR	6.4	TM6
GCGR	P47871	400	GNAI1	GNAI1_HUMAN	352	G.H5.24	GCGR	7.53	TM7
GCGR	P47871	403	GNAI1	GNAI1_HUMAN	352	G.H5.24	GCGR	7.56	TM7
GCGR	P47871	404	GNAI1	GNAI1_HUMAN	352	G.H5.24	GCGR	8.47	H8
GCGR	P47871	329	GNAI1	GNAI1_HUMAN	353	G.H5.25	GCGR	5.65	TM5
GCGR	P47871	351	GNAI1	GNAI1_HUMAN	353	G.H5.25	GCGR	6.37	TM6
GCGR	P47871	354	GNAI1	GNAI1_HUMAN	353	G.H5.25	GCGR	6.4	TM6
GCGR	P47871	355	GNAI1	GNAI1_HUMAN	353	G.H5.25	GCGR	6.41	TM6
GCGR	P47871	347	GNAI1	GNAI1_HUMAN	354	G.H5.26	GCGR	6.33	TM6
GCGR	P47871	351	GNAI1	GNAI1_HUMAN	354	G.H5.26	GCGR	6.37	TM6
