GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
ADCYAP1R1	P41586	183	GNAS	GNAS2_HUMAN	380	G.H5.12	ADCYAP1R1	2.37	TM2
ADCYAP1R1	P41586	185	GNAS	GNAS2_HUMAN	380	G.H5.12	ADCYAP1R1	2.39	TM2
ADCYAP1R1	P41586	185	GNAS	GNAS2_HUMAN	381	G.H5.13	ADCYAP1R1	2.39	TM2
ADCYAP1R1	P41586	251	GNAS	GNAS2_HUMAN	381	G.H5.13	ADCYAP1R1	3.5	TM3
ADCYAP1R1	P41586	254	GNAS	GNAS2_HUMAN	377	G.H5.9	ADCYAP1R1	3.53	TM3
ADCYAP1R1	P41586	255	GNAS	GNAS2_HUMAN	374	G.H5.6	ADCYAP1R1	3.54	TM3
ADCYAP1R1	P41586	255	GNAS	GNAS2_HUMAN	377	G.H5.9	ADCYAP1R1	3.54	TM3
ADCYAP1R1	P41586	255	GNAS	GNAS2_HUMAN	378	G.H5.10	ADCYAP1R1	3.54	TM3
ADCYAP1R1	P41586	258	GNAS	GNAS2_HUMAN	370	G.H5.2	ADCYAP1R1	ICL2	ICL2
ADCYAP1R1	P41586	258	GNAS	GNAS2_HUMAN	373	G.H5.5	ADCYAP1R1	ICL2	ICL2
ADCYAP1R1	P41586	258	GNAS	GNAS2_HUMAN	374	G.H5.6	ADCYAP1R1	ICL2	ICL2
ADCYAP1R1	P41586	258	GNAS	GNAS2_HUMAN	377	G.H5.9	ADCYAP1R1	ICL2	ICL2
ADCYAP1R1	P41586	259	GNAS	GNAS2_HUMAN	41	G.S1.2	ADCYAP1R1	ICL2	ICL2
ADCYAP1R1	P41586	259	GNAS	GNAS2_HUMAN	217	G.S3.1	ADCYAP1R1	ICL2	ICL2
ADCYAP1R1	P41586	259	GNAS	GNAS2_HUMAN	370	G.H5.2	ADCYAP1R1	ICL2	ICL2
ADCYAP1R1	P41586	259	GNAS	GNAS2_HUMAN	373	G.H5.5	ADCYAP1R1	ICL2	ICL2
ADCYAP1R1	P41586	260	GNAS	GNAS2_HUMAN	39	G.hns1.3	ADCYAP1R1	ICL2	ICL2
ADCYAP1R1	P41586	260	GNAS	GNAS2_HUMAN	217	G.S3.1	ADCYAP1R1	ICL2	ICL2
ADCYAP1R1	P41586	261	GNAS	GNAS2_HUMAN	38	G.hns1.2	ADCYAP1R1	ICL2	ICL2
ADCYAP1R1	P41586	261	GNAS	GNAS2_HUMAN	39	G.hns1.3	ADCYAP1R1	ICL2	ICL2
ADCYAP1R1	P41586	262	GNAS	GNAS2_HUMAN	35	G.HN.52	ADCYAP1R1	ICL2	ICL2
ADCYAP1R1	P41586	330	GNAS	GNAS2_HUMAN	374	G.H5.6	ADCYAP1R1	5.64	TM5
ADCYAP1R1	P41586	331	GNAS	GNAS2_HUMAN	378	G.H5.10	ADCYAP1R1	5.65	TM5
ADCYAP1R1	P41586	331	GNAS	GNAS2_HUMAN	383	G.H5.15	ADCYAP1R1	5.65	TM5
ADCYAP1R1	P41586	331	GNAS	GNAS2_HUMAN	384	G.H5.16	ADCYAP1R1	5.65	TM5
ADCYAP1R1	P41586	334	GNAS	GNAS2_HUMAN	371	G.H5.3	ADCYAP1R1	5.68	TM5
ADCYAP1R1	P41586	334	GNAS	GNAS2_HUMAN	374	G.H5.6	ADCYAP1R1	5.68	TM5
ADCYAP1R1	P41586	334	GNAS	GNAS2_HUMAN	375	G.H5.7	ADCYAP1R1	5.68	TM5
ADCYAP1R1	P41586	334	GNAS	GNAS2_HUMAN	378	G.H5.10	ADCYAP1R1	5.68	TM5
ADCYAP1R1	P41586	334	GNAS	GNAS2_HUMAN	384	G.H5.16	ADCYAP1R1	5.68	TM5
ADCYAP1R1	P41586	335	GNAS	GNAS2_HUMAN	384	G.H5.16	ADCYAP1R1	5.69	TM5
ADCYAP1R1	P41586	350	GNAS	GNAS2_HUMAN	384	G.H5.16	ADCYAP1R1	6.32	TM6
ADCYAP1R1	P41586	354	GNAS	GNAS2_HUMAN	383	G.H5.15	ADCYAP1R1	6.36	TM6
ADCYAP1R1	P41586	354	GNAS	GNAS2_HUMAN	384	G.H5.16	ADCYAP1R1	6.36	TM6
ADCYAP1R1	P41586	357	GNAS	GNAS2_HUMAN	382	G.H5.14	ADCYAP1R1	6.39	TM6
ADCYAP1R1	P41586	357	GNAS	GNAS2_HUMAN	383	G.H5.15	ADCYAP1R1	6.39	TM6
ADCYAP1R1	P41586	358	GNAS	GNAS2_HUMAN	383	G.H5.15	ADCYAP1R1	6.4	TM6
ADCYAP1R1	P41586	404	GNAS	GNAS2_HUMAN	382	G.H5.14	ADCYAP1R1	8.47	H8
ADCYAP1R1	P41586	405	GNAS	GNAS2_HUMAN	382	G.H5.14	ADCYAP1R1	8.48	H8
