GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
ADCYAP1R1	P41586	185	GNAS	GNAS2_HUMAN	390	G.H5.22	ADCYAP1R1	2.39	TM2
ADCYAP1R1	P41586	251	GNAS	GNAS2_HUMAN	387	G.H5.19	ADCYAP1R1	3.5	TM3
ADCYAP1R1	P41586	251	GNAS	GNAS2_HUMAN	391	G.H5.23	ADCYAP1R1	3.5	TM3
ADCYAP1R1	P41586	254	GNAS	GNAS2_HUMAN	387	G.H5.19	ADCYAP1R1	3.53	TM3
ADCYAP1R1	P41586	255	GNAS	GNAS2_HUMAN	384	G.H5.16	ADCYAP1R1	3.54	TM3
ADCYAP1R1	P41586	255	GNAS	GNAS2_HUMAN	387	G.H5.19	ADCYAP1R1	3.54	TM3
ADCYAP1R1	P41586	255	GNAS	GNAS2_HUMAN	388	G.H5.20	ADCYAP1R1	3.54	TM3
ADCYAP1R1	P41586	258	GNAS	GNAS2_HUMAN	380	G.H5.12	ADCYAP1R1	ICL2	ICL2
ADCYAP1R1	P41586	258	GNAS	GNAS2_HUMAN	383	G.H5.15	ADCYAP1R1	ICL2	ICL2
ADCYAP1R1	P41586	258	GNAS	GNAS2_HUMAN	384	G.H5.16	ADCYAP1R1	ICL2	ICL2
ADCYAP1R1	P41586	258	GNAS	GNAS2_HUMAN	387	G.H5.19	ADCYAP1R1	ICL2	ICL2
ADCYAP1R1	P41586	259	GNAS	GNAS2_HUMAN	215	G.s2s3.1	ADCYAP1R1	ICL2	ICL2
ADCYAP1R1	P41586	259	GNAS	GNAS2_HUMAN	217	G.S3.1	ADCYAP1R1	ICL2	ICL2
ADCYAP1R1	P41586	259	GNAS	GNAS2_HUMAN	380	G.H5.12	ADCYAP1R1	ICL2	ICL2
ADCYAP1R1	P41586	261	GNAS	GNAS2_HUMAN	35	G.HN.52	ADCYAP1R1	ICL2	ICL2
ADCYAP1R1	P41586	261	GNAS	GNAS2_HUMAN	38	G.hns1.2	ADCYAP1R1	ICL2	ICL2
ADCYAP1R1	P41586	261	GNAS	GNAS2_HUMAN	39	G.hns1.3	ADCYAP1R1	ICL2	ICL2
ADCYAP1R1	P41586	262	GNAS	GNAS2_HUMAN	38	G.hns1.2	ADCYAP1R1	ICL2	ICL2
ADCYAP1R1	P41586	263	GNAS	GNAS2_HUMAN	35	G.HN.52	ADCYAP1R1	ICL2	ICL2
ADCYAP1R1	P41586	263	GNAS	GNAS2_HUMAN	38	G.hns1.2	ADCYAP1R1	ICL2	ICL2
ADCYAP1R1	P41586	330	GNAS	GNAS2_HUMAN	384	G.H5.16	ADCYAP1R1	5.64	TM5
ADCYAP1R1	P41586	331	GNAS	GNAS2_HUMAN	388	G.H5.20	ADCYAP1R1	5.65	TM5
ADCYAP1R1	P41586	331	GNAS	GNAS2_HUMAN	393	G.H5.25	ADCYAP1R1	5.65	TM5
ADCYAP1R1	P41586	331	GNAS	GNAS2_HUMAN	394	G.H5.26	ADCYAP1R1	5.65	TM5
ADCYAP1R1	P41586	334	GNAS	GNAS2_HUMAN	381	G.H5.13	ADCYAP1R1	5.68	TM5
ADCYAP1R1	P41586	334	GNAS	GNAS2_HUMAN	384	G.H5.16	ADCYAP1R1	5.68	TM5
ADCYAP1R1	P41586	334	GNAS	GNAS2_HUMAN	385	G.H5.17	ADCYAP1R1	5.68	TM5
ADCYAP1R1	P41586	334	GNAS	GNAS2_HUMAN	388	G.H5.20	ADCYAP1R1	5.68	TM5
ADCYAP1R1	P41586	334	GNAS	GNAS2_HUMAN	394	G.H5.26	ADCYAP1R1	5.68	TM5
ADCYAP1R1	P41586	335	GNAS	GNAS2_HUMAN	394	G.H5.26	ADCYAP1R1	5.69	TM5
ADCYAP1R1	P41586	339	GNAS	GNAS2_HUMAN	358	G.h4s6.20	ADCYAP1R1	ICL3	ICL3
ADCYAP1R1	P41586	339	GNAS	GNAS2_HUMAN	359	G.S6.1	ADCYAP1R1	ICL3	ICL3
ADCYAP1R1	P41586	353	GNAS	GNAS2_HUMAN	392	G.H5.24	ADCYAP1R1	6.35	TM6
ADCYAP1R1	P41586	354	GNAS	GNAS2_HUMAN	393	G.H5.25	ADCYAP1R1	6.36	TM6
ADCYAP1R1	P41586	354	GNAS	GNAS2_HUMAN	394	G.H5.26	ADCYAP1R1	6.36	TM6
ADCYAP1R1	P41586	357	GNAS	GNAS2_HUMAN	391	G.H5.23	ADCYAP1R1	6.39	TM6
ADCYAP1R1	P41586	357	GNAS	GNAS2_HUMAN	392	G.H5.24	ADCYAP1R1	6.39	TM6
ADCYAP1R1	P41586	357	GNAS	GNAS2_HUMAN	393	G.H5.25	ADCYAP1R1	6.39	TM6
ADCYAP1R1	P41586	358	GNAS	GNAS2_HUMAN	393	G.H5.25	ADCYAP1R1	6.4	TM6
ADCYAP1R1	P41586	404	GNAS	GNAS2_HUMAN	392	G.H5.24	ADCYAP1R1	8.47	H8
ADCYAP1R1	P41586	405	GNAS	GNAS2_HUMAN	392	G.H5.24	ADCYAP1R1	8.48	H8
ADCYAP1R1	P41586	406	GNAS	GNAS2_HUMAN	390	G.H5.22	ADCYAP1R1	8.49	H8
