GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
CNR1	P21554	226	GNAI1	GNAI1_HUMAN	28	G.HN.52	CNR1	ICL2.55	ICL2
CNR1	P21554	225	GNAI1	GNAI1_HUMAN	31	G.hns1.2	CNR1	ICL2.54	ICL2
CNR1	P21554	226	GNAI1	GNAI1_HUMAN	31	G.hns1.2	CNR1	ICL2.55	ICL2
CNR1	P21554	226	GNAI1	GNAI1_HUMAN	32	G.hns1.3	CNR1	ICL2.55	ICL2
CNR1	P21554	222	GNAI1	GNAI1_HUMAN	194	G.S3.1	CNR1	ICL2.51	ICL2
CNR1	P21554	313	GNAI1	GNAI1_HUMAN	320	G.S6.2	CNR1	ICL3	ICL3
CNR1	P21554	313	GNAI1	GNAI1_HUMAN	322	G.S6.4	CNR1	ICL3	ICL3
CNR1	P21554	313	GNAI1	GNAI1_HUMAN	334	G.H5.6	CNR1	ICL3	ICL3
CNR1	P21554	311	GNAI1	GNAI1_HUMAN	337	G.H5.9	CNR1	5.75	TM5
CNR1	P21554	313	GNAI1	GNAI1_HUMAN	337	G.H5.9	CNR1	ICL3	ICL3
CNR1	P21554	313	GNAI1	GNAI1_HUMAN	338	G.H5.10	CNR1	ICL3	ICL3
CNR1	P21554	221	GNAI1	GNAI1_HUMAN	340	G.H5.12	CNR1	ICL2.5	ICL2
CNR1	P21554	304	GNAI1	GNAI1_HUMAN	341	G.H5.13	CNR1	5.68	TM5
CNR1	P21554	308	GNAI1	GNAI1_HUMAN	341	G.H5.13	CNR1	5.72	TM5
CNR1	P21554	313	GNAI1	GNAI1_HUMAN	341	G.H5.13	CNR1	ICL3	ICL3
CNR1	P21554	221	GNAI1	GNAI1_HUMAN	343	G.H5.15	CNR1	ICL2.5	ICL2
CNR1	P21554	222	GNAI1	GNAI1_HUMAN	343	G.H5.15	CNR1	ICL2.51	ICL2
CNR1	P21554	218	GNAI1	GNAI1_HUMAN	344	G.H5.16	CNR1	3.54	TM3
CNR1	P21554	221	GNAI1	GNAI1_HUMAN	344	G.H5.16	CNR1	ICL2.5	ICL2
CNR1	P21554	304	GNAI1	GNAI1_HUMAN	344	G.H5.16	CNR1	5.68	TM5
CNR1	P21554	337	GNAI1	GNAI1_HUMAN	345	G.H5.17	CNR1	6.29	TM6
CNR1	P21554	217	GNAI1	GNAI1_HUMAN	347	G.H5.19	CNR1	3.53	TM3
CNR1	P21554	218	GNAI1	GNAI1_HUMAN	347	G.H5.19	CNR1	3.54	TM3
CNR1	P21554	221	GNAI1	GNAI1_HUMAN	347	G.H5.19	CNR1	ICL2.5	ICL2
CNR1	P21554	224	GNAI1	GNAI1_HUMAN	347	G.H5.19	CNR1	ICL2.53	ICL2
CNR1	P21554	225	GNAI1	GNAI1_HUMAN	347	G.H5.19	CNR1	ICL2.54	ICL2
CNR1	P21554	217	GNAI1	GNAI1_HUMAN	348	G.H5.20	CNR1	3.53	TM3
CNR1	P21554	218	GNAI1	GNAI1_HUMAN	348	G.H5.20	CNR1	3.54	TM3
CNR1	P21554	337	GNAI1	GNAI1_HUMAN	348	G.H5.20	CNR1	6.29	TM6
CNR1	P21554	341	GNAI1	GNAI1_HUMAN	348	G.H5.20	CNR1	6.33	TM6
CNR1	P21554	403	GNAI1	GNAI1_HUMAN	349	G.H5.21	CNR1	8.49	H8
CNR1	P21554	150	GNAI1	GNAI1_HUMAN	350	G.H5.22	CNR1	2.37	TM2
CNR1	P21554	152	GNAI1	GNAI1_HUMAN	350	G.H5.22	CNR1	2.39	TM2
CNR1	P21554	217	GNAI1	GNAI1_HUMAN	350	G.H5.22	CNR1	3.53	TM3
CNR1	P21554	224	GNAI1	GNAI1_HUMAN	350	G.H5.22	CNR1	ICL2.53	ICL2
CNR1	P21554	225	GNAI1	GNAI1_HUMAN	350	G.H5.22	CNR1	ICL2.54	ICL2
CNR1	P21554	150	GNAI1	GNAI1_HUMAN	351	G.H5.23	CNR1	2.37	TM2
CNR1	P21554	152	GNAI1	GNAI1_HUMAN	351	G.H5.23	CNR1	2.39	TM2
CNR1	P21554	210	GNAI1	GNAI1_HUMAN	351	G.H5.23	CNR1	3.46	TM3
CNR1	P21554	213	GNAI1	GNAI1_HUMAN	351	G.H5.23	CNR1	3.49	TM3
CNR1	P21554	214	GNAI1	GNAI1_HUMAN	351	G.H5.23	CNR1	3.5	TM3
CNR1	P21554	217	GNAI1	GNAI1_HUMAN	351	G.H5.23	CNR1	3.53	TM3
CNR1	P21554	152	GNAI1	GNAI1_HUMAN	352	G.H5.24	CNR1	2.39	TM2
CNR1	P21554	401	GNAI1	GNAI1_HUMAN	352	G.H5.24	CNR1	8.47	H8
CNR1	P21554	402	GNAI1	GNAI1_HUMAN	352	G.H5.24	CNR1	8.48	H8
CNR1	P21554	403	GNAI1	GNAI1_HUMAN	352	G.H5.24	CNR1	8.49	H8
CNR1	P21554	404	GNAI1	GNAI1_HUMAN	352	G.H5.24	CNR1	8.5	H8
CNR1	P21554	214	GNAI1	GNAI1_HUMAN	353	G.H5.25	CNR1	3.5	TM3
CNR1	P21554	217	GNAI1	GNAI1_HUMAN	353	G.H5.25	CNR1	3.53	TM3
CNR1	P21554	341	GNAI1	GNAI1_HUMAN	353	G.H5.25	CNR1	6.33	TM6
CNR1	P21554	344	GNAI1	GNAI1_HUMAN	353	G.H5.25	CNR1	6.36	TM6
CNR1	P21554	401	GNAI1	GNAI1_HUMAN	353	G.H5.25	CNR1	8.47	H8
CNR1	P21554	340	GNAI1	GNAI1_HUMAN	354	G.H5.26	CNR1	6.32	TM6
CNR1	P21554	401	GNAI1	GNAI1_HUMAN	354	G.H5.26	CNR1	8.47	H8
CNR1	P21554	402	GNAI1	GNAI1_HUMAN	354	G.H5.26	CNR1	8.48	H8
