GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
CHRM1	P11229	138	GNA11	GNA11_HUMAN	28	G.HN.46	CHRM1	4.38	TM4
CHRM1	P11229	139	GNA11	GNA11_HUMAN	28	G.HN.46	CHRM1	4.39	TM4
CHRM1	P11229	140	GNA11	GNA11_HUMAN	28	G.HN.46	CHRM1	4.4	TM4
CHRM1	P11229	138	GNA11	GNA11_HUMAN	37	G.hns1.2	CHRM1	4.38	TM4
CHRM1	P11229	135	GNA11	GNA11_HUMAN	38	G.hns1.3	CHRM1	ICL2.55	ICL2
CHRM1	P11229	131	GNA11	GNA11_HUMAN	40	G.S1.2	CHRM1	ICL2.51	ICL2
CHRM1	P11229	131	GNA11	GNA11_HUMAN	197	G.s2s3.1	CHRM1	ICL2.51	ICL2
CHRM1	P11229	132	GNA11	GNA11_HUMAN	197	G.s2s3.1	CHRM1	ICL2.52	ICL2
CHRM1	P11229	132	GNA11	GNA11_HUMAN	198	G.s2s3.2	CHRM1	ICL2.52	ICL2
CHRM1	P11229	131	GNA11	GNA11_HUMAN	199	G.S3.1	CHRM1	ICL2.51	ICL2
CHRM1	P11229	132	GNA11	GNA11_HUMAN	199	G.S3.1	CHRM1	ICL2.52	ICL2
CHRM1	P11229	135	GNA11	GNA11_HUMAN	199	G.S3.1	CHRM1	ICL2.55	ICL2
CHRM1	P11229	444	GNA11	GNA11_HUMAN	262	G.H3.16	CHRM1	Cterm	Cterm
CHRM1	P11229	445	GNA11	GNA11_HUMAN	262	G.H3.16	CHRM1	Cterm	Cterm
CHRM1	P11229	227	GNA11	GNA11_HUMAN	307	G.H4.7	CHRM1	ICL3	ICL3
CHRM1	P11229	227	GNA11	GNA11_HUMAN	310	G.H4.22	CHRM1	ICL3	ICL3
CHRM1	P11229	222	GNA11	GNA11_HUMAN	323	G.h4s6.20	CHRM1	5.72	TM5
CHRM1	P11229	225	GNA11	GNA11_HUMAN	323	G.h4s6.20	CHRM1	5.75	TM5
CHRM1	P11229	226	GNA11	GNA11_HUMAN	323	G.h4s6.20	CHRM1	ICL3	ICL3
CHRM1	P11229	226	GNA11	GNA11_HUMAN	324	G.S6.1	CHRM1	ICL3	ICL3
CHRM1	P11229	225	GNA11	GNA11_HUMAN	325	G.S6.2	CHRM1	5.75	TM5
CHRM1	P11229	226	GNA11	GNA11_HUMAN	325	G.S6.2	CHRM1	ICL3	ICL3
CHRM1	P11229	225	GNA11	GNA11_HUMAN	326	G.S6.3	CHRM1	5.75	TM5
CHRM1	P11229	226	GNA11	GNA11_HUMAN	326	G.S6.3	CHRM1	ICL3	ICL3
CHRM1	P11229	227	GNA11	GNA11_HUMAN	326	G.S6.3	CHRM1	ICL3	ICL3
CHRM1	P11229	227	GNA11	GNA11_HUMAN	327	G.S6.4	CHRM1	ICL3	ICL3
CHRM1	P11229	227	GNA11	GNA11_HUMAN	328	G.S6.5	CHRM1	ICL3	ICL3
CHRM1	P11229	225	GNA11	GNA11_HUMAN	339	G.H5.6	CHRM1	5.75	TM5
CHRM1	P11229	225	GNA11	GNA11_HUMAN	342	G.H5.9	CHRM1	5.75	TM5
CHRM1	P11229	225	GNA11	GNA11_HUMAN	343	G.H5.10	CHRM1	5.75	TM5
CHRM1	P11229	131	GNA11	GNA11_HUMAN	344	G.H5.11	CHRM1	ICL2.51	ICL2
CHRM1	P11229	130	GNA11	GNA11_HUMAN	345	G.H5.12	CHRM1	ICL2.5	ICL2
CHRM1	P11229	131	GNA11	GNA11_HUMAN	345	G.H5.12	CHRM1	ICL2.51	ICL2
CHRM1	P11229	218	GNA11	GNA11_HUMAN	346	G.H5.13	CHRM1	5.68	TM5
CHRM1	P11229	221	GNA11	GNA11_HUMAN	346	G.H5.13	CHRM1	5.71	TM5
CHRM1	P11229	222	GNA11	GNA11_HUMAN	346	G.H5.13	CHRM1	5.72	TM5
CHRM1	P11229	225	GNA11	GNA11_HUMAN	346	G.H5.13	CHRM1	5.75	TM5
CHRM1	P11229	130	GNA11	GNA11_HUMAN	348	G.H5.15	CHRM1	ICL2.5	ICL2
CHRM1	P11229	131	GNA11	GNA11_HUMAN	348	G.H5.15	CHRM1	ICL2.51	ICL2
CHRM1	P11229	134	GNA11	GNA11_HUMAN	348	G.H5.15	CHRM1	ICL2.54	ICL2
CHRM1	P11229	127	GNA11	GNA11_HUMAN	349	G.H5.16	CHRM1	3.54	TM3
CHRM1	P11229	130	GNA11	GNA11_HUMAN	349	G.H5.16	CHRM1	ICL2.5	ICL2
CHRM1	P11229	218	GNA11	GNA11_HUMAN	349	G.H5.16	CHRM1	5.68	TM5
CHRM1	P11229	123	GNA11	GNA11_HUMAN	352	G.H5.19	CHRM1	3.5	TM3
CHRM1	P11229	126	GNA11	GNA11_HUMAN	352	G.H5.19	CHRM1	3.53	TM3
CHRM1	P11229	127	GNA11	GNA11_HUMAN	352	G.H5.19	CHRM1	3.54	TM3
CHRM1	P11229	130	GNA11	GNA11_HUMAN	352	G.H5.19	CHRM1	ICL2.5	ICL2
CHRM1	P11229	127	GNA11	GNA11_HUMAN	353	G.H5.20	CHRM1	3.54	TM3
CHRM1	P11229	215	GNA11	GNA11_HUMAN	353	G.H5.20	CHRM1	5.65	TM5
CHRM1	P11229	218	GNA11	GNA11_HUMAN	353	G.H5.20	CHRM1	5.68	TM5
CHRM1	P11229	363	GNA11	GNA11_HUMAN	353	G.H5.20	CHRM1	6.33	TM6
CHRM1	P11229	423	GNA11	GNA11_HUMAN	354	G.H5.21	CHRM1	8.48	H8
CHRM1	P11229	60	GNA11	GNA11_HUMAN	355	G.H5.22	CHRM1	2.39	TM2
CHRM1	P11229	421	GNA11	GNA11_HUMAN	355	G.H5.22	CHRM1	7.56	TM7
CHRM1	P11229	422	GNA11	GNA11_HUMAN	355	G.H5.22	CHRM1	8.47	H8
CHRM1	P11229	123	GNA11	GNA11_HUMAN	356	G.H5.23	CHRM1	3.5	TM3
CHRM1	P11229	127	GNA11	GNA11_HUMAN	356	G.H5.23	CHRM1	3.54	TM3
CHRM1	P11229	366	GNA11	GNA11_HUMAN	356	G.H5.23	CHRM1	6.36	TM6
CHRM1	P11229	421	GNA11	GNA11_HUMAN	356	G.H5.23	CHRM1	7.56	TM7
CHRM1	P11229	422	GNA11	GNA11_HUMAN	356	G.H5.23	CHRM1	8.47	H8
CHRM1	P11229	362	GNA11	GNA11_HUMAN	357	G.H5.24	CHRM1	6.32	TM6
CHRM1	P11229	366	GNA11	GNA11_HUMAN	357	G.H5.24	CHRM1	6.36	TM6
CHRM1	P11229	421	GNA11	GNA11_HUMAN	357	G.H5.24	CHRM1	7.56	TM7
CHRM1	P11229	422	GNA11	GNA11_HUMAN	357	G.H5.24	CHRM1	8.47	H8
CHRM1	P11229	423	GNA11	GNA11_HUMAN	357	G.H5.24	CHRM1	8.48	H8
CHRM1	P11229	211	GNA11	GNA11_HUMAN	358	G.H5.25	CHRM1	5.61	TM5
CHRM1	P11229	212	GNA11	GNA11_HUMAN	358	G.H5.25	CHRM1	5.62	TM5
CHRM1	P11229	215	GNA11	GNA11_HUMAN	358	G.H5.25	CHRM1	5.65	TM5
CHRM1	P11229	362	GNA11	GNA11_HUMAN	358	G.H5.25	CHRM1	6.32	TM6
CHRM1	P11229	363	GNA11	GNA11_HUMAN	358	G.H5.25	CHRM1	6.33	TM6
CHRM1	P11229	366	GNA11	GNA11_HUMAN	358	G.H5.25	CHRM1	6.36	TM6
CHRM1	P11229	367	GNA11	GNA11_HUMAN	358	G.H5.25	CHRM1	6.37	TM6
CHRM1	P11229	421	GNA11	GNA11_HUMAN	358	G.H5.25	CHRM1	7.56	TM7
CHRM1	P11229	215	GNA11	GNA11_HUMAN	359	G.H5.26	CHRM1	5.65	TM5
CHRM1	P11229	362	GNA11	GNA11_HUMAN	359	G.H5.26	CHRM1	6.32	TM6
CHRM1	P11229	363	GNA11	GNA11_HUMAN	359	G.H5.26	CHRM1	6.33	TM6
