GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
NTSR1	P30989	94	GNAI1	GNAI1_HUMAN	350	G.H5.22	NTSR1	ICL1	ICL1
NTSR1	P30989	95	GNAI1	GNAI1_HUMAN	31	G.hns1.2	NTSR1	ICL1	ICL1
NTSR1	P30989	96	GNAI1	GNAI1_HUMAN	31	G.hns1.2	NTSR1	2.34	TM2
NTSR1	P30989	96	GNAI1	GNAI1_HUMAN	350	G.H5.22	NTSR1	2.34	TM2
NTSR1	P30989	97	GNAI1	GNAI1_HUMAN	31	G.hns1.2	NTSR1	2.35	TM2
NTSR1	P30989	97	GNAI1	GNAI1_HUMAN	32	G.hns1.3	NTSR1	2.35	TM2
NTSR1	P30989	97	GNAI1	GNAI1_HUMAN	347	G.H5.19	NTSR1	2.35	TM2
NTSR1	P30989	97	GNAI1	GNAI1_HUMAN	350	G.H5.22	NTSR1	2.35	TM2
NTSR1	P30989	98	GNAI1	GNAI1_HUMAN	346	G.H5.18	NTSR1	2.36	TM2
NTSR1	P30989	98	GNAI1	GNAI1_HUMAN	350	G.H5.22	NTSR1	2.36	TM2
NTSR1	P30989	101	GNAI1	GNAI1_HUMAN	350	G.H5.22	NTSR1	2.39	TM2
NTSR1	P30989	101	GNAI1	GNAI1_HUMAN	351	G.H5.23	NTSR1	2.39	TM2
NTSR1	P30989	101	GNAI1	GNAI1_HUMAN	352	G.H5.24	NTSR1	2.39	TM2
NTSR1	P30989	102	GNAI1	GNAI1_HUMAN	350	G.H5.22	NTSR1	2.4	TM2
NTSR1	P30989	165	GNAI1	GNAI1_HUMAN	351	G.H5.23	NTSR1	3.49	TM3
NTSR1	P30989	166	GNAI1	GNAI1_HUMAN	351	G.H5.23	NTSR1	3.5	TM3
NTSR1	P30989	166	GNAI1	GNAI1_HUMAN	353	G.H5.25	NTSR1	3.5	TM3
NTSR1	P30989	169	GNAI1	GNAI1_HUMAN	347	G.H5.19	NTSR1	3.53	TM3
NTSR1	P30989	169	GNAI1	GNAI1_HUMAN	350	G.H5.22	NTSR1	3.53	TM3
NTSR1	P30989	169	GNAI1	GNAI1_HUMAN	351	G.H5.23	NTSR1	3.53	TM3
NTSR1	P30989	170	GNAI1	GNAI1_HUMAN	344	G.H5.16	NTSR1	3.54	TM3
NTSR1	P30989	170	GNAI1	GNAI1_HUMAN	347	G.H5.19	NTSR1	3.54	TM3
NTSR1	P30989	170	GNAI1	GNAI1_HUMAN	348	G.H5.20	NTSR1	3.54	TM3
NTSR1	P30989	170	GNAI1	GNAI1_HUMAN	351	G.H5.23	NTSR1	3.54	TM3
NTSR1	P30989	170	GNAI1	GNAI1_HUMAN	353	G.H5.25	NTSR1	3.54	TM3
NTSR1	P30989	173	GNAI1	GNAI1_HUMAN	340	G.H5.12	NTSR1	ICL2.5	ICL2
NTSR1	P30989	173	GNAI1	GNAI1_HUMAN	343	G.H5.15	NTSR1	ICL2.5	ICL2
NTSR1	P30989	173	GNAI1	GNAI1_HUMAN	344	G.H5.16	NTSR1	ICL2.5	ICL2
NTSR1	P30989	173	GNAI1	GNAI1_HUMAN	347	G.H5.19	NTSR1	ICL2.5	ICL2
NTSR1	P30989	174	GNAI1	GNAI1_HUMAN	192	G.s2s3.1	NTSR1	ICL2.51	ICL2
NTSR1	P30989	174	GNAI1	GNAI1_HUMAN	193	G.s2s3.2	NTSR1	ICL2.51	ICL2
NTSR1	P30989	174	GNAI1	GNAI1_HUMAN	194	G.S3.1	NTSR1	ICL2.51	ICL2
NTSR1	P30989	174	GNAI1	GNAI1_HUMAN	340	G.H5.12	NTSR1	ICL2.51	ICL2
NTSR1	P30989	174	GNAI1	GNAI1_HUMAN	343	G.H5.15	NTSR1	ICL2.51	ICL2
NTSR1	P30989	176	GNAI1	GNAI1_HUMAN	347	G.H5.19	NTSR1	ICL2.53	ICL2
NTSR1	P30989	177	GNAI1	GNAI1_HUMAN	32	G.hns1.3	NTSR1	ICL2.54	ICL2
NTSR1	P30989	177	GNAI1	GNAI1_HUMAN	34	G.S1.2	NTSR1	ICL2.54	ICL2
NTSR1	P30989	177	GNAI1	GNAI1_HUMAN	194	G.S3.1	NTSR1	ICL2.54	ICL2
NTSR1	P30989	177	GNAI1	GNAI1_HUMAN	343	G.H5.15	NTSR1	ICL2.54	ICL2
NTSR1	P30989	178	GNAI1	GNAI1_HUMAN	32	G.hns1.3	NTSR1	ICL2.55	ICL2
NTSR1	P30989	178	GNAI1	GNAI1_HUMAN	193	G.s2s3.2	NTSR1	ICL2.55	ICL2
NTSR1	P30989	178	GNAI1	GNAI1_HUMAN	194	G.S3.1	NTSR1	ICL2.55	ICL2
NTSR1	P30989	180	GNAI1	GNAI1_HUMAN	28	G.HN.52	NTSR1	ICL2.57	ICL2
NTSR1	P30989	180	GNAI1	GNAI1_HUMAN	31	G.hns1.2	NTSR1	ICL2.57	ICL2
NTSR1	P30989	180	GNAI1	GNAI1_HUMAN	32	G.hns1.3	NTSR1	ICL2.57	ICL2
NTSR1	P30989	181	GNAI1	GNAI1_HUMAN	28	G.HN.52	NTSR1	4.38	TM4
NTSR1	P30989	181	GNAI1	GNAI1_HUMAN	32	G.hns1.3	NTSR1	4.38	TM4
NTSR1	P30989	182	GNAI1	GNAI1_HUMAN	24	G.HN.48	NTSR1	4.39	TM4
NTSR1	P30989	182	GNAI1	GNAI1_HUMAN	28	G.HN.52	NTSR1	4.39	TM4
NTSR1	P30989	183	GNAI1	GNAI1_HUMAN	24	G.HN.48	NTSR1	4.4	TM4
NTSR1	P30989	183	GNAI1	GNAI1_HUMAN	28	G.HN.52	NTSR1	4.4	TM4
NTSR1	P30989	259	GNAI1	GNAI1_HUMAN	353	G.H5.25	NTSR1	5.61	TM5
NTSR1	P30989	263	GNAI1	GNAI1_HUMAN	348	G.H5.20	NTSR1	5.65	TM5
NTSR1	P30989	263	GNAI1	GNAI1_HUMAN	353	G.H5.25	NTSR1	5.65	TM5
NTSR1	P30989	266	GNAI1	GNAI1_HUMAN	344	G.H5.16	NTSR1	5.68	TM5
NTSR1	P30989	294	GNAI1	GNAI1_HUMAN	315	G.h4s6.9	NTSR1	6.26	TM6
NTSR1	P30989	297	GNAI1	GNAI1_HUMAN	348	G.H5.20	NTSR1	6.29	TM6
NTSR1	P30989	297	GNAI1	GNAI1_HUMAN	354	G.H5.26	NTSR1	6.29	TM6
NTSR1	P30989	298	GNAI1	GNAI1_HUMAN	348	G.H5.20	NTSR1	6.3	TM6
NTSR1	P30989	298	GNAI1	GNAI1_HUMAN	354	G.H5.26	NTSR1	6.3	TM6
NTSR1	P30989	300	GNAI1	GNAI1_HUMAN	353	G.H5.25	NTSR1	6.32	TM6
NTSR1	P30989	300	GNAI1	GNAI1_HUMAN	354	G.H5.26	NTSR1	6.32	TM6
NTSR1	P30989	301	GNAI1	GNAI1_HUMAN	348	G.H5.20	NTSR1	6.33	TM6
NTSR1	P30989	301	GNAI1	GNAI1_HUMAN	352	G.H5.24	NTSR1	6.33	TM6
NTSR1	P30989	301	GNAI1	GNAI1_HUMAN	353	G.H5.25	NTSR1	6.33	TM6
NTSR1	P30989	301	GNAI1	GNAI1_HUMAN	354	G.H5.26	NTSR1	6.33	TM6
NTSR1	P30989	304	GNAI1	GNAI1_HUMAN	352	G.H5.24	NTSR1	6.36	TM6
NTSR1	P30989	304	GNAI1	GNAI1_HUMAN	353	G.H5.25	NTSR1	6.36	TM6
NTSR1	P30989	305	GNAI1	GNAI1_HUMAN	353	G.H5.25	NTSR1	6.37	TM6
NTSR1	P30989	364	GNAI1	GNAI1_HUMAN	352	G.H5.24	NTSR1	7.53	TM7
NTSR1	P30989	365	GNAI1	GNAI1_HUMAN	352	G.H5.24	NTSR1	7.54	TM7
NTSR1	P30989	368	GNAI1	GNAI1_HUMAN	349	G.H5.21	NTSR1	8.47	H8
NTSR1	P30989	368	GNAI1	GNAI1_HUMAN	352	G.H5.24	NTSR1	8.47	H8
NTSR1	P30989	368	GNAI1	GNAI1_HUMAN	353	G.H5.25	NTSR1	8.47	H8
NTSR1	P30989	368	GNAI1	GNAI1_HUMAN	354	G.H5.26	NTSR1	8.47	H8
NTSR1	P30989	370	GNAI1	GNAI1_HUMAN	349	G.H5.21	NTSR1	8.49	H8
NTSR1	P30989	370	GNAI1	GNAI1_HUMAN	352	G.H5.24	NTSR1	8.49	H8
NTSR1	P30989	371	GNAI1	GNAI1_HUMAN	352	G.H5.24	NTSR1	8.5	H8
