GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
CRHR1	P34998	151	GNAS	GNAS2_HUMAN	390	G.H5.22	CRHR1	2.39	TM2
CRHR1	P34998	213	GNAS	GNAS2_HUMAN	391	G.H5.23	CRHR1	3.5	TM3
CRHR1	P34998	216	GNAS	GNAS2_HUMAN	387	G.H5.19	CRHR1	3.53	TM3
CRHR1	P34998	217	GNAS	GNAS2_HUMAN	384	G.H5.16	CRHR1	3.54	TM3
CRHR1	P34998	217	GNAS	GNAS2_HUMAN	387	G.H5.19	CRHR1	3.54	TM3
CRHR1	P34998	217	GNAS	GNAS2_HUMAN	388	G.H5.20	CRHR1	3.54	TM3
CRHR1	P34998	220	GNAS	GNAS2_HUMAN	380	G.H5.12	CRHR1	ICL2	ICL2
CRHR1	P34998	220	GNAS	GNAS2_HUMAN	383	G.H5.15	CRHR1	ICL2	ICL2
CRHR1	P34998	220	GNAS	GNAS2_HUMAN	384	G.H5.16	CRHR1	ICL2	ICL2
CRHR1	P34998	220	GNAS	GNAS2_HUMAN	387	G.H5.19	CRHR1	ICL2	ICL2
CRHR1	P34998	221	GNAS	GNAS2_HUMAN	215	G.s2s3.1	CRHR1	ICL2	ICL2
CRHR1	P34998	221	GNAS	GNAS2_HUMAN	217	G.S3.1	CRHR1	ICL2	ICL2
CRHR1	P34998	221	GNAS	GNAS2_HUMAN	380	G.H5.12	CRHR1	ICL2	ICL2
CRHR1	P34998	223	GNAS	GNAS2_HUMAN	383	G.H5.15	CRHR1	ICL2	ICL2
CRHR1	P34998	223	GNAS	GNAS2_HUMAN	387	G.H5.19	CRHR1	ICL2	ICL2
CRHR1	P34998	224	GNAS	GNAS2_HUMAN	35	G.HN.52	CRHR1	ICL2	ICL2
CRHR1	P34998	224	GNAS	GNAS2_HUMAN	38	G.hns1.2	CRHR1	ICL2	ICL2
CRHR1	P34998	224	GNAS	GNAS2_HUMAN	39	G.hns1.3	CRHR1	ICL2	ICL2
CRHR1	P34998	293	GNAS	GNAS2_HUMAN	384	G.H5.16	CRHR1	5.63	TM5
CRHR1	P34998	294	GNAS	GNAS2_HUMAN	388	G.H5.20	CRHR1	5.64	TM5
CRHR1	P34998	294	GNAS	GNAS2_HUMAN	393	G.H5.25	CRHR1	5.64	TM5
CRHR1	P34998	294	GNAS	GNAS2_HUMAN	394	G.H5.26	CRHR1	5.64	TM5
CRHR1	P34998	297	GNAS	GNAS2_HUMAN	384	G.H5.16	CRHR1	5.67	TM5
CRHR1	P34998	297	GNAS	GNAS2_HUMAN	385	G.H5.17	CRHR1	5.67	TM5
CRHR1	P34998	297	GNAS	GNAS2_HUMAN	388	G.H5.20	CRHR1	5.67	TM5
CRHR1	P34998	297	GNAS	GNAS2_HUMAN	394	G.H5.26	CRHR1	5.67	TM5
CRHR1	P34998	298	GNAS	GNAS2_HUMAN	394	G.H5.26	CRHR1	5.68	TM5
CRHR1	P34998	301	GNAS	GNAS2_HUMAN	355	G.h4s6.11	CRHR1	ICL3	ICL3
CRHR1	P34998	301	GNAS	GNAS2_HUMAN	358	G.h4s6.20	CRHR1	ICL3	ICL3
CRHR1	P34998	301	GNAS	GNAS2_HUMAN	394	G.H5.26	CRHR1	ICL3	ICL3
CRHR1	P34998	311	GNAS	GNAS2_HUMAN	394	G.H5.26	CRHR1	6.32	TM6
CRHR1	P34998	315	GNAS	GNAS2_HUMAN	393	G.H5.25	CRHR1	6.36	TM6
CRHR1	P34998	315	GNAS	GNAS2_HUMAN	394	G.H5.26	CRHR1	6.36	TM6
CRHR1	P34998	318	GNAS	GNAS2_HUMAN	392	G.H5.24	CRHR1	6.39	TM6
CRHR1	P34998	318	GNAS	GNAS2_HUMAN	393	G.H5.25	CRHR1	6.39	TM6
CRHR1	P34998	319	GNAS	GNAS2_HUMAN	393	G.H5.25	CRHR1	6.4	TM6
CRHR1	P34998	366	GNAS	GNAS2_HUMAN	392	G.H5.24	CRHR1	7.56	TM7
CRHR1	P34998	367	GNAS	GNAS2_HUMAN	392	G.H5.24	CRHR1	8.47	H8
CRHR1	P34998	368	GNAS	GNAS2_HUMAN	392	G.H5.24	CRHR1	8.48	H8
