GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
CRHR2	Q13324	148	GNAS	GNAS2_HUMAN	390	G.H5.22	CRHR2	2.39	TM2
CRHR2	Q13324	148	GNAS	GNAS2_HUMAN	391	G.H5.23	CRHR2	2.39	TM2
CRHR2	Q13324	209	GNAS	GNAS2_HUMAN	391	G.H5.23	CRHR2	3.5	TM3
CRHR2	Q13324	212	GNAS	GNAS2_HUMAN	387	G.H5.19	CRHR2	3.53	TM3
CRHR2	Q13324	213	GNAS	GNAS2_HUMAN	384	G.H5.16	CRHR2	3.54	TM3
CRHR2	Q13324	213	GNAS	GNAS2_HUMAN	387	G.H5.19	CRHR2	3.54	TM3
CRHR2	Q13324	213	GNAS	GNAS2_HUMAN	388	G.H5.20	CRHR2	3.54	TM3
CRHR2	Q13324	216	GNAS	GNAS2_HUMAN	380	G.H5.12	CRHR2	ICL2	ICL2
CRHR2	Q13324	216	GNAS	GNAS2_HUMAN	383	G.H5.15	CRHR2	ICL2	ICL2
CRHR2	Q13324	216	GNAS	GNAS2_HUMAN	384	G.H5.16	CRHR2	ICL2	ICL2
CRHR2	Q13324	216	GNAS	GNAS2_HUMAN	387	G.H5.19	CRHR2	ICL2	ICL2
CRHR2	Q13324	217	GNAS	GNAS2_HUMAN	215	G.s2s3.1	CRHR2	ICL2	ICL2
CRHR2	Q13324	217	GNAS	GNAS2_HUMAN	217	G.S3.1	CRHR2	ICL2	ICL2
CRHR2	Q13324	217	GNAS	GNAS2_HUMAN	380	G.H5.12	CRHR2	ICL2	ICL2
CRHR2	Q13324	219	GNAS	GNAS2_HUMAN	387	G.H5.19	CRHR2	ICL2	ICL2
CRHR2	Q13324	220	GNAS	GNAS2_HUMAN	35	G.HN.52	CRHR2	ICL2	ICL2
CRHR2	Q13324	220	GNAS	GNAS2_HUMAN	38	G.hns1.2	CRHR2	ICL2	ICL2
CRHR2	Q13324	220	GNAS	GNAS2_HUMAN	39	G.hns1.3	CRHR2	ICL2	ICL2
CRHR2	Q13324	289	GNAS	GNAS2_HUMAN	384	G.H5.16	CRHR2	5.64	TM5
CRHR2	Q13324	290	GNAS	GNAS2_HUMAN	388	G.H5.20	CRHR2	5.65	TM5
CRHR2	Q13324	290	GNAS	GNAS2_HUMAN	393	G.H5.25	CRHR2	5.65	TM5
CRHR2	Q13324	290	GNAS	GNAS2_HUMAN	394	G.H5.26	CRHR2	5.65	TM5
CRHR2	Q13324	293	GNAS	GNAS2_HUMAN	381	G.H5.13	CRHR2	5.68	TM5
CRHR2	Q13324	293	GNAS	GNAS2_HUMAN	384	G.H5.16	CRHR2	5.68	TM5
CRHR2	Q13324	293	GNAS	GNAS2_HUMAN	385	G.H5.17	CRHR2	5.68	TM5
CRHR2	Q13324	293	GNAS	GNAS2_HUMAN	388	G.H5.20	CRHR2	5.68	TM5
CRHR2	Q13324	293	GNAS	GNAS2_HUMAN	394	G.H5.26	CRHR2	5.68	TM5
CRHR2	Q13324	294	GNAS	GNAS2_HUMAN	394	G.H5.26	CRHR2	5.69	TM5
CRHR2	Q13324	297	GNAS	GNAS2_HUMAN	355	G.h4s6.11	CRHR2	ICL3	ICL3
CRHR2	Q13324	297	GNAS	GNAS2_HUMAN	358	G.h4s6.20	CRHR2	ICL3	ICL3
CRHR2	Q13324	297	GNAS	GNAS2_HUMAN	394	G.H5.26	CRHR2	ICL3	ICL3
CRHR2	Q13324	307	GNAS	GNAS2_HUMAN	393	G.H5.25	CRHR2	6.32	TM6
CRHR2	Q13324	307	GNAS	GNAS2_HUMAN	394	G.H5.26	CRHR2	6.32	TM6
CRHR2	Q13324	311	GNAS	GNAS2_HUMAN	393	G.H5.25	CRHR2	6.36	TM6
CRHR2	Q13324	311	GNAS	GNAS2_HUMAN	394	G.H5.26	CRHR2	6.36	TM6
CRHR2	Q13324	315	GNAS	GNAS2_HUMAN	393	G.H5.25	CRHR2	6.4	TM6
CRHR2	Q13324	362	GNAS	GNAS2_HUMAN	392	G.H5.24	CRHR2	7.56	TM7
CRHR2	Q13324	363	GNAS	GNAS2_HUMAN	392	G.H5.24	CRHR2	8.47	H8
CRHR2	Q13324	364	GNAS	GNAS2_HUMAN	392	G.H5.24	CRHR2	8.48	H8
