GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
VIPR1	P32241	174	GNAS	GNAS2_HUMAN	390	G.H5.22	VIPR1	2.39	TM2
VIPR1	P32241	174	GNAS	GNAS2_HUMAN	391	G.H5.23	VIPR1	2.39	TM2
VIPR1	P32241	240	GNAS	GNAS2_HUMAN	391	G.H5.23	VIPR1	3.5	TM3
VIPR1	P32241	243	GNAS	GNAS2_HUMAN	387	G.H5.19	VIPR1	3.53	TM3
VIPR1	P32241	244	GNAS	GNAS2_HUMAN	384	G.H5.16	VIPR1	3.54	TM3
VIPR1	P32241	244	GNAS	GNAS2_HUMAN	387	G.H5.19	VIPR1	3.54	TM3
VIPR1	P32241	244	GNAS	GNAS2_HUMAN	388	G.H5.20	VIPR1	3.54	TM3
VIPR1	P32241	247	GNAS	GNAS2_HUMAN	380	G.H5.12	VIPR1	ICL2	ICL2
VIPR1	P32241	247	GNAS	GNAS2_HUMAN	383	G.H5.15	VIPR1	ICL2	ICL2
VIPR1	P32241	247	GNAS	GNAS2_HUMAN	384	G.H5.16	VIPR1	ICL2	ICL2
VIPR1	P32241	247	GNAS	GNAS2_HUMAN	387	G.H5.19	VIPR1	ICL2	ICL2
VIPR1	P32241	248	GNAS	GNAS2_HUMAN	39	G.hns1.3	VIPR1	ICL2	ICL2
VIPR1	P32241	248	GNAS	GNAS2_HUMAN	41	G.S1.2	VIPR1	ICL2	ICL2
VIPR1	P32241	248	GNAS	GNAS2_HUMAN	215	G.s2s3.1	VIPR1	ICL2	ICL2
VIPR1	P32241	248	GNAS	GNAS2_HUMAN	217	G.S3.1	VIPR1	ICL2	ICL2
VIPR1	P32241	248	GNAS	GNAS2_HUMAN	380	G.H5.12	VIPR1	ICL2	ICL2
VIPR1	P32241	248	GNAS	GNAS2_HUMAN	383	G.H5.15	VIPR1	ICL2	ICL2
VIPR1	P32241	250	GNAS	GNAS2_HUMAN	35	G.HN.52	VIPR1	4.38	TM4
VIPR1	P32241	250	GNAS	GNAS2_HUMAN	38	G.hns1.2	VIPR1	4.38	TM4
VIPR1	P32241	250	GNAS	GNAS2_HUMAN	39	G.hns1.3	VIPR1	4.38	TM4
VIPR1	P32241	252	GNAS	GNAS2_HUMAN	35	G.HN.52	VIPR1	4.4	TM4
VIPR1	P32241	318	GNAS	GNAS2_HUMAN	384	G.H5.16	VIPR1	5.64	TM5
VIPR1	P32241	318	GNAS	GNAS2_HUMAN	388	G.H5.20	VIPR1	5.64	TM5
VIPR1	P32241	319	GNAS	GNAS2_HUMAN	388	G.H5.20	VIPR1	5.65	TM5
VIPR1	P32241	319	GNAS	GNAS2_HUMAN	393	G.H5.25	VIPR1	5.65	TM5
VIPR1	P32241	319	GNAS	GNAS2_HUMAN	394	G.H5.26	VIPR1	5.65	TM5
VIPR1	P32241	322	GNAS	GNAS2_HUMAN	381	G.H5.13	VIPR1	5.68	TM5
VIPR1	P32241	322	GNAS	GNAS2_HUMAN	384	G.H5.16	VIPR1	5.68	TM5
VIPR1	P32241	322	GNAS	GNAS2_HUMAN	385	G.H5.17	VIPR1	5.68	TM5
VIPR1	P32241	322	GNAS	GNAS2_HUMAN	388	G.H5.20	VIPR1	5.68	TM5
VIPR1	P32241	322	GNAS	GNAS2_HUMAN	394	G.H5.26	VIPR1	5.68	TM5
VIPR1	P32241	323	GNAS	GNAS2_HUMAN	394	G.H5.26	VIPR1	5.69	TM5
VIPR1	P32241	338	GNAS	GNAS2_HUMAN	394	G.H5.26	VIPR1	6.32	TM6
VIPR1	P32241	342	GNAS	GNAS2_HUMAN	393	G.H5.25	VIPR1	6.36	TM6
VIPR1	P32241	342	GNAS	GNAS2_HUMAN	394	G.H5.26	VIPR1	6.36	TM6
VIPR1	P32241	345	GNAS	GNAS2_HUMAN	392	G.H5.24	VIPR1	6.39	TM6
VIPR1	P32241	345	GNAS	GNAS2_HUMAN	393	G.H5.25	VIPR1	6.39	TM6
VIPR1	P32241	346	GNAS	GNAS2_HUMAN	393	G.H5.25	VIPR1	6.4	TM6
VIPR1	P32241	392	GNAS	GNAS2_HUMAN	392	G.H5.24	VIPR1	8.47	H8
VIPR1	P32241	393	GNAS	GNAS2_HUMAN	392	G.H5.24	VIPR1	8.48	H8
