GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
GLP1R	P43220	263	GNAS	GNAS2_HUMAN	31	G.HN.48	GLP1R	4.4	TM4
GLP1R	P43220	262	GNAS	GNAS2_HUMAN	34	G.HN.51	GLP1R	4.39	TM4
GLP1R	P43220	261	GNAS	GNAS2_HUMAN	35	G.HN.52	GLP1R	4.38	TM4
GLP1R	P43220	262	GNAS	GNAS2_HUMAN	35	G.HN.52	GLP1R	4.39	TM4
GLP1R	P43220	259	GNAS	GNAS2_HUMAN	38	G.hns1.2	GLP1R	ICL2	ICL2
GLP1R	P43220	262	GNAS	GNAS2_HUMAN	38	G.hns1.2	GLP1R	4.39	TM4
GLP1R	P43220	259	GNAS	GNAS2_HUMAN	39	G.hns1.3	GLP1R	ICL2	ICL2
GLP1R	P43220	257	GNAS	GNAS2_HUMAN	217	G.S3.1	GLP1R	3.56	TM3
GLP1R	P43220	259	GNAS	GNAS2_HUMAN	217	G.S3.1	GLP1R	ICL2	ICL2
GLP1R	P43220	339	GNAS	GNAS2_HUMAN	350	G.h4s6.3	GLP1R	ICL3	ICL3
GLP1R	P43220	257	GNAS	GNAS2_HUMAN	380	G.H5.12	GLP1R	3.56	TM3
GLP1R	P43220	334	GNAS	GNAS2_HUMAN	381	G.H5.13	GLP1R	5.68	TM5
GLP1R	P43220	337	GNAS	GNAS2_HUMAN	381	G.H5.13	GLP1R	5.71	TM5
GLP1R	P43220	257	GNAS	GNAS2_HUMAN	383	G.H5.15	GLP1R	3.56	TM3
GLP1R	P43220	254	GNAS	GNAS2_HUMAN	384	G.H5.16	GLP1R	3.53	TM3
GLP1R	P43220	255	GNAS	GNAS2_HUMAN	384	G.H5.16	GLP1R	3.54	TM3
GLP1R	P43220	330	GNAS	GNAS2_HUMAN	384	G.H5.16	GLP1R	5.64	TM5
GLP1R	P43220	334	GNAS	GNAS2_HUMAN	384	G.H5.16	GLP1R	5.68	TM5
GLP1R	P43220	334	GNAS	GNAS2_HUMAN	385	G.H5.17	GLP1R	5.68	TM5
GLP1R	P43220	251	GNAS	GNAS2_HUMAN	387	G.H5.19	GLP1R	3.5	TM3
GLP1R	P43220	254	GNAS	GNAS2_HUMAN	387	G.H5.19	GLP1R	3.53	TM3
GLP1R	P43220	255	GNAS	GNAS2_HUMAN	387	G.H5.19	GLP1R	3.54	TM3
GLP1R	P43220	255	GNAS	GNAS2_HUMAN	388	G.H5.20	GLP1R	3.54	TM3
GLP1R	P43220	330	GNAS	GNAS2_HUMAN	388	G.H5.20	GLP1R	5.64	TM5
GLP1R	P43220	331	GNAS	GNAS2_HUMAN	388	G.H5.20	GLP1R	5.65	TM5
GLP1R	P43220	334	GNAS	GNAS2_HUMAN	388	G.H5.20	GLP1R	5.68	TM5
GLP1R	P43220	174	GNAS	GNAS2_HUMAN	390	G.H5.22	GLP1R	2.37	TM2
GLP1R	P43220	176	GNAS	GNAS2_HUMAN	390	G.H5.22	GLP1R	2.39	TM2
GLP1R	P43220	176	GNAS	GNAS2_HUMAN	391	G.H5.23	GLP1R	2.39	TM2
GLP1R	P43220	251	GNAS	GNAS2_HUMAN	391	G.H5.23	GLP1R	3.5	TM3
GLP1R	P43220	356	GNAS	GNAS2_HUMAN	391	G.H5.23	GLP1R	6.4	TM6
GLP1R	P43220	359	GNAS	GNAS2_HUMAN	391	G.H5.23	GLP1R	6.43	TM6
GLP1R	P43220	355	GNAS	GNAS2_HUMAN	392	G.H5.24	GLP1R	6.39	TM6
GLP1R	P43220	406	GNAS	GNAS2_HUMAN	392	G.H5.24	GLP1R	8.47	H8
GLP1R	P43220	407	GNAS	GNAS2_HUMAN	392	G.H5.24	GLP1R	8.48	H8
GLP1R	P43220	327	GNAS	GNAS2_HUMAN	393	G.H5.25	GLP1R	5.61	TM5
GLP1R	P43220	331	GNAS	GNAS2_HUMAN	393	G.H5.25	GLP1R	5.65	TM5
GLP1R	P43220	352	GNAS	GNAS2_HUMAN	393	G.H5.25	GLP1R	6.36	TM6
GLP1R	P43220	355	GNAS	GNAS2_HUMAN	393	G.H5.25	GLP1R	6.39	TM6
GLP1R	P43220	356	GNAS	GNAS2_HUMAN	393	G.H5.25	GLP1R	6.4	TM6
GLP1R	P43220	331	GNAS	GNAS2_HUMAN	394	G.H5.26	GLP1R	5.65	TM5
GLP1R	P43220	334	GNAS	GNAS2_HUMAN	394	G.H5.26	GLP1R	5.68	TM5
GLP1R	P43220	335	GNAS	GNAS2_HUMAN	394	G.H5.26	GLP1R	5.69	TM5
GLP1R	P43220	348	GNAS	GNAS2_HUMAN	394	G.H5.26	GLP1R	6.32	TM6
GLP1R	P43220	352	GNAS	GNAS2_HUMAN	394	G.H5.26	GLP1R	6.36	TM6
