GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
SMO	Q99835	261	GNAI1	GNAI1_HUMAN	349	G.H5.21	SMO	2.37	TM2
SMO	Q99835	261	GNAI1	GNAI1_HUMAN	350	G.H5.22	SMO	2.37	TM2
SMO	Q99835	261	GNAI1	GNAI1_HUMAN	352	G.H5.24	SMO	2.37	TM2
SMO	Q99835	262	GNAI1	GNAI1_HUMAN	350	G.H5.22	SMO	2.38	TM2
SMO	Q99835	263	GNAI1	GNAI1_HUMAN	350	G.H5.22	SMO	2.39	TM2
SMO	Q99835	263	GNAI1	GNAI1_HUMAN	351	G.H5.23	SMO	2.39	TM2
SMO	Q99835	263	GNAI1	GNAI1_HUMAN	352	G.H5.24	SMO	2.39	TM2
SMO	Q99835	264	GNAI1	GNAI1_HUMAN	350	G.H5.22	SMO	2.4	TM2
SMO	Q99835	264	GNAI1	GNAI1_HUMAN	351	G.H5.23	SMO	2.4	TM2
SMO	Q99835	264	GNAI1	GNAI1_HUMAN	352	G.H5.24	SMO	2.4	TM2
SMO	Q99835	267	GNAI1	GNAI1_HUMAN	352	G.H5.24	SMO	2.43	TM2
SMO	Q99835	339	GNAI1	GNAI1_HUMAN	351	G.H5.23	SMO	3.5	TM3
SMO	Q99835	342	GNAI1	GNAI1_HUMAN	347	G.H5.19	SMO	3.53	TM3
SMO	Q99835	342	GNAI1	GNAI1_HUMAN	350	G.H5.22	SMO	3.53	TM3
SMO	Q99835	342	GNAI1	GNAI1_HUMAN	351	G.H5.23	SMO	3.53	TM3
SMO	Q99835	343	GNAI1	GNAI1_HUMAN	351	G.H5.23	SMO	3.54	TM3
SMO	Q99835	345	GNAI1	GNAI1_HUMAN	347	G.H5.19	SMO	3.56	TM3
SMO	Q99835	346	GNAI1	GNAI1_HUMAN	344	G.H5.16	SMO	ICL2	ICL2
SMO	Q99835	346	GNAI1	GNAI1_HUMAN	347	G.H5.19	SMO	ICL2	ICL2
SMO	Q99835	346	GNAI1	GNAI1_HUMAN	348	G.H5.20	SMO	ICL2	ICL2
SMO	Q99835	347	GNAI1	GNAI1_HUMAN	340	G.H5.12	SMO	ICL2	ICL2
SMO	Q99835	347	GNAI1	GNAI1_HUMAN	343	G.H5.15	SMO	ICL2	ICL2
SMO	Q99835	347	GNAI1	GNAI1_HUMAN	344	G.H5.16	SMO	ICL2	ICL2
SMO	Q99835	347	GNAI1	GNAI1_HUMAN	347	G.H5.19	SMO	ICL2	ICL2
SMO	Q99835	348	GNAI1	GNAI1_HUMAN	193	G.s2s3.2	SMO	ICL2	ICL2
SMO	Q99835	348	GNAI1	GNAI1_HUMAN	194	G.S3.1	SMO	ICL2	ICL2
SMO	Q99835	348	GNAI1	GNAI1_HUMAN	343	G.H5.15	SMO	ICL2	ICL2
SMO	Q99835	349	GNAI1	GNAI1_HUMAN	31	G.hns1.2	SMO	ICL2	ICL2
SMO	Q99835	349	GNAI1	GNAI1_HUMAN	32	G.hns1.3	SMO	ICL2	ICL2
SMO	Q99835	349	GNAI1	GNAI1_HUMAN	33	G.S1.1	SMO	ICL2	ICL2
SMO	Q99835	349	GNAI1	GNAI1_HUMAN	34	G.S1.2	SMO	ICL2	ICL2
SMO	Q99835	349	GNAI1	GNAI1_HUMAN	194	G.S3.1	SMO	ICL2	ICL2
SMO	Q99835	349	GNAI1	GNAI1_HUMAN	219	G.h2s4.5	SMO	ICL2	ICL2
SMO	Q99835	349	GNAI1	GNAI1_HUMAN	343	G.H5.15	SMO	ICL2	ICL2
SMO	Q99835	349	GNAI1	GNAI1_HUMAN	347	G.H5.19	SMO	ICL2	ICL2
SMO	Q99835	350	GNAI1	GNAI1_HUMAN	32	G.hns1.3	SMO	ICL2	ICL2
SMO	Q99835	351	GNAI1	GNAI1_HUMAN	31	G.hns1.2	SMO	ICL2	ICL2
SMO	Q99835	351	GNAI1	GNAI1_HUMAN	347	G.H5.19	SMO	ICL2	ICL2
SMO	Q99835	351	GNAI1	GNAI1_HUMAN	350	G.H5.22	SMO	ICL2	ICL2
SMO	Q99835	354	GNAI1	GNAI1_HUMAN	28	G.HN.52	SMO	ICL2	ICL2
SMO	Q99835	433	GNAI1	GNAI1_HUMAN	340	G.H5.12	SMO	5.72	TM5
SMO	Q99835	434	GNAI1	GNAI1_HUMAN	192	G.s2s3.1	SMO	ICL3	ICL3
SMO	Q99835	435	GNAI1	GNAI1_HUMAN	192	G.s2s3.1	SMO	ICL3	ICL3
SMO	Q99835	435	GNAI1	GNAI1_HUMAN	333	G.H5.5	SMO	ICL3	ICL3
SMO	Q99835	435	GNAI1	GNAI1_HUMAN	336	G.H5.8	SMO	ICL3	ICL3
SMO	Q99835	435	GNAI1	GNAI1_HUMAN	337	G.H5.9	SMO	ICL3	ICL3
SMO	Q99835	435	GNAI1	GNAI1_HUMAN	340	G.H5.12	SMO	ICL3	ICL3
SMO	Q99835	436	GNAI1	GNAI1_HUMAN	337	G.H5.9	SMO	ICL3	ICL3
SMO	Q99835	437	GNAI1	GNAI1_HUMAN	341	G.H5.13	SMO	ICL3	ICL3
SMO	Q99835	437	GNAI1	GNAI1_HUMAN	344	G.H5.16	SMO	ICL3	ICL3
SMO	Q99835	438	GNAI1	GNAI1_HUMAN	320	G.S6.2	SMO	6.23	TM6
SMO	Q99835	438	GNAI1	GNAI1_HUMAN	337	G.H5.9	SMO	6.23	TM6
SMO	Q99835	438	GNAI1	GNAI1_HUMAN	341	G.H5.13	SMO	6.23	TM6
SMO	Q99835	440	GNAI1	GNAI1_HUMAN	318	G.h4s6.12	SMO	6.25	TM6
SMO	Q99835	440	GNAI1	GNAI1_HUMAN	341	G.H5.13	SMO	6.25	TM6
SMO	Q99835	441	GNAI1	GNAI1_HUMAN	341	G.H5.13	SMO	6.26	TM6
SMO	Q99835	441	GNAI1	GNAI1_HUMAN	344	G.H5.16	SMO	6.26	TM6
SMO	Q99835	441	GNAI1	GNAI1_HUMAN	345	G.H5.17	SMO	6.26	TM6
SMO	Q99835	444	GNAI1	GNAI1_HUMAN	345	G.H5.17	SMO	6.29	TM6
SMO	Q99835	444	GNAI1	GNAI1_HUMAN	348	G.H5.20	SMO	6.29	TM6
SMO	Q99835	444	GNAI1	GNAI1_HUMAN	354	G.H5.26	SMO	6.29	TM6
SMO	Q99835	445	GNAI1	GNAI1_HUMAN	344	G.H5.16	SMO	6.3	TM6
SMO	Q99835	445	GNAI1	GNAI1_HUMAN	348	G.H5.20	SMO	6.3	TM6
SMO	Q99835	448	GNAI1	GNAI1_HUMAN	348	G.H5.20	SMO	6.33	TM6
SMO	Q99835	448	GNAI1	GNAI1_HUMAN	351	G.H5.23	SMO	6.33	TM6
SMO	Q99835	448	GNAI1	GNAI1_HUMAN	353	G.H5.25	SMO	6.33	TM6
SMO	Q99835	448	GNAI1	GNAI1_HUMAN	354	G.H5.26	SMO	6.33	TM6
SMO	Q99835	451	GNAI1	GNAI1_HUMAN	353	G.H5.25	SMO	6.36	TM6
SMO	Q99835	535	GNAI1	GNAI1_HUMAN	352	G.H5.24	SMO	7.52	TM7
SMO	Q99835	535	GNAI1	GNAI1_HUMAN	353	G.H5.25	SMO	7.52	TM7
SMO	Q99835	538	GNAI1	GNAI1_HUMAN	354	G.H5.26	SMO	8.47	H8
