GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
MC4R	P32245	147	GNAS	GNAS2_HUMAN	366	G.s6h5.3	MC4R	3.5	TM3
MC4R	P32245	147	GNAS	GNAS2_HUMAN	370	G.H5.2	MC4R	3.5	TM3
MC4R	P32245	150	GNAS	GNAS2_HUMAN	362	G.S6.4	MC4R	3.53	TM3
MC4R	P32245	150	GNAS	GNAS2_HUMAN	366	G.s6h5.3	MC4R	3.53	TM3
MC4R	P32245	151	GNAS	GNAS2_HUMAN	363	G.S6.5	MC4R	3.54	TM3
MC4R	P32245	151	GNAS	GNAS2_HUMAN	366	G.s6h5.3	MC4R	3.54	TM3
MC4R	P32245	151	GNAS	GNAS2_HUMAN	367	G.s6h5.4	MC4R	3.54	TM3
MC4R	P32245	154	GNAS	GNAS2_HUMAN	359	G.S6.1	MC4R	ICL2.5	ICL2
MC4R	P32245	154	GNAS	GNAS2_HUMAN	362	G.S6.4	MC4R	ICL2.5	ICL2
MC4R	P32245	154	GNAS	GNAS2_HUMAN	363	G.S6.5	MC4R	ICL2.5	ICL2
MC4R	P32245	154	GNAS	GNAS2_HUMAN	366	G.s6h5.3	MC4R	ICL2.5	ICL2
MC4R	P32245	155	GNAS	GNAS2_HUMAN	32	G.HN.49	MC4R	ICL2.51	ICL2
MC4R	P32245	155	GNAS	GNAS2_HUMAN	34	G.HN.51	MC4R	ICL2.51	ICL2
MC4R	P32245	155	GNAS	GNAS2_HUMAN	196	H.HF.3	MC4R	ICL2.51	ICL2
MC4R	P32245	155	GNAS	GNAS2_HUMAN	355	G.h4s6.11	MC4R	ICL2.51	ICL2
MC4R	P32245	155	GNAS	GNAS2_HUMAN	358	G.h4s6.20	MC4R	ICL2.51	ICL2
MC4R	P32245	155	GNAS	GNAS2_HUMAN	359	G.S6.1	MC4R	ICL2.51	ICL2
MC4R	P32245	155	GNAS	GNAS2_HUMAN	362	G.S6.4	MC4R	ICL2.51	ICL2
MC4R	P32245	156	GNAS	GNAS2_HUMAN	32	G.HN.49	MC4R	ICL2.52	ICL2
MC4R	P32245	156	GNAS	GNAS2_HUMAN	195	H.HF.2	MC4R	ICL2.52	ICL2
MC4R	P32245	156	GNAS	GNAS2_HUMAN	196	H.HF.3	MC4R	ICL2.52	ICL2
MC4R	P32245	157	GNAS	GNAS2_HUMAN	32	G.HN.49	MC4R	ICL2.53	ICL2
MC4R	P32245	158	GNAS	GNAS2_HUMAN	31	G.HN.48	MC4R	ICL2.54	ICL2
MC4R	P32245	158	GNAS	GNAS2_HUMAN	32	G.HN.49	MC4R	ICL2.54	ICL2
MC4R	P32245	159	GNAS	GNAS2_HUMAN	31	G.HN.48	MC4R	ICL2.55	ICL2
MC4R	P32245	159	GNAS	GNAS2_HUMAN	32	G.HN.49	MC4R	ICL2.55	ICL2
MC4R	P32245	162	GNAS	GNAS2_HUMAN	28	G.HN.45	MC4R	4.38	TM4
MC4R	P32245	162	GNAS	GNAS2_HUMAN	31	G.HN.48	MC4R	4.38	TM4
MC4R	P32245	215	GNAS	GNAS2_HUMAN	367	G.s6h5.4	MC4R	5.61	TM5
MC4R	P32245	215	GNAS	GNAS2_HUMAN	370	G.H5.2	MC4R	5.61	TM5
MC4R	P32245	215	GNAS	GNAS2_HUMAN	372	G.H5.4	MC4R	5.61	TM5
MC4R	P32245	216	GNAS	GNAS2_HUMAN	372	G.H5.4	MC4R	5.62	TM5
MC4R	P32245	218	GNAS	GNAS2_HUMAN	363	G.S6.5	MC4R	5.64	TM5
MC4R	P32245	218	GNAS	GNAS2_HUMAN	367	G.s6h5.4	MC4R	5.64	TM5
MC4R	P32245	219	GNAS	GNAS2_HUMAN	367	G.s6h5.4	MC4R	5.65	TM5
MC4R	P32245	219	GNAS	GNAS2_HUMAN	372	G.H5.4	MC4R	5.65	TM5
MC4R	P32245	219	GNAS	GNAS2_HUMAN	373	G.H5.5	MC4R	5.65	TM5
MC4R	P32245	222	GNAS	GNAS2_HUMAN	360	G.S6.2	MC4R	5.68	TM5
MC4R	P32245	222	GNAS	GNAS2_HUMAN	363	G.S6.5	MC4R	5.68	TM5
MC4R	P32245	222	GNAS	GNAS2_HUMAN	364	G.s6h5.1	MC4R	5.68	TM5
MC4R	P32245	222	GNAS	GNAS2_HUMAN	367	G.s6h5.4	MC4R	5.68	TM5
MC4R	P32245	222	GNAS	GNAS2_HUMAN	373	G.H5.5	MC4R	5.68	TM5
MC4R	P32245	223	GNAS	GNAS2_HUMAN	373	G.H5.5	MC4R	5.69	TM5
MC4R	P32245	226	GNAS	GNAS2_HUMAN	337	G.H4.17	MC4R	5.72	TM5
MC4R	P32245	228	GNAS	GNAS2_HUMAN	302	G.HG.9	MC4R	ICL3	ICL3
MC4R	P32245	229	GNAS	GNAS2_HUMAN	325	G.H4.5	MC4R	ICL3	ICL3
MC4R	P32245	229	GNAS	GNAS2_HUMAN	328	G.H4.8	MC4R	ICL3	ICL3
MC4R	P32245	229	GNAS	GNAS2_HUMAN	329	G.H4.9	MC4R	ICL3	ICL3
MC4R	P32245	230	GNAS	GNAS2_HUMAN	300	G.HG.7	MC4R	ICL3	ICL3
MC4R	P32245	230	GNAS	GNAS2_HUMAN	322	G.H4.2	MC4R	ICL3	ICL3
MC4R	P32245	230	GNAS	GNAS2_HUMAN	325	G.H4.5	MC4R	ICL3	ICL3
MC4R	P32245	230	GNAS	GNAS2_HUMAN	326	G.H4.6	MC4R	ICL3	ICL3
MC4R	P32245	230	GNAS	GNAS2_HUMAN	329	G.H4.9	MC4R	ICL3	ICL3
MC4R	P32245	231	GNAS	GNAS2_HUMAN	325	G.H4.5	MC4R	ICL3	ICL3
MC4R	P32245	231	GNAS	GNAS2_HUMAN	326	G.H4.6	MC4R	ICL3	ICL3
MC4R	P32245	231	GNAS	GNAS2_HUMAN	329	G.H4.9	MC4R	ICL3	ICL3
MC4R	P32245	231	GNAS	GNAS2_HUMAN	330	G.H4.10	MC4R	ICL3	ICL3
MC4R	P32245	240	GNAS	GNAS2_HUMAN	373	G.H5.5	MC4R	6.3	TM6
MC4R	P32245	242	GNAS	GNAS2_HUMAN	371	G.H5.3	MC4R	6.32	TM6
MC4R	P32245	242	GNAS	GNAS2_HUMAN	372	G.H5.4	MC4R	6.32	TM6
MC4R	P32245	242	GNAS	GNAS2_HUMAN	373	G.H5.5	MC4R	6.32	TM6
MC4R	P32245	243	GNAS	GNAS2_HUMAN	371	G.H5.3	MC4R	6.33	TM6
MC4R	P32245	243	GNAS	GNAS2_HUMAN	372	G.H5.4	MC4R	6.33	TM6
MC4R	P32245	243	GNAS	GNAS2_HUMAN	373	G.H5.5	MC4R	6.33	TM6
MC4R	P32245	245	GNAS	GNAS2_HUMAN	371	G.H5.3	MC4R	6.35	TM6
MC4R	P32245	246	GNAS	GNAS2_HUMAN	370	G.H5.2	MC4R	6.36	TM6
MC4R	P32245	246	GNAS	GNAS2_HUMAN	371	G.H5.3	MC4R	6.36	TM6
MC4R	P32245	246	GNAS	GNAS2_HUMAN	372	G.H5.4	MC4R	6.36	TM6
MC4R	P32245	305	GNAS	GNAS2_HUMAN	371	G.H5.3	MC4R	7.56	TM7
MC4R	P32245	306	GNAS	GNAS2_HUMAN	369	G.H5.1	MC4R	8.47	H8
MC4R	P32245	307	GNAS	GNAS2_HUMAN	369	G.H5.1	MC4R	8.48	H8
