GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
AVPR2	P30518	71	GNAS	GNAS2_HUMAN	38	G.hns1.2	AVPR2	ICL1	ICL1
AVPR2	P30518	72	GNAS	GNAS2_HUMAN	38	G.hns1.2	AVPR2	2.37	TM2
AVPR2	P30518	74	GNAS	GNAS2_HUMAN	390	G.H5.22	AVPR2	2.39	TM2
AVPR2	P30518	74	GNAS	GNAS2_HUMAN	391	G.H5.23	AVPR2	2.39	TM2
AVPR2	P30518	137	GNAS	GNAS2_HUMAN	391	G.H5.23	AVPR2	3.5	TM3
AVPR2	P30518	140	GNAS	GNAS2_HUMAN	383	G.H5.15	AVPR2	3.53	TM3
AVPR2	P30518	140	GNAS	GNAS2_HUMAN	384	G.H5.16	AVPR2	3.53	TM3
AVPR2	P30518	140	GNAS	GNAS2_HUMAN	387	G.H5.19	AVPR2	3.53	TM3
AVPR2	P30518	141	GNAS	GNAS2_HUMAN	383	G.H5.15	AVPR2	3.54	TM3
AVPR2	P30518	141	GNAS	GNAS2_HUMAN	384	G.H5.16	AVPR2	3.54	TM3
AVPR2	P30518	141	GNAS	GNAS2_HUMAN	387	G.H5.19	AVPR2	3.54	TM3
AVPR2	P30518	141	GNAS	GNAS2_HUMAN	388	G.H5.20	AVPR2	3.54	TM3
AVPR2	P30518	142	GNAS	GNAS2_HUMAN	380	G.H5.12	AVPR2	3.55	TM3
AVPR2	P30518	142	GNAS	GNAS2_HUMAN	381	G.H5.13	AVPR2	3.55	TM3
AVPR2	P30518	142	GNAS	GNAS2_HUMAN	384	G.H5.16	AVPR2	3.55	TM3
AVPR2	P30518	144	GNAS	GNAS2_HUMAN	217	G.S3.1	AVPR2	ICL2.5	ICL2
AVPR2	P30518	227	GNAS	GNAS2_HUMAN	384	G.H5.16	AVPR2	5.6	TM5
AVPR2	P30518	228	GNAS	GNAS2_HUMAN	388	G.H5.20	AVPR2	5.61	TM5
AVPR2	P30518	231	GNAS	GNAS2_HUMAN	381	G.H5.13	AVPR2	5.64	TM5
AVPR2	P30518	231	GNAS	GNAS2_HUMAN	384	G.H5.16	AVPR2	5.64	TM5
AVPR2	P30518	261	GNAS	GNAS2_HUMAN	355	G.h4s6.11	AVPR2	6.25	TM6
AVPR2	P30518	261	GNAS	GNAS2_HUMAN	389	G.H5.21	AVPR2	6.25	TM6
AVPR2	P30518	261	GNAS	GNAS2_HUMAN	392	G.H5.24	AVPR2	6.25	TM6
AVPR2	P30518	261	GNAS	GNAS2_HUMAN	393	G.H5.25	AVPR2	6.25	TM6
AVPR2	P30518	262	GNAS	GNAS2_HUMAN	355	G.h4s6.11	AVPR2	6.26	TM6
AVPR2	P30518	262	GNAS	GNAS2_HUMAN	393	G.H5.25	AVPR2	6.26	TM6
AVPR2	P30518	263	GNAS	GNAS2_HUMAN	355	G.h4s6.11	AVPR2	6.27	TM6
AVPR2	P30518	263	GNAS	GNAS2_HUMAN	356	G.h4s6.12	AVPR2	6.27	TM6
AVPR2	P30518	265	GNAS	GNAS2_HUMAN	393	G.H5.25	AVPR2	6.29	TM6
AVPR2	P30518	266	GNAS	GNAS2_HUMAN	393	G.H5.25	AVPR2	6.3	TM6
AVPR2	P30518	268	GNAS	GNAS2_HUMAN	393	G.H5.25	AVPR2	6.32	TM6
AVPR2	P30518	269	GNAS	GNAS2_HUMAN	388	G.H5.20	AVPR2	6.33	TM6
AVPR2	P30518	269	GNAS	GNAS2_HUMAN	393	G.H5.25	AVPR2	6.33	TM6
AVPR2	P30518	269	GNAS	GNAS2_HUMAN	394	G.H5.26	AVPR2	6.33	TM6
AVPR2	P30518	272	GNAS	GNAS2_HUMAN	393	G.H5.25	AVPR2	6.36	TM6
AVPR2	P30518	272	GNAS	GNAS2_HUMAN	394	G.H5.26	AVPR2	6.36	TM6
AVPR2	P30518	273	GNAS	GNAS2_HUMAN	394	G.H5.26	AVPR2	6.37	TM6
AVPR2	P30518	276	GNAS	GNAS2_HUMAN	394	G.H5.26	AVPR2	6.4	TM6
AVPR2	P30518	325	GNAS	GNAS2_HUMAN	394	G.H5.26	AVPR2	7.53	TM7
AVPR2	P30518	328	GNAS	GNAS2_HUMAN	392	G.H5.24	AVPR2	7.56	TM7
AVPR2	P30518	328	GNAS	GNAS2_HUMAN	394	G.H5.26	AVPR2	7.56	TM7
AVPR2	P30518	329	GNAS	GNAS2_HUMAN	391	G.H5.23	AVPR2	8.47	H8
AVPR2	P30518	329	GNAS	GNAS2_HUMAN	392	G.H5.24	AVPR2	8.47	H8
AVPR2	P30518	329	GNAS	GNAS2_HUMAN	393	G.H5.25	AVPR2	8.47	H8
AVPR2	P30518	329	GNAS	GNAS2_HUMAN	394	G.H5.26	AVPR2	8.47	H8
AVPR2	P30518	330	GNAS	GNAS2_HUMAN	390	G.H5.22	AVPR2	8.48	H8
AVPR2	P30518	330	GNAS	GNAS2_HUMAN	391	G.H5.23	AVPR2	8.48	H8
AVPR2	P30518	330	GNAS	GNAS2_HUMAN	392	G.H5.24	AVPR2	8.48	H8
