GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
GPBAR1	Q8TDU6	110	GNAS	GNAS2_HUMAN	391	G.H5.23	GPBAR1	3.5	TM3
GPBAR1	Q8TDU6	113	GNAS	GNAS2_HUMAN	387	G.H5.19	GPBAR1	3.53	TM3
GPBAR1	Q8TDU6	113	GNAS	GNAS2_HUMAN	391	G.H5.23	GPBAR1	3.53	TM3
GPBAR1	Q8TDU6	114	GNAS	GNAS2_HUMAN	384	G.H5.16	GPBAR1	3.54	TM3
GPBAR1	Q8TDU6	114	GNAS	GNAS2_HUMAN	387	G.H5.19	GPBAR1	3.54	TM3
GPBAR1	Q8TDU6	114	GNAS	GNAS2_HUMAN	388	G.H5.20	GPBAR1	3.54	TM3
GPBAR1	Q8TDU6	114	GNAS	GNAS2_HUMAN	391	G.H5.23	GPBAR1	3.54	TM3
GPBAR1	Q8TDU6	117	GNAS	GNAS2_HUMAN	380	G.H5.12	GPBAR1	ICL2	ICL2
GPBAR1	Q8TDU6	117	GNAS	GNAS2_HUMAN	383	G.H5.15	GPBAR1	ICL2	ICL2
GPBAR1	Q8TDU6	117	GNAS	GNAS2_HUMAN	384	G.H5.16	GPBAR1	ICL2	ICL2
GPBAR1	Q8TDU6	117	GNAS	GNAS2_HUMAN	387	G.H5.19	GPBAR1	ICL2	ICL2
GPBAR1	Q8TDU6	118	GNAS	GNAS2_HUMAN	215	G.s2s3.1	GPBAR1	ICL2	ICL2
GPBAR1	Q8TDU6	118	GNAS	GNAS2_HUMAN	216	G.s2s3.2	GPBAR1	ICL2	ICL2
GPBAR1	Q8TDU6	118	GNAS	GNAS2_HUMAN	217	G.S3.1	GPBAR1	ICL2	ICL2
GPBAR1	Q8TDU6	118	GNAS	GNAS2_HUMAN	380	G.H5.12	GPBAR1	ICL2	ICL2
GPBAR1	Q8TDU6	120	GNAS	GNAS2_HUMAN	35	G.HN.52	GPBAR1	ICL2	ICL2
GPBAR1	Q8TDU6	120	GNAS	GNAS2_HUMAN	38	G.hns1.2	GPBAR1	ICL2	ICL2
GPBAR1	Q8TDU6	120	GNAS	GNAS2_HUMAN	39	G.hns1.3	GPBAR1	ICL2	ICL2
GPBAR1	Q8TDU6	122	GNAS	GNAS2_HUMAN	35	G.HN.52	GPBAR1	ICL2	ICL2
GPBAR1	Q8TDU6	188	GNAS	GNAS2_HUMAN	393	G.H5.25	GPBAR1	5.61	TM5
GPBAR1	Q8TDU6	189	GNAS	GNAS2_HUMAN	393	G.H5.25	GPBAR1	5.62	TM5
GPBAR1	Q8TDU6	191	GNAS	GNAS2_HUMAN	384	G.H5.16	GPBAR1	5.64	TM5
GPBAR1	Q8TDU6	192	GNAS	GNAS2_HUMAN	388	G.H5.20	GPBAR1	5.65	TM5
GPBAR1	Q8TDU6	192	GNAS	GNAS2_HUMAN	393	G.H5.25	GPBAR1	5.65	TM5
GPBAR1	Q8TDU6	192	GNAS	GNAS2_HUMAN	394	G.H5.26	GPBAR1	5.65	TM5
GPBAR1	Q8TDU6	195	GNAS	GNAS2_HUMAN	381	G.H5.13	GPBAR1	5.68	TM5
GPBAR1	Q8TDU6	195	GNAS	GNAS2_HUMAN	384	G.H5.16	GPBAR1	5.68	TM5
GPBAR1	Q8TDU6	195	GNAS	GNAS2_HUMAN	385	G.H5.17	GPBAR1	5.68	TM5
GPBAR1	Q8TDU6	195	GNAS	GNAS2_HUMAN	388	G.H5.20	GPBAR1	5.68	TM5
GPBAR1	Q8TDU6	195	GNAS	GNAS2_HUMAN	394	G.H5.26	GPBAR1	5.68	TM5
GPBAR1	Q8TDU6	196	GNAS	GNAS2_HUMAN	394	G.H5.26	GPBAR1	5.69	TM5
GPBAR1	Q8TDU6	199	GNAS	GNAS2_HUMAN	358	G.h4s6.20	GPBAR1	5.72	TM5
GPBAR1	Q8TDU6	201	GNAS	GNAS2_HUMAN	323	G.H4.3	GPBAR1	5.74	TM5
GPBAR1	Q8TDU6	202	GNAS	GNAS2_HUMAN	346	G.H4.26	GPBAR1	5.75	TM5
GPBAR1	Q8TDU6	203	GNAS	GNAS2_HUMAN	350	G.h4s6.3	GPBAR1	5.76	TM5
GPBAR1	Q8TDU6	205	GNAS	GNAS2_HUMAN	321	G.H4.1	GPBAR1	5.78	TM5
GPBAR1	Q8TDU6	205	GNAS	GNAS2_HUMAN	323	G.H4.3	GPBAR1	5.78	TM5
GPBAR1	Q8TDU6	205	GNAS	GNAS2_HUMAN	343	G.H4.23	GPBAR1	5.78	TM5
GPBAR1	Q8TDU6	205	GNAS	GNAS2_HUMAN	346	G.H4.26	GPBAR1	5.78	TM5
GPBAR1	Q8TDU6	206	GNAS	GNAS2_HUMAN	343	G.H4.23	GPBAR1	5.79	TM5
GPBAR1	Q8TDU6	206	GNAS	GNAS2_HUMAN	346	G.H4.26	GPBAR1	5.79	TM5
GPBAR1	Q8TDU6	206	GNAS	GNAS2_HUMAN	347	G.H4.27	GPBAR1	5.79	TM5
GPBAR1	Q8TDU6	206	GNAS	GNAS2_HUMAN	350	G.h4s6.3	GPBAR1	5.79	TM5
GPBAR1	Q8TDU6	207	GNAS	GNAS2_HUMAN	347	G.H4.27	GPBAR1	5.8	TM5
GPBAR1	Q8TDU6	207	GNAS	GNAS2_HUMAN	350	G.h4s6.3	GPBAR1	5.8	TM5
GPBAR1	Q8TDU6	213	GNAS	GNAS2_HUMAN	350	G.h4s6.3	GPBAR1	6.24	TM6
GPBAR1	Q8TDU6	213	GNAS	GNAS2_HUMAN	353	G.h4s6.9	GPBAR1	6.24	TM6
GPBAR1	Q8TDU6	214	GNAS	GNAS2_HUMAN	353	G.h4s6.9	GPBAR1	6.25	TM6
GPBAR1	Q8TDU6	215	GNAS	GNAS2_HUMAN	353	G.h4s6.9	GPBAR1	6.26	TM6
GPBAR1	Q8TDU6	215	GNAS	GNAS2_HUMAN	355	G.h4s6.11	GPBAR1	6.26	TM6
GPBAR1	Q8TDU6	219	GNAS	GNAS2_HUMAN	394	G.H5.26	GPBAR1	6.3	TM6
GPBAR1	Q8TDU6	222	GNAS	GNAS2_HUMAN	392	G.H5.24	GPBAR1	6.33	TM6
GPBAR1	Q8TDU6	222	GNAS	GNAS2_HUMAN	393	G.H5.25	GPBAR1	6.33	TM6
GPBAR1	Q8TDU6	222	GNAS	GNAS2_HUMAN	394	G.H5.26	GPBAR1	6.33	TM6
GPBAR1	Q8TDU6	226	GNAS	GNAS2_HUMAN	393	G.H5.25	GPBAR1	6.37	TM6
GPBAR1	Q8TDU6	283	GNAS	GNAS2_HUMAN	392	G.H5.24	GPBAR1	7.56	TM7
GPBAR1	Q8TDU6	284	GNAS	GNAS2_HUMAN	392	G.H5.24	GPBAR1	8.47	H8
