GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
GHRHR	Q02643	159	GNAS	GNAS2_HUMAN	390	G.H5.22	GHRHR	2.37	TM2
GHRHR	Q02643	161	GNAS	GNAS2_HUMAN	390	G.H5.22	GHRHR	2.39	TM2
GHRHR	Q02643	161	GNAS	GNAS2_HUMAN	391	G.H5.23	GHRHR	2.39	TM2
GHRHR	Q02643	227	GNAS	GNAS2_HUMAN	391	G.H5.23	GHRHR	3.5	TM3
GHRHR	Q02643	228	GNAS	GNAS2_HUMAN	401		GHRHR	3.51	TM3
GHRHR	Q02643	230	GNAS	GNAS2_HUMAN	387	G.H5.19	GHRHR	3.53	TM3
GHRHR	Q02643	231	GNAS	GNAS2_HUMAN	384	G.H5.16	GHRHR	3.54	TM3
GHRHR	Q02643	231	GNAS	GNAS2_HUMAN	387	G.H5.19	GHRHR	3.54	TM3
GHRHR	Q02643	231	GNAS	GNAS2_HUMAN	388	G.H5.20	GHRHR	3.54	TM3
GHRHR	Q02643	232	GNAS	GNAS2_HUMAN	401		GHRHR	3.55	TM3
GHRHR	Q02643	234	GNAS	GNAS2_HUMAN	215	G.s2s3.1	GHRHR	ICL2	ICL2
GHRHR	Q02643	234	GNAS	GNAS2_HUMAN	216	G.s2s3.2	GHRHR	ICL2	ICL2
GHRHR	Q02643	234	GNAS	GNAS2_HUMAN	217	G.S3.1	GHRHR	ICL2	ICL2
GHRHR	Q02643	234	GNAS	GNAS2_HUMAN	380	G.H5.12	GHRHR	ICL2	ICL2
GHRHR	Q02643	235	GNAS	GNAS2_HUMAN	39	G.hns1.3	GHRHR	ICL2	ICL2
GHRHR	Q02643	235	GNAS	GNAS2_HUMAN	40	G.S1.1	GHRHR	ICL2	ICL2
GHRHR	Q02643	235	GNAS	GNAS2_HUMAN	41	G.S1.2	GHRHR	ICL2	ICL2
GHRHR	Q02643	235	GNAS	GNAS2_HUMAN	217	G.S3.1	GHRHR	ICL2	ICL2
GHRHR	Q02643	235	GNAS	GNAS2_HUMAN	218	G.S3.2	GHRHR	ICL2	ICL2
GHRHR	Q02643	235	GNAS	GNAS2_HUMAN	383	G.H5.15	GHRHR	ICL2	ICL2
GHRHR	Q02643	236	GNAS	GNAS2_HUMAN	38	G.hns1.2	GHRHR	ICL2	ICL2
GHRHR	Q02643	236	GNAS	GNAS2_HUMAN	39	G.hns1.3	GHRHR	ICL2	ICL2
GHRHR	Q02643	236	GNAS	GNAS2_HUMAN	383	G.H5.15	GHRHR	ICL2	ICL2
GHRHR	Q02643	237	GNAS	GNAS2_HUMAN	35	G.HN.52	GHRHR	ICL2	ICL2
GHRHR	Q02643	237	GNAS	GNAS2_HUMAN	38	G.hns1.2	GHRHR	ICL2	ICL2
GHRHR	Q02643	237	GNAS	GNAS2_HUMAN	39	G.hns1.3	GHRHR	ICL2	ICL2
GHRHR	Q02643	238	GNAS	GNAS2_HUMAN	39	G.hns1.3	GHRHR	ICL2	ICL2
GHRHR	Q02643	298	GNAS	GNAS2_HUMAN	401		GHRHR	5.56	TM5
GHRHR	Q02643	299	GNAS	GNAS2_HUMAN	401		GHRHR	5.57	TM5
GHRHR	Q02643	302	GNAS	GNAS2_HUMAN	401		GHRHR	5.6	TM5
GHRHR	Q02643	303	GNAS	GNAS2_HUMAN	393	G.H5.25	GHRHR	5.61	TM5
GHRHR	Q02643	306	GNAS	GNAS2_HUMAN	384	G.H5.16	GHRHR	5.64	TM5
GHRHR	Q02643	307	GNAS	GNAS2_HUMAN	388	G.H5.20	GHRHR	5.65	TM5
GHRHR	Q02643	307	GNAS	GNAS2_HUMAN	393	G.H5.25	GHRHR	5.65	TM5
GHRHR	Q02643	307	GNAS	GNAS2_HUMAN	394	G.H5.26	GHRHR	5.65	TM5
GHRHR	Q02643	310	GNAS	GNAS2_HUMAN	384	G.H5.16	GHRHR	5.68	TM5
GHRHR	Q02643	310	GNAS	GNAS2_HUMAN	385	G.H5.17	GHRHR	5.68	TM5
GHRHR	Q02643	310	GNAS	GNAS2_HUMAN	388	G.H5.20	GHRHR	5.68	TM5
GHRHR	Q02643	310	GNAS	GNAS2_HUMAN	394	G.H5.26	GHRHR	5.68	TM5
GHRHR	Q02643	326	GNAS	GNAS2_HUMAN	394	G.H5.26	GHRHR	6.32	TM6
GHRHR	Q02643	330	GNAS	GNAS2_HUMAN	393	G.H5.25	GHRHR	6.36	TM6
GHRHR	Q02643	330	GNAS	GNAS2_HUMAN	394	G.H5.26	GHRHR	6.36	TM6
GHRHR	Q02643	333	GNAS	GNAS2_HUMAN	392	G.H5.24	GHRHR	6.39	TM6
GHRHR	Q02643	333	GNAS	GNAS2_HUMAN	393	G.H5.25	GHRHR	6.39	TM6
GHRHR	Q02643	334	GNAS	GNAS2_HUMAN	393	G.H5.25	GHRHR	6.4	TM6
GHRHR	Q02643	379	GNAS	GNAS2_HUMAN	392	G.H5.24	GHRHR	7.56	TM7
GHRHR	Q02643	380	GNAS	GNAS2_HUMAN	392	G.H5.24	GHRHR	8.47	H8
GHRHR	Q02643	381	GNAS	GNAS2_HUMAN	392	G.H5.24	GHRHR	8.48	H8
GHRHR	Q02643	382	GNAS	GNAS2_HUMAN	390	G.H5.22	GHRHR	8.49	H8
