GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
GLP2R	O95838	295	GNAS	GNAS2_BOVIN	38	G.hns1.2	GLP2R	ICL2	ICL2
GLP2R	O95838	296	GNAS	GNAS2_BOVIN	38	G.hns1.2	GLP2R	ICL2	ICL2
GLP2R	O95838	292	GNAS	GNAS2_BOVIN	215	G.s2s3.1	GLP2R	ICL2	ICL2
GLP2R	O95838	292	GNAS	GNAS2_BOVIN	216	G.s2s3.2	GLP2R	ICL2	ICL2
GLP2R	O95838	292	GNAS	GNAS2_BOVIN	217	G.S3.1	GLP2R	ICL2	ICL2
GLP2R	O95838	372	GNAS	GNAS2_BOVIN	355	G.h4s6.11	GLP2R	ICL3	ICL3
GLP2R	O95838	372	GNAS	GNAS2_BOVIN	358	G.h4s6.20	GLP2R	ICL3	ICL3
GLP2R	O95838	368	GNAS	GNAS2_BOVIN	381	G.H5.13	GLP2R	5.68	TM5
GLP2R	O95838	293	GNAS	GNAS2_BOVIN	383	G.H5.15	GLP2R	ICL2	ICL2
GLP2R	O95838	289	GNAS	GNAS2_BOVIN	384	G.H5.16	GLP2R	3.54	TM3
GLP2R	O95838	293	GNAS	GNAS2_BOVIN	384	G.H5.16	GLP2R	ICL2	ICL2
GLP2R	O95838	364	GNAS	GNAS2_BOVIN	384	G.H5.16	GLP2R	5.64	TM5
GLP2R	O95838	368	GNAS	GNAS2_BOVIN	384	G.H5.16	GLP2R	5.68	TM5
GLP2R	O95838	368	GNAS	GNAS2_BOVIN	385	G.H5.17	GLP2R	5.68	TM5
GLP2R	O95838	288	GNAS	GNAS2_BOVIN	387	G.H5.19	GLP2R	3.53	TM3
GLP2R	O95838	289	GNAS	GNAS2_BOVIN	387	G.H5.19	GLP2R	3.54	TM3
GLP2R	O95838	293	GNAS	GNAS2_BOVIN	387	G.H5.19	GLP2R	ICL2	ICL2
GLP2R	O95838	295	GNAS	GNAS2_BOVIN	387	G.H5.19	GLP2R	ICL2	ICL2
GLP2R	O95838	289	GNAS	GNAS2_BOVIN	388	G.H5.20	GLP2R	3.54	TM3
GLP2R	O95838	364	GNAS	GNAS2_BOVIN	388	G.H5.20	GLP2R	5.64	TM5
GLP2R	O95838	365	GNAS	GNAS2_BOVIN	388	G.H5.20	GLP2R	5.65	TM5
GLP2R	O95838	368	GNAS	GNAS2_BOVIN	388	G.H5.20	GLP2R	5.68	TM5
GLP2R	O95838	210	GNAS	GNAS2_BOVIN	390	G.H5.22	GLP2R	2.39	TM2
GLP2R	O95838	442	GNAS	GNAS2_BOVIN	390	G.H5.22	GLP2R	8.49	H8
GLP2R	O95838	210	GNAS	GNAS2_BOVIN	391	G.H5.23	GLP2R	2.39	TM2
GLP2R	O95838	285	GNAS	GNAS2_BOVIN	391	G.H5.23	GLP2R	3.5	TM3
GLP2R	O95838	386	GNAS	GNAS2_BOVIN	392	G.H5.24	GLP2R	6.36	TM6
GLP2R	O95838	389	GNAS	GNAS2_BOVIN	392	G.H5.24	GLP2R	6.39	TM6
GLP2R	O95838	440	GNAS	GNAS2_BOVIN	392	G.H5.24	GLP2R	8.47	H8
GLP2R	O95838	441	GNAS	GNAS2_BOVIN	392	G.H5.24	GLP2R	8.48	H8
GLP2R	O95838	361	GNAS	GNAS2_BOVIN	393	G.H5.25	GLP2R	5.61	TM5
GLP2R	O95838	365	GNAS	GNAS2_BOVIN	393	G.H5.25	GLP2R	5.65	TM5
GLP2R	O95838	386	GNAS	GNAS2_BOVIN	393	G.H5.25	GLP2R	6.36	TM6
GLP2R	O95838	389	GNAS	GNAS2_BOVIN	393	G.H5.25	GLP2R	6.39	TM6
GLP2R	O95838	390	GNAS	GNAS2_BOVIN	393	G.H5.25	GLP2R	6.4	TM6
GLP2R	O95838	365	GNAS	GNAS2_BOVIN	394	G.H5.26	GLP2R	5.65	TM5
GLP2R	O95838	368	GNAS	GNAS2_BOVIN	394	G.H5.26	GLP2R	5.68	TM5
GLP2R	O95838	369	GNAS	GNAS2_BOVIN	394	G.H5.26	GLP2R	5.69	TM5
GLP2R	O95838	382	GNAS	GNAS2_BOVIN	394	G.H5.26	GLP2R	6.32	TM6
GLP2R	O95838	386	GNAS	GNAS2_BOVIN	394	G.H5.26	GLP2R	6.36	TM6
