GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
PTGER4	P35408	41	GNAS	GNAS2_HUMAN	393	G.H5.25	PTGER4	1.56	TM1
PTGER4	P35408	47	GNAS	GNAS2_HUMAN	392	G.H5.24	PTGER4	ICL1	ICL1
PTGER4	P35408	47	GNAS	GNAS2_HUMAN	393	G.H5.25	PTGER4	ICL1	ICL1
PTGER4	P35408	50	GNAS	GNAS2_HUMAN	390	G.H5.22	PTGER4	ICL1	ICL1
PTGER4	P35408	50	GNAS	GNAS2_HUMAN	393	G.H5.25	PTGER4	ICL1	ICL1
PTGER4	P35408	52	GNAS	GNAS2_HUMAN	390	G.H5.22	PTGER4	2.37	TM2
PTGER4	P35408	53	GNAS	GNAS2_HUMAN	390	G.H5.22	PTGER4	2.38	TM2
PTGER4	P35408	54	GNAS	GNAS2_HUMAN	390	G.H5.22	PTGER4	2.39	TM2
PTGER4	P35408	54	GNAS	GNAS2_HUMAN	391	G.H5.23	PTGER4	2.39	TM2
PTGER4	P35408	55	GNAS	GNAS2_HUMAN	390	G.H5.22	PTGER4	2.4	TM2
PTGER4	P35408	55	GNAS	GNAS2_HUMAN	393	G.H5.25	PTGER4	2.4	TM2
PTGER4	P35408	58	GNAS	GNAS2_HUMAN	393	G.H5.25	PTGER4	2.43	TM2
PTGER4	P35408	120	GNAS	GNAS2_HUMAN	384	G.H5.16	PTGER4	3.53	TM3
PTGER4	P35408	120	GNAS	GNAS2_HUMAN	387	G.H5.19	PTGER4	3.53	TM3
PTGER4	P35408	121	GNAS	GNAS2_HUMAN	384	G.H5.16	PTGER4	3.54	TM3
PTGER4	P35408	121	GNAS	GNAS2_HUMAN	387	G.H5.19	PTGER4	3.54	TM3
PTGER4	P35408	121	GNAS	GNAS2_HUMAN	388	G.H5.20	PTGER4	3.54	TM3
PTGER4	P35408	124	GNAS	GNAS2_HUMAN	380	G.H5.12	PTGER4	ICL2.5	ICL2
PTGER4	P35408	124	GNAS	GNAS2_HUMAN	381	G.H5.13	PTGER4	ICL2.5	ICL2
PTGER4	P35408	124	GNAS	GNAS2_HUMAN	383	G.H5.15	PTGER4	ICL2.5	ICL2
PTGER4	P35408	124	GNAS	GNAS2_HUMAN	384	G.H5.16	PTGER4	ICL2.5	ICL2
PTGER4	P35408	124	GNAS	GNAS2_HUMAN	387	G.H5.19	PTGER4	ICL2.5	ICL2
PTGER4	P35408	125	GNAS	GNAS2_HUMAN	217	G.S3.1	PTGER4	ICL2.51	ICL2
PTGER4	P35408	125	GNAS	GNAS2_HUMAN	380	G.H5.12	PTGER4	ICL2.51	ICL2
PTGER4	P35408	125	GNAS	GNAS2_HUMAN	383	G.H5.15	PTGER4	ICL2.51	ICL2
PTGER4	P35408	127	GNAS	GNAS2_HUMAN	383	G.H5.15	PTGER4	ICL2.53	ICL2
PTGER4	P35408	127	GNAS	GNAS2_HUMAN	387	G.H5.19	PTGER4	ICL2.53	ICL2
PTGER4	P35408	128	GNAS	GNAS2_HUMAN	38	G.hns1.2	PTGER4	ICL2.54	ICL2
PTGER4	P35408	128	GNAS	GNAS2_HUMAN	41	G.S1.2	PTGER4	ICL2.54	ICL2
PTGER4	P35408	128	GNAS	GNAS2_HUMAN	383	G.H5.15	PTGER4	ICL2.54	ICL2
PTGER4	P35408	129	GNAS	GNAS2_HUMAN	35	G.HN.52	PTGER4	ICL2.55	ICL2
PTGER4	P35408	129	GNAS	GNAS2_HUMAN	38	G.hns1.2	PTGER4	ICL2.55	ICL2
PTGER4	P35408	129	GNAS	GNAS2_HUMAN	39	G.hns1.3	PTGER4	ICL2.55	ICL2
PTGER4	P35408	132	GNAS	GNAS2_HUMAN	38	G.hns1.2	PTGER4	4.38	TM4
PTGER4	P35408	213	GNAS	GNAS2_HUMAN	381	G.H5.13	PTGER4	5.68	TM5
PTGER4	P35408	213	GNAS	GNAS2_HUMAN	384	G.H5.16	PTGER4	5.68	TM5
PTGER4	P35408	216	GNAS	GNAS2_HUMAN	381	G.H5.13	PTGER4	5.71	TM5
PTGER4	P35408	217	GNAS	GNAS2_HUMAN	358	G.h4s6.20	PTGER4	5.72	TM5
PTGER4	P35408	217	GNAS	GNAS2_HUMAN	360	G.S6.2	PTGER4	5.72	TM5
PTGER4	P35408	217	GNAS	GNAS2_HUMAN	381	G.H5.13	PTGER4	5.72	TM5
PTGER4	P35408	260	GNAS	GNAS2_HUMAN	323	G.H4.3	PTGER4	ICL3	ICL3
PTGER4	P35408	261	GNAS	GNAS2_HUMAN	358	G.h4s6.20	PTGER4	6.24	TM6
PTGER4	P35408	263	GNAS	GNAS2_HUMAN	350	G.h4s6.3	PTGER4	6.26	TM6
PTGER4	P35408	263	GNAS	GNAS2_HUMAN	353	G.h4s6.9	PTGER4	6.26	TM6
PTGER4	P35408	263	GNAS	GNAS2_HUMAN	355	G.h4s6.11	PTGER4	6.26	TM6
PTGER4	P35408	266	GNAS	GNAS2_HUMAN	355	G.h4s6.11	PTGER4	6.29	TM6
PTGER4	P35408	267	GNAS	GNAS2_HUMAN	385	G.H5.17	PTGER4	6.3	TM6
PTGER4	P35408	267	GNAS	GNAS2_HUMAN	388	G.H5.20	PTGER4	6.3	TM6
PTGER4	P35408	270	GNAS	GNAS2_HUMAN	388	G.H5.20	PTGER4	6.33	TM6
PTGER4	P35408	270	GNAS	GNAS2_HUMAN	391	G.H5.23	PTGER4	6.33	TM6
PTGER4	P35408	273	GNAS	GNAS2_HUMAN	391	G.H5.23	PTGER4	6.36	TM6
PTGER4	P35408	330	GNAS	GNAS2_HUMAN	393	G.H5.25	PTGER4	7.54	TM7
PTGER4	P35408	332	GNAS	GNAS2_HUMAN	391	G.H5.23	PTGER4	7.56	TM7
PTGER4	P35408	332	GNAS	GNAS2_HUMAN	392	G.H5.24	PTGER4	7.56	TM7
PTGER4	P35408	332	GNAS	GNAS2_HUMAN	393	G.H5.25	PTGER4	7.56	TM7
PTGER4	P35408	334	GNAS	GNAS2_HUMAN	392	G.H5.24	PTGER4	8.48	H8
PTGER4	P35408	334	GNAS	GNAS2_HUMAN	393	G.H5.25	PTGER4	8.48	H8
PTGER4	P35408	335	GNAS	GNAS2_HUMAN	393	G.H5.25	PTGER4	8.49	H8
