GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
MTNR1A	P48039	136	GNAI1	GNAI1_HUMAN	28	G.HN.52	MTNR1A	ICL2.54	ICL2
MTNR1A	P48039	136	GNAI1	GNAI1_HUMAN	31	G.hns1.2	MTNR1A	ICL2.54	ICL2
MTNR1A	P48039	136	GNAI1	GNAI1_HUMAN	32	G.hns1.3	MTNR1A	ICL2.54	ICL2
MTNR1A	P48039	133	GNAI1	GNAI1_HUMAN	193	G.s2s3.2	MTNR1A	ICL2.51	ICL2
MTNR1A	P48039	220	GNAI1	GNAI1_HUMAN	320	G.S6.2	MTNR1A	5.71	TM5
MTNR1A	P48039	220	GNAI1	GNAI1_HUMAN	334	G.H5.6	MTNR1A	5.71	TM5
MTNR1A	P48039	217	GNAI1	GNAI1_HUMAN	337	G.H5.9	MTNR1A	5.68	TM5
MTNR1A	P48039	219	GNAI1	GNAI1_HUMAN	337	G.H5.9	MTNR1A	5.7	TM5
MTNR1A	P48039	220	GNAI1	GNAI1_HUMAN	337	G.H5.9	MTNR1A	5.71	TM5
MTNR1A	P48039	220	GNAI1	GNAI1_HUMAN	338	G.H5.10	MTNR1A	5.71	TM5
MTNR1A	P48039	217	GNAI1	GNAI1_HUMAN	340	G.H5.12	MTNR1A	5.68	TM5
MTNR1A	P48039	217	GNAI1	GNAI1_HUMAN	341	G.H5.13	MTNR1A	5.68	TM5
MTNR1A	P48039	218	GNAI1	GNAI1_HUMAN	341	G.H5.13	MTNR1A	5.69	TM5
MTNR1A	P48039	220	GNAI1	GNAI1_HUMAN	341	G.H5.13	MTNR1A	5.71	TM5
MTNR1A	P48039	132	GNAI1	GNAI1_HUMAN	343	G.H5.15	MTNR1A	ICL2.5	ICL2
MTNR1A	P48039	129	GNAI1	GNAI1_HUMAN	344	G.H5.16	MTNR1A	3.54	TM3
MTNR1A	P48039	213	GNAI1	GNAI1_HUMAN	344	G.H5.16	MTNR1A	5.64	TM5
MTNR1A	P48039	214	GNAI1	GNAI1_HUMAN	344	G.H5.16	MTNR1A	5.65	TM5
MTNR1A	P48039	217	GNAI1	GNAI1_HUMAN	344	G.H5.16	MTNR1A	5.68	TM5
MTNR1A	P48039	128	GNAI1	GNAI1_HUMAN	347	G.H5.19	MTNR1A	3.53	TM3
MTNR1A	P48039	129	GNAI1	GNAI1_HUMAN	347	G.H5.19	MTNR1A	3.54	TM3
MTNR1A	P48039	132	GNAI1	GNAI1_HUMAN	347	G.H5.19	MTNR1A	ICL2.5	ICL2
MTNR1A	P48039	129	GNAI1	GNAI1_HUMAN	348	G.H5.20	MTNR1A	3.54	TM3
MTNR1A	P48039	214	GNAI1	GNAI1_HUMAN	348	G.H5.20	MTNR1A	5.65	TM5
MTNR1A	P48039	300	GNAI1	GNAI1_HUMAN	349	G.H5.21	MTNR1A	8.48	H8
MTNR1A	P48039	60	GNAI1	GNAI1_HUMAN	350	G.H5.22	MTNR1A	2.37	TM2
MTNR1A	P48039	128	GNAI1	GNAI1_HUMAN	350	G.H5.22	MTNR1A	3.53	TM3
MTNR1A	P48039	301	GNAI1	GNAI1_HUMAN	350	G.H5.22	MTNR1A	8.49	H8
MTNR1A	P48039	62	GNAI1	GNAI1_HUMAN	351	G.H5.23	MTNR1A	2.39	TM2
MTNR1A	P48039	125	GNAI1	GNAI1_HUMAN	351	G.H5.23	MTNR1A	3.5	TM3
MTNR1A	P48039	128	GNAI1	GNAI1_HUMAN	351	G.H5.23	MTNR1A	3.53	TM3
MTNR1A	P48039	129	GNAI1	GNAI1_HUMAN	351	G.H5.23	MTNR1A	3.54	TM3
MTNR1A	P48039	299	GNAI1	GNAI1_HUMAN	352	G.H5.24	MTNR1A	8.47	H8
MTNR1A	P48039	300	GNAI1	GNAI1_HUMAN	352	G.H5.24	MTNR1A	8.48	H8
MTNR1A	P48039	301	GNAI1	GNAI1_HUMAN	352	G.H5.24	MTNR1A	8.49	H8
MTNR1A	P48039	125	GNAI1	GNAI1_HUMAN	353	G.H5.25	MTNR1A	3.5	TM3
MTNR1A	P48039	129	GNAI1	GNAI1_HUMAN	353	G.H5.25	MTNR1A	3.54	TM3
MTNR1A	P48039	210	GNAI1	GNAI1_HUMAN	353	G.H5.25	MTNR1A	5.61	TM5
MTNR1A	P48039	239	GNAI1	GNAI1_HUMAN	353	G.H5.25	MTNR1A	6.36	TM6
MTNR1A	P48039	243	GNAI1	GNAI1_HUMAN	353	G.H5.25	MTNR1A	6.4	TM6
MTNR1A	P48039	214	GNAI1	GNAI1_HUMAN	354	G.H5.26	MTNR1A	5.65	TM5
MTNR1A	P48039	235	GNAI1	GNAI1_HUMAN	354	G.H5.26	MTNR1A	6.32	TM6
MTNR1A	P48039	236	GNAI1	GNAI1_HUMAN	354	G.H5.26	MTNR1A	6.33	TM6
MTNR1A	P48039	239	GNAI1	GNAI1_HUMAN	354	G.H5.26	MTNR1A	6.36	TM6
