GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
AVPR2	P30518	72	GNAS	GNAS2_HUMAN	390	G.H5.22	AVPR2	2.37	TM2
AVPR2	P30518	73	GNAS	GNAS2_HUMAN	390	G.H5.22	AVPR2	2.38	TM2
AVPR2	P30518	74	GNAS	GNAS2_HUMAN	390	G.H5.22	AVPR2	2.39	TM2
AVPR2	P30518	74	GNAS	GNAS2_HUMAN	391	G.H5.23	AVPR2	2.39	TM2
AVPR2	P30518	74	GNAS	GNAS2_HUMAN	392	G.H5.24	AVPR2	2.39	TM2
AVPR2	P30518	137	GNAS	GNAS2_HUMAN	391	G.H5.23	AVPR2	3.5	TM3
AVPR2	P30518	140	GNAS	GNAS2_HUMAN	387	G.H5.19	AVPR2	3.53	TM3
AVPR2	P30518	140	GNAS	GNAS2_HUMAN	391	G.H5.23	AVPR2	3.53	TM3
AVPR2	P30518	141	GNAS	GNAS2_HUMAN	384	G.H5.16	AVPR2	3.54	TM3
AVPR2	P30518	141	GNAS	GNAS2_HUMAN	387	G.H5.19	AVPR2	3.54	TM3
AVPR2	P30518	141	GNAS	GNAS2_HUMAN	388	G.H5.20	AVPR2	3.54	TM3
AVPR2	P30518	141	GNAS	GNAS2_HUMAN	391	G.H5.23	AVPR2	3.54	TM3
AVPR2	P30518	141	GNAS	GNAS2_HUMAN	393	G.H5.25	AVPR2	3.54	TM3
AVPR2	P30518	144	GNAS	GNAS2_HUMAN	380	G.H5.12	AVPR2	ICL2.5	ICL2
AVPR2	P30518	144	GNAS	GNAS2_HUMAN	383	G.H5.15	AVPR2	ICL2.5	ICL2
AVPR2	P30518	144	GNAS	GNAS2_HUMAN	384	G.H5.16	AVPR2	ICL2.5	ICL2
AVPR2	P30518	144	GNAS	GNAS2_HUMAN	387	G.H5.19	AVPR2	ICL2.5	ICL2
AVPR2	P30518	145	GNAS	GNAS2_HUMAN	215	G.s2s3.1	AVPR2	ICL2.51	ICL2
AVPR2	P30518	145	GNAS	GNAS2_HUMAN	217	G.S3.1	AVPR2	ICL2.51	ICL2
AVPR2	P30518	145	GNAS	GNAS2_HUMAN	379	G.H5.11	AVPR2	ICL2.51	ICL2
AVPR2	P30518	145	GNAS	GNAS2_HUMAN	380	G.H5.12	AVPR2	ICL2.51	ICL2
AVPR2	P30518	145	GNAS	GNAS2_HUMAN	383	G.H5.15	AVPR2	ICL2.51	ICL2
AVPR2	P30518	147	GNAS	GNAS2_HUMAN	35	G.HN.52	AVPR2	ICL2.53	ICL2
AVPR2	P30518	147	GNAS	GNAS2_HUMAN	38	G.hns1.2	AVPR2	ICL2.53	ICL2
AVPR2	P30518	147	GNAS	GNAS2_HUMAN	39	G.hns1.3	AVPR2	ICL2.53	ICL2
AVPR2	P30518	149	GNAS	GNAS2_HUMAN	35	G.HN.52	AVPR2	ICL2.55	ICL2
AVPR2	P30518	149	GNAS	GNAS2_HUMAN	39	G.hns1.3	AVPR2	ICL2.55	ICL2
AVPR2	P30518	150	GNAS	GNAS2_HUMAN	35	G.HN.52	AVPR2	ICL2.56	ICL2
AVPR2	P30518	151	GNAS	GNAS2_HUMAN	31	G.HN.48	AVPR2	ICL2.57	ICL2
AVPR2	P30518	151	GNAS	GNAS2_HUMAN	34	G.HN.51	AVPR2	ICL2.57	ICL2
AVPR2	P30518	151	GNAS	GNAS2_HUMAN	35	G.HN.52	AVPR2	ICL2.57	ICL2
AVPR2	P30518	232	GNAS	GNAS2_HUMAN	388	G.H5.20	AVPR2	5.65	TM5
AVPR2	P30518	232	GNAS	GNAS2_HUMAN	393	G.H5.25	AVPR2	5.65	TM5
AVPR2	P30518	235	GNAS	GNAS2_HUMAN	381	G.H5.13	AVPR2	5.68	TM5
AVPR2	P30518	235	GNAS	GNAS2_HUMAN	384	G.H5.16	AVPR2	5.68	TM5
AVPR2	P30518	264	GNAS	GNAS2_HUMAN	394	G.H5.26	AVPR2	6.28	TM6
AVPR2	P30518	265	GNAS	GNAS2_HUMAN	388	G.H5.20	AVPR2	6.29	TM6
AVPR2	P30518	265	GNAS	GNAS2_HUMAN	393	G.H5.25	AVPR2	6.29	TM6
AVPR2	P30518	265	GNAS	GNAS2_HUMAN	394	G.H5.26	AVPR2	6.29	TM6
AVPR2	P30518	268	GNAS	GNAS2_HUMAN	393	G.H5.25	AVPR2	6.32	TM6
AVPR2	P30518	269	GNAS	GNAS2_HUMAN	393	G.H5.25	AVPR2	6.33	TM6
AVPR2	P30518	328	GNAS	GNAS2_HUMAN	392	G.H5.24	AVPR2	7.56	TM7
AVPR2	P30518	329	GNAS	GNAS2_HUMAN	392	G.H5.24	AVPR2	8.47	H8
AVPR2	P30518	330	GNAS	GNAS2_HUMAN	392	G.H5.24	AVPR2	8.48	H8
AVPR2	P30518	331	GNAS	GNAS2_HUMAN	392	G.H5.24	AVPR2	8.49	H8
