GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
GRM2	Q14416	596	GNAI1	GNAI1_HUMAN	354	G.H5.26	GRM2	ICL1.48	ICL1
GRM2	Q14416	599	GNAI1	GNAI1_HUMAN	352	G.H5.24	GRM2	ICL1.51	ICL1
GRM2	Q14416	599	GNAI1	GNAI1_HUMAN	353	G.H5.25	GRM2	ICL1.51	ICL1
GRM2	Q14416	599	GNAI1	GNAI1_HUMAN	354	G.H5.26	GRM2	ICL1.51	ICL1
GRM2	Q14416	600	GNAI1	GNAI1_HUMAN	353	G.H5.25	GRM2	ICL1.52	ICL1
GRM2	Q14416	601	GNAI1	GNAI1_HUMAN	353	G.H5.25	GRM2	ICL1.53	ICL1
GRM2	Q14416	602	GNAI1	GNAI1_HUMAN	351	G.H5.23	GRM2	2.39	TM2
GRM2	Q14416	602	GNAI1	GNAI1_HUMAN	352	G.H5.24	GRM2	2.39	TM2
GRM2	Q14416	602	GNAI1	GNAI1_HUMAN	353	G.H5.25	GRM2	2.39	TM2
GRM2	Q14416	603	GNAI1	GNAI1_HUMAN	352	G.H5.24	GRM2	2.4	TM2
GRM2	Q14416	656	GNAI1	GNAI1_HUMAN	351	G.H5.23	GRM2	3.49	TM3
GRM2	Q14416	656	GNAI1	GNAI1_HUMAN	353	G.H5.25	GRM2	3.49	TM3
GRM2	Q14416	659	GNAI1	GNAI1_HUMAN	347	G.H5.19	GRM2	3.52	TM3
GRM2	Q14416	660	GNAI1	GNAI1_HUMAN	344	G.H5.16	GRM2	3.53	TM3
GRM2	Q14416	660	GNAI1	GNAI1_HUMAN	347	G.H5.19	GRM2	3.53	TM3
GRM2	Q14416	660	GNAI1	GNAI1_HUMAN	348	G.H5.20	GRM2	3.53	TM3
GRM2	Q14416	660	GNAI1	GNAI1_HUMAN	353	G.H5.25	GRM2	3.53	TM3
GRM2	Q14416	663	GNAI1	GNAI1_HUMAN	343	G.H5.15	GRM2	3.56	TM3
GRM2	Q14416	663	GNAI1	GNAI1_HUMAN	344	G.H5.16	GRM2	3.56	TM3
GRM2	Q14416	663	GNAI1	GNAI1_HUMAN	347	G.H5.19	GRM2	3.56	TM3
GRM2	Q14416	664	GNAI1	GNAI1_HUMAN	340	G.H5.12	GRM2	ICL2	ICL2
GRM2	Q14416	664	GNAI1	GNAI1_HUMAN	341	G.H5.13	GRM2	ICL2	ICL2
GRM2	Q14416	664	GNAI1	GNAI1_HUMAN	343	G.H5.15	GRM2	ICL2	ICL2
GRM2	Q14416	664	GNAI1	GNAI1_HUMAN	344	G.H5.16	GRM2	ICL2	ICL2
GRM2	Q14416	665	GNAI1	GNAI1_HUMAN	193	G.s2s3.2	GRM2	ICL2	ICL2
GRM2	Q14416	665	GNAI1	GNAI1_HUMAN	194	G.S3.1	GRM2	ICL2	ICL2
GRM2	Q14416	666	GNAI1	GNAI1_HUMAN	32	G.hns1.3	GRM2	ICL2	ICL2
GRM2	Q14416	666	GNAI1	GNAI1_HUMAN	193	G.s2s3.2	GRM2	ICL2	ICL2
GRM2	Q14416	666	GNAI1	GNAI1_HUMAN	194	G.S3.1	GRM2	ICL2	ICL2
GRM2	Q14416	667	GNAI1	GNAI1_HUMAN	31	G.hns1.2	GRM2	ICL2	ICL2
GRM2	Q14416	667	GNAI1	GNAI1_HUMAN	32	G.hns1.3	GRM2	ICL2	ICL2
GRM2	Q14416	667	GNAI1	GNAI1_HUMAN	33	G.S1.1	GRM2	ICL2	ICL2
GRM2	Q14416	667	GNAI1	GNAI1_HUMAN	34	G.S1.2	GRM2	ICL2	ICL2
GRM2	Q14416	667	GNAI1	GNAI1_HUMAN	194	G.S3.1	GRM2	ICL2	ICL2
GRM2	Q14416	667	GNAI1	GNAI1_HUMAN	195	G.S3.2	GRM2	ICL2	ICL2
GRM2	Q14416	667	GNAI1	GNAI1_HUMAN	343	G.H5.15	GRM2	ICL2	ICL2
GRM2	Q14416	668	GNAI1	GNAI1_HUMAN	31	G.hns1.2	GRM2	ICL2	ICL2
GRM2	Q14416	668	GNAI1	GNAI1_HUMAN	32	G.hns1.3	GRM2	ICL2	ICL2
GRM2	Q14416	668	GNAI1	GNAI1_HUMAN	33	G.S1.1	GRM2	ICL2	ICL2
GRM2	Q14416	668	GNAI1	GNAI1_HUMAN	34	G.S1.2	GRM2	ICL2	ICL2
GRM2	Q14416	668	GNAI1	GNAI1_HUMAN	35	G.S1.3	GRM2	ICL2	ICL2
GRM2	Q14416	668	GNAI1	GNAI1_HUMAN	219	G.h2s4.5	GRM2	ICL2	ICL2
GRM2	Q14416	668	GNAI1	GNAI1_HUMAN	339	G.H5.11	GRM2	ICL2	ICL2
GRM2	Q14416	668	GNAI1	GNAI1_HUMAN	343	G.H5.15	GRM2	ICL2	ICL2
GRM2	Q14416	669	GNAI1	GNAI1_HUMAN	28	G.HN.52	GRM2	ICL2	ICL2
GRM2	Q14416	669	GNAI1	GNAI1_HUMAN	31	G.hns1.2	GRM2	ICL2	ICL2
GRM2	Q14416	669	GNAI1	GNAI1_HUMAN	32	G.hns1.3	GRM2	ICL2	ICL2
GRM2	Q14416	670	GNAI1	GNAI1_HUMAN	347	G.H5.19	GRM2	ICL2	ICL2
GRM2	Q14416	670	GNAI1	GNAI1_HUMAN	350	G.H5.22	GRM2	ICL2	ICL2
GRM2	Q14416	671	GNAI1	GNAI1_HUMAN	347	G.H5.19	GRM2	ICL2	ICL2
GRM2	Q14416	674	GNAI1	GNAI1_HUMAN	347	G.H5.19	GRM2	ICL2	ICL2
GRM2	Q14416	674	GNAI1	GNAI1_HUMAN	350	G.H5.22	GRM2	ICL2	ICL2
GRM2	Q14416	674	GNAI1	GNAI1_HUMAN	351	G.H5.23	GRM2	ICL2	ICL2
GRM2	Q14416	675	GNAI1	GNAI1_HUMAN	350	G.H5.22	GRM2	4.38	TM4
GRM2	Q14416	675	GNAI1	GNAI1_HUMAN	351	G.H5.23	GRM2	4.38	TM4
GRM2	Q14416	676	GNAI1	GNAI1_HUMAN	351	G.H5.23	GRM2	4.39	TM4
GRM2	Q14416	676	GNAI1	GNAI1_HUMAN	352	G.H5.24	GRM2	4.39	TM4
GRM2	Q14416	679	GNAI1	GNAI1_HUMAN	351	G.H5.23	GRM2	4.42	TM4
GRM2	Q14416	755	GNAI1	GNAI1_HUMAN	341	G.H5.13	GRM2	ICL3	ICL3
GRM2	Q14416	756	GNAI1	GNAI1_HUMAN	344	G.H5.16	GRM2	6.31	TM6
