GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
ADRA2A	P08913	161	GNAO1	GNAO_HUMAN	28	G.HN.52	ADRA2A	4.38	TM4
ADRA2A	P08913	162	GNAO1	GNAO_HUMAN	28	G.HN.52	ADRA2A	4.39	TM4
ADRA2A	P08913	158	GNAO1	GNAO_HUMAN	32	G.hns1.3	ADRA2A	ICL2.55	ICL2
ADRA2A	P08913	154	GNAO1	GNAO_HUMAN	193	G.s2s3.1	ADRA2A	ICL2.51	ICL2
ADRA2A	P08913	158	GNAO1	GNAO_HUMAN	194	G.s2s3.2	ADRA2A	ICL2.55	ICL2
ADRA2A	P08913	154	GNAO1	GNAO_HUMAN	195	G.S3.1	ADRA2A	ICL2.51	ICL2
ADRA2A	P08913	153	GNAO1	GNAO_HUMAN	340	G.H5.12	ADRA2A	ICL2.5	ICL2
ADRA2A	P08913	154	GNAO1	GNAO_HUMAN	340	G.H5.12	ADRA2A	ICL2.51	ICL2
ADRA2A	P08913	153	GNAO1	GNAO_HUMAN	343	G.H5.15	ADRA2A	ICL2.5	ICL2
ADRA2A	P08913	154	GNAO1	GNAO_HUMAN	343	G.H5.15	ADRA2A	ICL2.51	ICL2
ADRA2A	P08913	157	GNAO1	GNAO_HUMAN	343	G.H5.15	ADRA2A	ICL2.54	ICL2
ADRA2A	P08913	150	GNAO1	GNAO_HUMAN	344	G.H5.16	ADRA2A	3.54	TM3
ADRA2A	P08913	153	GNAO1	GNAO_HUMAN	344	G.H5.16	ADRA2A	ICL2.5	ICL2
ADRA2A	P08913	149	GNAO1	GNAO_HUMAN	347	G.H5.19	ADRA2A	3.53	TM3
ADRA2A	P08913	150	GNAO1	GNAO_HUMAN	347	G.H5.19	ADRA2A	3.54	TM3
ADRA2A	P08913	153	GNAO1	GNAO_HUMAN	347	G.H5.19	ADRA2A	ICL2.5	ICL2
ADRA2A	P08913	150	GNAO1	GNAO_HUMAN	348	G.H5.20	ADRA2A	3.54	TM3
ADRA2A	P08913	238	GNAO1	GNAO_HUMAN	348	G.H5.20	ADRA2A	5.65	TM5
ADRA2A	P08913	445	GNAO1	GNAO_HUMAN	350	G.H5.22	ADRA2A	8.47	H8
ADRA2A	P08913	446	GNAO1	GNAO_HUMAN	350	G.H5.22	ADRA2A	8.48	H8
ADRA2A	P08913	146	GNAO1	GNAO_HUMAN	351	G.H5.23	ADRA2A	3.5	TM3
ADRA2A	P08913	149	GNAO1	GNAO_HUMAN	351	G.H5.23	ADRA2A	3.53	TM3
ADRA2A	P08913	150	GNAO1	GNAO_HUMAN	351	G.H5.23	ADRA2A	3.54	TM3
ADRA2A	P08913	234	GNAO1	GNAO_HUMAN	351	G.H5.23	ADRA2A	5.61	TM5
ADRA2A	P08913	387	GNAO1	GNAO_HUMAN	352	G.H5.24	ADRA2A	6.33	TM6
ADRA2A	P08913	390	GNAO1	GNAO_HUMAN	352	G.H5.24	ADRA2A	6.36	TM6
ADRA2A	P08913	444	GNAO1	GNAO_HUMAN	352	G.H5.24	ADRA2A	7.56	TM7
ADRA2A	P08913	445	GNAO1	GNAO_HUMAN	352	G.H5.24	ADRA2A	8.47	H8
ADRA2A	P08913	238	GNAO1	GNAO_HUMAN	353	G.H5.25	ADRA2A	5.65	TM5
ADRA2A	P08913	387	GNAO1	GNAO_HUMAN	353	G.H5.25	ADRA2A	6.33	TM6
ADRA2A	P08913	390	GNAO1	GNAO_HUMAN	353	G.H5.25	ADRA2A	6.36	TM6
ADRA2A	P08913	391	GNAO1	GNAO_HUMAN	353	G.H5.25	ADRA2A	6.37	TM6
ADRA2A	P08913	444	GNAO1	GNAO_HUMAN	353	G.H5.25	ADRA2A	7.56	TM7
ADRA2A	P08913	383	GNAO1	GNAO_HUMAN	354	G.H5.26	ADRA2A	6.29	TM6
ADRA2A	P08913	387	GNAO1	GNAO_HUMAN	354	G.H5.26	ADRA2A	6.33	TM6
ADRA2A	P08913	444	GNAO1	GNAO_HUMAN	354	G.H5.26	ADRA2A	7.56	TM7
ADRA2A	P08913	446	GNAO1	GNAO_HUMAN	354	G.H5.26	ADRA2A	8.48	H8
