GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
GPR88	Q9GZN0	64	GNAI1	GNAI1_HUMAN	350	G.H5.22	GPR88	2.37	TM2
GPR88	Q9GZN0	66	GNAI1	GNAI1_HUMAN	350	G.H5.22	GPR88	2.39	TM2
GPR88	Q9GZN0	66	GNAI1	GNAI1_HUMAN	351	G.H5.23	GPR88	2.39	TM2
GPR88	Q9GZN0	137	GNAI1	GNAI1_HUMAN	351	G.H5.23	GPR88	3.49	TM3
GPR88	Q9GZN0	138	GNAI1	GNAI1_HUMAN	351	G.H5.23	GPR88	3.5	TM3
GPR88	Q9GZN0	138	GNAI1	GNAI1_HUMAN	353	G.H5.25	GPR88	3.5	TM3
GPR88	Q9GZN0	141	GNAI1	GNAI1_HUMAN	347	G.H5.19	GPR88	3.53	TM3
GPR88	Q9GZN0	141	GNAI1	GNAI1_HUMAN	350	G.H5.22	GPR88	3.53	TM3
GPR88	Q9GZN0	141	GNAI1	GNAI1_HUMAN	351	G.H5.23	GPR88	3.53	TM3
GPR88	Q9GZN0	142	GNAI1	GNAI1_HUMAN	344	G.H5.16	GPR88	3.54	TM3
GPR88	Q9GZN0	142	GNAI1	GNAI1_HUMAN	347	G.H5.19	GPR88	3.54	TM3
GPR88	Q9GZN0	142	GNAI1	GNAI1_HUMAN	348	G.H5.20	GPR88	3.54	TM3
GPR88	Q9GZN0	142	GNAI1	GNAI1_HUMAN	351	G.H5.23	GPR88	3.54	TM3
GPR88	Q9GZN0	145	GNAI1	GNAI1_HUMAN	193	G.s2s3.2	GPR88	ICL2	ICL2
GPR88	Q9GZN0	146	GNAI1	GNAI1_HUMAN	31	G.hns1.2	GPR88	ICL2.5	ICL2
GPR88	Q9GZN0	146	GNAI1	GNAI1_HUMAN	32	G.hns1.3	GPR88	ICL2.5	ICL2
GPR88	Q9GZN0	147	GNAI1	GNAI1_HUMAN	32	G.hns1.3	GPR88	ICL2.51	ICL2
GPR88	Q9GZN0	150	GNAI1	GNAI1_HUMAN	28	G.HN.52	GPR88	ICL2.54	ICL2
GPR88	Q9GZN0	150	GNAI1	GNAI1_HUMAN	31	G.hns1.2	GPR88	ICL2.54	ICL2
GPR88	Q9GZN0	150	GNAI1	GNAI1_HUMAN	32	G.hns1.3	GPR88	ICL2.54	ICL2
GPR88	Q9GZN0	215	GNAI1	GNAI1_HUMAN	353	G.H5.25	GPR88	ECL2	ECL2
GPR88	Q9GZN0	218	GNAI1	GNAI1_HUMAN	344	G.H5.16	GPR88	ECL2	ECL2
GPR88	Q9GZN0	219	GNAI1	GNAI1_HUMAN	344	G.H5.16	GPR88	ECL2	ECL2
GPR88	Q9GZN0	219	GNAI1	GNAI1_HUMAN	348	G.H5.20	GPR88	ECL2	ECL2
GPR88	Q9GZN0	222	GNAI1	GNAI1_HUMAN	340	G.H5.12	GPR88	ECL2	ECL2
GPR88	Q9GZN0	222	GNAI1	GNAI1_HUMAN	341	G.H5.13	GPR88	ECL2	ECL2
GPR88	Q9GZN0	222	GNAI1	GNAI1_HUMAN	344	G.H5.16	GPR88	ECL2	ECL2
GPR88	Q9GZN0	223	GNAI1	GNAI1_HUMAN	341	G.H5.13	GPR88	5.36	TM5
GPR88	Q9GZN0	225	GNAI1	GNAI1_HUMAN	337	G.H5.9	GPR88	5.38	TM5
GPR88	Q9GZN0	225	GNAI1	GNAI1_HUMAN	340	G.H5.12	GPR88	5.38	TM5
GPR88	Q9GZN0	225	GNAI1	GNAI1_HUMAN	341	G.H5.13	GPR88	5.38	TM5
GPR88	Q9GZN0	226	GNAI1	GNAI1_HUMAN	320	G.S6.2	GPR88	5.39	TM5
GPR88	Q9GZN0	226	GNAI1	GNAI1_HUMAN	337	G.H5.9	GPR88	5.39	TM5
GPR88	Q9GZN0	226	GNAI1	GNAI1_HUMAN	338	G.H5.10	GPR88	5.39	TM5
GPR88	Q9GZN0	226	GNAI1	GNAI1_HUMAN	340	G.H5.12	GPR88	5.39	TM5
GPR88	Q9GZN0	226	GNAI1	GNAI1_HUMAN	341	G.H5.13	GPR88	5.39	TM5
GPR88	Q9GZN0	282	GNAI1	GNAI1_HUMAN	354	G.H5.26	GPR88	6.33	TM6
GPR88	Q9GZN0	283	GNAI1	GNAI1_HUMAN	353	G.H5.25	GPR88	6.34	TM6
GPR88	Q9GZN0	285	GNAI1	GNAI1_HUMAN	352	G.H5.24	GPR88	6.36	TM6
GPR88	Q9GZN0	285	GNAI1	GNAI1_HUMAN	353	G.H5.25	GPR88	6.36	TM6
GPR88	Q9GZN0	286	GNAI1	GNAI1_HUMAN	353	G.H5.25	GPR88	6.37	TM6
GPR88	Q9GZN0	337	GNAI1	GNAI1_HUMAN	352	G.H5.24	GPR88	7.54	TM7
GPR88	Q9GZN0	339	GNAI1	GNAI1_HUMAN	352	G.H5.24	GPR88	7.56	TM7
GPR88	Q9GZN0	339	GNAI1	GNAI1_HUMAN	353	G.H5.25	GPR88	7.56	TM7
GPR88	Q9GZN0	339	GNAI1	GNAI1_HUMAN	354	G.H5.26	GPR88	7.56	TM7
GPR88	Q9GZN0	340	GNAI1	GNAI1_HUMAN	352	G.H5.24	GPR88	8.47	H8
GPR88	Q9GZN0	341	GNAI1	GNAI1_HUMAN	349	G.H5.21	GPR88	8.48	H8
GPR88	Q9GZN0	341	GNAI1	GNAI1_HUMAN	352	G.H5.24	GPR88	8.48	H8
GPR88	Q9GZN0	341	GNAI1	GNAI1_HUMAN	354	G.H5.26	GPR88	8.48	H8
GPR88	Q9GZN0	342	GNAI1	GNAI1_HUMAN	352	G.H5.24	GPR88	8.49	H8
GPR88	Q9GZN0	343	GNAI1	GNAI1_HUMAN	352	G.H5.24	GPR88	8.5	H8
