GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
S1PR1	P21453	80	GNAI1	GNAI1_HUMAN	350	G.H5.22	S1PR1	2.39	TM2
S1PR1	P21453	80	GNAI1	GNAI1_HUMAN	351	G.H5.23	S1PR1	2.39	TM2
S1PR1	P21453	80	GNAI1	GNAI1_HUMAN	352	G.H5.24	S1PR1	2.39	TM2
S1PR1	P21453	141	GNAI1	GNAI1_HUMAN	351	G.H5.23	S1PR1	3.49	TM3
S1PR1	P21453	142	GNAI1	GNAI1_HUMAN	351	G.H5.23	S1PR1	3.5	TM3
S1PR1	P21453	142	GNAI1	GNAI1_HUMAN	352	G.H5.24	S1PR1	3.5	TM3
S1PR1	P21453	142	GNAI1	GNAI1_HUMAN	353	G.H5.25	S1PR1	3.5	TM3
S1PR1	P21453	145	GNAI1	GNAI1_HUMAN	347	G.H5.19	S1PR1	3.53	TM3
S1PR1	P21453	145	GNAI1	GNAI1_HUMAN	350	G.H5.22	S1PR1	3.53	TM3
S1PR1	P21453	145	GNAI1	GNAI1_HUMAN	351	G.H5.23	S1PR1	3.53	TM3
S1PR1	P21453	146	GNAI1	GNAI1_HUMAN	347	G.H5.19	S1PR1	3.54	TM3
S1PR1	P21453	146	GNAI1	GNAI1_HUMAN	351	G.H5.23	S1PR1	3.54	TM3
S1PR1	P21453	148	GNAI1	GNAI1_HUMAN	343	G.H5.15	S1PR1	3.56	TM3
S1PR1	P21453	148	GNAI1	GNAI1_HUMAN	344	G.H5.16	S1PR1	3.56	TM3
S1PR1	P21453	148	GNAI1	GNAI1_HUMAN	347	G.H5.19	S1PR1	3.56	TM3
S1PR1	P21453	149	GNAI1	GNAI1_HUMAN	31	G.hns1.2	S1PR1	ICL2.5	ICL2
S1PR1	P21453	149	GNAI1	GNAI1_HUMAN	32	G.hns1.3	S1PR1	ICL2.5	ICL2
S1PR1	P21453	149	GNAI1	GNAI1_HUMAN	347	G.H5.19	S1PR1	ICL2.5	ICL2
S1PR1	P21453	150	GNAI1	GNAI1_HUMAN	31	G.hns1.2	S1PR1	ICL2.51	ICL2
S1PR1	P21453	150	GNAI1	GNAI1_HUMAN	32	G.hns1.3	S1PR1	ICL2.51	ICL2
S1PR1	P21453	150	GNAI1	GNAI1_HUMAN	343	G.H5.15	S1PR1	ICL2.51	ICL2
S1PR1	P21453	150	GNAI1	GNAI1_HUMAN	346	G.H5.18	S1PR1	ICL2.51	ICL2
S1PR1	P21453	150	GNAI1	GNAI1_HUMAN	347	G.H5.19	S1PR1	ICL2.51	ICL2
S1PR1	P21453	224	GNAI1	GNAI1_HUMAN	353	G.H5.25	S1PR1	5.61	TM5
S1PR1	P21453	228	GNAI1	GNAI1_HUMAN	344	G.H5.16	S1PR1	5.65	TM5
S1PR1	P21453	228	GNAI1	GNAI1_HUMAN	348	G.H5.20	S1PR1	5.65	TM5
S1PR1	P21453	231	GNAI1	GNAI1_HUMAN	344	G.H5.16	S1PR1	5.68	TM5
S1PR1	P21453	232	GNAI1	GNAI1_HUMAN	341	G.H5.13	S1PR1	5.69	TM5
S1PR1	P21453	232	GNAI1	GNAI1_HUMAN	344	G.H5.16	S1PR1	5.69	TM5
S1PR1	P21453	235	GNAI1	GNAI1_HUMAN	337	G.H5.9	S1PR1	5.72	TM5
S1PR1	P21453	237	GNAI1	GNAI1_HUMAN	337	G.H5.9	S1PR1	ICL3	ICL3
S1PR1	P21453	237	GNAI1	GNAI1_HUMAN	338	G.H5.10	S1PR1	ICL3	ICL3
S1PR1	P21453	237	GNAI1	GNAI1_HUMAN	341	G.H5.13	S1PR1	ICL3	ICL3
S1PR1	P21453	238	GNAI1	GNAI1_HUMAN	320	G.S6.2	S1PR1	ICL3	ICL3
S1PR1	P21453	238	GNAI1	GNAI1_HUMAN	321	G.S6.3	S1PR1	ICL3	ICL3
S1PR1	P21453	238	GNAI1	GNAI1_HUMAN	322	G.S6.4	S1PR1	ICL3	ICL3
S1PR1	P21453	238	GNAI1	GNAI1_HUMAN	334	G.H5.6	S1PR1	ICL3	ICL3
S1PR1	P21453	238	GNAI1	GNAI1_HUMAN	337	G.H5.9	S1PR1	ICL3	ICL3
S1PR1	P21453	238	GNAI1	GNAI1_HUMAN	338	G.H5.10	S1PR1	ICL3	ICL3
S1PR1	P21453	254	GNAI1	GNAI1_HUMAN	348	G.H5.20	S1PR1	6.33	TM6
S1PR1	P21453	254	GNAI1	GNAI1_HUMAN	353	G.H5.25	S1PR1	6.33	TM6
S1PR1	P21453	254	GNAI1	GNAI1_HUMAN	354	G.H5.26	S1PR1	6.33	TM6
S1PR1	P21453	257	GNAI1	GNAI1_HUMAN	353	G.H5.25	S1PR1	6.36	TM6
S1PR1	P21453	314	GNAI1	GNAI1_HUMAN	352	G.H5.24	S1PR1	7.56	TM7
S1PR1	P21453	315	GNAI1	GNAI1_HUMAN	352	G.H5.24	S1PR1	8.47	H8
