GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
FZD7	O75084	450	GNAS	GNAS2_HUMAN	384	G.H5.16	FZD7	5.68	TM5
FZD7	O75084	453	GNAS	GNAS2_HUMAN	384	G.H5.16	FZD7	5.71	TM5
FZD7	O75084	454	GNAS	GNAS2_HUMAN	384	G.H5.16	FZD7	5.72	TM5
FZD7	O75084	368	GNAS	GNAS2_HUMAN	387	G.H5.19	FZD7	ICL2	ICL2
FZD7	O75084	454	GNAS	GNAS2_HUMAN	388	G.H5.20	FZD7	5.72	TM5
FZD7	O75084	463	GNAS	GNAS2_HUMAN	388	G.H5.20	FZD7	6.29	TM6
FZD7	O75084	370	GNAS	GNAS2_HUMAN	390	G.H5.22	FZD7	4.34	TM4
FZD7	O75084	371	GNAS	GNAS2_HUMAN	390	G.H5.22	FZD7	4.35	TM4
FZD7	O75084	285	GNAS	GNAS2_HUMAN	391	G.H5.23	FZD7	2.39	TM2
FZD7	O75084	364	GNAS	GNAS2_HUMAN	391	G.H5.23	FZD7	3.53	TM3
FZD7	O75084	370	GNAS	GNAS2_HUMAN	391	G.H5.23	FZD7	4.34	TM4
FZD7	O75084	462	GNAS	GNAS2_HUMAN	392	G.H5.24	FZD7	6.28	TM6
FZD7	O75084	283	GNAS	GNAS2_HUMAN	393	G.H5.25	FZD7	ICL1.51	ICL1
FZD7	O75084	552	GNAS	GNAS2_HUMAN	393	G.H5.25	FZD7	8.49	H8
FZD7	O75084	283	GNAS	GNAS2_HUMAN	394	G.H5.26	FZD7	ICL1.51	ICL1
FZD7	O75084	285	GNAS	GNAS2_HUMAN	394	G.H5.26	FZD7	2.39	TM2
FZD7	O75084	286	GNAS	GNAS2_HUMAN	394	G.H5.26	FZD7	2.4	TM2
FZD7	O75084	364	GNAS	GNAS2_HUMAN	394	G.H5.26	FZD7	3.53	TM3
FZD7	O75084	466	GNAS	GNAS2_HUMAN	394	G.H5.26	FZD7	6.32	TM6
