GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
S1PR3	Q99500	149	GNAI1	GNAI1_HUMAN	24	G.HN.48	S1PR3	ICL2.56	ICL2
S1PR3	Q99500	148	GNAI1	GNAI1_HUMAN	27	G.HN.51	S1PR3	ICL2.55	ICL2
S1PR3	Q99500	148	GNAI1	GNAI1_HUMAN	28	G.HN.52	S1PR3	ICL2.55	ICL2
S1PR3	Q99500	149	GNAI1	GNAI1_HUMAN	28	G.HN.52	S1PR3	ICL2.56	ICL2
S1PR3	Q99500	144	GNAI1	GNAI1_HUMAN	31	G.hns1.2	S1PR3	ICL2.51	ICL2
S1PR3	Q99500	146	GNAI1	GNAI1_HUMAN	31	G.hns1.2	S1PR3	ICL2.53	ICL2
S1PR3	Q99500	147	GNAI1	GNAI1_HUMAN	31	G.hns1.2	S1PR3	ICL2.54	ICL2
S1PR3	Q99500	148	GNAI1	GNAI1_HUMAN	31	G.hns1.2	S1PR3	ICL2.55	ICL2
S1PR3	Q99500	144	GNAI1	GNAI1_HUMAN	32	G.hns1.3	S1PR3	ICL2.51	ICL2
S1PR3	Q99500	145	GNAI1	GNAI1_HUMAN	32	G.hns1.3	S1PR3	ICL2.52	ICL2
S1PR3	Q99500	146	GNAI1	GNAI1_HUMAN	32	G.hns1.3	S1PR3	ICL2.53	ICL2
S1PR3	Q99500	148	GNAI1	GNAI1_HUMAN	32	G.hns1.3	S1PR3	ICL2.55	ICL2
S1PR3	Q99500	145	GNAI1	GNAI1_HUMAN	33	G.S1.1	S1PR3	ICL2.52	ICL2
S1PR3	Q99500	145	GNAI1	GNAI1_HUMAN	34	G.S1.2	S1PR3	ICL2.52	ICL2
S1PR3	Q99500	145	GNAI1	GNAI1_HUMAN	35	G.S1.3	S1PR3	ICL2.52	ICL2
S1PR3	Q99500	143	GNAI1	GNAI1_HUMAN	194	G.S3.1	S1PR3	ICL2.5	ICL2
S1PR3	Q99500	145	GNAI1	GNAI1_HUMAN	219	G.h2s4.5	S1PR3	ICL2.52	ICL2
S1PR3	Q99500	233	GNAI1	GNAI1_HUMAN	314	G.h4s6.8	S1PR3	6.25	TM6
S1PR3	Q99500	233	GNAI1	GNAI1_HUMAN	315	G.h4s6.9	S1PR3	6.25	TM6
S1PR3	Q99500	231	GNAI1	GNAI1_HUMAN	318	G.h4s6.12	S1PR3	6.23	TM6
S1PR3	Q99500	233	GNAI1	GNAI1_HUMAN	318	G.h4s6.12	S1PR3	6.25	TM6
S1PR3	Q99500	234	GNAI1	GNAI1_HUMAN	318	G.h4s6.12	S1PR3	6.26	TM6
S1PR3	Q99500	229	GNAI1	GNAI1_HUMAN	320	G.S6.2	S1PR3	ICL3	ICL3
S1PR3	Q99500	231	GNAI1	GNAI1_HUMAN	320	G.S6.2	S1PR3	6.23	TM6
S1PR3	Q99500	228	GNAI1	GNAI1_HUMAN	337	G.H5.9	S1PR3	5.71	TM5
S1PR3	Q99500	229	GNAI1	GNAI1_HUMAN	337	G.H5.9	S1PR3	ICL3	ICL3
S1PR3	Q99500	229	GNAI1	GNAI1_HUMAN	338	G.H5.10	S1PR3	ICL3	ICL3
S1PR3	Q99500	145	GNAI1	GNAI1_HUMAN	339	G.H5.11	S1PR3	ICL2.52	ICL2
S1PR3	Q99500	143	GNAI1	GNAI1_HUMAN	340	G.H5.12	S1PR3	ICL2.5	ICL2
S1PR3	Q99500	225	GNAI1	GNAI1_HUMAN	340	G.H5.12	S1PR3	5.68	TM5
S1PR3	Q99500	228	GNAI1	GNAI1_HUMAN	340	G.H5.12	S1PR3	5.71	TM5
S1PR3	Q99500	225	GNAI1	GNAI1_HUMAN	341	G.H5.13	S1PR3	5.68	TM5
S1PR3	Q99500	226	GNAI1	GNAI1_HUMAN	341	G.H5.13	S1PR3	5.69	TM5
S1PR3	Q99500	228	GNAI1	GNAI1_HUMAN	341	G.H5.13	S1PR3	5.71	TM5
S1PR3	Q99500	229	GNAI1	GNAI1_HUMAN	341	G.H5.13	S1PR3	ICL3	ICL3
S1PR3	Q99500	234	GNAI1	GNAI1_HUMAN	341	G.H5.13	S1PR3	6.26	TM6
S1PR3	Q99500	145	GNAI1	GNAI1_HUMAN	342	G.H5.14	S1PR3	ICL2.52	ICL2
S1PR3	Q99500	143	GNAI1	GNAI1_HUMAN	343	G.H5.15	S1PR3	ICL2.5	ICL2
S1PR3	Q99500	144	GNAI1	GNAI1_HUMAN	343	G.H5.15	S1PR3	ICL2.51	ICL2
S1PR3	Q99500	145	GNAI1	GNAI1_HUMAN	343	G.H5.15	S1PR3	ICL2.52	ICL2
S1PR3	Q99500	140	GNAI1	GNAI1_HUMAN	344	G.H5.16	S1PR3	3.54	TM3
S1PR3	Q99500	222	GNAI1	GNAI1_HUMAN	344	G.H5.16	S1PR3	5.65	TM5
S1PR3	Q99500	225	GNAI1	GNAI1_HUMAN	344	G.H5.16	S1PR3	5.68	TM5
S1PR3	Q99500	226	GNAI1	GNAI1_HUMAN	344	G.H5.16	S1PR3	5.69	TM5
S1PR3	Q99500	237	GNAI1	GNAI1_HUMAN	345	G.H5.17	S1PR3	6.29	TM6
S1PR3	Q99500	145	GNAI1	GNAI1_HUMAN	346	G.H5.18	S1PR3	ICL2.52	ICL2
S1PR3	Q99500	139	GNAI1	GNAI1_HUMAN	347	G.H5.19	S1PR3	3.53	TM3
S1PR3	Q99500	140	GNAI1	GNAI1_HUMAN	347	G.H5.19	S1PR3	3.54	TM3
S1PR3	Q99500	144	GNAI1	GNAI1_HUMAN	347	G.H5.19	S1PR3	ICL2.51	ICL2
S1PR3	Q99500	140	GNAI1	GNAI1_HUMAN	348	G.H5.20	S1PR3	3.54	TM3
S1PR3	Q99500	222	GNAI1	GNAI1_HUMAN	348	G.H5.20	S1PR3	5.65	TM5
S1PR3	Q99500	237	GNAI1	GNAI1_HUMAN	348	G.H5.20	S1PR3	6.29	TM6
S1PR3	Q99500	241	GNAI1	GNAI1_HUMAN	348	G.H5.20	S1PR3	6.33	TM6
S1PR3	Q99500	304	GNAI1	GNAI1_HUMAN	349	G.H5.21	S1PR3	8.49	H8
S1PR3	Q99500	72	GNAI1	GNAI1_HUMAN	350	G.H5.22	S1PR3	2.37	TM2
S1PR3	Q99500	139	GNAI1	GNAI1_HUMAN	350	G.H5.22	S1PR3	3.53	TM3
S1PR3	Q99500	147	GNAI1	GNAI1_HUMAN	350	G.H5.22	S1PR3	ICL2.54	ICL2
S1PR3	Q99500	74	GNAI1	GNAI1_HUMAN	351	G.H5.23	S1PR3	2.39	TM2
S1PR3	Q99500	135	GNAI1	GNAI1_HUMAN	351	G.H5.23	S1PR3	3.49	TM3
S1PR3	Q99500	136	GNAI1	GNAI1_HUMAN	351	G.H5.23	S1PR3	3.5	TM3
S1PR3	Q99500	139	GNAI1	GNAI1_HUMAN	351	G.H5.23	S1PR3	3.53	TM3
S1PR3	Q99500	140	GNAI1	GNAI1_HUMAN	351	G.H5.23	S1PR3	3.54	TM3
S1PR3	Q99500	74	GNAI1	GNAI1_HUMAN	352	G.H5.24	S1PR3	2.39	TM2
S1PR3	Q99500	136	GNAI1	GNAI1_HUMAN	352	G.H5.24	S1PR3	3.5	TM3
S1PR3	Q99500	302	GNAI1	GNAI1_HUMAN	352	G.H5.24	S1PR3	8.47	H8
S1PR3	Q99500	303	GNAI1	GNAI1_HUMAN	352	G.H5.24	S1PR3	8.48	H8
S1PR3	Q99500	304	GNAI1	GNAI1_HUMAN	352	G.H5.24	S1PR3	8.49	H8
S1PR3	Q99500	305	GNAI1	GNAI1_HUMAN	352	G.H5.24	S1PR3	8.5	H8
S1PR3	Q99500	136	GNAI1	GNAI1_HUMAN	353	G.H5.25	S1PR3	3.5	TM3
S1PR3	Q99500	140	GNAI1	GNAI1_HUMAN	353	G.H5.25	S1PR3	3.54	TM3
S1PR3	Q99500	218	GNAI1	GNAI1_HUMAN	353	G.H5.25	S1PR3	5.61	TM5
S1PR3	Q99500	241	GNAI1	GNAI1_HUMAN	353	G.H5.25	S1PR3	6.33	TM6
S1PR3	Q99500	244	GNAI1	GNAI1_HUMAN	353	G.H5.25	S1PR3	6.36	TM6
S1PR3	Q99500	245	GNAI1	GNAI1_HUMAN	353	G.H5.25	S1PR3	6.37	TM6
S1PR3	Q99500	302	GNAI1	GNAI1_HUMAN	353	G.H5.25	S1PR3	8.47	H8
S1PR3	Q99500	237	GNAI1	GNAI1_HUMAN	354	G.H5.26	S1PR3	6.29	TM6
S1PR3	Q99500	240	GNAI1	GNAI1_HUMAN	354	G.H5.26	S1PR3	6.32	TM6
S1PR3	Q99500	241	GNAI1	GNAI1_HUMAN	354	G.H5.26	S1PR3	6.33	TM6
S1PR3	Q99500	244	GNAI1	GNAI1_HUMAN	354	G.H5.26	S1PR3	6.36	TM6
S1PR3	Q99500	302	GNAI1	GNAI1_HUMAN	354	G.H5.26	S1PR3	8.47	H8
S1PR3	Q99500	303	GNAI1	GNAI1_HUMAN	354	G.H5.26	S1PR3	8.48	H8
