GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
CCKAR	P32238	151	GNAS	GNAS2_HUMAN	28	G.HN.45	CCKAR	ICL2.55	ICL2
CCKAR	P32238	150	GNAS	GNAS2_HUMAN	31	G.HN.48	CCKAR	ICL2.54	ICL2
CCKAR	P32238	151	GNAS	GNAS2_HUMAN	31	G.HN.48	CCKAR	ICL2.55	ICL2
CCKAR	P32238	154	GNAS	GNAS2_HUMAN	31	G.HN.48	CCKAR	4.38	TM4
CCKAR	P32238	148	GNAS	GNAS2_HUMAN	32	G.HN.49	CCKAR	ICL2.52	ICL2
CCKAR	P32238	150	GNAS	GNAS2_HUMAN	32	G.HN.49	CCKAR	ICL2.54	ICL2
CCKAR	P32238	151	GNAS	GNAS2_HUMAN	32	G.HN.49	CCKAR	ICL2.55	ICL2
CCKAR	P32238	147	GNAS	GNAS2_HUMAN	34	G.HN.51	CCKAR	ICL2.51	ICL2
CCKAR	P32238	147	GNAS	GNAS2_HUMAN	194	H.HF.1	CCKAR	ICL2.51	ICL2
CCKAR	P32238	148	GNAS	GNAS2_HUMAN	194	H.HF.1	CCKAR	ICL2.52	ICL2
CCKAR	P32238	246	GNAS	GNAS2_HUMAN	290	G.S5.5	CCKAR	ICL3	ICL3
CCKAR	P32238	246	GNAS	GNAS2_HUMAN	292	G.S5.7	CCKAR	ICL3	ICL3
CCKAR	P32238	147	GNAS	GNAS2_HUMAN	343	G.H4.23	CCKAR	ICL2.51	ICL2
CCKAR	P32238	147	GNAS	GNAS2_HUMAN	346	G.H4.26	CCKAR	ICL2.51	ICL2
CCKAR	P32238	146	GNAS	GNAS2_HUMAN	347	G.H4.27	CCKAR	ICL2.5	ICL2
CCKAR	P32238	147	GNAS	GNAS2_HUMAN	347	G.H4.27	CCKAR	ICL2.51	ICL2
CCKAR	P32238	146	GNAS	GNAS2_HUMAN	350	G.h4s6.3	CCKAR	ICL2.5	ICL2
CCKAR	P32238	147	GNAS	GNAS2_HUMAN	350	G.h4s6.3	CCKAR	ICL2.51	ICL2
CCKAR	P32238	149	GNAS	GNAS2_HUMAN	350	G.h4s6.3	CCKAR	ICL2.53	ICL2
CCKAR	P32238	150	GNAS	GNAS2_HUMAN	350	G.h4s6.3	CCKAR	ICL2.54	ICL2
CCKAR	P32238	142	GNAS	GNAS2_HUMAN	351	G.h4s6.4	CCKAR	3.53	TM3
CCKAR	P32238	143	GNAS	GNAS2_HUMAN	351	G.h4s6.4	CCKAR	3.54	TM3
CCKAR	P32238	146	GNAS	GNAS2_HUMAN	351	G.h4s6.4	CCKAR	ICL2.5	ICL2
CCKAR	P32238	304	GNAS	GNAS2_HUMAN	352	G.h4s6.8	CCKAR	6.26	TM6
CCKAR	P32238	142	GNAS	GNAS2_HUMAN	354	G.h4s6.10	CCKAR	3.53	TM3
CCKAR	P32238	143	GNAS	GNAS2_HUMAN	354	G.h4s6.10	CCKAR	3.54	TM3
CCKAR	P32238	146	GNAS	GNAS2_HUMAN	354	G.h4s6.10	CCKAR	ICL2.5	ICL2
CCKAR	P32238	149	GNAS	GNAS2_HUMAN	354	G.h4s6.10	CCKAR	ICL2.53	ICL2
CCKAR	P32238	143	GNAS	GNAS2_HUMAN	355	G.h4s6.11	CCKAR	3.54	TM3
CCKAR	P32238	307	GNAS	GNAS2_HUMAN	355	G.h4s6.11	CCKAR	6.29	TM6
CCKAR	P32238	308	GNAS	GNAS2_HUMAN	355	G.h4s6.11	CCKAR	6.3	TM6
CCKAR	P32238	311	GNAS	GNAS2_HUMAN	355	G.h4s6.11	CCKAR	6.33	TM6
CCKAR	P32238	376	GNAS	GNAS2_HUMAN	356	G.h4s6.12	CCKAR	8.49	H8
CCKAR	P32238	74	GNAS	GNAS2_HUMAN	357	G.h4s6.13	CCKAR	2.37	TM2
CCKAR	P32238	76	GNAS	GNAS2_HUMAN	357	G.h4s6.13	CCKAR	2.39	TM2
CCKAR	P32238	142	GNAS	GNAS2_HUMAN	357	G.h4s6.13	CCKAR	3.53	TM3
CCKAR	P32238	374	GNAS	GNAS2_HUMAN	357	G.h4s6.13	CCKAR	8.47	H8
CCKAR	P32238	376	GNAS	GNAS2_HUMAN	357	G.h4s6.13	CCKAR	8.49	H8
CCKAR	P32238	139	GNAS	GNAS2_HUMAN	358	G.h4s6.20	CCKAR	3.5	TM3
CCKAR	P32238	311	GNAS	GNAS2_HUMAN	358	G.h4s6.20	CCKAR	6.33	TM6
CCKAR	P32238	314	GNAS	GNAS2_HUMAN	358	G.h4s6.20	CCKAR	6.36	TM6
CCKAR	P32238	374	GNAS	GNAS2_HUMAN	358	G.h4s6.20	CCKAR	8.47	H8
CCKAR	P32238	307	GNAS	GNAS2_HUMAN	359	G.S6.1	CCKAR	6.29	TM6
CCKAR	P32238	310	GNAS	GNAS2_HUMAN	359	G.S6.1	CCKAR	6.32	TM6
CCKAR	P32238	311	GNAS	GNAS2_HUMAN	359	G.S6.1	CCKAR	6.33	TM6
CCKAR	P32238	375	GNAS	GNAS2_HUMAN	359	G.S6.1	CCKAR	8.48	H8
CCKAR	P32238	307	GNAS	GNAS2_HUMAN	360	G.S6.2	CCKAR	6.29	TM6
CCKAR	P32238	310	GNAS	GNAS2_HUMAN	360	G.S6.2	CCKAR	6.32	TM6
CCKAR	P32238	311	GNAS	GNAS2_HUMAN	360	G.S6.2	CCKAR	6.33	TM6
CCKAR	P32238	314	GNAS	GNAS2_HUMAN	360	G.S6.2	CCKAR	6.36	TM6
CCKAR	P32238	373	GNAS	GNAS2_HUMAN	360	G.S6.2	CCKAR	7.56	TM7
CCKAR	P32238	374	GNAS	GNAS2_HUMAN	360	G.S6.2	CCKAR	8.47	H8
CCKAR	P32238	375	GNAS	GNAS2_HUMAN	360	G.S6.2	CCKAR	8.48	H8
CCKAR	P32238	310	GNAS	GNAS2_HUMAN	361	G.S6.3	CCKAR	6.32	TM6
CCKAR	P32238	373	GNAS	GNAS2_HUMAN	361	G.S6.3	CCKAR	7.56	TM7
CCKAR	P32238	375	GNAS	GNAS2_HUMAN	361	G.S6.3	CCKAR	8.48	H8
CCKAR	P32238	378	GNAS	GNAS2_HUMAN	361	G.S6.3	CCKAR	8.51	H8
