GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
CCR5	P51681	158	GNAI1	GNAI1_HUMAN	350	G.H5.22	CCR5	4.55	TM4
CCR5	P51681	160	GNAI1	GNAI1_HUMAN	350	G.H5.22	CCR5	4.57	TM4
CCR5	P51681	160	GNAI1	GNAI1_HUMAN	351	G.H5.23	CCR5	4.57	TM4
CCR5	P51681	217	GNAI1	GNAI1_HUMAN	351	G.H5.23	CCR5	5.61	TM5
CCR5	P51681	220	GNAI1	GNAI1_HUMAN	351	G.H5.23	CCR5	5.64	TM5
CCR5	P51681	221	GNAI1	GNAI1_HUMAN	347	G.H5.19	CCR5	5.65	TM5
CCR5	P51681	221	GNAI1	GNAI1_HUMAN	351	G.H5.23	CCR5	5.65	TM5
CCR5	P51681	221	GNAI1	GNAI1_HUMAN	353	G.H5.25	CCR5	5.65	TM5
CCR5	P51681	224	GNAI1	GNAI1_HUMAN	344	G.H5.16	CCR5	5.68	TM5
CCR5	P51681	224	GNAI1	GNAI1_HUMAN	347	G.H5.19	CCR5	5.68	TM5
CCR5	P51681	224	GNAI1	GNAI1_HUMAN	350	G.H5.22	CCR5	5.68	TM5
CCR5	P51681	224	GNAI1	GNAI1_HUMAN	351	G.H5.23	CCR5	5.68	TM5
CCR5	P51681	225	GNAI1	GNAI1_HUMAN	344	G.H5.16	CCR5	ICL3	ICL3
CCR5	P51681	225	GNAI1	GNAI1_HUMAN	347	G.H5.19	CCR5	ICL3	ICL3
CCR5	P51681	225	GNAI1	GNAI1_HUMAN	348	G.H5.20	CCR5	ICL3	ICL3
CCR5	P51681	228	GNAI1	GNAI1_HUMAN	340	G.H5.12	CCR5	6.28	TM6
CCR5	P51681	228	GNAI1	GNAI1_HUMAN	341	G.H5.13	CCR5	6.28	TM6
CCR5	P51681	228	GNAI1	GNAI1_HUMAN	343	G.H5.15	CCR5	6.28	TM6
CCR5	P51681	228	GNAI1	GNAI1_HUMAN	344	G.H5.16	CCR5	6.28	TM6
CCR5	P51681	228	GNAI1	GNAI1_HUMAN	347	G.H5.19	CCR5	6.28	TM6
CCR5	P51681	229	GNAI1	GNAI1_HUMAN	192	G.s2s3.1	CCR5	6.29	TM6
CCR5	P51681	229	GNAI1	GNAI1_HUMAN	193	G.s2s3.2	CCR5	6.29	TM6
CCR5	P51681	229	GNAI1	GNAI1_HUMAN	194	G.S3.1	CCR5	6.29	TM6
CCR5	P51681	229	GNAI1	GNAI1_HUMAN	340	G.H5.12	CCR5	6.29	TM6
CCR5	P51681	229	GNAI1	GNAI1_HUMAN	343	G.H5.15	CCR5	6.29	TM6
CCR5	P51681	230	GNAI1	GNAI1_HUMAN	193	G.s2s3.2	CCR5	6.3	TM6
CCR5	P51681	231	GNAI1	GNAI1_HUMAN	343	G.H5.15	CCR5	6.31	TM6
CCR5	P51681	231	GNAI1	GNAI1_HUMAN	347	G.H5.19	CCR5	6.31	TM6
CCR5	P51681	232	GNAI1	GNAI1_HUMAN	31	G.hns1.2	CCR5	6.32	TM6
CCR5	P51681	232	GNAI1	GNAI1_HUMAN	32	G.hns1.3	CCR5	6.32	TM6
CCR5	P51681	232	GNAI1	GNAI1_HUMAN	194	G.S3.1	CCR5	6.32	TM6
CCR5	P51681	232	GNAI1	GNAI1_HUMAN	343	G.H5.15	CCR5	6.32	TM6
CCR5	P51681	233	GNAI1	GNAI1_HUMAN	32	G.hns1.3	CCR5	6.33	TM6
CCR5	P51681	233	GNAI1	GNAI1_HUMAN	193	G.s2s3.2	CCR5	6.33	TM6
CCR5	P51681	233	GNAI1	GNAI1_HUMAN	194	G.S3.1	CCR5	6.33	TM6
CCR5	P51681	236	GNAI1	GNAI1_HUMAN	28	G.HN.52	CCR5	6.36	TM6
CCR5	P51681	237	GNAI1	GNAI1_HUMAN	24	G.HN.48	CCR5	6.37	TM6
CCR5	P51681	237	GNAI1	GNAI1_HUMAN	28	G.HN.52	CCR5	6.37	TM6
CCR5	P51681	312	GNAI1	GNAI1_HUMAN	353	G.H5.25	CCR5	8.58	H8
CCR5	P51681	315	GNAI1	GNAI1_HUMAN	344	G.H5.16	CCR5	Cterm	Cterm
CCR5	P51681	316	GNAI1	GNAI1_HUMAN	344	G.H5.16	CCR5	Cterm	Cterm
CCR5	P51681	316	GNAI1	GNAI1_HUMAN	348	G.H5.20	CCR5	Cterm	Cterm
CCR5	P51681	320	GNAI1	GNAI1_HUMAN	318	G.h4s6.12	CCR5	Cterm	Cterm
CCR5	P51681	321	GNAI1	GNAI1_HUMAN	315	G.h4s6.9	CCR5	Cterm	Cterm
CCR5	P51681	321	GNAI1	GNAI1_HUMAN	318	G.h4s6.12	CCR5	Cterm	Cterm
CCR5	P51681	322	GNAI1	GNAI1_HUMAN	315	G.h4s6.9	CCR5	Cterm	Cterm
CCR5	P51681	323	GNAI1	GNAI1_HUMAN	315	G.h4s6.9	CCR5	Cterm	Cterm
CCR5	P51681	324	GNAI1	GNAI1_HUMAN	315	G.h4s6.9	CCR5	Cterm	Cterm
CCR5	P51681	324	GNAI1	GNAI1_HUMAN	348	G.H5.20	CCR5	Cterm	Cterm
CCR5	P51681	324	GNAI1	GNAI1_HUMAN	354	G.H5.26	CCR5	Cterm	Cterm
CCR5	P51681	327	GNAI1	GNAI1_HUMAN	353	G.H5.25	CCR5	Cterm	Cterm
CCR5	P51681	327	GNAI1	GNAI1_HUMAN	354	G.H5.26	CCR5	Cterm	Cterm
CCR5	P51681	328	GNAI1	GNAI1_HUMAN	348	G.H5.20	CCR5	Cterm	Cterm
CCR5	P51681	328	GNAI1	GNAI1_HUMAN	353	G.H5.25	CCR5	Cterm	Cterm
CCR5	P51681	328	GNAI1	GNAI1_HUMAN	354	G.H5.26	CCR5	Cterm	Cterm
CCR5	P51681	331	GNAI1	GNAI1_HUMAN	353	G.H5.25	CCR5	Cterm	Cterm
CCR5	P51681	332	GNAI1	GNAI1_HUMAN	353	G.H5.25	CCR5	Cterm	Cterm
CCR5	P51681	392	GNAI1	GNAI1_HUMAN	352	G.H5.24			
CCR5	P51681	393	GNAI1	GNAI1_HUMAN	352	G.H5.24			
CCR5	P51681	395	GNAI1	GNAI1_HUMAN	352	G.H5.24			
CCR5	P51681	395	GNAI1	GNAI1_HUMAN	353	G.H5.25			
CCR5	P51681	396	GNAI1	GNAI1_HUMAN	349	G.H5.21			
CCR5	P51681	396	GNAI1	GNAI1_HUMAN	352	G.H5.24			
CCR5	P51681	396	GNAI1	GNAI1_HUMAN	353	G.H5.25			
CCR5	P51681	396	GNAI1	GNAI1_HUMAN	354	G.H5.26			
CCR5	P51681	397	GNAI1	GNAI1_HUMAN	349	G.H5.21			
CCR5	P51681	397	GNAI1	GNAI1_HUMAN	352	G.H5.24			
CCR5	P51681	397	GNAI1	GNAI1_HUMAN	354	G.H5.26			
CCR5	P51681	398	GNAI1	GNAI1_HUMAN	349	G.H5.21			
CCR5	P51681	398	GNAI1	GNAI1_HUMAN	350	G.H5.22			
CCR5	P51681	398	GNAI1	GNAI1_HUMAN	352	G.H5.24			
CCR5	P51681	398	GNAI1	GNAI1_HUMAN	354	G.H5.26			
CCR5	P51681	399	GNAI1	GNAI1_HUMAN	352	G.H5.24			
