GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
MC1R	Q01726	153	GNAS	GNAS2_HUMAN	35	G.HN.52	MC1R	ICL2.54	ICL2
MC1R	Q01726	154	GNAS	GNAS2_HUMAN	35	G.HN.52	MC1R	ICL2.55	ICL2
MC1R	Q01726	157	GNAS	GNAS2_HUMAN	35	G.HN.52	MC1R	4.38	TM4
MC1R	Q01726	153	GNAS	GNAS2_HUMAN	38	G.hns1.2	MC1R	ICL2.54	ICL2
MC1R	Q01726	151	GNAS	GNAS2_HUMAN	39	G.hns1.3	MC1R	ICL2.52	ICL2
MC1R	Q01726	153	GNAS	GNAS2_HUMAN	39	G.hns1.3	MC1R	ICL2.54	ICL2
MC1R	Q01726	154	GNAS	GNAS2_HUMAN	39	G.hns1.3	MC1R	ICL2.55	ICL2
MC1R	Q01726	150	GNAS	GNAS2_HUMAN	41	G.S1.2	MC1R	ICL2.51	ICL2
MC1R	Q01726	151	GNAS	GNAS2_HUMAN	216	G.s2s3.2	MC1R	ICL2.52	ICL2
MC1R	Q01726	150	GNAS	GNAS2_HUMAN	217	G.S3.1	MC1R	ICL2.51	ICL2
MC1R	Q01726	151	GNAS	GNAS2_HUMAN	217	G.S3.1	MC1R	ICL2.52	ICL2
MC1R	Q01726	223	GNAS	GNAS2_HUMAN	323	G.H4.3	MC1R	ICL3	ICL3
MC1R	Q01726	224	GNAS	GNAS2_HUMAN	323	G.H4.3	MC1R	ICL3	ICL3
MC1R	Q01726	226	GNAS	GNAS2_HUMAN	323	G.H4.3	MC1R	ICL3	ICL3
MC1R	Q01726	224	GNAS	GNAS2_HUMAN	346	G.H4.26	MC1R	ICL3	ICL3
MC1R	Q01726	225	GNAS	GNAS2_HUMAN	346	G.H4.26	MC1R	ICL3	ICL3
MC1R	Q01726	224	GNAS	GNAS2_HUMAN	350	G.h4s6.3	MC1R	ICL3	ICL3
MC1R	Q01726	225	GNAS	GNAS2_HUMAN	350	G.h4s6.3	MC1R	ICL3	ICL3
MC1R	Q01726	221	GNAS	GNAS2_HUMAN	358	G.h4s6.20	MC1R	5.72	TM5
MC1R	Q01726	224	GNAS	GNAS2_HUMAN	358	G.h4s6.20	MC1R	ICL3	ICL3
MC1R	Q01726	224	GNAS	GNAS2_HUMAN	361	G.S6.3	MC1R	ICL3	ICL3
MC1R	Q01726	150	GNAS	GNAS2_HUMAN	376	G.H5.8	MC1R	ICL2.51	ICL2
MC1R	Q01726	150	GNAS	GNAS2_HUMAN	379	G.H5.11	MC1R	ICL2.51	ICL2
MC1R	Q01726	149	GNAS	GNAS2_HUMAN	380	G.H5.12	MC1R	ICL2.5	ICL2
MC1R	Q01726	150	GNAS	GNAS2_HUMAN	380	G.H5.12	MC1R	ICL2.51	ICL2
MC1R	Q01726	217	GNAS	GNAS2_HUMAN	381	G.H5.13	MC1R	5.68	TM5
MC1R	Q01726	149	GNAS	GNAS2_HUMAN	383	G.H5.15	MC1R	ICL2.5	ICL2
MC1R	Q01726	150	GNAS	GNAS2_HUMAN	383	G.H5.15	MC1R	ICL2.51	ICL2
MC1R	Q01726	152	GNAS	GNAS2_HUMAN	383	G.H5.15	MC1R	ICL2.53	ICL2
MC1R	Q01726	146	GNAS	GNAS2_HUMAN	384	G.H5.16	MC1R	3.54	TM3
MC1R	Q01726	149	GNAS	GNAS2_HUMAN	384	G.H5.16	MC1R	ICL2.5	ICL2
MC1R	Q01726	213	GNAS	GNAS2_HUMAN	384	G.H5.16	MC1R	5.64	TM5
MC1R	Q01726	217	GNAS	GNAS2_HUMAN	384	G.H5.16	MC1R	5.68	TM5
MC1R	Q01726	217	GNAS	GNAS2_HUMAN	385	G.H5.17	MC1R	5.68	TM5
MC1R	Q01726	142	GNAS	GNAS2_HUMAN	387	G.H5.19	MC1R	3.5	TM3
MC1R	Q01726	145	GNAS	GNAS2_HUMAN	387	G.H5.19	MC1R	3.53	TM3
MC1R	Q01726	146	GNAS	GNAS2_HUMAN	387	G.H5.19	MC1R	3.54	TM3
MC1R	Q01726	149	GNAS	GNAS2_HUMAN	387	G.H5.19	MC1R	ICL2.5	ICL2
MC1R	Q01726	146	GNAS	GNAS2_HUMAN	388	G.H5.20	MC1R	3.54	TM3
MC1R	Q01726	210	GNAS	GNAS2_HUMAN	388	G.H5.20	MC1R	5.61	TM5
MC1R	Q01726	213	GNAS	GNAS2_HUMAN	388	G.H5.20	MC1R	5.64	TM5
MC1R	Q01726	214	GNAS	GNAS2_HUMAN	388	G.H5.20	MC1R	5.65	TM5
MC1R	Q01726	217	GNAS	GNAS2_HUMAN	388	G.H5.20	MC1R	5.68	TM5
MC1R	Q01726	142	GNAS	GNAS2_HUMAN	391	G.H5.23	MC1R	3.5	TM3
MC1R	Q01726	210	GNAS	GNAS2_HUMAN	391	G.H5.23	MC1R	5.61	TM5
MC1R	Q01726	242	GNAS	GNAS2_HUMAN	391	G.H5.23	MC1R	6.36	TM6
MC1R	Q01726	238	GNAS	GNAS2_HUMAN	392	G.H5.24	MC1R	6.32	TM6
MC1R	Q01726	239	GNAS	GNAS2_HUMAN	392	G.H5.24	MC1R	6.33	TM6
MC1R	Q01726	242	GNAS	GNAS2_HUMAN	392	G.H5.24	MC1R	6.36	TM6
MC1R	Q01726	301	GNAS	GNAS2_HUMAN	392	G.H5.24	MC1R	7.56	TM7
MC1R	Q01726	210	GNAS	GNAS2_HUMAN	393	G.H5.25	MC1R	5.61	TM5
MC1R	Q01726	211	GNAS	GNAS2_HUMAN	393	G.H5.25	MC1R	5.62	TM5
MC1R	Q01726	214	GNAS	GNAS2_HUMAN	393	G.H5.25	MC1R	5.65	TM5
MC1R	Q01726	238	GNAS	GNAS2_HUMAN	393	G.H5.25	MC1R	6.32	TM6
MC1R	Q01726	239	GNAS	GNAS2_HUMAN	393	G.H5.25	MC1R	6.33	TM6
MC1R	Q01726	242	GNAS	GNAS2_HUMAN	393	G.H5.25	MC1R	6.36	TM6
MC1R	Q01726	243	GNAS	GNAS2_HUMAN	393	G.H5.25	MC1R	6.37	TM6
MC1R	Q01726	214	GNAS	GNAS2_HUMAN	394	G.H5.26	MC1R	5.65	TM5
MC1R	Q01726	217	GNAS	GNAS2_HUMAN	394	G.H5.26	MC1R	5.68	TM5
MC1R	Q01726	218	GNAS	GNAS2_HUMAN	394	G.H5.26	MC1R	5.69	TM5
MC1R	Q01726	238	GNAS	GNAS2_HUMAN	394	G.H5.26	MC1R	6.32	TM6
MC1R	Q01726	239	GNAS	GNAS2_HUMAN	394	G.H5.26	MC1R	6.33	TM6
