GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
MC4R	P32245	158	GNAS	GNAS2_HUMAN	35	G.HN.52	MC4R	ICL2.54	ICL2
MC4R	P32245	162	GNAS	GNAS2_HUMAN	35	G.HN.52	MC4R	4.38	TM4
MC4R	P32245	158	GNAS	GNAS2_HUMAN	38	G.hns1.2	MC4R	ICL2.54	ICL2
MC4R	P32245	158	GNAS	GNAS2_HUMAN	39	G.hns1.3	MC4R	ICL2.54	ICL2
MC4R	P32245	159	GNAS	GNAS2_HUMAN	39	G.hns1.3	MC4R	ICL2.55	ICL2
MC4R	P32245	155	GNAS	GNAS2_HUMAN	41	G.S1.2	MC4R	ICL2.51	ICL2
MC4R	P32245	155	GNAS	GNAS2_HUMAN	215	G.s2s3.1	MC4R	ICL2.51	ICL2
MC4R	P32245	156	GNAS	GNAS2_HUMAN	216	G.s2s3.2	MC4R	ICL2.52	ICL2
MC4R	P32245	155	GNAS	GNAS2_HUMAN	217	G.S3.1	MC4R	ICL2.51	ICL2
MC4R	P32245	156	GNAS	GNAS2_HUMAN	217	G.S3.1	MC4R	ICL2.52	ICL2
MC4R	P32245	230	GNAS	GNAS2_HUMAN	321	G.H4.1	MC4R	ICL3	ICL3
MC4R	P32245	228	GNAS	GNAS2_HUMAN	323	G.H4.3	MC4R	ICL3	ICL3
MC4R	P32245	230	GNAS	GNAS2_HUMAN	342	G.H4.22	MC4R	ICL3	ICL3
MC4R	P32245	230	GNAS	GNAS2_HUMAN	343	G.H4.23	MC4R	ICL3	ICL3
MC4R	P32245	231	GNAS	GNAS2_HUMAN	343	G.H4.23	MC4R	ICL3	ICL3
MC4R	P32245	229	GNAS	GNAS2_HUMAN	346	G.H4.26	MC4R	ICL3	ICL3
MC4R	P32245	230	GNAS	GNAS2_HUMAN	346	G.H4.26	MC4R	ICL3	ICL3
MC4R	P32245	231	GNAS	GNAS2_HUMAN	346	G.H4.26	MC4R	ICL3	ICL3
MC4R	P32245	230	GNAS	GNAS2_HUMAN	347	G.H4.27	MC4R	ICL3	ICL3
MC4R	P32245	231	GNAS	GNAS2_HUMAN	347	G.H4.27	MC4R	ICL3	ICL3
MC4R	P32245	229	GNAS	GNAS2_HUMAN	350	G.h4s6.3	MC4R	ICL3	ICL3
MC4R	P32245	230	GNAS	GNAS2_HUMAN	350	G.h4s6.3	MC4R	ICL3	ICL3
MC4R	P32245	231	GNAS	GNAS2_HUMAN	350	G.h4s6.3	MC4R	ICL3	ICL3
MC4R	P32245	232	GNAS	GNAS2_HUMAN	350	G.h4s6.3	MC4R	ICL3	ICL3
MC4R	P32245	231	GNAS	GNAS2_HUMAN	351	G.h4s6.4	MC4R	ICL3	ICL3
MC4R	P32245	226	GNAS	GNAS2_HUMAN	358	G.h4s6.20	MC4R	5.72	TM5
MC4R	P32245	155	GNAS	GNAS2_HUMAN	376	G.H5.8	MC4R	ICL2.51	ICL2
MC4R	P32245	155	GNAS	GNAS2_HUMAN	379	G.H5.11	MC4R	ICL2.51	ICL2
MC4R	P32245	154	GNAS	GNAS2_HUMAN	380	G.H5.12	MC4R	ICL2.5	ICL2
MC4R	P32245	155	GNAS	GNAS2_HUMAN	380	G.H5.12	MC4R	ICL2.51	ICL2
MC4R	P32245	222	GNAS	GNAS2_HUMAN	381	G.H5.13	MC4R	5.68	TM5
MC4R	P32245	154	GNAS	GNAS2_HUMAN	383	G.H5.15	MC4R	ICL2.5	ICL2
MC4R	P32245	155	GNAS	GNAS2_HUMAN	383	G.H5.15	MC4R	ICL2.51	ICL2
MC4R	P32245	151	GNAS	GNAS2_HUMAN	384	G.H5.16	MC4R	3.54	TM3
MC4R	P32245	154	GNAS	GNAS2_HUMAN	384	G.H5.16	MC4R	ICL2.5	ICL2
MC4R	P32245	218	GNAS	GNAS2_HUMAN	384	G.H5.16	MC4R	5.64	TM5
MC4R	P32245	222	GNAS	GNAS2_HUMAN	384	G.H5.16	MC4R	5.68	TM5
MC4R	P32245	222	GNAS	GNAS2_HUMAN	385	G.H5.17	MC4R	5.68	TM5
MC4R	P32245	226	GNAS	GNAS2_HUMAN	385	G.H5.17	MC4R	5.72	TM5
MC4R	P32245	147	GNAS	GNAS2_HUMAN	387	G.H5.19	MC4R	3.5	TM3
MC4R	P32245	150	GNAS	GNAS2_HUMAN	387	G.H5.19	MC4R	3.53	TM3
MC4R	P32245	151	GNAS	GNAS2_HUMAN	387	G.H5.19	MC4R	3.54	TM3
MC4R	P32245	154	GNAS	GNAS2_HUMAN	387	G.H5.19	MC4R	ICL2.5	ICL2
MC4R	P32245	151	GNAS	GNAS2_HUMAN	388	G.H5.20	MC4R	3.54	TM3
MC4R	P32245	215	GNAS	GNAS2_HUMAN	388	G.H5.20	MC4R	5.61	TM5
MC4R	P32245	218	GNAS	GNAS2_HUMAN	388	G.H5.20	MC4R	5.64	TM5
MC4R	P32245	219	GNAS	GNAS2_HUMAN	388	G.H5.20	MC4R	5.65	TM5
MC4R	P32245	222	GNAS	GNAS2_HUMAN	388	G.H5.20	MC4R	5.68	TM5
MC4R	P32245	147	GNAS	GNAS2_HUMAN	391	G.H5.23	MC4R	3.5	TM3
MC4R	P32245	151	GNAS	GNAS2_HUMAN	391	G.H5.23	MC4R	3.54	TM3
MC4R	P32245	215	GNAS	GNAS2_HUMAN	391	G.H5.23	MC4R	5.61	TM5
MC4R	P32245	246	GNAS	GNAS2_HUMAN	391	G.H5.23	MC4R	6.36	TM6
MC4R	P32245	242	GNAS	GNAS2_HUMAN	392	G.H5.24	MC4R	6.32	TM6
MC4R	P32245	243	GNAS	GNAS2_HUMAN	392	G.H5.24	MC4R	6.33	TM6
MC4R	P32245	246	GNAS	GNAS2_HUMAN	392	G.H5.24	MC4R	6.36	TM6
MC4R	P32245	305	GNAS	GNAS2_HUMAN	392	G.H5.24	MC4R	7.56	TM7
MC4R	P32245	215	GNAS	GNAS2_HUMAN	393	G.H5.25	MC4R	5.61	TM5
MC4R	P32245	216	GNAS	GNAS2_HUMAN	393	G.H5.25	MC4R	5.62	TM5
MC4R	P32245	219	GNAS	GNAS2_HUMAN	393	G.H5.25	MC4R	5.65	TM5
MC4R	P32245	242	GNAS	GNAS2_HUMAN	393	G.H5.25	MC4R	6.32	TM6
MC4R	P32245	243	GNAS	GNAS2_HUMAN	393	G.H5.25	MC4R	6.33	TM6
MC4R	P32245	246	GNAS	GNAS2_HUMAN	393	G.H5.25	MC4R	6.36	TM6
MC4R	P32245	247	GNAS	GNAS2_HUMAN	393	G.H5.25	MC4R	6.37	TM6
MC4R	P32245	219	GNAS	GNAS2_HUMAN	394	G.H5.26	MC4R	5.65	TM5
MC4R	P32245	222	GNAS	GNAS2_HUMAN	394	G.H5.26	MC4R	5.68	TM5
MC4R	P32245	223	GNAS	GNAS2_HUMAN	394	G.H5.26	MC4R	5.69	TM5
MC4R	P32245	239	GNAS	GNAS2_HUMAN	394	G.H5.26	MC4R	6.29	TM6
MC4R	P32245	242	GNAS	GNAS2_HUMAN	394	G.H5.26	MC4R	6.32	TM6
MC4R	P32245	243	GNAS	GNAS2_HUMAN	394	G.H5.26	MC4R	6.33	TM6
