GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
CCKBR	P32239	167	GNAI2	GNAI2_HUMAN	28	G.HN.52	CCKBR	4.38	TM4
CCKBR	P32239	169	GNAI2	GNAI2_HUMAN	28	G.HN.52	CCKBR	4.4	TM4
CCKBR	P32239	167	GNAI2	GNAI2_HUMAN	31	G.hns1.2	CCKBR	4.38	TM4
CCKBR	P32239	163	GNAI2	GNAI2_HUMAN	32	G.hns1.3	CCKBR	ICL2.54	ICL2
CCKBR	P32239	164	GNAI2	GNAI2_HUMAN	32	G.hns1.3	CCKBR	ICL2.55	ICL2
CCKBR	P32239	160	GNAI2	GNAI2_HUMAN	193	G.s2s3.1	CCKBR	ICL2.51	ICL2
CCKBR	P32239	160	GNAI2	GNAI2_HUMAN	194	G.s2s3.2	CCKBR	ICL2.51	ICL2
CCKBR	P32239	160	GNAI2	GNAI2_HUMAN	195	G.S3.1	CCKBR	ICL2.51	ICL2
CCKBR	P32239	163	GNAI2	GNAI2_HUMAN	195	G.S3.1	CCKBR	ICL2.54	ICL2
CCKBR	P32239	159	GNAI2	GNAI2_HUMAN	341	G.H5.12	CCKBR	ICL2.5	ICL2
CCKBR	P32239	160	GNAI2	GNAI2_HUMAN	341	G.H5.12	CCKBR	ICL2.51	ICL2
CCKBR	P32239	248	GNAI2	GNAI2_HUMAN	342	G.H5.13	CCKBR	5.68	TM5
CCKBR	P32239	249	GNAI2	GNAI2_HUMAN	342	G.H5.13	CCKBR	5.69	TM5
CCKBR	P32239	159	GNAI2	GNAI2_HUMAN	344	G.H5.15	CCKBR	ICL2.5	ICL2
CCKBR	P32239	162	GNAI2	GNAI2_HUMAN	344	G.H5.15	CCKBR	ICL2.53	ICL2
CCKBR	P32239	163	GNAI2	GNAI2_HUMAN	344	G.H5.15	CCKBR	ICL2.54	ICL2
CCKBR	P32239	156	GNAI2	GNAI2_HUMAN	345	G.H5.16	CCKBR	3.54	TM3
CCKBR	P32239	159	GNAI2	GNAI2_HUMAN	345	G.H5.16	CCKBR	ICL2.5	ICL2
CCKBR	P32239	248	GNAI2	GNAI2_HUMAN	345	G.H5.16	CCKBR	5.68	TM5
CCKBR	P32239	249	GNAI2	GNAI2_HUMAN	345	G.H5.16	CCKBR	5.69	TM5
CCKBR	P32239	249	GNAI2	GNAI2_HUMAN	346	G.H5.17	CCKBR	5.69	TM5
CCKBR	P32239	155	GNAI2	GNAI2_HUMAN	348	G.H5.19	CCKBR	3.53	TM3
CCKBR	P32239	156	GNAI2	GNAI2_HUMAN	348	G.H5.19	CCKBR	3.54	TM3
CCKBR	P32239	159	GNAI2	GNAI2_HUMAN	348	G.H5.19	CCKBR	ICL2.5	ICL2
CCKBR	P32239	162	GNAI2	GNAI2_HUMAN	348	G.H5.19	CCKBR	ICL2.53	ICL2
CCKBR	P32239	156	GNAI2	GNAI2_HUMAN	349	G.H5.20	CCKBR	3.54	TM3
CCKBR	P32239	328	GNAI2	GNAI2_HUMAN	349	G.H5.20	CCKBR	6.3	TM6
CCKBR	P32239	87	GNAI2	GNAI2_HUMAN	351	G.H5.22	CCKBR	2.37	TM2
CCKBR	P32239	88	GNAI2	GNAI2_HUMAN	351	G.H5.22	CCKBR	2.38	TM2
CCKBR	P32239	89	GNAI2	GNAI2_HUMAN	351	G.H5.22	CCKBR	2.39	TM2
CCKBR	P32239	155	GNAI2	GNAI2_HUMAN	351	G.H5.22	CCKBR	3.53	TM3
CCKBR	P32239	87	GNAI2	GNAI2_HUMAN	352	G.H5.23	CCKBR	2.37	TM2
CCKBR	P32239	89	GNAI2	GNAI2_HUMAN	352	G.H5.23	CCKBR	2.39	TM2
CCKBR	P32239	152	GNAI2	GNAI2_HUMAN	352	G.H5.23	CCKBR	3.5	TM3
CCKBR	P32239	155	GNAI2	GNAI2_HUMAN	352	G.H5.23	CCKBR	3.53	TM3
CCKBR	P32239	156	GNAI2	GNAI2_HUMAN	352	G.H5.23	CCKBR	3.54	TM3
CCKBR	P32239	89	GNAI2	GNAI2_HUMAN	353	G.H5.24	CCKBR	2.39	TM2
CCKBR	P32239	390	GNAI2	GNAI2_HUMAN	353	G.H5.24	CCKBR	7.53	TM7
CCKBR	P32239	394	GNAI2	GNAI2_HUMAN	353	G.H5.24	CCKBR	8.47	H8
CCKBR	P32239	396	GNAI2	GNAI2_HUMAN	353	G.H5.24	CCKBR	8.49	H8
CCKBR	P32239	152	GNAI2	GNAI2_HUMAN	354	G.H5.25	CCKBR	3.5	TM3
CCKBR	P32239	156	GNAI2	GNAI2_HUMAN	354	G.H5.25	CCKBR	3.54	TM3
CCKBR	P32239	241	GNAI2	GNAI2_HUMAN	354	G.H5.25	CCKBR	5.61	TM5
CCKBR	P32239	245	GNAI2	GNAI2_HUMAN	354	G.H5.25	CCKBR	5.65	TM5
CCKBR	P32239	328	GNAI2	GNAI2_HUMAN	354	G.H5.25	CCKBR	6.3	TM6
CCKBR	P32239	331	GNAI2	GNAI2_HUMAN	354	G.H5.25	CCKBR	6.33	TM6
CCKBR	P32239	335	GNAI2	GNAI2_HUMAN	354	G.H5.25	CCKBR	6.37	TM6
CCKBR	P32239	327	GNAI2	GNAI2_HUMAN	355	G.H5.26	CCKBR	6.29	TM6
CCKBR	P32239	328	GNAI2	GNAI2_HUMAN	355	G.H5.26	CCKBR	6.3	TM6
CCKBR	P32239	331	GNAI2	GNAI2_HUMAN	355	G.H5.26	CCKBR	6.33	TM6
