GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
GIPR	P48546	169	GNAS	GNAS2_BOVIN	390	G.H5.22	GIPR	2.39	TM2
GIPR	P48546	241	GNAS	GNAS2_BOVIN	391	G.H5.23	GIPR	3.5	TM3
GIPR	P48546	244	GNAS	GNAS2_BOVIN	387	G.H5.19	GIPR	3.53	TM3
GIPR	P48546	245	GNAS	GNAS2_BOVIN	384	G.H5.16	GIPR	3.54	TM3
GIPR	P48546	245	GNAS	GNAS2_BOVIN	387	G.H5.19	GIPR	3.54	TM3
GIPR	P48546	245	GNAS	GNAS2_BOVIN	388	G.H5.20	GIPR	3.54	TM3
GIPR	P48546	248	GNAS	GNAS2_BOVIN	215	G.s2s3.1	GIPR	ICL2	ICL2
GIPR	P48546	248	GNAS	GNAS2_BOVIN	216	G.s2s3.2	GIPR	ICL2	ICL2
GIPR	P48546	248	GNAS	GNAS2_BOVIN	217	G.S3.1	GIPR	ICL2	ICL2
GIPR	P48546	248	GNAS	GNAS2_BOVIN	380	G.H5.12	GIPR	ICL2	ICL2
GIPR	P48546	249	GNAS	GNAS2_BOVIN	39	G.hns1.3	GIPR	ICL2	ICL2
GIPR	P48546	249	GNAS	GNAS2_BOVIN	216	G.s2s3.2	GIPR	ICL2	ICL2
GIPR	P48546	249	GNAS	GNAS2_BOVIN	217	G.S3.1	GIPR	ICL2	ICL2
GIPR	P48546	249	GNAS	GNAS2_BOVIN	383	G.H5.15	GIPR	ICL2	ICL2
GIPR	P48546	250	GNAS	GNAS2_BOVIN	39	G.hns1.3	GIPR	ICL2	ICL2
GIPR	P48546	252	GNAS	GNAS2_BOVIN	35	G.HN.52	GIPR	ICL2	ICL2
GIPR	P48546	252	GNAS	GNAS2_BOVIN	38	G.hns1.2	GIPR	ICL2	ICL2
GIPR	P48546	252	GNAS	GNAS2_BOVIN	39	G.hns1.3	GIPR	ICL2	ICL2
GIPR	P48546	253	GNAS	GNAS2_BOVIN	34	G.HN.51	GIPR	ICL2	ICL2
GIPR	P48546	253	GNAS	GNAS2_BOVIN	35	G.HN.52	GIPR	ICL2	ICL2
GIPR	P48546	253	GNAS	GNAS2_BOVIN	38	G.hns1.2	GIPR	ICL2	ICL2
GIPR	P48546	254	GNAS	GNAS2_BOVIN	35	G.HN.52	GIPR	ICL2	ICL2
GIPR	P48546	317	GNAS	GNAS2_BOVIN	393	G.H5.25	GIPR	5.61	TM5
GIPR	P48546	320	GNAS	GNAS2_BOVIN	384	G.H5.16	GIPR	5.64	TM5
GIPR	P48546	321	GNAS	GNAS2_BOVIN	388	G.H5.20	GIPR	5.65	TM5
GIPR	P48546	321	GNAS	GNAS2_BOVIN	393	G.H5.25	GIPR	5.65	TM5
GIPR	P48546	321	GNAS	GNAS2_BOVIN	394	G.H5.26	GIPR	5.65	TM5
GIPR	P48546	324	GNAS	GNAS2_BOVIN	384	G.H5.16	GIPR	5.68	TM5
GIPR	P48546	324	GNAS	GNAS2_BOVIN	385	G.H5.17	GIPR	5.68	TM5
GIPR	P48546	324	GNAS	GNAS2_BOVIN	388	G.H5.20	GIPR	5.68	TM5
GIPR	P48546	324	GNAS	GNAS2_BOVIN	394	G.H5.26	GIPR	5.68	TM5
GIPR	P48546	325	GNAS	GNAS2_BOVIN	394	G.H5.26	GIPR	5.69	TM5
GIPR	P48546	338	GNAS	GNAS2_BOVIN	394	G.H5.26	GIPR	6.32	TM6
GIPR	P48546	342	GNAS	GNAS2_BOVIN	393	G.H5.25	GIPR	6.36	TM6
GIPR	P48546	342	GNAS	GNAS2_BOVIN	394	G.H5.26	GIPR	6.36	TM6
GIPR	P48546	345	GNAS	GNAS2_BOVIN	392	G.H5.24	GIPR	6.39	TM6
GIPR	P48546	345	GNAS	GNAS2_BOVIN	393	G.H5.25	GIPR	6.39	TM6
GIPR	P48546	346	GNAS	GNAS2_BOVIN	393	G.H5.25	GIPR	6.4	TM6
GIPR	P48546	395	GNAS	GNAS2_BOVIN	392	G.H5.24	GIPR	7.56	TM7
GIPR	P48546	396	GNAS	GNAS2_BOVIN	392	G.H5.24	GIPR	8.47	H8
GIPR	P48546	397	GNAS	GNAS2_BOVIN	392	G.H5.24	GIPR	8.48	H8
GIPR	P48546	398	GNAS	GNAS2_BOVIN	390	G.H5.22	GIPR	8.49	H8
