GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
DRD1	P21728	121	GNAS	GNAS2_HUMAN	243	G.S4.1	DRD1	3.5	TM3
DRD1	P21728	124	GNAS	GNAS2_HUMAN	239	G.h2s4.2	DRD1	3.53	TM3
DRD1	P21728	125	GNAS	GNAS2_HUMAN	236	G.H2.9	DRD1	3.54	TM3
DRD1	P21728	125	GNAS	GNAS2_HUMAN	239	G.h2s4.2	DRD1	3.54	TM3
DRD1	P21728	125	GNAS	GNAS2_HUMAN	240	G.h2s4.3	DRD1	3.54	TM3
DRD1	P21728	125	GNAS	GNAS2_HUMAN	243	G.S4.1	DRD1	3.54	TM3
DRD1	P21728	128	GNAS	GNAS2_HUMAN	232	G.H2.5	DRD1	ICL2.5	ICL2
DRD1	P21728	128	GNAS	GNAS2_HUMAN	235	G.H2.8	DRD1	ICL2.5	ICL2
DRD1	P21728	128	GNAS	GNAS2_HUMAN	236	G.H2.9	DRD1	ICL2.5	ICL2
DRD1	P21728	128	GNAS	GNAS2_HUMAN	239	G.h2s4.2	DRD1	ICL2.5	ICL2
DRD1	P21728	129	GNAS	GNAS2_HUMAN	77	G.h1ha.13	DRD1	ICL2.51	ICL2
DRD1	P21728	129	GNAS	GNAS2_HUMAN	79	G.h1ha.15	DRD1	ICL2.51	ICL2
DRD1	P21728	129	GNAS	GNAS2_HUMAN	231	G.H2.4	DRD1	ICL2.51	ICL2
DRD1	P21728	129	GNAS	GNAS2_HUMAN	232	G.H2.5	DRD1	ICL2.51	ICL2
DRD1	P21728	129	GNAS	GNAS2_HUMAN	235	G.H2.8	DRD1	ICL2.51	ICL2
DRD1	P21728	132	GNAS	GNAS2_HUMAN	38	G.hns1.2	DRD1	ICL2.54	ICL2
DRD1	P21728	132	GNAS	GNAS2_HUMAN	39	G.hns1.3	DRD1	ICL2.54	ICL2
DRD1	P21728	133	GNAS	GNAS2_HUMAN	39	G.hns1.3	DRD1	ICL2.55	ICL2
DRD1	P21728	217	GNAS	GNAS2_HUMAN	245	G.S4.3	DRD1	5.61	TM5
DRD1	P21728	220	GNAS	GNAS2_HUMAN	236	G.H2.9	DRD1	5.64	TM5
DRD1	P21728	220	GNAS	GNAS2_HUMAN	240	G.h2s4.3	DRD1	5.64	TM5
DRD1	P21728	221	GNAS	GNAS2_HUMAN	240	G.h2s4.3	DRD1	5.65	TM5
DRD1	P21728	221	GNAS	GNAS2_HUMAN	245	G.S4.3	DRD1	5.65	TM5
DRD1	P21728	221	GNAS	GNAS2_HUMAN	246	G.S4.4	DRD1	5.65	TM5
DRD1	P21728	224	GNAS	GNAS2_HUMAN	233	G.H2.6	DRD1	5.68	TM5
DRD1	P21728	224	GNAS	GNAS2_HUMAN	236	G.H2.9	DRD1	5.68	TM5
DRD1	P21728	224	GNAS	GNAS2_HUMAN	237	G.H2.10	DRD1	5.68	TM5
DRD1	P21728	224	GNAS	GNAS2_HUMAN	240	G.h2s4.3	DRD1	5.68	TM5
DRD1	P21728	224	GNAS	GNAS2_HUMAN	246	G.S4.4	DRD1	5.68	TM5
DRD1	P21728	225	GNAS	GNAS2_HUMAN	246	G.S4.4	DRD1	5.69	TM5
DRD1	P21728	227	GNAS	GNAS2_HUMAN	233	G.H2.6	DRD1	5.71	TM5
DRD1	P21728	228	GNAS	GNAS2_HUMAN	210	G.S2.4	DRD1	5.72	TM5
DRD1	P21728	230	GNAS	GNAS2_HUMAN	175	H.HE.2	DRD1	5.74	TM5
DRD1	P21728	231	GNAS	GNAS2_HUMAN	198	H.HF.5	DRD1	5.75	TM5
DRD1	P21728	231	GNAS	GNAS2_HUMAN	202	G.hfs2.3	DRD1	5.75	TM5
DRD1	P21728	231	GNAS	GNAS2_HUMAN	210	G.S2.4	DRD1	5.75	TM5
DRD1	P21728	231	GNAS	GNAS2_HUMAN	211	G.S2.5	DRD1	5.75	TM5
DRD1	P21728	232	GNAS	GNAS2_HUMAN	202	G.hfs2.3	DRD1	5.76	TM5
DRD1	P21728	233	GNAS	GNAS2_HUMAN	175	H.HE.2	DRD1	5.77	TM5
DRD1	P21728	234	GNAS	GNAS2_HUMAN	173	H.hdhe.5	DRD1	5.78	TM5
DRD1	P21728	234	GNAS	GNAS2_HUMAN	175	H.HE.2	DRD1	5.78	TM5
DRD1	P21728	234	GNAS	GNAS2_HUMAN	176	H.HE.3	DRD1	5.78	TM5
DRD1	P21728	234	GNAS	GNAS2_HUMAN	195	H.HF.2	DRD1	5.78	TM5
DRD1	P21728	234	GNAS	GNAS2_HUMAN	198	H.HF.5	DRD1	5.78	TM5
DRD1	P21728	235	GNAS	GNAS2_HUMAN	195	H.HF.2	DRD1	5.79	TM5
DRD1	P21728	235	GNAS	GNAS2_HUMAN	198	H.HF.5	DRD1	5.79	TM5
DRD1	P21728	235	GNAS	GNAS2_HUMAN	199	H.HF.6	DRD1	5.79	TM5
DRD1	P21728	235	GNAS	GNAS2_HUMAN	202	G.hfs2.3	DRD1	5.79	TM5
DRD1	P21728	237	GNAS	GNAS2_HUMAN	173	H.hdhe.5	DRD1	5.81	TM5
DRD1	P21728	237	GNAS	GNAS2_HUMAN	195	H.HF.2	DRD1	5.81	TM5
DRD1	P21728	238	GNAS	GNAS2_HUMAN	195	H.HF.2	DRD1	5.82	TM5
DRD1	P21728	238	GNAS	GNAS2_HUMAN	196	H.HF.3	DRD1	5.82	TM5
DRD1	P21728	238	GNAS	GNAS2_HUMAN	198	H.HF.5	DRD1	5.82	TM5
DRD1	P21728	238	GNAS	GNAS2_HUMAN	199	H.HF.6	DRD1	5.82	TM5
DRD1	P21728	239	GNAS	GNAS2_HUMAN	199	H.HF.6	DRD1	5.83	TM5
DRD1	P21728	241	GNAS	GNAS2_HUMAN	166	H.HD.10	DRD1	5.85	TM5
DRD1	P21728	241	GNAS	GNAS2_HUMAN	169	H.hdhe.1	DRD1	5.85	TM5
DRD1	P21728	241	GNAS	GNAS2_HUMAN	170	H.hdhe.2	DRD1	5.85	TM5
DRD1	P21728	241	GNAS	GNAS2_HUMAN	171	H.hdhe.3	DRD1	5.85	TM5
DRD1	P21728	242	GNAS	GNAS2_HUMAN	166	H.HD.10	DRD1	5.86	TM5
DRD1	P21728	266	GNAS	GNAS2_HUMAN	246	G.S4.4	DRD1	6.29	TM6
DRD1	P21728	269	GNAS	GNAS2_HUMAN	245	G.S4.3	DRD1	6.32	TM6
DRD1	P21728	269	GNAS	GNAS2_HUMAN	246	G.S4.4	DRD1	6.32	TM6
DRD1	P21728	270	GNAS	GNAS2_HUMAN	245	G.S4.3	DRD1	6.33	TM6
DRD1	P21728	270	GNAS	GNAS2_HUMAN	246	G.S4.4	DRD1	6.33	TM6
DRD1	P21728	273	GNAS	GNAS2_HUMAN	243	G.S4.1	DRD1	6.36	TM6
DRD1	P21728	273	GNAS	GNAS2_HUMAN	244	G.S4.2	DRD1	6.36	TM6
DRD1	P21728	273	GNAS	GNAS2_HUMAN	245	G.S4.3	DRD1	6.36	TM6
DRD1	P21728	274	GNAS	GNAS2_HUMAN	245	G.S4.3	DRD1	6.37	TM6
DRD1	P21728	333	GNAS	GNAS2_HUMAN	244	G.S4.2	DRD1	7.55	TM7
DRD1	P21728	334	GNAS	GNAS2_HUMAN	244	G.S4.2	DRD1	8.47	H8
