GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
DRD2	P14416	67	GNAI1	GNAI1_HUMAN	350	G.H5.22	DRD2	2.37	TM2
DRD2	P14416	68	GNAI1	GNAI1_HUMAN	350	G.H5.22	DRD2	2.38	TM2
DRD2	P14416	69	GNAI1	GNAI1_HUMAN	350	G.H5.22	DRD2	2.39	TM2
DRD2	P14416	69	GNAI1	GNAI1_HUMAN	351	G.H5.23	DRD2	2.39	TM2
DRD2	P14416	69	GNAI1	GNAI1_HUMAN	352	G.H5.24	DRD2	2.39	TM2
DRD2	P14416	70	GNAI1	GNAI1_HUMAN	350	G.H5.22	DRD2	2.4	TM2
DRD2	P14416	131	GNAI1	GNAI1_HUMAN	351	G.H5.23	DRD2	3.49	TM3
DRD2	P14416	132	GNAI1	GNAI1_HUMAN	351	G.H5.23	DRD2	3.5	TM3
DRD2	P14416	132	GNAI1	GNAI1_HUMAN	353	G.H5.25	DRD2	3.5	TM3
DRD2	P14416	135	GNAI1	GNAI1_HUMAN	344	G.H5.16	DRD2	3.53	TM3
DRD2	P14416	135	GNAI1	GNAI1_HUMAN	347	G.H5.19	DRD2	3.53	TM3
DRD2	P14416	135	GNAI1	GNAI1_HUMAN	348	G.H5.20	DRD2	3.53	TM3
DRD2	P14416	135	GNAI1	GNAI1_HUMAN	350	G.H5.22	DRD2	3.53	TM3
DRD2	P14416	135	GNAI1	GNAI1_HUMAN	351	G.H5.23	DRD2	3.53	TM3
DRD2	P14416	136	GNAI1	GNAI1_HUMAN	344	G.H5.16	DRD2	3.54	TM3
DRD2	P14416	136	GNAI1	GNAI1_HUMAN	347	G.H5.19	DRD2	3.54	TM3
DRD2	P14416	136	GNAI1	GNAI1_HUMAN	348	G.H5.20	DRD2	3.54	TM3
DRD2	P14416	139	GNAI1	GNAI1_HUMAN	340	G.H5.12	DRD2	ICL2.5	ICL2
DRD2	P14416	139	GNAI1	GNAI1_HUMAN	343	G.H5.15	DRD2	ICL2.5	ICL2
DRD2	P14416	139	GNAI1	GNAI1_HUMAN	344	G.H5.16	DRD2	ICL2.5	ICL2
DRD2	P14416	139	GNAI1	GNAI1_HUMAN	347	G.H5.19	DRD2	ICL2.5	ICL2
DRD2	P14416	140	GNAI1	GNAI1_HUMAN	32	G.hns1.3	DRD2	ICL2.51	ICL2
DRD2	P14416	140	GNAI1	GNAI1_HUMAN	193	G.s2s3.2	DRD2	ICL2.51	ICL2
DRD2	P14416	140	GNAI1	GNAI1_HUMAN	194	G.S3.1	DRD2	ICL2.51	ICL2
DRD2	P14416	140	GNAI1	GNAI1_HUMAN	343	G.H5.15	DRD2	ICL2.51	ICL2
DRD2	P14416	142	GNAI1	GNAI1_HUMAN	347	G.H5.19	DRD2	ICL2.53	ICL2
DRD2	P14416	143	GNAI1	GNAI1_HUMAN	31	G.hns1.2	DRD2	ICL2.54	ICL2
DRD2	P14416	143	GNAI1	GNAI1_HUMAN	343	G.H5.15	DRD2	ICL2.54	ICL2
DRD2	P14416	143	GNAI1	GNAI1_HUMAN	346	G.H5.18	DRD2	ICL2.54	ICL2
DRD2	P14416	143	GNAI1	GNAI1_HUMAN	347	G.H5.19	DRD2	ICL2.54	ICL2
DRD2	P14416	144	GNAI1	GNAI1_HUMAN	28	G.HN.52	DRD2	4.34	TM4
DRD2	P14416	144	GNAI1	GNAI1_HUMAN	31	G.hns1.2	DRD2	4.34	TM4
DRD2	P14416	144	GNAI1	GNAI1_HUMAN	32	G.hns1.3	DRD2	4.34	TM4
DRD2	P14416	145	GNAI1	GNAI1_HUMAN	31	G.hns1.2	DRD2	4.35	TM4
DRD2	P14416	146	GNAI1	GNAI1_HUMAN	24	G.HN.48	DRD2	4.36	TM4
DRD2	P14416	146	GNAI1	GNAI1_HUMAN	27	G.HN.51	DRD2	4.36	TM4
DRD2	P14416	146	GNAI1	GNAI1_HUMAN	28	G.HN.52	DRD2	4.36	TM4
DRD2	P14416	146	GNAI1	GNAI1_HUMAN	31	G.hns1.2	DRD2	4.36	TM4
DRD2	P14416	147	GNAI1	GNAI1_HUMAN	28	G.HN.52	DRD2	4.37	TM4
DRD2	P14416	212	GNAI1	GNAI1_HUMAN	353	G.H5.25	DRD2	5.61	TM5
DRD2	P14416	216	GNAI1	GNAI1_HUMAN	353	G.H5.25	DRD2	5.65	TM5
DRD2	P14416	366	GNAI1	GNAI1_HUMAN	315	G.h4s6.9	DRD2	6.28	TM6
DRD2	P14416	367	GNAI1	GNAI1_HUMAN	315	G.h4s6.9	DRD2	6.29	TM6
DRD2	P14416	367	GNAI1	GNAI1_HUMAN	345	G.H5.17	DRD2	6.29	TM6
DRD2	P14416	367	GNAI1	GNAI1_HUMAN	348	G.H5.20	DRD2	6.29	TM6
DRD2	P14416	367	GNAI1	GNAI1_HUMAN	354	G.H5.26	DRD2	6.29	TM6
DRD2	P14416	370	GNAI1	GNAI1_HUMAN	353	G.H5.25	DRD2	6.32	TM6
DRD2	P14416	370	GNAI1	GNAI1_HUMAN	354	G.H5.26	DRD2	6.32	TM6
DRD2	P14416	371	GNAI1	GNAI1_HUMAN	348	G.H5.20	DRD2	6.33	TM6
DRD2	P14416	371	GNAI1	GNAI1_HUMAN	353	G.H5.25	DRD2	6.33	TM6
DRD2	P14416	371	GNAI1	GNAI1_HUMAN	354	G.H5.26	DRD2	6.33	TM6
DRD2	P14416	374	GNAI1	GNAI1_HUMAN	352	G.H5.24	DRD2	6.36	TM6
DRD2	P14416	374	GNAI1	GNAI1_HUMAN	353	G.H5.25	DRD2	6.36	TM6
DRD2	P14416	375	GNAI1	GNAI1_HUMAN	353	G.H5.25	DRD2	6.37	TM6
DRD2	P14416	426	GNAI1	GNAI1_HUMAN	352	G.H5.24	DRD2	7.53	TM7
DRD2	P14416	429	GNAI1	GNAI1_HUMAN	352	G.H5.24	DRD2	7.56	TM7
DRD2	P14416	430	GNAI1	GNAI1_HUMAN	352	G.H5.24	DRD2	8.47	H8
DRD2	P14416	430	GNAI1	GNAI1_HUMAN	354	G.H5.26	DRD2	8.47	H8
DRD2	P14416	431	GNAI1	GNAI1_HUMAN	354	G.H5.26	DRD2	8.48	H8
DRD2	P14416	432	GNAI1	GNAI1_HUMAN	349	G.H5.21	DRD2	8.49	H8
