GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
NTSR1	P20789	99	GNAI1	GNAI1_HUMAN	31	G.hns1.2	NTSR1	2.36	TM2
NTSR1	P20789	99	GNAI1	GNAI1_HUMAN	347	G.H5.19	NTSR1	2.36	TM2
NTSR1	P20789	99	GNAI1	GNAI1_HUMAN	350	G.H5.22	NTSR1	2.36	TM2
NTSR1	P20789	100	GNAI1	GNAI1_HUMAN	350	G.H5.22	NTSR1	2.37	TM2
NTSR1	P20789	102	GNAI1	GNAI1_HUMAN	350	G.H5.22	NTSR1	2.39	TM2
NTSR1	P20789	102	GNAI1	GNAI1_HUMAN	351	G.H5.23	NTSR1	2.39	TM2
NTSR1	P20789	102	GNAI1	GNAI1_HUMAN	352	G.H5.24	NTSR1	2.39	TM2
NTSR1	P20789	106	GNAI1	GNAI1_HUMAN	352	G.H5.24	NTSR1	2.43	TM2
NTSR1	P20789	166	GNAI1	GNAI1_HUMAN	351	G.H5.23	NTSR1	3.49	TM3
NTSR1	P20789	167	GNAI1	GNAI1_HUMAN	351	G.H5.23	NTSR1	3.5	TM3
NTSR1	P20789	167	GNAI1	GNAI1_HUMAN	352	G.H5.24	NTSR1	3.5	TM3
NTSR1	P20789	167	GNAI1	GNAI1_HUMAN	353	G.H5.25	NTSR1	3.5	TM3
NTSR1	P20789	170	GNAI1	GNAI1_HUMAN	347	G.H5.19	NTSR1	3.53	TM3
NTSR1	P20789	170	GNAI1	GNAI1_HUMAN	351	G.H5.23	NTSR1	3.53	TM3
NTSR1	P20789	171	GNAI1	GNAI1_HUMAN	344	G.H5.16	NTSR1	3.54	TM3
NTSR1	P20789	171	GNAI1	GNAI1_HUMAN	347	G.H5.19	NTSR1	3.54	TM3
NTSR1	P20789	171	GNAI1	GNAI1_HUMAN	348	G.H5.20	NTSR1	3.54	TM3
NTSR1	P20789	171	GNAI1	GNAI1_HUMAN	351	G.H5.23	NTSR1	3.54	TM3
NTSR1	P20789	174	GNAI1	GNAI1_HUMAN	340	G.H5.12	NTSR1	ICL2.5	ICL2
NTSR1	P20789	174	GNAI1	GNAI1_HUMAN	343	G.H5.15	NTSR1	ICL2.5	ICL2
NTSR1	P20789	174	GNAI1	GNAI1_HUMAN	344	G.H5.16	NTSR1	ICL2.5	ICL2
NTSR1	P20789	174	GNAI1	GNAI1_HUMAN	347	G.H5.19	NTSR1	ICL2.5	ICL2
NTSR1	P20789	175	GNAI1	GNAI1_HUMAN	194	G.S3.1	NTSR1	ICL2.51	ICL2
NTSR1	P20789	175	GNAI1	GNAI1_HUMAN	340	G.H5.12	NTSR1	ICL2.51	ICL2
NTSR1	P20789	175	GNAI1	GNAI1_HUMAN	343	G.H5.15	NTSR1	ICL2.51	ICL2
NTSR1	P20789	177	GNAI1	GNAI1_HUMAN	347	G.H5.19	NTSR1	ICL2.53	ICL2
NTSR1	P20789	178	GNAI1	GNAI1_HUMAN	31	G.hns1.2	NTSR1	ICL2.54	ICL2
NTSR1	P20789	178	GNAI1	GNAI1_HUMAN	32	G.hns1.3	NTSR1	ICL2.54	ICL2
NTSR1	P20789	178	GNAI1	GNAI1_HUMAN	34	G.S1.2	NTSR1	ICL2.54	ICL2
NTSR1	P20789	178	GNAI1	GNAI1_HUMAN	194	G.S3.1	NTSR1	ICL2.54	ICL2
NTSR1	P20789	178	GNAI1	GNAI1_HUMAN	343	G.H5.15	NTSR1	ICL2.54	ICL2
NTSR1	P20789	179	GNAI1	GNAI1_HUMAN	32	G.hns1.3	NTSR1	ICL2.55	ICL2
NTSR1	P20789	179	GNAI1	GNAI1_HUMAN	194	G.S3.1	NTSR1	ICL2.55	ICL2
NTSR1	P20789	182	GNAI1	GNAI1_HUMAN	28	G.HN.52	NTSR1	4.38	TM4
NTSR1	P20789	182	GNAI1	GNAI1_HUMAN	31	G.hns1.2	NTSR1	4.38	TM4
NTSR1	P20789	184	GNAI1	GNAI1_HUMAN	24	G.HN.48	NTSR1	4.4	TM4
NTSR1	P20789	184	GNAI1	GNAI1_HUMAN	28	G.HN.52	NTSR1	4.4	TM4
NTSR1	P20789	260	GNAI1	GNAI1_HUMAN	353	G.H5.25	NTSR1	5.61	TM5
NTSR1	P20789	264	GNAI1	GNAI1_HUMAN	348	G.H5.20	NTSR1	5.65	TM5
NTSR1	P20789	264	GNAI1	GNAI1_HUMAN	353	G.H5.25	NTSR1	5.65	TM5
NTSR1	P20789	267	GNAI1	GNAI1_HUMAN	341	G.H5.13	NTSR1	5.68	TM5
NTSR1	P20789	267	GNAI1	GNAI1_HUMAN	344	G.H5.16	NTSR1	5.68	TM5
NTSR1	P20789	267	GNAI1	GNAI1_HUMAN	345	G.H5.17	NTSR1	5.68	TM5
NTSR1	P20789	272	GNAI1	GNAI1_HUMAN	337	G.H5.9	NTSR1	5.73	TM5
NTSR1	P20789	272	GNAI1	GNAI1_HUMAN	341	G.H5.13	NTSR1	5.73	TM5
NTSR1	P20789	292	GNAI1	GNAI1_HUMAN	318	G.h4s6.12	NTSR1	ICL3	ICL3
NTSR1	P20789	292	GNAI1	GNAI1_HUMAN	320	G.S6.2	NTSR1	ICL3	ICL3
NTSR1	P20789	292	GNAI1	GNAI1_HUMAN	321	G.S6.3	NTSR1	ICL3	ICL3
NTSR1	P20789	293	GNAI1	GNAI1_HUMAN	308	G.H4.26	NTSR1	ICL3	ICL3
NTSR1	P20789	293	GNAI1	GNAI1_HUMAN	314	G.h4s6.8	NTSR1	ICL3	ICL3
NTSR1	P20789	293	GNAI1	GNAI1_HUMAN	318	G.h4s6.12	NTSR1	ICL3	ICL3
NTSR1	P20789	295	GNAI1	GNAI1_HUMAN	314	G.h4s6.8	NTSR1	ICL3	ICL3
NTSR1	P20789	295	GNAI1	GNAI1_HUMAN	315	G.h4s6.9	NTSR1	ICL3	ICL3
NTSR1	P20789	295	GNAI1	GNAI1_HUMAN	318	G.h4s6.12	NTSR1	ICL3	ICL3
NTSR1	P20789	296	GNAI1	GNAI1_HUMAN	314	G.h4s6.8	NTSR1	ICL3	ICL3
NTSR1	P20789	298	GNAI1	GNAI1_HUMAN	315	G.h4s6.9	NTSR1	6.25	TM6
NTSR1	P20789	299	GNAI1	GNAI1_HUMAN	314	G.h4s6.8	NTSR1	6.26	TM6
NTSR1	P20789	299	GNAI1	GNAI1_HUMAN	315	G.h4s6.9	NTSR1	6.26	TM6
NTSR1	P20789	299	GNAI1	GNAI1_HUMAN	316	G.h4s6.10	NTSR1	6.26	TM6
NTSR1	P20789	302	GNAI1	GNAI1_HUMAN	354	G.H5.26	NTSR1	6.29	TM6
NTSR1	P20789	303	GNAI1	GNAI1_HUMAN	348	G.H5.20	NTSR1	6.3	TM6
NTSR1	P20789	303	GNAI1	GNAI1_HUMAN	353	G.H5.25	NTSR1	6.3	TM6
NTSR1	P20789	303	GNAI1	GNAI1_HUMAN	354	G.H5.26	NTSR1	6.3	TM6
NTSR1	P20789	305	GNAI1	GNAI1_HUMAN	354	G.H5.26	NTSR1	6.32	TM6
NTSR1	P20789	306	GNAI1	GNAI1_HUMAN	348	G.H5.20	NTSR1	6.33	TM6
NTSR1	P20789	306	GNAI1	GNAI1_HUMAN	353	G.H5.25	NTSR1	6.33	TM6
NTSR1	P20789	306	GNAI1	GNAI1_HUMAN	354	G.H5.26	NTSR1	6.33	TM6
NTSR1	P20789	307	GNAI1	GNAI1_HUMAN	353	G.H5.25	NTSR1	6.34	TM6
NTSR1	P20789	309	GNAI1	GNAI1_HUMAN	352	G.H5.24	NTSR1	6.36	TM6
NTSR1	P20789	309	GNAI1	GNAI1_HUMAN	353	G.H5.25	NTSR1	6.36	TM6
NTSR1	P20789	309	GNAI1	GNAI1_HUMAN	354	G.H5.26	NTSR1	6.36	TM6
NTSR1	P20789	310	GNAI1	GNAI1_HUMAN	353	G.H5.25	NTSR1	6.37	TM6
NTSR1	P20789	369	GNAI1	GNAI1_HUMAN	352	G.H5.24	NTSR1	7.53	TM7
NTSR1	P20789	373	GNAI1	GNAI1_HUMAN	354	G.H5.26	NTSR1	8.47	H8
