GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
ADORA1	P30542	117	GNAI2	GNAI2_HUMAN	28	G.HN.52	ADORA1	ICL2.55	ICL2
ADORA1	P30542	120	GNAI2	GNAI2_HUMAN	28	G.HN.52	ADORA1	4.38	TM4
ADORA1	P30542	116	GNAI2	GNAI2_HUMAN	31	G.hns1.2	ADORA1	ICL2.54	ICL2
ADORA1	P30542	114	GNAI2	GNAI2_HUMAN	32	G.hns1.3	ADORA1	ICL2.52	ICL2
ADORA1	P30542	116	GNAI2	GNAI2_HUMAN	32	G.hns1.3	ADORA1	ICL2.54	ICL2
ADORA1	P30542	117	GNAI2	GNAI2_HUMAN	32	G.hns1.3	ADORA1	ICL2.55	ICL2
ADORA1	P30542	113	GNAI2	GNAI2_HUMAN	194	G.s2s3.2	ADORA1	ICL2.51	ICL2
ADORA1	P30542	113	GNAI2	GNAI2_HUMAN	195	G.S3.1	ADORA1	ICL2.51	ICL2
ADORA1	P30542	112	GNAI2	GNAI2_HUMAN	341	G.H5.12	ADORA1	ICL2.5	ICL2
ADORA1	P30542	113	GNAI2	GNAI2_HUMAN	341	G.H5.12	ADORA1	ICL2.51	ICL2
ADORA1	P30542	210	GNAI2	GNAI2_HUMAN	342	G.H5.13	ADORA1	5.68	TM5
ADORA1	P30542	213	GNAI2	GNAI2_HUMAN	342	G.H5.13	ADORA1	5.71	TM5
ADORA1	P30542	112	GNAI2	GNAI2_HUMAN	344	G.H5.15	ADORA1	ICL2.5	ICL2
ADORA1	P30542	113	GNAI2	GNAI2_HUMAN	344	G.H5.15	ADORA1	ICL2.51	ICL2
ADORA1	P30542	109	GNAI2	GNAI2_HUMAN	345	G.H5.16	ADORA1	3.54	TM3
ADORA1	P30542	112	GNAI2	GNAI2_HUMAN	345	G.H5.16	ADORA1	ICL2.5	ICL2
ADORA1	P30542	210	GNAI2	GNAI2_HUMAN	345	G.H5.16	ADORA1	5.68	TM5
ADORA1	P30542	108	GNAI2	GNAI2_HUMAN	348	G.H5.19	ADORA1	3.53	TM3
ADORA1	P30542	109	GNAI2	GNAI2_HUMAN	348	G.H5.19	ADORA1	3.54	TM3
ADORA1	P30542	112	GNAI2	GNAI2_HUMAN	348	G.H5.19	ADORA1	ICL2.5	ICL2
ADORA1	P30542	115	GNAI2	GNAI2_HUMAN	348	G.H5.19	ADORA1	ICL2.53	ICL2
ADORA1	P30542	108	GNAI2	GNAI2_HUMAN	349	G.H5.20	ADORA1	3.53	TM3
ADORA1	P30542	109	GNAI2	GNAI2_HUMAN	349	G.H5.20	ADORA1	3.54	TM3
ADORA1	P30542	207	GNAI2	GNAI2_HUMAN	349	G.H5.20	ADORA1	5.65	TM5
ADORA1	P30542	232	GNAI2	GNAI2_HUMAN	349	G.H5.20	ADORA1	6.33	TM6
ADORA1	P30542	293	GNAI2	GNAI2_HUMAN	350	G.H5.21	ADORA1	8.48	H8
ADORA1	P30542	42	GNAI2	GNAI2_HUMAN	351	G.H5.22	ADORA1	2.37	TM2
ADORA1	P30542	44	GNAI2	GNAI2_HUMAN	351	G.H5.22	ADORA1	2.39	TM2
ADORA1	P30542	108	GNAI2	GNAI2_HUMAN	351	G.H5.22	ADORA1	3.53	TM3
ADORA1	P30542	292	GNAI2	GNAI2_HUMAN	351	G.H5.22	ADORA1	8.47	H8
ADORA1	P30542	294	GNAI2	GNAI2_HUMAN	351	G.H5.22	ADORA1	8.49	H8
ADORA1	P30542	44	GNAI2	GNAI2_HUMAN	352	G.H5.23	ADORA1	2.39	TM2
ADORA1	P30542	105	GNAI2	GNAI2_HUMAN	352	G.H5.23	ADORA1	3.5	TM3
ADORA1	P30542	108	GNAI2	GNAI2_HUMAN	352	G.H5.23	ADORA1	3.53	TM3
ADORA1	P30542	291	GNAI2	GNAI2_HUMAN	352	G.H5.23	ADORA1	7.56	TM7
ADORA1	P30542	292	GNAI2	GNAI2_HUMAN	352	G.H5.23	ADORA1	8.47	H8
ADORA1	P30542	235	GNAI2	GNAI2_HUMAN	353	G.H5.24	ADORA1	6.36	TM6
ADORA1	P30542	291	GNAI2	GNAI2_HUMAN	353	G.H5.24	ADORA1	7.56	TM7
ADORA1	P30542	292	GNAI2	GNAI2_HUMAN	353	G.H5.24	ADORA1	8.47	H8
ADORA1	P30542	293	GNAI2	GNAI2_HUMAN	353	G.H5.24	ADORA1	8.48	H8
ADORA1	P30542	105	GNAI2	GNAI2_HUMAN	354	G.H5.25	ADORA1	3.5	TM3
ADORA1	P30542	207	GNAI2	GNAI2_HUMAN	354	G.H5.25	ADORA1	5.65	TM5
ADORA1	P30542	232	GNAI2	GNAI2_HUMAN	354	G.H5.25	ADORA1	6.33	TM6
ADORA1	P30542	235	GNAI2	GNAI2_HUMAN	354	G.H5.25	ADORA1	6.36	TM6
ADORA1	P30542	236	GNAI2	GNAI2_HUMAN	354	G.H5.25	ADORA1	6.37	TM6
ADORA1	P30542	291	GNAI2	GNAI2_HUMAN	354	G.H5.25	ADORA1	7.56	TM7
ADORA1	P30542	228	GNAI2	GNAI2_HUMAN	355	G.H5.26	ADORA1	6.29	TM6
ADORA1	P30542	232	GNAI2	GNAI2_HUMAN	355	G.H5.26	ADORA1	6.33	TM6
