GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
CCKAR	P32238	74	GNAS	GNAS2_HUMAN	390	G.H5.22	CCKAR	2.37	TM2
CCKAR	P32238	75	GNAS	GNAS2_HUMAN	390	G.H5.22	CCKAR	2.38	TM2
CCKAR	P32238	75	GNAS	GNAS2_HUMAN	391	G.H5.23	CCKAR	2.38	TM2
CCKAR	P32238	76	GNAS	GNAS2_HUMAN	390	G.H5.22	CCKAR	2.39	TM2
CCKAR	P32238	76	GNAS	GNAS2_HUMAN	391	G.H5.23	CCKAR	2.39	TM2
CCKAR	P32238	76	GNAS	GNAS2_HUMAN	392	G.H5.24	CCKAR	2.39	TM2
CCKAR	P32238	80	GNAS	GNAS2_HUMAN	392	G.H5.24	CCKAR	2.43	TM2
CCKAR	P32238	135	GNAS	GNAS2_HUMAN	391	G.H5.23	CCKAR	3.46	TM3
CCKAR	P32238	138	GNAS	GNAS2_HUMAN	391	G.H5.23	CCKAR	3.49	TM3
CCKAR	P32238	139	GNAS	GNAS2_HUMAN	391	G.H5.23	CCKAR	3.5	TM3
CCKAR	P32238	139	GNAS	GNAS2_HUMAN	393	G.H5.25	CCKAR	3.5	TM3
CCKAR	P32238	142	GNAS	GNAS2_HUMAN	384	G.H5.16	CCKAR	3.53	TM3
CCKAR	P32238	142	GNAS	GNAS2_HUMAN	387	G.H5.19	CCKAR	3.53	TM3
CCKAR	P32238	142	GNAS	GNAS2_HUMAN	388	G.H5.20	CCKAR	3.53	TM3
CCKAR	P32238	142	GNAS	GNAS2_HUMAN	390	G.H5.22	CCKAR	3.53	TM3
CCKAR	P32238	142	GNAS	GNAS2_HUMAN	391	G.H5.23	CCKAR	3.53	TM3
CCKAR	P32238	142	GNAS	GNAS2_HUMAN	393	G.H5.25	CCKAR	3.53	TM3
CCKAR	P32238	143	GNAS	GNAS2_HUMAN	384	G.H5.16	CCKAR	3.54	TM3
CCKAR	P32238	143	GNAS	GNAS2_HUMAN	387	G.H5.19	CCKAR	3.54	TM3
CCKAR	P32238	143	GNAS	GNAS2_HUMAN	388	G.H5.20	CCKAR	3.54	TM3
CCKAR	P32238	143	GNAS	GNAS2_HUMAN	393	G.H5.25	CCKAR	3.54	TM3
CCKAR	P32238	146	GNAS	GNAS2_HUMAN	380	G.H5.12	CCKAR	ICL2.5	ICL2
CCKAR	P32238	146	GNAS	GNAS2_HUMAN	383	G.H5.15	CCKAR	ICL2.5	ICL2
CCKAR	P32238	146	GNAS	GNAS2_HUMAN	384	G.H5.16	CCKAR	ICL2.5	ICL2
CCKAR	P32238	146	GNAS	GNAS2_HUMAN	387	G.H5.19	CCKAR	ICL2.5	ICL2
CCKAR	P32238	147	GNAS	GNAS2_HUMAN	41	G.S1.2	CCKAR	ICL2.51	ICL2
CCKAR	P32238	147	GNAS	GNAS2_HUMAN	217	G.S3.1	CCKAR	ICL2.51	ICL2
CCKAR	P32238	147	GNAS	GNAS2_HUMAN	379	G.H5.11	CCKAR	ICL2.51	ICL2
CCKAR	P32238	147	GNAS	GNAS2_HUMAN	380	G.H5.12	CCKAR	ICL2.51	ICL2
CCKAR	P32238	147	GNAS	GNAS2_HUMAN	383	G.H5.15	CCKAR	ICL2.51	ICL2
CCKAR	P32238	148	GNAS	GNAS2_HUMAN	216	G.s2s3.2	CCKAR	ICL2.52	ICL2
CCKAR	P32238	149	GNAS	GNAS2_HUMAN	387	G.H5.19	CCKAR	ICL2.53	ICL2
CCKAR	P32238	150	GNAS	GNAS2_HUMAN	38	G.hns1.2	CCKAR	ICL2.54	ICL2
CCKAR	P32238	150	GNAS	GNAS2_HUMAN	39	G.hns1.3	CCKAR	ICL2.54	ICL2
CCKAR	P32238	150	GNAS	GNAS2_HUMAN	383	G.H5.15	CCKAR	ICL2.54	ICL2
CCKAR	P32238	151	GNAS	GNAS2_HUMAN	38	G.hns1.2	CCKAR	ICL2.55	ICL2
CCKAR	P32238	151	GNAS	GNAS2_HUMAN	39	G.hns1.3	CCKAR	ICL2.55	ICL2
CCKAR	P32238	154	GNAS	GNAS2_HUMAN	38	G.hns1.2	CCKAR	4.38	TM4
CCKAR	P32238	232	GNAS	GNAS2_HUMAN	393	G.H5.25	CCKAR	5.61	TM5
CCKAR	P32238	307	GNAS	GNAS2_HUMAN	394	G.H5.26	CCKAR	6.29	TM6
CCKAR	P32238	311	GNAS	GNAS2_HUMAN	388	G.H5.20	CCKAR	6.33	TM6
CCKAR	P32238	311	GNAS	GNAS2_HUMAN	393	G.H5.25	CCKAR	6.33	TM6
CCKAR	P32238	311	GNAS	GNAS2_HUMAN	394	G.H5.26	CCKAR	6.33	TM6
CCKAR	P32238	370	GNAS	GNAS2_HUMAN	392	G.H5.24	CCKAR	7.53	TM7
CCKAR	P32238	374	GNAS	GNAS2_HUMAN	392	G.H5.24	CCKAR	8.47	H8
CCKAR	P32238	376	GNAS	GNAS2_HUMAN	392	G.H5.24	CCKAR	8.49	H8
CCKAR	P32238	377	GNAS	GNAS2_HUMAN	392	G.H5.24	CCKAR	8.5	H8
