GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
GHSR	Q92847	156	GNAI1	GNAI1_HUMAN	28	G.HN.52	GHSR	4.38	TM4
GHSR	Q92847	157	GNAI1	GNAI1_HUMAN	28	G.HN.52	GHSR	4.39	TM4
GHSR	Q92847	158	GNAI1	GNAI1_HUMAN	28	G.HN.52	GHSR	4.4	TM4
GHSR	Q92847	152	GNAI1	GNAI1_HUMAN	31	G.hns1.2	GHSR	ICL2.54	ICL2
GHSR	Q92847	152	GNAI1	GNAI1_HUMAN	32	G.hns1.3	GHSR	ICL2.54	ICL2
GHSR	Q92847	153	GNAI1	GNAI1_HUMAN	32	G.hns1.3	GHSR	ICL2.55	ICL2
GHSR	Q92847	149	GNAI1	GNAI1_HUMAN	192	G.s2s3.1	GHSR	ICL2.51	ICL2
GHSR	Q92847	149	GNAI1	GNAI1_HUMAN	193	G.s2s3.2	GHSR	ICL2.51	ICL2
GHSR	Q92847	153	GNAI1	GNAI1_HUMAN	193	G.s2s3.2	GHSR	ICL2.55	ICL2
GHSR	Q92847	149	GNAI1	GNAI1_HUMAN	194	G.S3.1	GHSR	ICL2.51	ICL2
GHSR	Q92847	152	GNAI1	GNAI1_HUMAN	194	G.S3.1	GHSR	ICL2.54	ICL2
GHSR	Q92847	148	GNAI1	GNAI1_HUMAN	340	G.H5.12	GHSR	ICL2.5	ICL2
GHSR	Q92847	149	GNAI1	GNAI1_HUMAN	340	G.H5.12	GHSR	ICL2.51	ICL2
GHSR	Q92847	148	GNAI1	GNAI1_HUMAN	343	G.H5.15	GHSR	ICL2.5	ICL2
GHSR	Q92847	149	GNAI1	GNAI1_HUMAN	343	G.H5.15	GHSR	ICL2.51	ICL2
GHSR	Q92847	152	GNAI1	GNAI1_HUMAN	343	G.H5.15	GHSR	ICL2.54	ICL2
GHSR	Q92847	145	GNAI1	GNAI1_HUMAN	344	G.H5.16	GHSR	3.54	TM3
GHSR	Q92847	148	GNAI1	GNAI1_HUMAN	344	G.H5.16	GHSR	ICL2.5	ICL2
GHSR	Q92847	144	GNAI1	GNAI1_HUMAN	347	G.H5.19	GHSR	3.53	TM3
GHSR	Q92847	145	GNAI1	GNAI1_HUMAN	347	G.H5.19	GHSR	3.54	TM3
GHSR	Q92847	148	GNAI1	GNAI1_HUMAN	347	G.H5.19	GHSR	ICL2.5	ICL2
GHSR	Q92847	151	GNAI1	GNAI1_HUMAN	347	G.H5.19	GHSR	ICL2.53	ICL2
GHSR	Q92847	144	GNAI1	GNAI1_HUMAN	348	G.H5.20	GHSR	3.53	TM3
GHSR	Q92847	145	GNAI1	GNAI1_HUMAN	348	G.H5.20	GHSR	3.54	TM3
GHSR	Q92847	261	GNAI1	GNAI1_HUMAN	348	G.H5.20	GHSR	6.33	TM6
GHSR	Q92847	327	GNAI1	GNAI1_HUMAN	349	G.H5.21	GHSR	8.47	H8
GHSR	Q92847	328	GNAI1	GNAI1_HUMAN	349	G.H5.21	GHSR	8.48	H8
GHSR	Q92847	329	GNAI1	GNAI1_HUMAN	349	G.H5.21	GHSR	8.49	H8
GHSR	Q92847	76	GNAI1	GNAI1_HUMAN	350	G.H5.22	GHSR	2.37	TM2
GHSR	Q92847	77	GNAI1	GNAI1_HUMAN	350	G.H5.22	GHSR	2.38	TM2
GHSR	Q92847	78	GNAI1	GNAI1_HUMAN	350	G.H5.22	GHSR	2.39	TM2
GHSR	Q92847	144	GNAI1	GNAI1_HUMAN	350	G.H5.22	GHSR	3.53	TM3
GHSR	Q92847	327	GNAI1	GNAI1_HUMAN	350	G.H5.22	GHSR	8.47	H8
GHSR	Q92847	78	GNAI1	GNAI1_HUMAN	351	G.H5.23	GHSR	2.39	TM2
GHSR	Q92847	140	GNAI1	GNAI1_HUMAN	351	G.H5.23	GHSR	3.49	TM3
GHSR	Q92847	141	GNAI1	GNAI1_HUMAN	351	G.H5.23	GHSR	3.5	TM3
GHSR	Q92847	144	GNAI1	GNAI1_HUMAN	351	G.H5.23	GHSR	3.53	TM3
GHSR	Q92847	145	GNAI1	GNAI1_HUMAN	351	G.H5.23	GHSR	3.54	TM3
GHSR	Q92847	78	GNAI1	GNAI1_HUMAN	352	G.H5.24	GHSR	2.39	TM2
GHSR	Q92847	264	GNAI1	GNAI1_HUMAN	352	G.H5.24	GHSR	6.36	TM6
GHSR	Q92847	323	GNAI1	GNAI1_HUMAN	352	G.H5.24	GHSR	7.53	TM7
GHSR	Q92847	324	GNAI1	GNAI1_HUMAN	352	G.H5.24	GHSR	7.54	TM7
GHSR	Q92847	326	GNAI1	GNAI1_HUMAN	352	G.H5.24	GHSR	7.56	TM7
GHSR	Q92847	327	GNAI1	GNAI1_HUMAN	352	G.H5.24	GHSR	8.47	H8
GHSR	Q92847	141	GNAI1	GNAI1_HUMAN	353	G.H5.25	GHSR	3.5	TM3
GHSR	Q92847	145	GNAI1	GNAI1_HUMAN	353	G.H5.25	GHSR	3.54	TM3
GHSR	Q92847	261	GNAI1	GNAI1_HUMAN	353	G.H5.25	GHSR	6.33	TM6
GHSR	Q92847	264	GNAI1	GNAI1_HUMAN	353	G.H5.25	GHSR	6.36	TM6
GHSR	Q92847	265	GNAI1	GNAI1_HUMAN	353	G.H5.25	GHSR	6.37	TM6
GHSR	Q92847	326	GNAI1	GNAI1_HUMAN	353	G.H5.25	GHSR	7.56	TM7
GHSR	Q92847	257	GNAI1	GNAI1_HUMAN	354	G.H5.26	GHSR	6.29	TM6
GHSR	Q92847	260	GNAI1	GNAI1_HUMAN	354	G.H5.26	GHSR	6.32	TM6
GHSR	Q92847	261	GNAI1	GNAI1_HUMAN	354	G.H5.26	GHSR	6.33	TM6
GHSR	Q92847	326	GNAI1	GNAI1_HUMAN	354	G.H5.26	GHSR	7.56	TM7
