GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
CCR5	P51681	141	GNAI1	GNAI1_HUMAN	28	G.HN.52	CCR5	4.38	TM4
CCR5	P51681	137	GNAI1	GNAI1_HUMAN	32	G.hns1.3	CCR5	ICL2.54	ICL2
CCR5	P51681	138	GNAI1	GNAI1_HUMAN	32	G.hns1.3	CCR5	ICL2.55	ICL2
CCR5	P51681	134	GNAI1	GNAI1_HUMAN	192	G.s2s3.1	CCR5	ICL2.51	ICL2
CCR5	P51681	134	GNAI1	GNAI1_HUMAN	193	G.s2s3.2	CCR5	ICL2.51	ICL2
CCR5	P51681	135	GNAI1	GNAI1_HUMAN	193	G.s2s3.2	CCR5	ICL2.52	ICL2
CCR5	P51681	134	GNAI1	GNAI1_HUMAN	194	G.S3.1	CCR5	ICL2.51	ICL2
CCR5	P51681	137	GNAI1	GNAI1_HUMAN	194	G.S3.1	CCR5	ICL2.54	ICL2
CCR5	P51681	226	GNAI1	GNAI1_HUMAN	315	G.h4s6.9	CCR5	ICL3	ICL3
CCR5	P51681	228	GNAI1	GNAI1_HUMAN	315	G.h4s6.9	CCR5	6.28	TM6
CCR5	P51681	225	GNAI1	GNAI1_HUMAN	318	G.h4s6.12	CCR5	ICL3	ICL3
CCR5	P51681	133	GNAI1	GNAI1_HUMAN	340	G.H5.12	CCR5	ICL2.5	ICL2
CCR5	P51681	134	GNAI1	GNAI1_HUMAN	340	G.H5.12	CCR5	ICL2.51	ICL2
CCR5	P51681	224	GNAI1	GNAI1_HUMAN	341	G.H5.13	CCR5	5.68	TM5
CCR5	P51681	133	GNAI1	GNAI1_HUMAN	343	G.H5.15	CCR5	ICL2.5	ICL2
CCR5	P51681	137	GNAI1	GNAI1_HUMAN	343	G.H5.15	CCR5	ICL2.54	ICL2
CCR5	P51681	130	GNAI1	GNAI1_HUMAN	344	G.H5.16	CCR5	3.54	TM3
CCR5	P51681	133	GNAI1	GNAI1_HUMAN	344	G.H5.16	CCR5	ICL2.5	ICL2
CCR5	P51681	220	GNAI1	GNAI1_HUMAN	344	G.H5.16	CCR5	5.64	TM5
CCR5	P51681	224	GNAI1	GNAI1_HUMAN	344	G.H5.16	CCR5	5.68	TM5
CCR5	P51681	224	GNAI1	GNAI1_HUMAN	345	G.H5.17	CCR5	5.68	TM5
CCR5	P51681	129	GNAI1	GNAI1_HUMAN	347	G.H5.19	CCR5	3.53	TM3
CCR5	P51681	130	GNAI1	GNAI1_HUMAN	347	G.H5.19	CCR5	3.54	TM3
CCR5	P51681	133	GNAI1	GNAI1_HUMAN	347	G.H5.19	CCR5	ICL2.5	ICL2
CCR5	P51681	136	GNAI1	GNAI1_HUMAN	347	G.H5.19	CCR5	ICL2.53	ICL2
CCR5	P51681	129	GNAI1	GNAI1_HUMAN	348	G.H5.20	CCR5	3.53	TM3
CCR5	P51681	130	GNAI1	GNAI1_HUMAN	348	G.H5.20	CCR5	3.54	TM3
CCR5	P51681	233	GNAI1	GNAI1_HUMAN	348	G.H5.20	CCR5	6.33	TM6
CCR5	P51681	302	GNAI1	GNAI1_HUMAN	349	G.H5.21	CCR5	8.48	H8
CCR5	P51681	303	GNAI1	GNAI1_HUMAN	349	G.H5.21	CCR5	8.49	H8
CCR5	P51681	63	GNAI1	GNAI1_HUMAN	350	G.H5.22	CCR5	2.37	TM2
CCR5	P51681	65	GNAI1	GNAI1_HUMAN	350	G.H5.22	CCR5	2.39	TM2
CCR5	P51681	129	GNAI1	GNAI1_HUMAN	350	G.H5.22	CCR5	3.53	TM3
CCR5	P51681	303	GNAI1	GNAI1_HUMAN	350	G.H5.22	CCR5	8.49	H8
CCR5	P51681	65	GNAI1	GNAI1_HUMAN	351	G.H5.23	CCR5	2.39	TM2
CCR5	P51681	125	GNAI1	GNAI1_HUMAN	351	G.H5.23	CCR5	3.49	TM3
CCR5	P51681	126	GNAI1	GNAI1_HUMAN	351	G.H5.23	CCR5	3.5	TM3
CCR5	P51681	129	GNAI1	GNAI1_HUMAN	351	G.H5.23	CCR5	3.53	TM3
CCR5	P51681	130	GNAI1	GNAI1_HUMAN	351	G.H5.23	CCR5	3.54	TM3
CCR5	P51681	300	GNAI1	GNAI1_HUMAN	352	G.H5.24	CCR5	7.56	TM7
CCR5	P51681	301	GNAI1	GNAI1_HUMAN	352	G.H5.24	CCR5	8.47	H8
CCR5	P51681	302	GNAI1	GNAI1_HUMAN	352	G.H5.24	CCR5	8.48	H8
CCR5	P51681	303	GNAI1	GNAI1_HUMAN	352	G.H5.24	CCR5	8.49	H8
CCR5	P51681	304	GNAI1	GNAI1_HUMAN	352	G.H5.24	CCR5	8.5	H8
CCR5	P51681	126	GNAI1	GNAI1_HUMAN	353	G.H5.25	CCR5	3.5	TM3
CCR5	P51681	217	GNAI1	GNAI1_HUMAN	353	G.H5.25	CCR5	5.61	TM5
CCR5	P51681	233	GNAI1	GNAI1_HUMAN	353	G.H5.25	CCR5	6.33	TM6
CCR5	P51681	236	GNAI1	GNAI1_HUMAN	353	G.H5.25	CCR5	6.36	TM6
CCR5	P51681	237	GNAI1	GNAI1_HUMAN	353	G.H5.25	CCR5	6.37	TM6
CCR5	P51681	300	GNAI1	GNAI1_HUMAN	353	G.H5.25	CCR5	7.56	TM7
CCR5	P51681	229	GNAI1	GNAI1_HUMAN	354	G.H5.26	CCR5	6.29	TM6
CCR5	P51681	232	GNAI1	GNAI1_HUMAN	354	G.H5.26	CCR5	6.32	TM6
CCR5	P51681	233	GNAI1	GNAI1_HUMAN	354	G.H5.26	CCR5	6.33	TM6
