GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
TACR1	P25103	140	GNAS	GNAS2_HUMAN	28	G.HN.45	TACR1	ICL2	ICL2
TACR1	P25103	140	GNAS	GNAS2_HUMAN	31	G.HN.48	TACR1	ICL2	ICL2
TACR1	P25103	140	GNAS	GNAS2_HUMAN	32	G.HN.49	TACR1	ICL2	ICL2
TACR1	P25103	138	GNAS	GNAS2_HUMAN	34	G.HN.51	TACR1	ICL2	ICL2
TACR1	P25103	138	GNAS	GNAS2_HUMAN	210	G.S2.4	TACR1	ICL2	ICL2
TACR1	P25103	139	GNAS	GNAS2_HUMAN	210	G.S2.4	TACR1	ICL2	ICL2
TACR1	P25103	239	GNAS	GNAS2_HUMAN	338	G.H4.18	TACR1	6.26	TM6
TACR1	P25103	138	GNAS	GNAS2_HUMAN	359	G.S6.1	TACR1	ICL2	ICL2
TACR1	P25103	137	GNAS	GNAS2_HUMAN	362	G.S6.4	TACR1	ICL2	ICL2
TACR1	P25103	138	GNAS	GNAS2_HUMAN	362	G.S6.4	TACR1	ICL2	ICL2
TACR1	P25103	137	GNAS	GNAS2_HUMAN	363	G.S6.5	TACR1	ICL2	ICL2
TACR1	P25103	138	GNAS	GNAS2_HUMAN	363	G.S6.5	TACR1	ICL2	ICL2
TACR1	P25103	137	GNAS	GNAS2_HUMAN	364	G.s6h5.1	TACR1	ICL2	ICL2
TACR1	P25103	137	GNAS	GNAS2_HUMAN	366	G.s6h5.3	TACR1	ICL2	ICL2
TACR1	P25103	138	GNAS	GNAS2_HUMAN	366	G.s6h5.3	TACR1	ICL2	ICL2
TACR1	P25103	133	GNAS	GNAS2_HUMAN	367	G.s6h5.4	TACR1	3.53	TM3
TACR1	P25103	134	GNAS	GNAS2_HUMAN	367	G.s6h5.4	TACR1	3.54	TM3
TACR1	P25103	137	GNAS	GNAS2_HUMAN	367	G.s6h5.4	TACR1	ICL2	ICL2
TACR1	P25103	239	GNAS	GNAS2_HUMAN	368	G.s6h5.5	TACR1	6.26	TM6
TACR1	P25103	133	GNAS	GNAS2_HUMAN	370	G.H5.2	TACR1	3.53	TM3
TACR1	P25103	134	GNAS	GNAS2_HUMAN	370	G.H5.2	TACR1	3.54	TM3
TACR1	P25103	137	GNAS	GNAS2_HUMAN	370	G.H5.2	TACR1	ICL2	ICL2
TACR1	P25103	133	GNAS	GNAS2_HUMAN	371	G.H5.3	TACR1	3.53	TM3
TACR1	P25103	134	GNAS	GNAS2_HUMAN	371	G.H5.3	TACR1	3.54	TM3
TACR1	P25103	242	GNAS	GNAS2_HUMAN	371	G.H5.3	TACR1	6.29	TM6
TACR1	P25103	243	GNAS	GNAS2_HUMAN	371	G.H5.3	TACR1	6.3	TM6
TACR1	P25103	246	GNAS	GNAS2_HUMAN	371	G.H5.3	TACR1	6.33	TM6
TACR1	P25103	65	GNAS	GNAS2_HUMAN	373	G.H5.5	TACR1	2.37	TM2
TACR1	P25103	67	GNAS	GNAS2_HUMAN	373	G.H5.5	TACR1	2.39	TM2
TACR1	P25103	133	GNAS	GNAS2_HUMAN	373	G.H5.5	TACR1	3.53	TM3
TACR1	P25103	67	GNAS	GNAS2_HUMAN	374	G.H5.6	TACR1	2.39	TM2
TACR1	P25103	129	GNAS	GNAS2_HUMAN	374	G.H5.6	TACR1	3.49	TM3
TACR1	P25103	130	GNAS	GNAS2_HUMAN	374	G.H5.6	TACR1	3.5	TM3
TACR1	P25103	133	GNAS	GNAS2_HUMAN	374	G.H5.6	TACR1	3.53	TM3
TACR1	P25103	63	GNAS	GNAS2_HUMAN	375	G.H5.7	TACR1	ICL1.5	ICL1
TACR1	P25103	67	GNAS	GNAS2_HUMAN	375	G.H5.7	TACR1	2.39	TM2
TACR1	P25103	68	GNAS	GNAS2_HUMAN	375	G.H5.7	TACR1	2.4	TM2
TACR1	P25103	71	GNAS	GNAS2_HUMAN	375	G.H5.7	TACR1	2.43	TM2
TACR1	P25103	305	GNAS	GNAS2_HUMAN	375	G.H5.7	TACR1	7.53	TM7
TACR1	P25103	308	GNAS	GNAS2_HUMAN	375	G.H5.7	TACR1	7.56	TM7
TACR1	P25103	309	GNAS	GNAS2_HUMAN	375	G.H5.7	TACR1	8.47	H8
TACR1	P25103	311	GNAS	GNAS2_HUMAN	375	G.H5.7	TACR1	8.49	H8
TACR1	P25103	312	GNAS	GNAS2_HUMAN	375	G.H5.7	TACR1	8.5	H8
TACR1	P25103	130	GNAS	GNAS2_HUMAN	376	G.H5.8	TACR1	3.5	TM3
TACR1	P25103	134	GNAS	GNAS2_HUMAN	376	G.H5.8	TACR1	3.54	TM3
TACR1	P25103	246	GNAS	GNAS2_HUMAN	376	G.H5.8	TACR1	6.33	TM6
TACR1	P25103	249	GNAS	GNAS2_HUMAN	376	G.H5.8	TACR1	6.36	TM6
TACR1	P25103	308	GNAS	GNAS2_HUMAN	376	G.H5.8	TACR1	7.56	TM7
TACR1	P25103	309	GNAS	GNAS2_HUMAN	376	G.H5.8	TACR1	8.47	H8
TACR1	P25103	242	GNAS	GNAS2_HUMAN	377	G.H5.9	TACR1	6.29	TM6
TACR1	P25103	243	GNAS	GNAS2_HUMAN	377	G.H5.9	TACR1	6.3	TM6
TACR1	P25103	245	GNAS	GNAS2_HUMAN	377	G.H5.9	TACR1	6.32	TM6
TACR1	P25103	246	GNAS	GNAS2_HUMAN	377	G.H5.9	TACR1	6.33	TM6
TACR1	P25103	308	GNAS	GNAS2_HUMAN	377	G.H5.9	TACR1	7.56	TM7
TACR1	P25103	309	GNAS	GNAS2_HUMAN	377	G.H5.9	TACR1	8.47	H8
TACR1	P25103	310	GNAS	GNAS2_HUMAN	377	G.H5.9	TACR1	8.48	H8
