GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
MC4R	P32245	147	GNAS	GNAS2_HUMAN	373	G.H5.5	MC4R	3.5	TM3
MC4R	P32245	147	GNAS	GNAS2_HUMAN	377	G.H5.9	MC4R	3.5	TM3
MC4R	P32245	150	GNAS	GNAS2_HUMAN	373	G.H5.5	MC4R	3.53	TM3
MC4R	P32245	151	GNAS	GNAS2_HUMAN	370	G.H5.2	MC4R	3.54	TM3
MC4R	P32245	151	GNAS	GNAS2_HUMAN	373	G.H5.5	MC4R	3.54	TM3
MC4R	P32245	151	GNAS	GNAS2_HUMAN	374	G.H5.6	MC4R	3.54	TM3
MC4R	P32245	154	GNAS	GNAS2_HUMAN	366	G.s6h5.3	MC4R	ICL2.5	ICL2
MC4R	P32245	154	GNAS	GNAS2_HUMAN	369	G.H5.1	MC4R	ICL2.5	ICL2
MC4R	P32245	154	GNAS	GNAS2_HUMAN	370	G.H5.2	MC4R	ICL2.5	ICL2
MC4R	P32245	154	GNAS	GNAS2_HUMAN	373	G.H5.5	MC4R	ICL2.5	ICL2
MC4R	P32245	155	GNAS	GNAS2_HUMAN	41	G.S1.2	MC4R	ICL2.51	ICL2
MC4R	P32245	155	GNAS	GNAS2_HUMAN	201	G.hfs2.2	MC4R	ICL2.51	ICL2
MC4R	P32245	155	GNAS	GNAS2_HUMAN	203	G.hfs2.4	MC4R	ICL2.51	ICL2
MC4R	P32245	155	GNAS	GNAS2_HUMAN	362	G.S6.4	MC4R	ICL2.51	ICL2
MC4R	P32245	155	GNAS	GNAS2_HUMAN	365	G.s6h5.2	MC4R	ICL2.51	ICL2
MC4R	P32245	155	GNAS	GNAS2_HUMAN	366	G.s6h5.3	MC4R	ICL2.51	ICL2
MC4R	P32245	155	GNAS	GNAS2_HUMAN	369	G.H5.1	MC4R	ICL2.51	ICL2
MC4R	P32245	156	GNAS	GNAS2_HUMAN	203	G.hfs2.4	MC4R	ICL2.52	ICL2
MC4R	P32245	158	GNAS	GNAS2_HUMAN	38	G.hns1.2	MC4R	ICL2.54	ICL2
MC4R	P32245	158	GNAS	GNAS2_HUMAN	38	G.hns1.2	MC4R	ICL2.54	ICL2
MC4R	P32245	158	GNAS	GNAS2_HUMAN	39	G.hns1.3	MC4R	ICL2.54	ICL2
MC4R	P32245	158	GNAS	GNAS2_HUMAN	38	G.hns1.2	MC4R	ICL2.54	ICL2
MC4R	P32245	158	GNAS	GNAS2_HUMAN	38	G.hns1.2	MC4R	ICL2.54	ICL2
MC4R	P32245	158	GNAS	GNAS2_HUMAN	39	G.hns1.3	MC4R	ICL2.54	ICL2
MC4R	P32245	159	GNAS	GNAS2_HUMAN	35	G.HN.52	MC4R	ICL2.55	ICL2
MC4R	P32245	159	GNAS	GNAS2_HUMAN	35	G.HN.52	MC4R	ICL2.55	ICL2
MC4R	P32245	159	GNAS	GNAS2_HUMAN	39	G.hns1.3	MC4R	ICL2.55	ICL2
MC4R	P32245	159	GNAS	GNAS2_HUMAN	203	G.hfs2.4	MC4R	ICL2.55	ICL2
MC4R	P32245	159	GNAS	GNAS2_HUMAN	204	G.hfs2.5	MC4R	ICL2.55	ICL2
MC4R	P32245	162	GNAS	GNAS2_HUMAN	35	G.HN.52	MC4R	4.38	TM4
MC4R	P32245	162	GNAS	GNAS2_HUMAN	35	G.HN.52	MC4R	4.38	TM4
MC4R	P32245	163	GNAS	GNAS2_HUMAN	31	G.HN.48	MC4R	4.39	TM4
MC4R	P32245	163	GNAS	GNAS2_HUMAN	31	G.HN.48	MC4R	4.39	TM4
MC4R	P32245	163	GNAS	GNAS2_HUMAN	35	G.HN.52	MC4R	4.39	TM4
MC4R	P32245	163	GNAS	GNAS2_HUMAN	35	G.HN.52	MC4R	4.39	TM4
MC4R	P32245	215	GNAS	GNAS2_HUMAN	374	G.H5.6	MC4R	5.61	TM5
MC4R	P32245	215	GNAS	GNAS2_HUMAN	377	G.H5.9	MC4R	5.61	TM5
MC4R	P32245	215	GNAS	GNAS2_HUMAN	379	G.H5.11	MC4R	5.61	TM5
MC4R	P32245	216	GNAS	GNAS2_HUMAN	379	G.H5.11	MC4R	5.62	TM5
MC4R	P32245	218	GNAS	GNAS2_HUMAN	370	G.H5.2	MC4R	5.64	TM5
MC4R	P32245	218	GNAS	GNAS2_HUMAN	374	G.H5.6	MC4R	5.64	TM5
MC4R	P32245	219	GNAS	GNAS2_HUMAN	374	G.H5.6	MC4R	5.65	TM5
MC4R	P32245	219	GNAS	GNAS2_HUMAN	379	G.H5.11	MC4R	5.65	TM5
MC4R	P32245	219	GNAS	GNAS2_HUMAN	380	G.H5.12	MC4R	5.65	TM5
MC4R	P32245	222	GNAS	GNAS2_HUMAN	367	G.s6h5.4	MC4R	5.68	TM5
MC4R	P32245	222	GNAS	GNAS2_HUMAN	370	G.H5.2	MC4R	5.68	TM5
MC4R	P32245	222	GNAS	GNAS2_HUMAN	371	G.H5.3	MC4R	5.68	TM5
MC4R	P32245	222	GNAS	GNAS2_HUMAN	374	G.H5.6	MC4R	5.68	TM5
MC4R	P32245	222	GNAS	GNAS2_HUMAN	380	G.H5.12	MC4R	5.68	TM5
MC4R	P32245	223	GNAS	GNAS2_HUMAN	380	G.H5.12	MC4R	5.69	TM5
MC4R	P32245	226	GNAS	GNAS2_HUMAN	344	G.H4.24	MC4R	5.72	TM5
MC4R	P32245	229	GNAS	GNAS2_HUMAN	332	G.H4.12	MC4R	ICL3	ICL3
MC4R	P32245	229	GNAS	GNAS2_HUMAN	335	G.H4.15	MC4R	ICL3	ICL3
MC4R	P32245	229	GNAS	GNAS2_HUMAN	336	G.H4.16	MC4R	ICL3	ICL3
MC4R	P32245	229	GNAS	GNAS2_HUMAN	344	G.H4.24	MC4R	ICL3	ICL3
MC4R	P32245	229	GNAS	GNAS2_HUMAN	345	G.H4.25	MC4R	ICL3	ICL3
MC4R	P32245	230	GNAS	GNAS2_HUMAN	336	G.H4.16	MC4R	ICL3	ICL3
MC4R	P32245	242	GNAS	GNAS2_HUMAN	378	G.H5.10	MC4R	6.32	TM6
MC4R	P32245	242	GNAS	GNAS2_HUMAN	379	G.H5.11	MC4R	6.32	TM6
MC4R	P32245	242	GNAS	GNAS2_HUMAN	380	G.H5.12	MC4R	6.32	TM6
MC4R	P32245	243	GNAS	GNAS2_HUMAN	378	G.H5.10	MC4R	6.33	TM6
MC4R	P32245	243	GNAS	GNAS2_HUMAN	379	G.H5.11	MC4R	6.33	TM6
MC4R	P32245	243	GNAS	GNAS2_HUMAN	380	G.H5.12	MC4R	6.33	TM6
MC4R	P32245	246	GNAS	GNAS2_HUMAN	377	G.H5.9	MC4R	6.36	TM6
MC4R	P32245	246	GNAS	GNAS2_HUMAN	378	G.H5.10	MC4R	6.36	TM6
MC4R	P32245	246	GNAS	GNAS2_HUMAN	379	G.H5.11	MC4R	6.36	TM6
MC4R	P32245	247	GNAS	GNAS2_HUMAN	379	G.H5.11	MC4R	6.37	TM6
MC4R	P32245	305	GNAS	GNAS2_HUMAN	377	G.H5.9	MC4R	7.56	TM7
MC4R	P32245	305	GNAS	GNAS2_HUMAN	378	G.H5.10	MC4R	7.56	TM7
MC4R	P32245	306	GNAS	GNAS2_HUMAN	376	G.H5.8	MC4R	8.47	H8
