GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
TACR1	P25103	140	GNAS	GNAS2_HUMAN	35	G.HN.52	TACR1	ICL2	ICL2
TACR1	P25103	140	GNAS	GNAS2_HUMAN	38	G.hns1.2	TACR1	ICL2	ICL2
TACR1	P25103	141	GNAS	GNAS2_HUMAN	38	G.hns1.2	TACR1	ICL2	ICL2
TACR1	P25103	140	GNAS	GNAS2_HUMAN	39	G.hns1.3	TACR1	ICL2	ICL2
TACR1	P25103	138	GNAS	GNAS2_HUMAN	41	G.S1.2	TACR1	ICL2	ICL2
TACR1	P25103	138	GNAS	GNAS2_HUMAN	217	G.S3.1	TACR1	ICL2	ICL2
TACR1	P25103	139	GNAS	GNAS2_HUMAN	217	G.S3.1	TACR1	ICL2	ICL2
TACR1	P25103	138	GNAS	GNAS2_HUMAN	379	G.H5.11	TACR1	ICL2	ICL2
TACR1	P25103	137	GNAS	GNAS2_HUMAN	380	G.H5.12	TACR1	ICL2	ICL2
TACR1	P25103	138	GNAS	GNAS2_HUMAN	380	G.H5.12	TACR1	ICL2	ICL2
TACR1	P25103	137	GNAS	GNAS2_HUMAN	383	G.H5.15	TACR1	ICL2	ICL2
TACR1	P25103	138	GNAS	GNAS2_HUMAN	383	G.H5.15	TACR1	ICL2	ICL2
TACR1	P25103	134	GNAS	GNAS2_HUMAN	384	G.H5.16	TACR1	3.54	TM3
TACR1	P25103	137	GNAS	GNAS2_HUMAN	384	G.H5.16	TACR1	ICL2	ICL2
TACR1	P25103	239	GNAS	GNAS2_HUMAN	385	G.H5.17	TACR1	6.26	TM6
TACR1	P25103	137	GNAS	GNAS2_HUMAN	386	G.H5.18	TACR1	ICL2	ICL2
TACR1	P25103	133	GNAS	GNAS2_HUMAN	387	G.H5.19	TACR1	3.53	TM3
TACR1	P25103	134	GNAS	GNAS2_HUMAN	387	G.H5.19	TACR1	3.54	TM3
TACR1	P25103	137	GNAS	GNAS2_HUMAN	387	G.H5.19	TACR1	ICL2	ICL2
TACR1	P25103	134	GNAS	GNAS2_HUMAN	388	G.H5.20	TACR1	3.54	TM3
TACR1	P25103	242	GNAS	GNAS2_HUMAN	388	G.H5.20	TACR1	6.29	TM6
TACR1	P25103	243	GNAS	GNAS2_HUMAN	388	G.H5.20	TACR1	6.3	TM6
TACR1	P25103	246	GNAS	GNAS2_HUMAN	388	G.H5.20	TACR1	6.33	TM6
TACR1	P25103	65	GNAS	GNAS2_HUMAN	390	G.H5.22	TACR1	2.37	TM2
TACR1	P25103	67	GNAS	GNAS2_HUMAN	390	G.H5.22	TACR1	2.39	TM2
TACR1	P25103	133	GNAS	GNAS2_HUMAN	390	G.H5.22	TACR1	3.53	TM3
TACR1	P25103	67	GNAS	GNAS2_HUMAN	391	G.H5.23	TACR1	2.39	TM2
TACR1	P25103	129	GNAS	GNAS2_HUMAN	391	G.H5.23	TACR1	3.49	TM3
TACR1	P25103	130	GNAS	GNAS2_HUMAN	391	G.H5.23	TACR1	3.5	TM3
TACR1	P25103	133	GNAS	GNAS2_HUMAN	391	G.H5.23	TACR1	3.53	TM3
TACR1	P25103	68	GNAS	GNAS2_HUMAN	392	G.H5.24	TACR1	2.4	TM2
TACR1	P25103	71	GNAS	GNAS2_HUMAN	392	G.H5.24	TACR1	2.43	TM2
TACR1	P25103	305	GNAS	GNAS2_HUMAN	392	G.H5.24	TACR1	7.53	TM7
TACR1	P25103	308	GNAS	GNAS2_HUMAN	392	G.H5.24	TACR1	7.56	TM7
TACR1	P25103	309	GNAS	GNAS2_HUMAN	392	G.H5.24	TACR1	8.47	H8
TACR1	P25103	311	GNAS	GNAS2_HUMAN	392	G.H5.24	TACR1	8.49	H8
TACR1	P25103	312	GNAS	GNAS2_HUMAN	392	G.H5.24	TACR1	8.5	H8
TACR1	P25103	130	GNAS	GNAS2_HUMAN	393	G.H5.25	TACR1	3.5	TM3
TACR1	P25103	242	GNAS	GNAS2_HUMAN	393	G.H5.25	TACR1	6.29	TM6
TACR1	P25103	246	GNAS	GNAS2_HUMAN	393	G.H5.25	TACR1	6.33	TM6
TACR1	P25103	308	GNAS	GNAS2_HUMAN	393	G.H5.25	TACR1	7.56	TM7
TACR1	P25103	309	GNAS	GNAS2_HUMAN	393	G.H5.25	TACR1	8.47	H8
TACR1	P25103	242	GNAS	GNAS2_HUMAN	394	G.H5.26	TACR1	6.29	TM6
TACR1	P25103	243	GNAS	GNAS2_HUMAN	394	G.H5.26	TACR1	6.3	TM6
TACR1	P25103	245	GNAS	GNAS2_HUMAN	394	G.H5.26	TACR1	6.32	TM6
TACR1	P25103	246	GNAS	GNAS2_HUMAN	394	G.H5.26	TACR1	6.33	TM6
TACR1	P25103	308	GNAS	GNAS2_HUMAN	394	G.H5.26	TACR1	7.56	TM7
TACR1	P25103	309	GNAS	GNAS2_HUMAN	394	G.H5.26	TACR1	8.47	H8
