GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
LPAR1	Q92633	82	GNAI1	GNAI1_MOUSE	350	G.H5.22	LPAR1	2.37	TM2
LPAR1	Q92633	84	GNAI1	GNAI1_MOUSE	350	G.H5.22	LPAR1	2.39	TM2
LPAR1	Q92633	84	GNAI1	GNAI1_MOUSE	351	G.H5.23	LPAR1	2.39	TM2
LPAR1	Q92633	84	GNAI1	GNAI1_MOUSE	352	G.H5.24	LPAR1	2.39	TM2
LPAR1	Q92633	145	GNAI1	GNAI1_MOUSE	351	G.H5.23	LPAR1	3.49	TM3
LPAR1	Q92633	146	GNAI1	GNAI1_MOUSE	351	G.H5.23	LPAR1	3.5	TM3
LPAR1	Q92633	146	GNAI1	GNAI1_MOUSE	352	G.H5.24	LPAR1	3.5	TM3
LPAR1	Q92633	146	GNAI1	GNAI1_MOUSE	353	G.H5.25	LPAR1	3.5	TM3
LPAR1	Q92633	149	GNAI1	GNAI1_MOUSE	347	G.H5.19	LPAR1	3.53	TM3
LPAR1	Q92633	149	GNAI1	GNAI1_MOUSE	350	G.H5.22	LPAR1	3.53	TM3
LPAR1	Q92633	149	GNAI1	GNAI1_MOUSE	351	G.H5.23	LPAR1	3.53	TM3
LPAR1	Q92633	150	GNAI1	GNAI1_MOUSE	344	G.H5.16	LPAR1	3.54	TM3
LPAR1	Q92633	150	GNAI1	GNAI1_MOUSE	347	G.H5.19	LPAR1	3.54	TM3
LPAR1	Q92633	150	GNAI1	GNAI1_MOUSE	348	G.H5.20	LPAR1	3.54	TM3
LPAR1	Q92633	150	GNAI1	GNAI1_MOUSE	351	G.H5.23	LPAR1	3.54	TM3
LPAR1	Q92633	150	GNAI1	GNAI1_MOUSE	353	G.H5.25	LPAR1	3.54	TM3
LPAR1	Q92633	151	GNAI1	GNAI1_MOUSE	347	G.H5.19	LPAR1	3.55	TM3
LPAR1	Q92633	152	GNAI1	GNAI1_MOUSE	343	G.H5.15	LPAR1	3.56	TM3
LPAR1	Q92633	152	GNAI1	GNAI1_MOUSE	347	G.H5.19	LPAR1	3.56	TM3
LPAR1	Q92633	153	GNAI1	GNAI1_MOUSE	32	G.hns1.3	LPAR1	ICL2.5	ICL2
LPAR1	Q92633	153	GNAI1	GNAI1_MOUSE	194	G.S3.1	LPAR1	ICL2.5	ICL2
LPAR1	Q92633	153	GNAI1	GNAI1_MOUSE	340	G.H5.12	LPAR1	ICL2.5	ICL2
LPAR1	Q92633	153	GNAI1	GNAI1_MOUSE	343	G.H5.15	LPAR1	ICL2.5	ICL2
LPAR1	Q92633	154	GNAI1	GNAI1_MOUSE	31	G.hns1.2	LPAR1	ICL2.51	ICL2
LPAR1	Q92633	154	GNAI1	GNAI1_MOUSE	32	G.hns1.3	LPAR1	ICL2.51	ICL2
LPAR1	Q92633	154	GNAI1	GNAI1_MOUSE	343	G.H5.15	LPAR1	ICL2.51	ICL2
LPAR1	Q92633	155	GNAI1	GNAI1_MOUSE	34	G.S1.2	LPAR1	ICL2.52	ICL2
LPAR1	Q92633	155	GNAI1	GNAI1_MOUSE	217	G.h2s4.3	LPAR1	ICL2.52	ICL2
LPAR1	Q92633	155	GNAI1	GNAI1_MOUSE	219	G.h2s4.5	LPAR1	ICL2.52	ICL2
LPAR1	Q92633	155	GNAI1	GNAI1_MOUSE	342	G.H5.14	LPAR1	ICL2.52	ICL2
LPAR1	Q92633	155	GNAI1	GNAI1_MOUSE	343	G.H5.15	LPAR1	ICL2.52	ICL2
LPAR1	Q92633	155	GNAI1	GNAI1_MOUSE	346	G.H5.18	LPAR1	ICL2.52	ICL2
LPAR1	Q92633	156	GNAI1	GNAI1_MOUSE	31	G.hns1.2	LPAR1	ICL2.53	ICL2
LPAR1	Q92633	156	GNAI1	GNAI1_MOUSE	217	G.h2s4.3	LPAR1	ICL2.53	ICL2
LPAR1	Q92633	157	GNAI1	GNAI1_MOUSE	31	G.hns1.2	LPAR1	ICL2.54	ICL2
LPAR1	Q92633	158	GNAI1	GNAI1_MOUSE	31	G.hns1.2	LPAR1	ICL2.55	ICL2
LPAR1	Q92633	228	GNAI1	GNAI1_MOUSE	353	G.H5.25	LPAR1	5.61	TM5
LPAR1	Q92633	232	GNAI1	GNAI1_MOUSE	344	G.H5.16	LPAR1	5.65	TM5
LPAR1	Q92633	232	GNAI1	GNAI1_MOUSE	348	G.H5.20	LPAR1	5.65	TM5
LPAR1	Q92633	235	GNAI1	GNAI1_MOUSE	340	G.H5.12	LPAR1	5.68	TM5
LPAR1	Q92633	235	GNAI1	GNAI1_MOUSE	341	G.H5.13	LPAR1	5.68	TM5
LPAR1	Q92633	235	GNAI1	GNAI1_MOUSE	344	G.H5.16	LPAR1	5.68	TM5
LPAR1	Q92633	236	GNAI1	GNAI1_MOUSE	341	G.H5.13	LPAR1	5.69	TM5
LPAR1	Q92633	236	GNAI1	GNAI1_MOUSE	344	G.H5.16	LPAR1	5.69	TM5
LPAR1	Q92633	238	GNAI1	GNAI1_MOUSE	337	G.H5.9	LPAR1	5.71	TM5
LPAR1	Q92633	239	GNAI1	GNAI1_MOUSE	320	G.S6.2	LPAR1	5.72	TM5
LPAR1	Q92633	239	GNAI1	GNAI1_MOUSE	337	G.H5.9	LPAR1	5.72	TM5
LPAR1	Q92633	239	GNAI1	GNAI1_MOUSE	338	G.H5.10	LPAR1	5.72	TM5
LPAR1	Q92633	239	GNAI1	GNAI1_MOUSE	341	G.H5.13	LPAR1	5.72	TM5
LPAR1	Q92633	249	GNAI1	GNAI1_MOUSE	314	G.h4s6.8	LPAR1	6.26	TM6
LPAR1	Q92633	249	GNAI1	GNAI1_MOUSE	315	G.h4s6.9	LPAR1	6.26	TM6
LPAR1	Q92633	252	GNAI1	GNAI1_MOUSE	345	G.H5.17	LPAR1	6.29	TM6
LPAR1	Q92633	252	GNAI1	GNAI1_MOUSE	348	G.H5.20	LPAR1	6.29	TM6
LPAR1	Q92633	255	GNAI1	GNAI1_MOUSE	354	G.H5.26	LPAR1	6.32	TM6
LPAR1	Q92633	256	GNAI1	GNAI1_MOUSE	348	G.H5.20	LPAR1	6.33	TM6
LPAR1	Q92633	256	GNAI1	GNAI1_MOUSE	353	G.H5.25	LPAR1	6.33	TM6
LPAR1	Q92633	259	GNAI1	GNAI1_MOUSE	353	G.H5.25	LPAR1	6.36	TM6
LPAR1	Q92633	314	GNAI1	GNAI1_MOUSE	352	G.H5.24	LPAR1	7.56	TM7
LPAR1	Q92633	314	GNAI1	GNAI1_MOUSE	353	G.H5.25	LPAR1	7.56	TM7
LPAR1	Q92633	314	GNAI1	GNAI1_MOUSE	354	G.H5.26	LPAR1	7.56	TM7
LPAR1	Q92633	315	GNAI1	GNAI1_MOUSE	352	G.H5.24	LPAR1	8.47	H8
LPAR1	Q92633	315	GNAI1	GNAI1_MOUSE	354	G.H5.26	LPAR1	8.47	H8
