GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
CHRM4	P08173	142	GNAI1	GNAI1_HUMAN	28	G.HN.52	CHRM4	ICL2.55	ICL2
CHRM4	P08173	145	GNAI1	GNAI1_HUMAN	28	G.HN.52	CHRM4	4.38	TM4
CHRM4	P08173	141	GNAI1	GNAI1_HUMAN	32	G.hns1.3	CHRM4	ICL2.54	ICL2
CHRM4	P08173	142	GNAI1	GNAI1_HUMAN	32	G.hns1.3	CHRM4	ICL2.55	ICL2
CHRM4	P08173	138	GNAI1	GNAI1_HUMAN	192	G.s2s3.1	CHRM4	ICL2.51	ICL2
CHRM4	P08173	138	GNAI1	GNAI1_HUMAN	193	G.s2s3.2	CHRM4	ICL2.51	ICL2
CHRM4	P08173	139	GNAI1	GNAI1_HUMAN	193	G.s2s3.2	CHRM4	ICL2.52	ICL2
CHRM4	P08173	138	GNAI1	GNAI1_HUMAN	194	G.S3.1	CHRM4	ICL2.51	ICL2
CHRM4	P08173	393	GNAI1	GNAI1_HUMAN	315	G.h4s6.9	CHRM4	6.28	TM6
CHRM4	P08173	394	GNAI1	GNAI1_HUMAN	315	G.h4s6.9	CHRM4	6.29	TM6
CHRM4	P08173	391	GNAI1	GNAI1_HUMAN	318	G.h4s6.12	CHRM4	6.26	TM6
CHRM4	P08173	137	GNAI1	GNAI1_HUMAN	340	G.H5.12	CHRM4	ICL2.5	ICL2
CHRM4	P08173	138	GNAI1	GNAI1_HUMAN	340	G.H5.12	CHRM4	ICL2.51	ICL2
CHRM4	P08173	224	GNAI1	GNAI1_HUMAN	341	G.H5.13	CHRM4	5.67	TM5
CHRM4	P08173	137	GNAI1	GNAI1_HUMAN	343	G.H5.15	CHRM4	ICL2.5	ICL2
CHRM4	P08173	138	GNAI1	GNAI1_HUMAN	343	G.H5.15	CHRM4	ICL2.51	ICL2
CHRM4	P08173	134	GNAI1	GNAI1_HUMAN	344	G.H5.16	CHRM4	3.54	TM3
CHRM4	P08173	137	GNAI1	GNAI1_HUMAN	344	G.H5.16	CHRM4	ICL2.5	ICL2
CHRM4	P08173	222	GNAI1	GNAI1_HUMAN	344	G.H5.16	CHRM4	5.65	TM5
CHRM4	P08173	394	GNAI1	GNAI1_HUMAN	345	G.H5.17	CHRM4	6.29	TM6
CHRM4	P08173	133	GNAI1	GNAI1_HUMAN	347	G.H5.19	CHRM4	3.53	TM3
CHRM4	P08173	134	GNAI1	GNAI1_HUMAN	347	G.H5.19	CHRM4	3.54	TM3
CHRM4	P08173	137	GNAI1	GNAI1_HUMAN	347	G.H5.19	CHRM4	ICL2.5	ICL2
CHRM4	P08173	141	GNAI1	GNAI1_HUMAN	347	G.H5.19	CHRM4	ICL2.54	ICL2
CHRM4	P08173	133	GNAI1	GNAI1_HUMAN	348	G.H5.20	CHRM4	3.53	TM3
CHRM4	P08173	134	GNAI1	GNAI1_HUMAN	348	G.H5.20	CHRM4	3.54	TM3
CHRM4	P08173	222	GNAI1	GNAI1_HUMAN	348	G.H5.20	CHRM4	5.65	TM5
CHRM4	P08173	398	GNAI1	GNAI1_HUMAN	348	G.H5.20	CHRM4	6.33	TM6
CHRM4	P08173	65	GNAI1	GNAI1_HUMAN	350	G.H5.22	CHRM4	2.37	TM2
CHRM4	P08173	67	GNAI1	GNAI1_HUMAN	350	G.H5.22	CHRM4	2.39	TM2
CHRM4	P08173	67	GNAI1	GNAI1_HUMAN	351	G.H5.23	CHRM4	2.39	TM2
CHRM4	P08173	129	GNAI1	GNAI1_HUMAN	351	G.H5.23	CHRM4	3.49	TM3
CHRM4	P08173	130	GNAI1	GNAI1_HUMAN	351	G.H5.23	CHRM4	3.5	TM3
CHRM4	P08173	133	GNAI1	GNAI1_HUMAN	351	G.H5.23	CHRM4	3.53	TM3
CHRM4	P08173	453	GNAI1	GNAI1_HUMAN	352	G.H5.24	CHRM4	7.53	TM7
CHRM4	P08173	456	GNAI1	GNAI1_HUMAN	352	G.H5.24	CHRM4	7.56	TM7
CHRM4	P08173	457	GNAI1	GNAI1_HUMAN	352	G.H5.24	CHRM4	8.47	H8
CHRM4	P08173	130	GNAI1	GNAI1_HUMAN	353	G.H5.25	CHRM4	3.5	TM3
CHRM4	P08173	134	GNAI1	GNAI1_HUMAN	353	G.H5.25	CHRM4	3.54	TM3
CHRM4	P08173	218	GNAI1	GNAI1_HUMAN	353	G.H5.25	CHRM4	5.61	TM5
CHRM4	P08173	398	GNAI1	GNAI1_HUMAN	353	G.H5.25	CHRM4	6.33	TM6
CHRM4	P08173	401	GNAI1	GNAI1_HUMAN	353	G.H5.25	CHRM4	6.36	TM6
CHRM4	P08173	402	GNAI1	GNAI1_HUMAN	353	G.H5.25	CHRM4	6.37	TM6
CHRM4	P08173	456	GNAI1	GNAI1_HUMAN	353	G.H5.25	CHRM4	7.56	TM7
CHRM4	P08173	397	GNAI1	GNAI1_HUMAN	354	G.H5.26	CHRM4	6.32	TM6
CHRM4	P08173	398	GNAI1	GNAI1_HUMAN	354	G.H5.26	CHRM4	6.33	TM6
CHRM4	P08173	401	GNAI1	GNAI1_HUMAN	354	G.H5.26	CHRM4	6.36	TM6
CHRM4	P08173	456	GNAI1	GNAI1_HUMAN	354	G.H5.26	CHRM4	7.56	TM7
CHRM4	P08173	457	GNAI1	GNAI1_HUMAN	354	G.H5.26	CHRM4	8.47	H8
