GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
MRGPRX2	Q96LB1	143	GNAI1	GNAI1_HUMAN	28	G.HN.52	MRGPRX2	4.39	TM4
MRGPRX2	Q96LB1	138	GNAI1	GNAI1_HUMAN	32	G.hns1.3	MRGPRX2	ICL2.54	ICL2
MRGPRX2	Q96LB1	139	GNAI1	GNAI1_HUMAN	32	G.hns1.3	MRGPRX2	ICL2.55	ICL2
MRGPRX2	Q96LB1	139	GNAI1	GNAI1_HUMAN	33	G.S1.1	MRGPRX2	ICL2.55	ICL2
MRGPRX2	Q96LB1	135	GNAI1	GNAI1_HUMAN	192	G.s2s3.1	MRGPRX2	ICL2.51	ICL2
MRGPRX2	Q96LB1	135	GNAI1	GNAI1_HUMAN	193	G.s2s3.2	MRGPRX2	ICL2.51	ICL2
MRGPRX2	Q96LB1	139	GNAI1	GNAI1_HUMAN	193	G.s2s3.2	MRGPRX2	ICL2.55	ICL2
MRGPRX2	Q96LB1	140	GNAI1	GNAI1_HUMAN	193	G.s2s3.2	MRGPRX2	ICL2.56	ICL2
MRGPRX2	Q96LB1	135	GNAI1	GNAI1_HUMAN	194	G.S3.1	MRGPRX2	ICL2.51	ICL2
MRGPRX2	Q96LB1	139	GNAI1	GNAI1_HUMAN	194	G.S3.1	MRGPRX2	ICL2.55	ICL2
MRGPRX2	Q96LB1	139	GNAI1	GNAI1_HUMAN	195	G.S3.2	MRGPRX2	ICL2.55	ICL2
MRGPRX2	Q96LB1	215	GNAI1	GNAI1_HUMAN	263	G.S5.1	MRGPRX2	ICL3	ICL3
MRGPRX2	Q96LB1	214	GNAI1	GNAI1_HUMAN	318	G.h4s6.12	MRGPRX2	5.68	TM5
MRGPRX2	Q96LB1	215	GNAI1	GNAI1_HUMAN	318	G.h4s6.12	MRGPRX2	ICL3	ICL3
MRGPRX2	Q96LB1	134	GNAI1	GNAI1_HUMAN	340	G.H5.12	MRGPRX2	ICL2.5	ICL2
MRGPRX2	Q96LB1	135	GNAI1	GNAI1_HUMAN	340	G.H5.12	MRGPRX2	ICL2.51	ICL2
MRGPRX2	Q96LB1	213	GNAI1	GNAI1_HUMAN	341	G.H5.13	MRGPRX2	5.67	TM5
MRGPRX2	Q96LB1	214	GNAI1	GNAI1_HUMAN	341	G.H5.13	MRGPRX2	5.68	TM5
MRGPRX2	Q96LB1	215	GNAI1	GNAI1_HUMAN	341	G.H5.13	MRGPRX2	ICL3	ICL3
MRGPRX2	Q96LB1	216	GNAI1	GNAI1_HUMAN	341	G.H5.13	MRGPRX2	ICL3	ICL3
MRGPRX2	Q96LB1	215	GNAI1	GNAI1_HUMAN	342	G.H5.14	MRGPRX2	ICL3	ICL3
MRGPRX2	Q96LB1	134	GNAI1	GNAI1_HUMAN	343	G.H5.15	MRGPRX2	ICL2.5	ICL2
MRGPRX2	Q96LB1	135	GNAI1	GNAI1_HUMAN	343	G.H5.15	MRGPRX2	ICL2.51	ICL2
MRGPRX2	Q96LB1	138	GNAI1	GNAI1_HUMAN	343	G.H5.15	MRGPRX2	ICL2.54	ICL2
MRGPRX2	Q96LB1	130	GNAI1	GNAI1_HUMAN	344	G.H5.16	MRGPRX2	3.53	TM3
MRGPRX2	Q96LB1	131	GNAI1	GNAI1_HUMAN	344	G.H5.16	MRGPRX2	3.54	TM3
MRGPRX2	Q96LB1	134	GNAI1	GNAI1_HUMAN	344	G.H5.16	MRGPRX2	ICL2.5	ICL2
MRGPRX2	Q96LB1	213	GNAI1	GNAI1_HUMAN	344	G.H5.16	MRGPRX2	5.67	TM5
MRGPRX2	Q96LB1	216	GNAI1	GNAI1_HUMAN	344	G.H5.16	MRGPRX2	ICL3	ICL3
MRGPRX2	Q96LB1	215	GNAI1	GNAI1_HUMAN	345	G.H5.17	MRGPRX2	ICL3	ICL3
MRGPRX2	Q96LB1	216	GNAI1	GNAI1_HUMAN	345	G.H5.17	MRGPRX2	ICL3	ICL3
MRGPRX2	Q96LB1	138	GNAI1	GNAI1_HUMAN	346	G.H5.18	MRGPRX2	ICL2.54	ICL2
MRGPRX2	Q96LB1	130	GNAI1	GNAI1_HUMAN	347	G.H5.19	MRGPRX2	3.53	TM3
MRGPRX2	Q96LB1	131	GNAI1	GNAI1_HUMAN	347	G.H5.19	MRGPRX2	3.54	TM3
MRGPRX2	Q96LB1	134	GNAI1	GNAI1_HUMAN	347	G.H5.19	MRGPRX2	ICL2.5	ICL2
MRGPRX2	Q96LB1	137	GNAI1	GNAI1_HUMAN	347	G.H5.19	MRGPRX2	ICL2.53	ICL2
MRGPRX2	Q96LB1	138	GNAI1	GNAI1_HUMAN	347	G.H5.19	MRGPRX2	ICL2.54	ICL2
MRGPRX2	Q96LB1	127	GNAI1	GNAI1_HUMAN	348	G.H5.20	MRGPRX2	3.5	TM3
MRGPRX2	Q96LB1	130	GNAI1	GNAI1_HUMAN	348	G.H5.20	MRGPRX2	3.53	TM3
MRGPRX2	Q96LB1	131	GNAI1	GNAI1_HUMAN	348	G.H5.20	MRGPRX2	3.54	TM3
MRGPRX2	Q96LB1	216	GNAI1	GNAI1_HUMAN	348	G.H5.20	MRGPRX2	ICL3	ICL3
MRGPRX2	Q96LB1	221	GNAI1	GNAI1_HUMAN	348	G.H5.20	MRGPRX2	6.33	TM6
MRGPRX2	Q96LB1	62	GNAI1	GNAI1_HUMAN	350	G.H5.22	MRGPRX2	2.37	TM2
MRGPRX2	Q96LB1	63	GNAI1	GNAI1_HUMAN	350	G.H5.22	MRGPRX2	2.38	TM2
MRGPRX2	Q96LB1	64	GNAI1	GNAI1_HUMAN	350	G.H5.22	MRGPRX2	2.39	TM2
MRGPRX2	Q96LB1	130	GNAI1	GNAI1_HUMAN	350	G.H5.22	MRGPRX2	3.53	TM3
MRGPRX2	Q96LB1	62	GNAI1	GNAI1_HUMAN	351	G.H5.23	MRGPRX2	2.37	TM2
MRGPRX2	Q96LB1	64	GNAI1	GNAI1_HUMAN	351	G.H5.23	MRGPRX2	2.39	TM2
MRGPRX2	Q96LB1	123	GNAI1	GNAI1_HUMAN	351	G.H5.23	MRGPRX2	3.46	TM3
MRGPRX2	Q96LB1	126	GNAI1	GNAI1_HUMAN	351	G.H5.23	MRGPRX2	3.49	TM3
MRGPRX2	Q96LB1	127	GNAI1	GNAI1_HUMAN	351	G.H5.23	MRGPRX2	3.5	TM3
MRGPRX2	Q96LB1	130	GNAI1	GNAI1_HUMAN	351	G.H5.23	MRGPRX2	3.53	TM3
MRGPRX2	Q96LB1	62	GNAI1	GNAI1_HUMAN	352	G.H5.24	MRGPRX2	2.37	TM2
MRGPRX2	Q96LB1	64	GNAI1	GNAI1_HUMAN	352	G.H5.24	MRGPRX2	2.39	TM2
MRGPRX2	Q96LB1	279	GNAI1	GNAI1_HUMAN	352	G.H5.24	MRGPRX2	7.53	TM7
MRGPRX2	Q96LB1	283	GNAI1	GNAI1_HUMAN	352	G.H5.24	MRGPRX2	8.47	H8
MRGPRX2	Q96LB1	127	GNAI1	GNAI1_HUMAN	353	G.H5.25	MRGPRX2	3.5	TM3
MRGPRX2	Q96LB1	221	GNAI1	GNAI1_HUMAN	353	G.H5.25	MRGPRX2	6.33	TM6
MRGPRX2	Q96LB1	224	GNAI1	GNAI1_HUMAN	353	G.H5.25	MRGPRX2	6.36	TM6
