GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
MTNR1B	P49286	74	GNAI1	GNAI1_HUMAN	350	G.H5.22	MTNR1B	2.38	TM2
MTNR1B	P49286	76	GNAI1	GNAI1_HUMAN	351	G.H5.23	MTNR1B	2.4	TM2
MTNR1B	P49286	137	GNAI1	GNAI1_HUMAN	351	G.H5.23	MTNR1B	3.49	TM3
MTNR1B	P49286	138	GNAI1	GNAI1_HUMAN	351	G.H5.23	MTNR1B	3.5	TM3
MTNR1B	P49286	138	GNAI1	GNAI1_HUMAN	353	G.H5.25	MTNR1B	3.5	TM3
MTNR1B	P49286	141	GNAI1	GNAI1_HUMAN	347	G.H5.19	MTNR1B	3.53	TM3
MTNR1B	P49286	141	GNAI1	GNAI1_HUMAN	350	G.H5.22	MTNR1B	3.53	TM3
MTNR1B	P49286	141	GNAI1	GNAI1_HUMAN	351	G.H5.23	MTNR1B	3.53	TM3
MTNR1B	P49286	142	GNAI1	GNAI1_HUMAN	344	G.H5.16	MTNR1B	3.54	TM3
MTNR1B	P49286	142	GNAI1	GNAI1_HUMAN	347	G.H5.19	MTNR1B	3.54	TM3
MTNR1B	P49286	142	GNAI1	GNAI1_HUMAN	348	G.H5.20	MTNR1B	3.54	TM3
MTNR1B	P49286	142	GNAI1	GNAI1_HUMAN	351	G.H5.23	MTNR1B	3.54	TM3
MTNR1B	P49286	142	GNAI1	GNAI1_HUMAN	353	G.H5.25	MTNR1B	3.54	TM3
MTNR1B	P49286	145	GNAI1	GNAI1_HUMAN	347	G.H5.19	MTNR1B	ICL2.5	ICL2
MTNR1B	P49286	146	GNAI1	GNAI1_HUMAN	32	G.hns1.3	MTNR1B	ICL2.51	ICL2
MTNR1B	P49286	149	GNAI1	GNAI1_HUMAN	28	G.HN.52	MTNR1B	ICL2.54	ICL2
MTNR1B	P49286	149	GNAI1	GNAI1_HUMAN	31	G.hns1.2	MTNR1B	ICL2.54	ICL2
MTNR1B	P49286	149	GNAI1	GNAI1_HUMAN	32	G.hns1.3	MTNR1B	ICL2.54	ICL2
MTNR1B	P49286	152	GNAI1	GNAI1_HUMAN	28	G.HN.52	MTNR1B	ICL2.57	ICL2
MTNR1B	P49286	223	GNAI1	GNAI1_HUMAN	353	G.H5.25	MTNR1B	5.61	TM5
MTNR1B	P49286	226	GNAI1	GNAI1_HUMAN	344	G.H5.16	MTNR1B	5.64	TM5
MTNR1B	P49286	227	GNAI1	GNAI1_HUMAN	344	G.H5.16	MTNR1B	5.65	TM5
MTNR1B	P49286	227	GNAI1	GNAI1_HUMAN	348	G.H5.20	MTNR1B	5.65	TM5
MTNR1B	P49286	230	GNAI1	GNAI1_HUMAN	340	G.H5.12	MTNR1B	5.68	TM5
MTNR1B	P49286	230	GNAI1	GNAI1_HUMAN	341	G.H5.13	MTNR1B	5.68	TM5
MTNR1B	P49286	230	GNAI1	GNAI1_HUMAN	344	G.H5.16	MTNR1B	5.68	TM5
MTNR1B	P49286	231	GNAI1	GNAI1_HUMAN	341	G.H5.13	MTNR1B	5.69	TM5
MTNR1B	P49286	233	GNAI1	GNAI1_HUMAN	337	G.H5.9	MTNR1B	5.71	TM5
MTNR1B	P49286	233	GNAI1	GNAI1_HUMAN	340	G.H5.12	MTNR1B	5.71	TM5
MTNR1B	P49286	233	GNAI1	GNAI1_HUMAN	341	G.H5.13	MTNR1B	5.71	TM5
MTNR1B	P49286	234	GNAI1	GNAI1_HUMAN	318	G.h4s6.12	MTNR1B	5.72	TM5
MTNR1B	P49286	234	GNAI1	GNAI1_HUMAN	320	G.S6.2	MTNR1B	5.72	TM5
MTNR1B	P49286	234	GNAI1	GNAI1_HUMAN	337	G.H5.9	MTNR1B	5.72	TM5
MTNR1B	P49286	234	GNAI1	GNAI1_HUMAN	338	G.H5.10	MTNR1B	5.72	TM5
MTNR1B	P49286	234	GNAI1	GNAI1_HUMAN	340	G.H5.12	MTNR1B	5.72	TM5
MTNR1B	P49286	234	GNAI1	GNAI1_HUMAN	341	G.H5.13	MTNR1B	5.72	TM5
MTNR1B	P49286	235	GNAI1	GNAI1_HUMAN	318	G.h4s6.12	MTNR1B	ICL3	ICL3
MTNR1B	P49286	235	GNAI1	GNAI1_HUMAN	320	G.S6.2	MTNR1B	ICL3	ICL3
MTNR1B	P49286	235	GNAI1	GNAI1_HUMAN	341	G.H5.13	MTNR1B	ICL3	ICL3
MTNR1B	P49286	252	GNAI1	GNAI1_HUMAN	353	G.H5.25	MTNR1B	6.36	TM6
MTNR1B	P49286	252	GNAI1	GNAI1_HUMAN	354	G.H5.26	MTNR1B	6.36	TM6
MTNR1B	P49286	253	GNAI1	GNAI1_HUMAN	353	G.H5.25	MTNR1B	6.37	TM6
MTNR1B	P49286	312	GNAI1	GNAI1_HUMAN	352	G.H5.24	MTNR1B	8.47	H8
MTNR1B	P49286	312	GNAI1	GNAI1_HUMAN	354	G.H5.26	MTNR1B	8.47	H8
MTNR1B	P49286	313	GNAI1	GNAI1_HUMAN	349	G.H5.21	MTNR1B	8.48	H8
MTNR1B	P49286	313	GNAI1	GNAI1_HUMAN	352	G.H5.24	MTNR1B	8.48	H8
MTNR1B	P49286	313	GNAI1	GNAI1_HUMAN	354	G.H5.26	MTNR1B	8.48	H8
MTNR1B	P49286	314	GNAI1	GNAI1_HUMAN	349	G.H5.21	MTNR1B	8.49	H8
MTNR1B	P49286	314	GNAI1	GNAI1_HUMAN	350	G.H5.22	MTNR1B	8.49	H8
MTNR1B	P49286	314	GNAI1	GNAI1_HUMAN	351	G.H5.23	MTNR1B	8.49	H8
MTNR1B	P49286	314	GNAI1	GNAI1_HUMAN	352	G.H5.24	MTNR1B	8.49	H8
MTNR1B	P49286	315	GNAI1	GNAI1_HUMAN	352	G.H5.24	MTNR1B	8.5	H8
