GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
CCR1	P32246	146	GNAI1	GNAI1_HUMAN	28	G.HN.52	CCR1	4.38	TM4
CCR1	P32246	142	GNAI1	GNAI1_HUMAN	32	G.hns1.3	CCR1	ICL2.54	ICL2
CCR1	P32246	143	GNAI1	GNAI1_HUMAN	32	G.hns1.3	CCR1	ICL2.55	ICL2
CCR1	P32246	139	GNAI1	GNAI1_HUMAN	192	G.s2s3.1	CCR1	ICL2.51	ICL2
CCR1	P32246	139	GNAI1	GNAI1_HUMAN	193	G.s2s3.2	CCR1	ICL2.51	ICL2
CCR1	P32246	140	GNAI1	GNAI1_HUMAN	193	G.s2s3.2	CCR1	ICL2.52	ICL2
CCR1	P32246	139	GNAI1	GNAI1_HUMAN	194	G.S3.1	CCR1	ICL2.51	ICL2
CCR1	P32246	232	GNAI1	GNAI1_HUMAN	315	G.h4s6.9	CCR1	6.28	TM6
CCR1	P32246	138	GNAI1	GNAI1_HUMAN	340	G.H5.12	CCR1	ICL2.5	ICL2
CCR1	P32246	139	GNAI1	GNAI1_HUMAN	340	G.H5.12	CCR1	ICL2.51	ICL2
CCR1	P32246	229	GNAI1	GNAI1_HUMAN	341	G.H5.13	CCR1	5.68	TM5
CCR1	P32246	138	GNAI1	GNAI1_HUMAN	343	G.H5.15	CCR1	ICL2.5	ICL2
CCR1	P32246	139	GNAI1	GNAI1_HUMAN	343	G.H5.15	CCR1	ICL2.51	ICL2
CCR1	P32246	142	GNAI1	GNAI1_HUMAN	343	G.H5.15	CCR1	ICL2.54	ICL2
CCR1	P32246	135	GNAI1	GNAI1_HUMAN	344	G.H5.16	CCR1	3.54	TM3
CCR1	P32246	138	GNAI1	GNAI1_HUMAN	344	G.H5.16	CCR1	ICL2.5	ICL2
CCR1	P32246	225	GNAI1	GNAI1_HUMAN	344	G.H5.16	CCR1	5.64	TM5
CCR1	P32246	134	GNAI1	GNAI1_HUMAN	347	G.H5.19	CCR1	3.53	TM3
CCR1	P32246	135	GNAI1	GNAI1_HUMAN	347	G.H5.19	CCR1	3.54	TM3
CCR1	P32246	138	GNAI1	GNAI1_HUMAN	347	G.H5.19	CCR1	ICL2.5	ICL2
CCR1	P32246	141	GNAI1	GNAI1_HUMAN	347	G.H5.19	CCR1	ICL2.53	ICL2
CCR1	P32246	134	GNAI1	GNAI1_HUMAN	348	G.H5.20	CCR1	3.53	TM3
CCR1	P32246	135	GNAI1	GNAI1_HUMAN	348	G.H5.20	CCR1	3.54	TM3
CCR1	P32246	226	GNAI1	GNAI1_HUMAN	348	G.H5.20	CCR1	5.65	TM5
CCR1	P32246	233	GNAI1	GNAI1_HUMAN	348	G.H5.20	CCR1	6.29	TM6
CCR1	P32246	237	GNAI1	GNAI1_HUMAN	348	G.H5.20	CCR1	6.33	TM6
CCR1	P32246	306	GNAI1	GNAI1_HUMAN	349	G.H5.21	CCR1	8.48	H8
CCR1	P32246	307	GNAI1	GNAI1_HUMAN	349	G.H5.21	CCR1	8.49	H8
CCR1	P32246	67	GNAI1	GNAI1_HUMAN	350	G.H5.22	CCR1	2.37	TM2
CCR1	P32246	69	GNAI1	GNAI1_HUMAN	350	G.H5.22	CCR1	2.39	TM2
CCR1	P32246	134	GNAI1	GNAI1_HUMAN	350	G.H5.22	CCR1	3.53	TM3
CCR1	P32246	307	GNAI1	GNAI1_HUMAN	350	G.H5.22	CCR1	8.49	H8
CCR1	P32246	69	GNAI1	GNAI1_HUMAN	351	G.H5.23	CCR1	2.39	TM2
CCR1	P32246	130	GNAI1	GNAI1_HUMAN	351	G.H5.23	CCR1	3.49	TM3
CCR1	P32246	131	GNAI1	GNAI1_HUMAN	351	G.H5.23	CCR1	3.5	TM3
CCR1	P32246	134	GNAI1	GNAI1_HUMAN	351	G.H5.23	CCR1	3.53	TM3
CCR1	P32246	135	GNAI1	GNAI1_HUMAN	351	G.H5.23	CCR1	3.54	TM3
CCR1	P32246	69	GNAI1	GNAI1_HUMAN	352	G.H5.24	CCR1	2.39	TM2
CCR1	P32246	304	GNAI1	GNAI1_HUMAN	352	G.H5.24	CCR1	7.56	TM7
CCR1	P32246	305	GNAI1	GNAI1_HUMAN	352	G.H5.24	CCR1	8.47	H8
CCR1	P32246	306	GNAI1	GNAI1_HUMAN	352	G.H5.24	CCR1	8.48	H8
CCR1	P32246	307	GNAI1	GNAI1_HUMAN	352	G.H5.24	CCR1	8.49	H8
CCR1	P32246	308	GNAI1	GNAI1_HUMAN	352	G.H5.24	CCR1	8.5	H8
CCR1	P32246	131	GNAI1	GNAI1_HUMAN	353	G.H5.25	CCR1	3.5	TM3
CCR1	P32246	135	GNAI1	GNAI1_HUMAN	353	G.H5.25	CCR1	3.54	TM3
CCR1	P32246	222	GNAI1	GNAI1_HUMAN	353	G.H5.25	CCR1	5.61	TM5
CCR1	P32246	226	GNAI1	GNAI1_HUMAN	353	G.H5.25	CCR1	5.65	TM5
CCR1	P32246	237	GNAI1	GNAI1_HUMAN	353	G.H5.25	CCR1	6.33	TM6
CCR1	P32246	240	GNAI1	GNAI1_HUMAN	353	G.H5.25	CCR1	6.36	TM6
CCR1	P32246	241	GNAI1	GNAI1_HUMAN	353	G.H5.25	CCR1	6.37	TM6
CCR1	P32246	305	GNAI1	GNAI1_HUMAN	353	G.H5.25	CCR1	8.47	H8
CCR1	P32246	233	GNAI1	GNAI1_HUMAN	354	G.H5.26	CCR1	6.29	TM6
CCR1	P32246	236	GNAI1	GNAI1_HUMAN	354	G.H5.26	CCR1	6.32	TM6
CCR1	P32246	237	GNAI1	GNAI1_HUMAN	354	G.H5.26	CCR1	6.33	TM6
CCR1	P32246	305	GNAI1	GNAI1_HUMAN	354	G.H5.26	CCR1	8.47	H8
CCR1	P32246	306	GNAI1	GNAI1_HUMAN	354	G.H5.26	CCR1	8.48	H8
