GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
GPR139	Q6DWJ6	143	GNAS	GNAS2_HUMAN	31	G.HN.48	GPR139	4.41	TM4
GPR139	Q6DWJ6	141	GNAS	GNAS2_HUMAN	34	G.HN.51	GPR139	4.39	TM4
GPR139	Q6DWJ6	143	GNAS	GNAS2_HUMAN	34	G.HN.51	GPR139	4.41	TM4
GPR139	Q6DWJ6	141	GNAS	GNAS2_HUMAN	35	G.HN.52	GPR139	4.39	TM4
GPR139	Q6DWJ6	137	GNAS	GNAS2_HUMAN	38	G.hns1.2	GPR139	ICL2.54	ICL2
GPR139	Q6DWJ6	138	GNAS	GNAS2_HUMAN	38	G.hns1.2	GPR139	ICL2.55	ICL2
GPR139	Q6DWJ6	141	GNAS	GNAS2_HUMAN	38	G.hns1.2	GPR139	4.39	TM4
GPR139	Q6DWJ6	137	GNAS	GNAS2_HUMAN	39	G.hns1.3	GPR139	ICL2.54	ICL2
GPR139	Q6DWJ6	138	GNAS	GNAS2_HUMAN	39	G.hns1.3	GPR139	ICL2.55	ICL2
GPR139	Q6DWJ6	134	GNAS	GNAS2_HUMAN	41	G.S1.2	GPR139	ICL2.51	ICL2
GPR139	Q6DWJ6	134	GNAS	GNAS2_HUMAN	215	G.s2s3.1	GPR139	ICL2.51	ICL2
GPR139	Q6DWJ6	134	GNAS	GNAS2_HUMAN	217	G.S3.1	GPR139	ICL2.51	ICL2
GPR139	Q6DWJ6	135	GNAS	GNAS2_HUMAN	217	G.S3.1	GPR139	ICL2.52	ICL2
GPR139	Q6DWJ6	138	GNAS	GNAS2_HUMAN	217	G.S3.1	GPR139	ICL2.55	ICL2
GPR139	Q6DWJ6	218	GNAS	GNAS2_HUMAN	340	G.H4.20	GPR139	6.25	TM6
GPR139	Q6DWJ6	218	GNAS	GNAS2_HUMAN	345	G.H4.25	GPR139	6.25	TM6
GPR139	Q6DWJ6	216	GNAS	GNAS2_HUMAN	348	G.h4s6.1	GPR139	ICL3	ICL3
GPR139	Q6DWJ6	134	GNAS	GNAS2_HUMAN	366	G.s6h5.3	GPR139	ICL2.51	ICL2
GPR139	Q6DWJ6	134	GNAS	GNAS2_HUMAN	369	G.H5.1	GPR139	ICL2.51	ICL2
GPR139	Q6DWJ6	133	GNAS	GNAS2_HUMAN	370	G.H5.2	GPR139	ICL2.5	ICL2
GPR139	Q6DWJ6	134	GNAS	GNAS2_HUMAN	370	G.H5.2	GPR139	ICL2.51	ICL2
GPR139	Q6DWJ6	216	GNAS	GNAS2_HUMAN	371	G.H5.3	GPR139	ICL3	ICL3
GPR139	Q6DWJ6	133	GNAS	GNAS2_HUMAN	373	G.H5.5	GPR139	ICL2.5	ICL2
GPR139	Q6DWJ6	134	GNAS	GNAS2_HUMAN	373	G.H5.5	GPR139	ICL2.51	ICL2
GPR139	Q6DWJ6	136	GNAS	GNAS2_HUMAN	373	G.H5.5	GPR139	ICL2.53	ICL2
GPR139	Q6DWJ6	130	GNAS	GNAS2_HUMAN	374	G.H5.6	GPR139	3.54	TM3
GPR139	Q6DWJ6	133	GNAS	GNAS2_HUMAN	374	G.H5.6	GPR139	ICL2.5	ICL2
GPR139	Q6DWJ6	216	GNAS	GNAS2_HUMAN	375	G.H5.7	GPR139	ICL3	ICL3
GPR139	Q6DWJ6	133	GNAS	GNAS2_HUMAN	376	G.H5.8	GPR139	ICL2.5	ICL2
GPR139	Q6DWJ6	129	GNAS	GNAS2_HUMAN	377	G.H5.9	GPR139	3.53	TM3
GPR139	Q6DWJ6	130	GNAS	GNAS2_HUMAN	377	G.H5.9	GPR139	3.54	TM3
GPR139	Q6DWJ6	133	GNAS	GNAS2_HUMAN	377	G.H5.9	GPR139	ICL2.5	ICL2
GPR139	Q6DWJ6	136	GNAS	GNAS2_HUMAN	377	G.H5.9	GPR139	ICL2.53	ICL2
GPR139	Q6DWJ6	130	GNAS	GNAS2_HUMAN	378	G.H5.10	GPR139	3.54	TM3
GPR139	Q6DWJ6	226	GNAS	GNAS2_HUMAN	378	G.H5.10	GPR139	6.33	TM6
GPR139	Q6DWJ6	60	GNAS	GNAS2_HUMAN	380	G.H5.12	GPR139	2.37	TM2
GPR139	Q6DWJ6	62	GNAS	GNAS2_HUMAN	380	G.H5.12	GPR139	2.39	TM2
GPR139	Q6DWJ6	129	GNAS	GNAS2_HUMAN	380	G.H5.12	GPR139	3.53	TM3
GPR139	Q6DWJ6	62	GNAS	GNAS2_HUMAN	381	G.H5.13	GPR139	2.39	TM2
GPR139	Q6DWJ6	126	GNAS	GNAS2_HUMAN	381	G.H5.13	GPR139	3.5	TM3
GPR139	Q6DWJ6	129	GNAS	GNAS2_HUMAN	381	G.H5.13	GPR139	3.53	TM3
GPR139	Q6DWJ6	130	GNAS	GNAS2_HUMAN	381	G.H5.13	GPR139	3.54	TM3
GPR139	Q6DWJ6	229	GNAS	GNAS2_HUMAN	382	G.H5.14	GPR139	6.36	TM6
GPR139	Q6DWJ6	285	GNAS	GNAS2_HUMAN	382	G.H5.14	GPR139	7.53	TM7
GPR139	Q6DWJ6	288	GNAS	GNAS2_HUMAN	382	G.H5.14	GPR139	7.56	TM7
GPR139	Q6DWJ6	289	GNAS	GNAS2_HUMAN	382	G.H5.14	GPR139	8.47	H8
GPR139	Q6DWJ6	126	GNAS	GNAS2_HUMAN	383	G.H5.15	GPR139	3.5	TM3
GPR139	Q6DWJ6	130	GNAS	GNAS2_HUMAN	383	G.H5.15	GPR139	3.54	TM3
GPR139	Q6DWJ6	225	GNAS	GNAS2_HUMAN	383	G.H5.15	GPR139	6.32	TM6
GPR139	Q6DWJ6	226	GNAS	GNAS2_HUMAN	383	G.H5.15	GPR139	6.33	TM6
GPR139	Q6DWJ6	229	GNAS	GNAS2_HUMAN	383	G.H5.15	GPR139	6.36	TM6
GPR139	Q6DWJ6	230	GNAS	GNAS2_HUMAN	383	G.H5.15	GPR139	6.37	TM6
GPR139	Q6DWJ6	225	GNAS	GNAS2_HUMAN	384	G.H5.16	GPR139	6.32	TM6
GPR139	Q6DWJ6	226	GNAS	GNAS2_HUMAN	384	G.H5.16	GPR139	6.33	TM6
