GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
VIPR2	P41587	158	GNAS	GNAS2_BOVIN	390	G.H5.22	VIPR2	2.39	TM2
VIPR2	P41587	227	GNAS	GNAS2_BOVIN	391	G.H5.23	VIPR2	3.5	TM3
VIPR2	P41587	230	GNAS	GNAS2_BOVIN	387	G.H5.19	VIPR2	3.53	TM3
VIPR2	P41587	231	GNAS	GNAS2_BOVIN	384	G.H5.16	VIPR2	3.54	TM3
VIPR2	P41587	231	GNAS	GNAS2_BOVIN	387	G.H5.19	VIPR2	3.54	TM3
VIPR2	P41587	231	GNAS	GNAS2_BOVIN	388	G.H5.20	VIPR2	3.54	TM3
VIPR2	P41587	234	GNAS	GNAS2_BOVIN	215	G.s2s3.1	VIPR2	ICL2	ICL2
VIPR2	P41587	234	GNAS	GNAS2_BOVIN	217	G.S3.1	VIPR2	ICL2	ICL2
VIPR2	P41587	234	GNAS	GNAS2_BOVIN	380	G.H5.12	VIPR2	ICL2	ICL2
VIPR2	P41587	234	GNAS	GNAS2_BOVIN	383	G.H5.15	VIPR2	ICL2	ICL2
VIPR2	P41587	235	GNAS	GNAS2_BOVIN	39	G.hns1.3	VIPR2	ICL2	ICL2
VIPR2	P41587	235	GNAS	GNAS2_BOVIN	216	G.s2s3.2	VIPR2	ICL2	ICL2
VIPR2	P41587	235	GNAS	GNAS2_BOVIN	217	G.S3.1	VIPR2	ICL2	ICL2
VIPR2	P41587	238	GNAS	GNAS2_BOVIN	35	G.HN.52	VIPR2	ICL2	ICL2
VIPR2	P41587	305	GNAS	GNAS2_BOVIN	384	G.H5.16	VIPR2	5.64	TM5
VIPR2	P41587	306	GNAS	GNAS2_BOVIN	388	G.H5.20	VIPR2	5.65	TM5
VIPR2	P41587	306	GNAS	GNAS2_BOVIN	393	G.H5.25	VIPR2	5.65	TM5
VIPR2	P41587	306	GNAS	GNAS2_BOVIN	394	G.H5.26	VIPR2	5.65	TM5
VIPR2	P41587	309	GNAS	GNAS2_BOVIN	381	G.H5.13	VIPR2	5.68	TM5
VIPR2	P41587	309	GNAS	GNAS2_BOVIN	384	G.H5.16	VIPR2	5.68	TM5
VIPR2	P41587	309	GNAS	GNAS2_BOVIN	385	G.H5.17	VIPR2	5.68	TM5
VIPR2	P41587	309	GNAS	GNAS2_BOVIN	388	G.H5.20	VIPR2	5.68	TM5
VIPR2	P41587	309	GNAS	GNAS2_BOVIN	394	G.H5.26	VIPR2	5.68	TM5
VIPR2	P41587	310	GNAS	GNAS2_BOVIN	394	G.H5.26	VIPR2	5.69	TM5
VIPR2	P41587	325	GNAS	GNAS2_BOVIN	394	G.H5.26	VIPR2	6.32	TM6
VIPR2	P41587	329	GNAS	GNAS2_BOVIN	392	G.H5.24	VIPR2	6.36	TM6
VIPR2	P41587	329	GNAS	GNAS2_BOVIN	393	G.H5.25	VIPR2	6.36	TM6
VIPR2	P41587	329	GNAS	GNAS2_BOVIN	394	G.H5.26	VIPR2	6.36	TM6
VIPR2	P41587	332	GNAS	GNAS2_BOVIN	392	G.H5.24	VIPR2	6.39	TM6
VIPR2	P41587	332	GNAS	GNAS2_BOVIN	393	G.H5.25	VIPR2	6.39	TM6
VIPR2	P41587	333	GNAS	GNAS2_BOVIN	393	G.H5.25	VIPR2	6.4	TM6
VIPR2	P41587	379	GNAS	GNAS2_BOVIN	392	G.H5.24	VIPR2	8.47	H8
VIPR2	P41587	380	GNAS	GNAS2_BOVIN	392	G.H5.24	VIPR2	8.48	H8
VIPR2	P41587	381	GNAS	GNAS2_BOVIN	390	G.H5.22	VIPR2	8.49	H8
