GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
ADGRG2	Q8CJ12	724	GNAS	GNAS2_HUMAN	31	G.HN.48	ADGRG2	ICL2	ICL2
ADGRG2	Q8CJ12	722	GNAS	GNAS2_HUMAN	34	G.HN.51	ADGRG2	ICL2	ICL2
ADGRG2	Q8CJ12	724	GNAS	GNAS2_HUMAN	34	G.HN.51	ADGRG2	ICL2	ICL2
ADGRG2	Q8CJ12	722	GNAS	GNAS2_HUMAN	35	G.HN.52	ADGRG2	ICL2	ICL2
ADGRG2	Q8CJ12	724	GNAS	GNAS2_HUMAN	35	G.HN.52	ADGRG2	ICL2	ICL2
ADGRG2	Q8CJ12	722	GNAS	GNAS2_HUMAN	38	G.hns1.2	ADGRG2	ICL2	ICL2
ADGRG2	Q8CJ12	719	GNAS	GNAS2_HUMAN	39	G.hns1.3	ADGRG2	ICL2	ICL2
ADGRG2	Q8CJ12	720	GNAS	GNAS2_HUMAN	39	G.hns1.3	ADGRG2	ICL2	ICL2
ADGRG2	Q8CJ12	722	GNAS	GNAS2_HUMAN	39	G.hns1.3	ADGRG2	ICL2	ICL2
ADGRG2	Q8CJ12	719	GNAS	GNAS2_HUMAN	41	G.S1.2	ADGRG2	ICL2	ICL2
ADGRG2	Q8CJ12	719	GNAS	GNAS2_HUMAN	215	G.s2s3.1	ADGRG2	ICL2	ICL2
ADGRG2	Q8CJ12	720	GNAS	GNAS2_HUMAN	216	G.s2s3.2	ADGRG2	ICL2	ICL2
ADGRG2	Q8CJ12	719	GNAS	GNAS2_HUMAN	217	G.S3.1	ADGRG2	ICL2	ICL2
ADGRG2	Q8CJ12	720	GNAS	GNAS2_HUMAN	217	G.S3.1	ADGRG2	ICL2	ICL2
ADGRG2	Q8CJ12	814	GNAS	GNAS2_HUMAN	321	G.H4.1	ADGRG2	ICL3	ICL3
ADGRG2	Q8CJ12	812	GNAS	GNAS2_HUMAN	343	G.H4.23	ADGRG2	ICL3	ICL3
ADGRG2	Q8CJ12	813	GNAS	GNAS2_HUMAN	343	G.H4.23	ADGRG2	ICL3	ICL3
ADGRG2	Q8CJ12	812	GNAS	GNAS2_HUMAN	346	G.H4.26	ADGRG2	ICL3	ICL3
ADGRG2	Q8CJ12	813	GNAS	GNAS2_HUMAN	346	G.H4.26	ADGRG2	ICL3	ICL3
ADGRG2	Q8CJ12	813	GNAS	GNAS2_HUMAN	347	G.H4.27	ADGRG2	ICL3	ICL3
ADGRG2	Q8CJ12	812	GNAS	GNAS2_HUMAN	349	G.h4s6.2	ADGRG2	ICL3	ICL3
ADGRG2	Q8CJ12	812	GNAS	GNAS2_HUMAN	350	G.h4s6.3	ADGRG2	ICL3	ICL3
ADGRG2	Q8CJ12	813	GNAS	GNAS2_HUMAN	350	G.h4s6.3	ADGRG2	ICL3	ICL3
ADGRG2	Q8CJ12	815	GNAS	GNAS2_HUMAN	350	G.h4s6.3	ADGRG2	ICL3	ICL3
ADGRG2	Q8CJ12	807	GNAS	GNAS2_HUMAN	358	G.h4s6.20	ADGRG2	5.68	TM5
ADGRG2	Q8CJ12	812	GNAS	GNAS2_HUMAN	359	G.S6.1	ADGRG2	ICL3	ICL3
ADGRG2	Q8CJ12	718	GNAS	GNAS2_HUMAN	380	G.H5.12	ADGRG2	ICL2	ICL2
ADGRG2	Q8CJ12	719	GNAS	GNAS2_HUMAN	380	G.H5.12	ADGRG2	ICL2	ICL2
ADGRG2	Q8CJ12	807	GNAS	GNAS2_HUMAN	381	G.H5.13	ADGRG2	5.68	TM5
ADGRG2	Q8CJ12	714	GNAS	GNAS2_HUMAN	383	G.H5.15	ADGRG2	3.53	TM3
ADGRG2	Q8CJ12	718	GNAS	GNAS2_HUMAN	383	G.H5.15	ADGRG2	ICL2	ICL2
ADGRG2	Q8CJ12	719	GNAS	GNAS2_HUMAN	383	G.H5.15	ADGRG2	ICL2	ICL2
ADGRG2	Q8CJ12	714	GNAS	GNAS2_HUMAN	384	G.H5.16	ADGRG2	3.53	TM3
ADGRG2	Q8CJ12	715	GNAS	GNAS2_HUMAN	384	G.H5.16	ADGRG2	3.54	TM3
ADGRG2	Q8CJ12	718	GNAS	GNAS2_HUMAN	384	G.H5.16	ADGRG2	ICL2	ICL2
ADGRG2	Q8CJ12	803	GNAS	GNAS2_HUMAN	384	G.H5.16	ADGRG2	5.64	TM5
ADGRG2	Q8CJ12	807	GNAS	GNAS2_HUMAN	384	G.H5.16	ADGRG2	5.68	TM5
ADGRG2	Q8CJ12	807	GNAS	GNAS2_HUMAN	385	G.H5.17	ADGRG2	5.68	TM5
ADGRG2	Q8CJ12	653	GNAS	GNAS2_HUMAN	387	G.H5.19	ADGRG2	2.39	TM2
ADGRG2	Q8CJ12	711	GNAS	GNAS2_HUMAN	387	G.H5.19	ADGRG2	3.5	TM3
ADGRG2	Q8CJ12	714	GNAS	GNAS2_HUMAN	387	G.H5.19	ADGRG2	3.53	TM3
ADGRG2	Q8CJ12	715	GNAS	GNAS2_HUMAN	387	G.H5.19	ADGRG2	3.54	TM3
ADGRG2	Q8CJ12	718	GNAS	GNAS2_HUMAN	387	G.H5.19	ADGRG2	ICL2	ICL2
ADGRG2	Q8CJ12	715	GNAS	GNAS2_HUMAN	388	G.H5.20	ADGRG2	3.54	TM3
ADGRG2	Q8CJ12	800	GNAS	GNAS2_HUMAN	388	G.H5.20	ADGRG2	5.61	TM5
ADGRG2	Q8CJ12	804	GNAS	GNAS2_HUMAN	388	G.H5.20	ADGRG2	5.65	TM5
ADGRG2	Q8CJ12	807	GNAS	GNAS2_HUMAN	388	G.H5.20	ADGRG2	5.68	TM5
ADGRG2	Q8CJ12	651	GNAS	GNAS2_HUMAN	390	G.H5.22	ADGRG2	2.37	TM2
ADGRG2	Q8CJ12	652	GNAS	GNAS2_HUMAN	390	G.H5.22	ADGRG2	2.38	TM2
ADGRG2	Q8CJ12	653	GNAS	GNAS2_HUMAN	390	G.H5.22	ADGRG2	2.39	TM2
ADGRG2	Q8CJ12	714	GNAS	GNAS2_HUMAN	390	G.H5.22	ADGRG2	3.53	TM3
ADGRG2	Q8CJ12	653	GNAS	GNAS2_HUMAN	391	G.H5.23	ADGRG2	2.39	TM2
ADGRG2	Q8CJ12	711	GNAS	GNAS2_HUMAN	391	G.H5.23	ADGRG2	3.5	TM3
ADGRG2	Q8CJ12	826	GNAS	GNAS2_HUMAN	391	G.H5.23	ADGRG2	6.36	TM6
ADGRG2	Q8CJ12	830	GNAS	GNAS2_HUMAN	391	G.H5.23	ADGRG2	6.4	TM6
ADGRG2	Q8CJ12	833	GNAS	GNAS2_HUMAN	391	G.H5.23	ADGRG2	6.43	TM6
ADGRG2	Q8CJ12	822	GNAS	GNAS2_HUMAN	392	G.H5.24	ADGRG2	6.32	TM6
ADGRG2	Q8CJ12	825	GNAS	GNAS2_HUMAN	392	G.H5.24	ADGRG2	6.35	TM6
ADGRG2	Q8CJ12	826	GNAS	GNAS2_HUMAN	392	G.H5.24	ADGRG2	6.36	TM6
ADGRG2	Q8CJ12	871	GNAS	GNAS2_HUMAN	392	G.H5.24	ADGRG2	7.53	TM7
ADGRG2	Q8CJ12	875	GNAS	GNAS2_HUMAN	392	G.H5.24	ADGRG2	7.57	TM7
ADGRG2	Q8CJ12	876	GNAS	GNAS2_HUMAN	392	G.H5.24	ADGRG2	8.48	H8
ADGRG2	Q8CJ12	800	GNAS	GNAS2_HUMAN	393	G.H5.25	ADGRG2	5.61	TM5
ADGRG2	Q8CJ12	804	GNAS	GNAS2_HUMAN	393	G.H5.25	ADGRG2	5.65	TM5
ADGRG2	Q8CJ12	826	GNAS	GNAS2_HUMAN	393	G.H5.25	ADGRG2	6.36	TM6
ADGRG2	Q8CJ12	827	GNAS	GNAS2_HUMAN	393	G.H5.25	ADGRG2	6.37	TM6
ADGRG2	Q8CJ12	830	GNAS	GNAS2_HUMAN	393	G.H5.25	ADGRG2	6.4	TM6
ADGRG2	Q8CJ12	804	GNAS	GNAS2_HUMAN	394	G.H5.26	ADGRG2	5.65	TM5
ADGRG2	Q8CJ12	807	GNAS	GNAS2_HUMAN	394	G.H5.26	ADGRG2	5.68	TM5
ADGRG2	Q8CJ12	822	GNAS	GNAS2_HUMAN	394	G.H5.26	ADGRG2	6.32	TM6
ADGRG2	Q8CJ12	823	GNAS	GNAS2_HUMAN	394	G.H5.26	ADGRG2	6.33	TM6
ADGRG2	Q8CJ12	826	GNAS	GNAS2_HUMAN	394	G.H5.26	ADGRG2	6.36	TM6
