GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
NPY2R	P49146	158	GNAI1	GNAI1_HUMAN	28	G.HN.52	NPY2R	ICL2	ICL2
NPY2R	P49146	158	GNAI1	GNAI1_HUMAN	31	G.hns1.2	NPY2R	ICL2	ICL2
NPY2R	P49146	157	GNAI1	GNAI1_HUMAN	32	G.hns1.3	NPY2R	ICL2	ICL2
NPY2R	P49146	158	GNAI1	GNAI1_HUMAN	32	G.hns1.3	NPY2R	ICL2	ICL2
NPY2R	P49146	156	GNAI1	GNAI1_HUMAN	193	G.s2s3.2	NPY2R	ICL2	ICL2
NPY2R	P49146	156	GNAI1	GNAI1_HUMAN	194	G.S3.1	NPY2R	ICL2	ICL2
NPY2R	P49146	255	GNAI1	GNAI1_HUMAN	304	G.H4.22	NPY2R	ICL3	ICL3
NPY2R	P49146	255	GNAI1	GNAI1_HUMAN	305	G.H4.23	NPY2R	ICL3	ICL3
NPY2R	P49146	254	GNAI1	GNAI1_HUMAN	308	G.H4.26	NPY2R	ICL3	ICL3
NPY2R	P49146	255	GNAI1	GNAI1_HUMAN	308	G.H4.26	NPY2R	ICL3	ICL3
NPY2R	P49146	256	GNAI1	GNAI1_HUMAN	318	G.h4s6.12	NPY2R	6.23	TM6
NPY2R	P49146	254	GNAI1	GNAI1_HUMAN	319	G.S6.1	NPY2R	ICL3	ICL3
NPY2R	P49146	255	GNAI1	GNAI1_HUMAN	319	G.S6.1	NPY2R	ICL3	ICL3
NPY2R	P49146	251	GNAI1	GNAI1_HUMAN	320	G.S6.2	NPY2R	5.7	TM5
NPY2R	P49146	252	GNAI1	GNAI1_HUMAN	320	G.S6.2	NPY2R	5.71	TM5
NPY2R	P49146	253	GNAI1	GNAI1_HUMAN	320	G.S6.2	NPY2R	5.72	TM5
NPY2R	P49146	254	GNAI1	GNAI1_HUMAN	320	G.S6.2	NPY2R	ICL3	ICL3
NPY2R	P49146	256	GNAI1	GNAI1_HUMAN	320	G.S6.2	NPY2R	6.23	TM6
NPY2R	P49146	253	GNAI1	GNAI1_HUMAN	321	G.S6.3	NPY2R	5.72	TM5
NPY2R	P49146	254	GNAI1	GNAI1_HUMAN	321	G.S6.3	NPY2R	ICL3	ICL3
NPY2R	P49146	255	GNAI1	GNAI1_HUMAN	321	G.S6.3	NPY2R	ICL3	ICL3
NPY2R	P49146	252	GNAI1	GNAI1_HUMAN	322	G.S6.4	NPY2R	5.71	TM5
NPY2R	P49146	253	GNAI1	GNAI1_HUMAN	322	G.S6.4	NPY2R	5.72	TM5
NPY2R	P49146	254	GNAI1	GNAI1_HUMAN	322	G.S6.4	NPY2R	ICL3	ICL3
NPY2R	P49146	252	GNAI1	GNAI1_HUMAN	334	G.H5.6	NPY2R	5.71	TM5
NPY2R	P49146	251	GNAI1	GNAI1_HUMAN	337	G.H5.9	NPY2R	5.7	TM5
NPY2R	P49146	252	GNAI1	GNAI1_HUMAN	337	G.H5.9	NPY2R	5.71	TM5
NPY2R	P49146	252	GNAI1	GNAI1_HUMAN	338	G.H5.10	NPY2R	5.71	TM5
NPY2R	P49146	155	GNAI1	GNAI1_HUMAN	340	G.H5.12	NPY2R	ICL2	ICL2
NPY2R	P49146	249	GNAI1	GNAI1_HUMAN	340	G.H5.12	NPY2R	5.68	TM5
NPY2R	P49146	249	GNAI1	GNAI1_HUMAN	341	G.H5.13	NPY2R	5.68	TM5
NPY2R	P49146	251	GNAI1	GNAI1_HUMAN	341	G.H5.13	NPY2R	5.7	TM5
NPY2R	P49146	252	GNAI1	GNAI1_HUMAN	341	G.H5.13	NPY2R	5.71	TM5
NPY2R	P49146	256	GNAI1	GNAI1_HUMAN	341	G.H5.13	NPY2R	6.23	TM6
NPY2R	P49146	155	GNAI1	GNAI1_HUMAN	343	G.H5.15	NPY2R	ICL2	ICL2
NPY2R	P49146	152	GNAI1	GNAI1_HUMAN	344	G.H5.16	NPY2R	3.54	TM3
NPY2R	P49146	155	GNAI1	GNAI1_HUMAN	344	G.H5.16	NPY2R	ICL2	ICL2
NPY2R	P49146	249	GNAI1	GNAI1_HUMAN	344	G.H5.16	NPY2R	5.68	TM5
NPY2R	P49146	151	GNAI1	GNAI1_HUMAN	347	G.H5.19	NPY2R	3.53	TM3
NPY2R	P49146	152	GNAI1	GNAI1_HUMAN	347	G.H5.19	NPY2R	3.54	TM3
NPY2R	P49146	155	GNAI1	GNAI1_HUMAN	347	G.H5.19	NPY2R	ICL2	ICL2
NPY2R	P49146	152	GNAI1	GNAI1_HUMAN	348	G.H5.20	NPY2R	3.54	TM3
NPY2R	P49146	266	GNAI1	GNAI1_HUMAN	348	G.H5.20	NPY2R	6.33	TM6
NPY2R	P49146	330	GNAI1	GNAI1_HUMAN	349	G.H5.21	NPY2R	8.48	H8
NPY2R	P49146	83	GNAI1	GNAI1_HUMAN	350	G.H5.22	NPY2R	2.37	TM2
NPY2R	P49146	85	GNAI1	GNAI1_HUMAN	350	G.H5.22	NPY2R	2.39	TM2
NPY2R	P49146	151	GNAI1	GNAI1_HUMAN	350	G.H5.22	NPY2R	3.53	TM3
NPY2R	P49146	331	GNAI1	GNAI1_HUMAN	350	G.H5.22	NPY2R	8.49	H8
NPY2R	P49146	85	GNAI1	GNAI1_HUMAN	351	G.H5.23	NPY2R	2.39	TM2
NPY2R	P49146	147	GNAI1	GNAI1_HUMAN	351	G.H5.23	NPY2R	3.49	TM3
NPY2R	P49146	148	GNAI1	GNAI1_HUMAN	351	G.H5.23	NPY2R	3.5	TM3
NPY2R	P49146	151	GNAI1	GNAI1_HUMAN	351	G.H5.23	NPY2R	3.53	TM3
NPY2R	P49146	152	GNAI1	GNAI1_HUMAN	351	G.H5.23	NPY2R	3.54	TM3
NPY2R	P49146	85	GNAI1	GNAI1_HUMAN	352	G.H5.24	NPY2R	2.39	TM2
NPY2R	P49146	328	GNAI1	GNAI1_HUMAN	352	G.H5.24	NPY2R	7.56	TM7
NPY2R	P49146	329	GNAI1	GNAI1_HUMAN	352	G.H5.24	NPY2R	8.47	H8
NPY2R	P49146	330	GNAI1	GNAI1_HUMAN	352	G.H5.24	NPY2R	8.48	H8
NPY2R	P49146	331	GNAI1	GNAI1_HUMAN	352	G.H5.24	NPY2R	8.49	H8
NPY2R	P49146	332	GNAI1	GNAI1_HUMAN	352	G.H5.24	NPY2R	8.5	H8
NPY2R	P49146	148	GNAI1	GNAI1_HUMAN	353	G.H5.25	NPY2R	3.5	TM3
NPY2R	P49146	152	GNAI1	GNAI1_HUMAN	353	G.H5.25	NPY2R	3.54	TM3
NPY2R	P49146	242	GNAI1	GNAI1_HUMAN	353	G.H5.25	NPY2R	5.61	TM5
NPY2R	P49146	266	GNAI1	GNAI1_HUMAN	353	G.H5.25	NPY2R	6.33	TM6
NPY2R	P49146	269	GNAI1	GNAI1_HUMAN	353	G.H5.25	NPY2R	6.36	TM6
NPY2R	P49146	270	GNAI1	GNAI1_HUMAN	353	G.H5.25	NPY2R	6.37	TM6
NPY2R	P49146	262	GNAI1	GNAI1_HUMAN	354	G.H5.26	NPY2R	6.29	TM6
NPY2R	P49146	266	GNAI1	GNAI1_HUMAN	354	G.H5.26	NPY2R	6.33	TM6
NPY2R	P49146	330	GNAI1	GNAI1_HUMAN	354	G.H5.26	NPY2R	8.48	H8
