GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
NPY4R	P50391	74	GNAI1	GNAI1_HUMAN	350	G.H5.22	NPY4R	2.37	TM2
NPY4R	P50391	74	GNAI1	GNAI1_HUMAN	351	G.H5.23	NPY4R	2.37	TM2
NPY4R	P50391	76	GNAI1	GNAI1_HUMAN	350	G.H5.22	NPY4R	2.39	TM2
NPY4R	P50391	76	GNAI1	GNAI1_HUMAN	351	G.H5.23	NPY4R	2.39	TM2
NPY4R	P50391	76	GNAI1	GNAI1_HUMAN	352	G.H5.24	NPY4R	2.39	TM2
NPY4R	P50391	138	GNAI1	GNAI1_HUMAN	351	G.H5.23	NPY4R	3.49	TM3
NPY4R	P50391	139	GNAI1	GNAI1_HUMAN	351	G.H5.23	NPY4R	3.5	TM3
NPY4R	P50391	139	GNAI1	GNAI1_HUMAN	353	G.H5.25	NPY4R	3.5	TM3
NPY4R	P50391	142	GNAI1	GNAI1_HUMAN	344	G.H5.16	NPY4R	3.53	TM3
NPY4R	P50391	142	GNAI1	GNAI1_HUMAN	347	G.H5.19	NPY4R	3.53	TM3
NPY4R	P50391	142	GNAI1	GNAI1_HUMAN	350	G.H5.22	NPY4R	3.53	TM3
NPY4R	P50391	142	GNAI1	GNAI1_HUMAN	351	G.H5.23	NPY4R	3.53	TM3
NPY4R	P50391	143	GNAI1	GNAI1_HUMAN	344	G.H5.16	NPY4R	3.54	TM3
NPY4R	P50391	143	GNAI1	GNAI1_HUMAN	347	G.H5.19	NPY4R	3.54	TM3
NPY4R	P50391	143	GNAI1	GNAI1_HUMAN	348	G.H5.20	NPY4R	3.54	TM3
NPY4R	P50391	143	GNAI1	GNAI1_HUMAN	351	G.H5.23	NPY4R	3.54	TM3
NPY4R	P50391	146	GNAI1	GNAI1_HUMAN	340	G.H5.12	NPY4R	ICL2	ICL2
NPY4R	P50391	146	GNAI1	GNAI1_HUMAN	343	G.H5.15	NPY4R	ICL2	ICL2
NPY4R	P50391	146	GNAI1	GNAI1_HUMAN	344	G.H5.16	NPY4R	ICL2	ICL2
NPY4R	P50391	146	GNAI1	GNAI1_HUMAN	347	G.H5.19	NPY4R	ICL2	ICL2
NPY4R	P50391	147	GNAI1	GNAI1_HUMAN	192	G.s2s3.1	NPY4R	ICL2	ICL2
NPY4R	P50391	147	GNAI1	GNAI1_HUMAN	193	G.s2s3.2	NPY4R	ICL2	ICL2
NPY4R	P50391	147	GNAI1	GNAI1_HUMAN	194	G.S3.1	NPY4R	ICL2	ICL2
NPY4R	P50391	147	GNAI1	GNAI1_HUMAN	340	G.H5.12	NPY4R	ICL2	ICL2
NPY4R	P50391	147	GNAI1	GNAI1_HUMAN	343	G.H5.15	NPY4R	ICL2	ICL2
NPY4R	P50391	148	GNAI1	GNAI1_HUMAN	193	G.s2s3.2	NPY4R	ICL2	ICL2
NPY4R	P50391	150	GNAI1	GNAI1_HUMAN	32	G.hns1.3	NPY4R	ICL2	ICL2
NPY4R	P50391	240	GNAI1	GNAI1_HUMAN	344	G.H5.16	NPY4R	5.64	TM5
NPY4R	P50391	241	GNAI1	GNAI1_HUMAN	344	G.H5.16	NPY4R	5.65	TM5
NPY4R	P50391	244	GNAI1	GNAI1_HUMAN	340	G.H5.12	NPY4R	5.68	TM5
NPY4R	P50391	244	GNAI1	GNAI1_HUMAN	341	G.H5.13	NPY4R	5.68	TM5
NPY4R	P50391	244	GNAI1	GNAI1_HUMAN	344	G.H5.16	NPY4R	5.68	TM5
NPY4R	P50391	247	GNAI1	GNAI1_HUMAN	337	G.H5.9	NPY4R	5.71	TM5
NPY4R	P50391	247	GNAI1	GNAI1_HUMAN	341	G.H5.13	NPY4R	5.71	TM5
NPY4R	P50391	248	GNAI1	GNAI1_HUMAN	318	G.h4s6.12	NPY4R	5.72	TM5
NPY4R	P50391	248	GNAI1	GNAI1_HUMAN	320	G.S6.2	NPY4R	5.72	TM5
NPY4R	P50391	248	GNAI1	GNAI1_HUMAN	337	G.H5.9	NPY4R	5.72	TM5
NPY4R	P50391	248	GNAI1	GNAI1_HUMAN	338	G.H5.10	NPY4R	5.72	TM5
NPY4R	P50391	248	GNAI1	GNAI1_HUMAN	341	G.H5.13	NPY4R	5.72	TM5
NPY4R	P50391	249	GNAI1	GNAI1_HUMAN	318	G.h4s6.12	NPY4R	ICL3	ICL3
NPY4R	P50391	256	GNAI1	GNAI1_HUMAN	315	G.h4s6.9	NPY4R	6.26	TM6
NPY4R	P50391	256	GNAI1	GNAI1_HUMAN	318	G.h4s6.12	NPY4R	6.26	TM6
NPY4R	P50391	259	GNAI1	GNAI1_HUMAN	315	G.h4s6.9	NPY4R	6.29	TM6
NPY4R	P50391	259	GNAI1	GNAI1_HUMAN	354	G.H5.26	NPY4R	6.29	TM6
NPY4R	P50391	263	GNAI1	GNAI1_HUMAN	348	G.H5.20	NPY4R	6.33	TM6
NPY4R	P50391	263	GNAI1	GNAI1_HUMAN	353	G.H5.25	NPY4R	6.33	TM6
NPY4R	P50391	263	GNAI1	GNAI1_HUMAN	354	G.H5.26	NPY4R	6.33	TM6
NPY4R	P50391	266	GNAI1	GNAI1_HUMAN	353	G.H5.25	NPY4R	6.36	TM6
NPY4R	P50391	267	GNAI1	GNAI1_HUMAN	353	G.H5.25	NPY4R	6.37	TM6
NPY4R	P50391	326	GNAI1	GNAI1_HUMAN	351	G.H5.23	NPY4R	8.47	H8
NPY4R	P50391	326	GNAI1	GNAI1_HUMAN	352	G.H5.24	NPY4R	8.47	H8
NPY4R	P50391	326	GNAI1	GNAI1_HUMAN	353	G.H5.25	NPY4R	8.47	H8
NPY4R	P50391	327	GNAI1	GNAI1_HUMAN	349	G.H5.21	NPY4R	8.48	H8
NPY4R	P50391	327	GNAI1	GNAI1_HUMAN	352	G.H5.24	NPY4R	8.48	H8
NPY4R	P50391	327	GNAI1	GNAI1_HUMAN	354	G.H5.26	NPY4R	8.48	H8
NPY4R	P50391	328	GNAI1	GNAI1_HUMAN	349	G.H5.21	NPY4R	8.49	H8
NPY4R	P50391	328	GNAI1	GNAI1_HUMAN	350	G.H5.22	NPY4R	8.49	H8
NPY4R	P50391	328	GNAI1	GNAI1_HUMAN	352	G.H5.24	NPY4R	8.49	H8
