GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
ADRB3	O02662	147	GNAS	GNAS2_HUMAN	35	G.HN.52	ADRB3	ICL2.55	ICL2
ADRB3	O02662	150	GNAS	GNAS2_HUMAN	35	G.HN.52	ADRB3	4.38	TM4
ADRB3	O02662	146	GNAS	GNAS2_HUMAN	38	G.hns1.2	ADRB3	ICL2.54	ICL2
ADRB3	O02662	147	GNAS	GNAS2_HUMAN	38	G.hns1.2	ADRB3	ICL2.55	ICL2
ADRB3	O02662	146	GNAS	GNAS2_HUMAN	39	G.hns1.3	ADRB3	ICL2.54	ICL2
ADRB3	O02662	147	GNAS	GNAS2_HUMAN	39	G.hns1.3	ADRB3	ICL2.55	ICL2
ADRB3	O02662	143	GNAS	GNAS2_HUMAN	41	G.S1.2	ADRB3	ICL2.51	ICL2
ADRB3	O02662	144	GNAS	GNAS2_HUMAN	216	G.s2s3.2	ADRB3	ICL2.52	ICL2
ADRB3	O02662	143	GNAS	GNAS2_HUMAN	217	G.S3.1	ADRB3	ICL2.51	ICL2
ADRB3	O02662	144	GNAS	GNAS2_HUMAN	217	G.S3.1	ADRB3	ICL2.52	ICL2
ADRB3	O02662	244	GNAS	GNAS2_HUMAN	311	G.hgh4.1	ADRB3	ICL3	ICL3
ADRB3	O02662	240	GNAS	GNAS2_HUMAN	313	G.hgh4.3	ADRB3	5.74	TM5
ADRB3	O02662	244	GNAS	GNAS2_HUMAN	313	G.hgh4.3	ADRB3	ICL3	ICL3
ADRB3	O02662	244	GNAS	GNAS2_HUMAN	333	G.H4.13	ADRB3	ICL3	ICL3
ADRB3	O02662	245	GNAS	GNAS2_HUMAN	333	G.H4.13	ADRB3	ICL3	ICL3
ADRB3	O02662	244	GNAS	GNAS2_HUMAN	336	G.H4.16	ADRB3	ICL3	ICL3
ADRB3	O02662	245	GNAS	GNAS2_HUMAN	336	G.H4.16	ADRB3	ICL3	ICL3
ADRB3	O02662	244	GNAS	GNAS2_HUMAN	337	G.H4.17	ADRB3	ICL3	ICL3
ADRB3	O02662	245	GNAS	GNAS2_HUMAN	337	G.H4.17	ADRB3	ICL3	ICL3
ADRB3	O02662	241	GNAS	GNAS2_HUMAN	340	G.H4.20	ADRB3	5.75	TM5
ADRB3	O02662	242	GNAS	GNAS2_HUMAN	340	G.H4.20	ADRB3	5.76	TM5
ADRB3	O02662	243	GNAS	GNAS2_HUMAN	340	G.H4.20	ADRB3	ICL3	ICL3
ADRB3	O02662	244	GNAS	GNAS2_HUMAN	340	G.H4.20	ADRB3	ICL3	ICL3
ADRB3	O02662	245	GNAS	GNAS2_HUMAN	340	G.H4.20	ADRB3	ICL3	ICL3
ADRB3	O02662	245	GNAS	GNAS2_HUMAN	341	G.H4.21	ADRB3	ICL3	ICL3
ADRB3	O02662	238	GNAS	GNAS2_HUMAN	345	G.H4.25	ADRB3	5.72	TM5
ADRB3	O02662	242	GNAS	GNAS2_HUMAN	345	G.H4.25	ADRB3	5.76	TM5
ADRB3	O02662	241	GNAS	GNAS2_HUMAN	348	G.h4s6.1	ADRB3	5.75	TM5
ADRB3	O02662	143	GNAS	GNAS2_HUMAN	366	G.s6h5.3	ADRB3	ICL2.51	ICL2
ADRB3	O02662	143	GNAS	GNAS2_HUMAN	369	G.H5.1	ADRB3	ICL2.51	ICL2
ADRB3	O02662	142	GNAS	GNAS2_HUMAN	370	G.H5.2	ADRB3	ICL2.5	ICL2
ADRB3	O02662	143	GNAS	GNAS2_HUMAN	370	G.H5.2	ADRB3	ICL2.51	ICL2
ADRB3	O02662	142	GNAS	GNAS2_HUMAN	373	G.H5.5	ADRB3	ICL2.5	ICL2
ADRB3	O02662	143	GNAS	GNAS2_HUMAN	373	G.H5.5	ADRB3	ICL2.51	ICL2
ADRB3	O02662	145	GNAS	GNAS2_HUMAN	373	G.H5.5	ADRB3	ICL2.53	ICL2
ADRB3	O02662	139	GNAS	GNAS2_HUMAN	374	G.H5.6	ADRB3	3.54	TM3
ADRB3	O02662	140	GNAS	GNAS2_HUMAN	374	G.H5.6	ADRB3	3.55	TM3
ADRB3	O02662	142	GNAS	GNAS2_HUMAN	374	G.H5.6	ADRB3	ICL2.5	ICL2
ADRB3	O02662	230	GNAS	GNAS2_HUMAN	374	G.H5.6	ADRB3	5.64	TM5
ADRB3	O02662	234	GNAS	GNAS2_HUMAN	374	G.H5.6	ADRB3	5.68	TM5
ADRB3	O02662	234	GNAS	GNAS2_HUMAN	375	G.H5.7	ADRB3	5.68	TM5
ADRB3	O02662	142	GNAS	GNAS2_HUMAN	376	G.H5.8	ADRB3	ICL2.5	ICL2
ADRB3	O02662	135	GNAS	GNAS2_HUMAN	377	G.H5.9	ADRB3	3.5	TM3
ADRB3	O02662	138	GNAS	GNAS2_HUMAN	377	G.H5.9	ADRB3	3.53	TM3
ADRB3	O02662	139	GNAS	GNAS2_HUMAN	377	G.H5.9	ADRB3	3.54	TM3
ADRB3	O02662	142	GNAS	GNAS2_HUMAN	377	G.H5.9	ADRB3	ICL2.5	ICL2
ADRB3	O02662	145	GNAS	GNAS2_HUMAN	377	G.H5.9	ADRB3	ICL2.53	ICL2
ADRB3	O02662	139	GNAS	GNAS2_HUMAN	378	G.H5.10	ADRB3	3.54	TM3
ADRB3	O02662	230	GNAS	GNAS2_HUMAN	378	G.H5.10	ADRB3	5.64	TM5
ADRB3	O02662	231	GNAS	GNAS2_HUMAN	378	G.H5.10	ADRB3	5.65	TM5
ADRB3	O02662	234	GNAS	GNAS2_HUMAN	378	G.H5.10	ADRB3	5.68	TM5
ADRB3	O02662	290	GNAS	GNAS2_HUMAN	378	G.H5.10	ADRB3	6.33	TM6
ADRB3	O02662	349	GNAS	GNAS2_HUMAN	380	G.H5.12	ADRB3	8.47	H8
ADRB3	O02662	135	GNAS	GNAS2_HUMAN	381	G.H5.13	ADRB3	3.5	TM3
ADRB3	O02662	138	GNAS	GNAS2_HUMAN	381	G.H5.13	ADRB3	3.53	TM3
ADRB3	O02662	139	GNAS	GNAS2_HUMAN	381	G.H5.13	ADRB3	3.54	TM3
ADRB3	O02662	293	GNAS	GNAS2_HUMAN	381	G.H5.13	ADRB3	6.36	TM6
ADRB3	O02662	349	GNAS	GNAS2_HUMAN	381	G.H5.13	ADRB3	8.47	H8
ADRB3	O02662	289	GNAS	GNAS2_HUMAN	382	G.H5.14	ADRB3	6.32	TM6
ADRB3	O02662	293	GNAS	GNAS2_HUMAN	382	G.H5.14	ADRB3	6.36	TM6
ADRB3	O02662	348	GNAS	GNAS2_HUMAN	382	G.H5.14	ADRB3	7.55	TM7
ADRB3	O02662	349	GNAS	GNAS2_HUMAN	382	G.H5.14	ADRB3	8.47	H8
ADRB3	O02662	135	GNAS	GNAS2_HUMAN	383	G.H5.15	ADRB3	3.5	TM3
ADRB3	O02662	139	GNAS	GNAS2_HUMAN	383	G.H5.15	ADRB3	3.54	TM3
ADRB3	O02662	227	GNAS	GNAS2_HUMAN	383	G.H5.15	ADRB3	5.61	TM5
ADRB3	O02662	231	GNAS	GNAS2_HUMAN	383	G.H5.15	ADRB3	5.65	TM5
ADRB3	O02662	289	GNAS	GNAS2_HUMAN	383	G.H5.15	ADRB3	6.32	TM6
ADRB3	O02662	290	GNAS	GNAS2_HUMAN	383	G.H5.15	ADRB3	6.33	TM6
ADRB3	O02662	293	GNAS	GNAS2_HUMAN	383	G.H5.15	ADRB3	6.36	TM6
ADRB3	O02662	294	GNAS	GNAS2_HUMAN	383	G.H5.15	ADRB3	6.37	TM6
ADRB3	O02662	231	GNAS	GNAS2_HUMAN	384	G.H5.16	ADRB3	5.65	TM5
ADRB3	O02662	234	GNAS	GNAS2_HUMAN	384	G.H5.16	ADRB3	5.68	TM5
ADRB3	O02662	235	GNAS	GNAS2_HUMAN	384	G.H5.16	ADRB3	5.69	TM5
ADRB3	O02662	238	GNAS	GNAS2_HUMAN	384	G.H5.16	ADRB3	5.72	TM5
ADRB3	O02662	289	GNAS	GNAS2_HUMAN	384	G.H5.16	ADRB3	6.32	TM6
ADRB3	O02662	290	GNAS	GNAS2_HUMAN	384	G.H5.16	ADRB3	6.33	TM6
