/data/DB/pdb-mmCIF/e1/7e14.cif.gz
/data/DB/pdb-mmCIF/e3/7e32.cif.gz
/data/DB/pdb-mmCIF/e3/7e33.cif.gz
/data/DB/pdb-mmCIF/sn/3sn6.cif.gz
/data/DB/pdb-mmCIF/uz/5uz7.cif.gz
/data/DB/pdb-mmCIF/b3/6b3j.cif.gz
/data/DB/pdb-mmCIF/cm/6cmo.cif.gz
/data/DB/pdb-mmCIF/d9/6d9h.cif.gz
/data/DB/pdb-mmCIF/dd/6dde.cif.gz
/data/DB/pdb-mmCIF/dd/6ddf.cif.gz
/data/DB/pdb-mmCIF/e3/6e3y.cif.gz
/data/DB/pdb-mmCIF/fu/6fuf.cif.gz
/data/DB/pdb-mmCIF/g7/6g79.cif.gz
/data/DB/pdb-mmCIF/gd/6gdg.cif.gz
/data/DB/pdb-mmCIF/k4/6k41.cif.gz
/data/DB/pdb-mmCIF/k4/6k42.cif.gz
/data/DB/pdb-mmCIF/kp/6kpf.cif.gz
/data/DB/pdb-mmCIF/kp/6kpg.cif.gz
/data/DB/pdb-mmCIF/lf/6lfm.cif.gz
/data/DB/pdb-mmCIF/lf/6lfo.cif.gz
/data/DB/pdb-mmCIF/li/6li3.cif.gz
/data/DB/pdb-mmCIF/lm/6lmk.cif.gz
/data/DB/pdb-mmCIF/lm/6lml.cif.gz
/data/DB/pdb-mmCIF/lp/6lpb.cif.gz
/data/DB/pdb-mmCIF/m1/6m1h.cif.gz
/data/DB/pdb-mmCIF/m1/6m1i.cif.gz
/data/DB/pdb-mmCIF/n4/6n4b.cif.gz
/data/DB/pdb-mmCIF/nb/6nbf.cif.gz
/data/DB/pdb-mmCIF/nb/6nbh.cif.gz
/data/DB/pdb-mmCIF/nb/6nbi.cif.gz
/data/DB/pdb-mmCIF/ni/6ni3.cif.gz
/data/DB/pdb-mmCIF/ni/6niy.cif.gz
/data/DB/pdb-mmCIF/oi/6oij.cif.gz
/data/DB/pdb-mmCIF/oi/6oik.cif.gz
/data/DB/pdb-mmCIF/om/6omm.cif.gz
/data/DB/pdb-mmCIF/or/6orv.cif.gz
/data/DB/pdb-mmCIF/os/6os9.cif.gz
/data/DB/pdb-mmCIF/os/6osa.cif.gz
/data/DB/pdb-mmCIF/ot/6ot0.cif.gz
/data/DB/pdb-mmCIF/oy/6oy9.cif.gz
/data/DB/pdb-mmCIF/oy/6oya.cif.gz
/data/DB/pdb-mmCIF/p9/6p9x.cif.gz
/data/DB/pdb-mmCIF/p9/6p9y.cif.gz
/data/DB/pdb-mmCIF/pb/6pb0.cif.gz
/data/DB/pdb-mmCIF/pb/6pb1.cif.gz
/data/DB/pdb-mmCIF/pt/6pt0.cif.gz
/data/DB/pdb-mmCIF/qn/6qno.cif.gz
/data/DB/pdb-mmCIF/uu/6uun.cif.gz
/data/DB/pdb-mmCIF/uu/6uus.cif.gz
/data/DB/pdb-mmCIF/uv/6uva.cif.gz
/data/DB/pdb-mmCIF/vc/6vcb.cif.gz
/data/DB/pdb-mmCIF/vm/6vms.cif.gz
/data/DB/pdb-mmCIF/vn/6vn7.cif.gz
/data/DB/pdb-mmCIF/wh/6whc.cif.gz
/data/DB/pdb-mmCIF/wi/6wi9.cif.gz
/data/DB/pdb-mmCIF/wp/6wpw.cif.gz
/data/DB/pdb-mmCIF/ww/6wwz.cif.gz
/data/DB/pdb-mmCIF/wz/6wzg.cif.gz
/data/DB/pdb-mmCIF/x1/6x18.cif.gz
/data/DB/pdb-mmCIF/x1/6x19.cif.gz
/data/DB/pdb-mmCIF/x1/6x1a.cif.gz
/data/DB/pdb-mmCIF/xb/6xbj.cif.gz
/data/DB/pdb-mmCIF/xb/6xbk.cif.gz
/data/DB/pdb-mmCIF/xb/6xbl.cif.gz
/data/DB/pdb-mmCIF/xb/6xbm.cif.gz
/data/DB/pdb-mmCIF/xo/6xox.cif.gz
/data/DB/pdb-mmCIF/au/7aue.cif.gz
/data/DB/pdb-mmCIF/bb/7bb6.cif.gz
/data/DB/pdb-mmCIF/bb/7bb7.cif.gz
/data/DB/pdb-mmCIF/bw/7bw0.cif.gz
/data/DB/pdb-mmCIF/bz/7bz2.cif.gz
/data/DB/pdb-mmCIF/c2/7c2e.cif.gz
/data/DB/pdb-mmCIF/cf/7cfm.cif.gz
/data/DB/pdb-mmCIF/cf/7cfn.cif.gz
/data/DB/pdb-mmCIF/ck/7ckw.cif.gz
/data/DB/pdb-mmCIF/ck/7ckx.cif.gz
/data/DB/pdb-mmCIF/ck/7cky.cif.gz
/data/DB/pdb-mmCIF/ck/7ckz.cif.gz
/data/DB/pdb-mmCIF/cm/7cmu.cif.gz
/data/DB/pdb-mmCIF/cm/7cmv.cif.gz
/data/DB/pdb-mmCIF/cr/7crh.cif.gz
/data/DB/pdb-mmCIF/cx/7cx2.cif.gz
/data/DB/pdb-mmCIF/cx/7cx3.cif.gz
/data/DB/pdb-mmCIF/cx/7cx4.cif.gz
/data/DB/pdb-mmCIF/cz/7cz5.cif.gz
/data/DB/pdb-mmCIF/d3/7d3s.cif.gz
/data/DB/pdb-mmCIF/d6/7d68.cif.gz
/data/DB/pdb-mmCIF/d7/7d76.cif.gz
/data/DB/pdb-mmCIF/d7/7d77.cif.gz
/data/DB/pdb-mmCIF/d7/7d7m.cif.gz
/data/DB/pdb-mmCIF/db/7db6.cif.gz
/data/DB/pdb-mmCIF/df/7dfl.cif.gz
/data/DB/pdb-mmCIF/dh/7dh5.cif.gz
/data/DB/pdb-mmCIF/dh/7dhi.cif.gz
/data/DB/pdb-mmCIF/dh/7dhr.cif.gz
/data/DB/pdb-mmCIF/dt/7dty.cif.gz
/data/DB/pdb-mmCIF/du/7duq.cif.gz
/data/DB/pdb-mmCIF/du/7dur.cif.gz
/data/DB/pdb-mmCIF/dw/7dw9.cif.gz
/data/DB/pdb-mmCIF/e2/7e2x.cif.gz
/data/DB/pdb-mmCIF/e2/7e2y.cif.gz
/data/DB/pdb-mmCIF/e2/7e2z.cif.gz
/data/DB/pdb-mmCIF/e9/7e9g.cif.gz
/data/DB/pdb-mmCIF/e9/7e9h.cif.gz
/data/DB/pdb-mmCIF/eb/7eb2.cif.gz
/data/DB/pdb-mmCIF/ej/7ej0.cif.gz
/data/DB/pdb-mmCIF/ej/7ej8.cif.gz
/data/DB/pdb-mmCIF/ej/7eja.cif.gz
/data/DB/pdb-mmCIF/ej/7ejk.cif.gz
/data/DB/pdb-mmCIF/ej/7ejx.cif.gz
/data/DB/pdb-mmCIF/eo/7eo2.cif.gz
/data/DB/pdb-mmCIF/eo/7eo4.cif.gz
/data/DB/pdb-mmCIF/eu/7euo.cif.gz
/data/DB/pdb-mmCIF/ev/7evm.cif.gz
/data/DB/pdb-mmCIF/ev/7evw.cif.gz
/data/DB/pdb-mmCIF/ev/7evy.cif.gz
/data/DB/pdb-mmCIF/ev/7evz.cif.gz
/data/DB/pdb-mmCIF/ew/7ew0.cif.gz
/data/DB/pdb-mmCIF/ew/7ew1.cif.gz
/data/DB/pdb-mmCIF/ew/7ew2.cif.gz
/data/DB/pdb-mmCIF/ew/7ew3.cif.gz
/data/DB/pdb-mmCIF/ew/7ew4.cif.gz
/data/DB/pdb-mmCIF/ew/7ew7.cif.gz
/data/DB/pdb-mmCIF/ex/7exd.cif.gz
/data/DB/pdb-mmCIF/ez/7ezh.cif.gz
/data/DB/pdb-mmCIF/ez/7ezk.cif.gz
/data/DB/pdb-mmCIF/ez/7ezm.cif.gz
/data/DB/pdb-mmCIF/f1/7f16.cif.gz
/data/DB/pdb-mmCIF/f1/7f1q.cif.gz
/data/DB/pdb-mmCIF/f1/7f1r.cif.gz
/data/DB/pdb-mmCIF/f1/7f1s.cif.gz
/data/DB/pdb-mmCIF/f4/7f4d.cif.gz
/data/DB/pdb-mmCIF/f4/7f4f.cif.gz
/data/DB/pdb-mmCIF/f4/7f4h.cif.gz
/data/DB/pdb-mmCIF/f4/7f4i.cif.gz
/data/DB/pdb-mmCIF/f5/7f53.cif.gz
/data/DB/pdb-mmCIF/f5/7f54.cif.gz
/data/DB/pdb-mmCIF/f5/7f55.cif.gz
/data/DB/pdb-mmCIF/f5/7f58.cif.gz
/data/DB/pdb-mmCIF/f8/7f8v.cif.gz
/data/DB/pdb-mmCIF/f8/7f8w.cif.gz
/data/DB/pdb-mmCIF/fi/7fim.cif.gz
/data/DB/pdb-mmCIF/fi/7fin.cif.gz
/data/DB/pdb-mmCIF/fi/7fiy.cif.gz
/data/DB/pdb-mmCIF/jj/7jjo.cif.gz
/data/DB/pdb-mmCIF/jo/7joz.cif.gz
/data/DB/pdb-mmCIF/jv/7jv5.cif.gz
/data/DB/pdb-mmCIF/jv/7jvp.cif.gz
/data/DB/pdb-mmCIF/jv/7jvq.cif.gz
/data/DB/pdb-mmCIF/jv/7jvr.cif.gz
/data/DB/pdb-mmCIF/kh/7kh0.cif.gz
/data/DB/pdb-mmCIF/ki/7ki0.cif.gz
/data/DB/pdb-mmCIF/ki/7ki1.cif.gz
/data/DB/pdb-mmCIF/l0/7l0p.cif.gz
/data/DB/pdb-mmCIF/l0/7l0q.cif.gz
/data/DB/pdb-mmCIF/l0/7l0r.cif.gz
/data/DB/pdb-mmCIF/l0/7l0s.cif.gz
/data/DB/pdb-mmCIF/lc/7lci.cif.gz
/data/DB/pdb-mmCIF/ld/7ld3.cif.gz
/data/DB/pdb-mmCIF/ld/7ld4.cif.gz
/data/DB/pdb-mmCIF/lj/7ljc.cif.gz
/data/DB/pdb-mmCIF/lj/7ljd.cif.gz
/data/DB/pdb-mmCIF/ll/7lll.cif.gz
/data/DB/pdb-mmCIF/ll/7lly.cif.gz
/data/DB/pdb-mmCIF/mb/7mbx.cif.gz
/data/DB/pdb-mmCIF/mb/7mby.cif.gz
/data/DB/pdb-mmCIF/mt/7mts.cif.gz
/data/DB/pdb-mmCIF/na/7na7.cif.gz
/data/DB/pdb-mmCIF/na/7na8.cif.gz
/data/DB/pdb-mmCIF/o7/7o7f.cif.gz
/data/DB/pdb-mmCIF/p0/7p02.cif.gz
/data/DB/pdb-mmCIF/pi/7piu.cif.gz
/data/DB/pdb-mmCIF/pi/7piv.cif.gz
/data/DB/pdb-mmCIF/ra/7ra3.cif.gz
/data/DB/pdb-mmCIF/rb/7rbt.cif.gz
/data/DB/pdb-mmCIF/rg/7rg9.cif.gz
/data/DB/pdb-mmCIF/rg/7rgp.cif.gz
/data/DB/pdb-mmCIF/rm/7rmg.cif.gz
/data/DB/pdb-mmCIF/rm/7rmh.cif.gz
/data/DB/pdb-mmCIF/rm/7rmi.cif.gz
/data/DB/pdb-mmCIF/rt/7rtb.cif.gz
/data/DB/pdb-mmCIF/s1/7s1m.cif.gz
/data/DB/pdb-mmCIF/s3/7s3i.cif.gz
/data/DB/pdb-mmCIF/s8/7s8m.cif.gz
/data/DB/pdb-mmCIF/s8/7s8o.cif.gz
/data/DB/pdb-mmCIF/sb/7sbf.cif.gz
/data/DB/pdb-mmCIF/sc/7scg.cif.gz
/data/DB/pdb-mmCIF/sq/7sqo.cif.gz
/data/DB/pdb-mmCIF/t1/7t10.cif.gz
/data/DB/pdb-mmCIF/t1/7t11.cif.gz
/data/DB/pdb-mmCIF/t6/7t6s.cif.gz
/data/DB/pdb-mmCIF/t6/7t6t.cif.gz
/data/DB/pdb-mmCIF/t6/7t6u.cif.gz
/data/DB/pdb-mmCIF/t6/7t6v.cif.gz
/data/DB/pdb-mmCIF/td/7td0.cif.gz
/data/DB/pdb-mmCIF/td/7td1.cif.gz
/data/DB/pdb-mmCIF/td/7td2.cif.gz
/data/DB/pdb-mmCIF/td/7td3.cif.gz
/data/DB/pdb-mmCIF/td/7td4.cif.gz
/data/DB/pdb-mmCIF/tu/7tuz.cif.gz
/data/DB/pdb-mmCIF/ty/7tyf.cif.gz
/data/DB/pdb-mmCIF/ty/7tyh.cif.gz
/data/DB/pdb-mmCIF/ty/7tyi.cif.gz
/data/DB/pdb-mmCIF/ty/7tyl.cif.gz
/data/DB/pdb-mmCIF/ty/7tyn.cif.gz
/data/DB/pdb-mmCIF/ty/7tyo.cif.gz
/data/DB/pdb-mmCIF/ty/7tyw.cif.gz
/data/DB/pdb-mmCIF/ty/7tyx.cif.gz
/data/DB/pdb-mmCIF/ty/7tyy.cif.gz
/data/DB/pdb-mmCIF/tz/7tzf.cif.gz
/data/DB/pdb-mmCIF/u2/7u2l.cif.gz
/data/DB/pdb-mmCIF/v3/7v35.cif.gz
/data/DB/pdb-mmCIF/v6/7v68.cif.gz
/data/DB/pdb-mmCIF/v6/7v69.cif.gz
/data/DB/pdb-mmCIF/v6/7v6a.cif.gz
/data/DB/pdb-mmCIF/vb/7vbh.cif.gz
/data/DB/pdb-mmCIF/vb/7vbi.cif.gz
/data/DB/pdb-mmCIF/vd/7vdh.cif.gz
/data/DB/pdb-mmCIF/vd/7vdl.cif.gz
/data/DB/pdb-mmCIF/vd/7vdm.cif.gz
/data/DB/pdb-mmCIF/vg/7vgx.cif.gz
/data/DB/pdb-mmCIF/vg/7vgy.cif.gz
/data/DB/pdb-mmCIF/vg/7vgz.cif.gz
/data/DB/pdb-mmCIF/vh/7vh0.cif.gz
/data/DB/pdb-mmCIF/vk/7vkt.cif.gz
/data/DB/pdb-mmCIF/vl/7vl8.cif.gz
/data/DB/pdb-mmCIF/vl/7vl9.cif.gz
/data/DB/pdb-mmCIF/vl/7vla.cif.gz
/data/DB/pdb-mmCIF/vq/7vqx.cif.gz
/data/DB/pdb-mmCIF/vu/7vug.cif.gz
/data/DB/pdb-mmCIF/vu/7vuh.cif.gz
/data/DB/pdb-mmCIF/vu/7vui.cif.gz
/data/DB/pdb-mmCIF/vu/7vuj.cif.gz
/data/DB/pdb-mmCIF/vu/7vuy.cif.gz
/data/DB/pdb-mmCIF/vu/7vuz.cif.gz
/data/DB/pdb-mmCIF/vv/7vv3.cif.gz
/data/DB/pdb-mmCIF/vv/7vv5.cif.gz
/data/DB/pdb-mmCIF/w2/7w2z.cif.gz
/data/DB/pdb-mmCIF/wb/7wbj.cif.gz
/data/DB/pdb-mmCIF/wf/7wf7.cif.gz
/data/DB/pdb-mmCIF/wq/7wq3.cif.gz
/data/DB/pdb-mmCIF/wu/7wu4.cif.gz
/data/DB/pdb-mmCIF/wu/7wu5.cif.gz
/data/DB/pdb-mmCIF/wu/7wuq.cif.gz
/data/DB/pdb-mmCIF/wv/7wvu.cif.gz
/data/DB/pdb-mmCIF/wv/7wvv.cif.gz
/data/DB/pdb-mmCIF/wv/7wvw.cif.gz
/data/DB/pdb-mmCIF/wv/7wvx.cif.gz
/data/DB/pdb-mmCIF/wv/7wvy.cif.gz
/data/DB/pdb-mmCIF/x9/7x9a.cif.gz
/data/DB/pdb-mmCIF/x9/7x9b.cif.gz
/data/DB/pdb-mmCIF/x9/7x9c.cif.gz
/data/DB/pdb-mmCIF/xj/7xjh.cif.gz
/data/DB/pdb-mmCIF/xj/7xji.cif.gz
