GPCR	Uniprot	Pos1	BW	Structural	Gprotein	Pos2	Gprot_pos	Gprot_struct
CALCR	P30988	256	ICL2	ICL2	GNAS	35	HN.52	HN
CALCR	P30988	254	ICL2	ICL2	GNAS	38	hns1.2	hns1
CALCR	P30988	255	ICL2	ICL2	GNAS	39	hns1.3	hns1
CALCR	P30988	253	ICL2	ICL2	GNAS	41	S1.2	S1
CALCR	P30988	253	ICL2	ICL2	GNAS	215	s2s3.1	s2s3
CALCR	P30988	253	ICL2	ICL2	GNAS	217	S3.1	S3
CALCR	P30988	331	5.73	TM5	GNAS	346	H4.26	H4
CALCR	P30988	331	5.73	TM5	GNAS	350	h4s6.3	h4s6
CALCR	P30988	330	5.72	TM5	GNAS	358	h4s6.20	h4s6
CALCR	P30988	252	ICL2	ICL2	GNAS	380	H5.12	H5
CALCR	P30988	253	ICL2	ICL2	GNAS	380	H5.12	H5
CALCR	P30988	326	5.68	TM5	GNAS	381	H5.13	H5
CALCR	P30988	252	ICL2	ICL2	GNAS	383	H5.15	H5
CALCR	P30988	253	ICL2	ICL2	GNAS	383	H5.15	H5
CALCR	P30988	254	ICL2	ICL2	GNAS	383	H5.15	H5
CALCR	P30988	248	3.54	TM3	GNAS	384	H5.16	H5
CALCR	P30988	249	3.55	TM3	GNAS	384	H5.16	H5
CALCR	P30988	252	ICL2	ICL2	GNAS	384	H5.16	H5
CALCR	P30988	322	5.64	TM5	GNAS	384	H5.16	H5
CALCR	P30988	326	5.68	TM5	GNAS	384	H5.16	H5
CALCR	P30988	326	5.68	TM5	GNAS	385	H5.17	H5
CALCR	P30988	247	3.53	TM3	GNAS	387	H5.19	H5
CALCR	P30988	248	3.54	TM3	GNAS	387	H5.19	H5
CALCR	P30988	252	ICL2	ICL2	GNAS	387	H5.19	H5
CALCR	P30988	248	3.54	TM3	GNAS	388	H5.20	H5
CALCR	P30988	323	5.65	TM5	GNAS	388	H5.20	H5
CALCR	P30988	326	5.68	TM5	GNAS	388	H5.20	H5
CALCR	P30988	180	2.39	TM2	GNAS	390	H5.22	H5
CALCR	P30988	180	2.39	TM2	GNAS	391	H5.23	H5
CALCR	P30988	244	3.50	TM3	GNAS	391	H5.23	H5
CALCR	P30988	348	6.40	TM6	GNAS	392	H5.24	H5
CALCR	P30988	394	7.56	TM7	GNAS	392	H5.24	H5
CALCR	P30988	395	8.47	H8	GNAS	392	H5.24	H5
CALCR	P30988	396	8.48	H8	GNAS	392	H5.24	H5
CALCR	P30988	323	5.65	TM5	GNAS	393	H5.25	H5
CALCR	P30988	345	6.37	TM6	GNAS	393	H5.25	H5
CALCR	P30988	348	6.40	TM6	GNAS	393	H5.25	H5
CALCR	P30988	349	6.41	TM6	GNAS	393	H5.25	H5
CALCR	P30988	323	5.65	TM5	GNAS	394	H5.26	H5
CALCR	P30988	327	5.69	TM5	GNAS	394	H5.26	H5
CALCR	P30988	341	6.33	TM6	GNAS	394	H5.26	H5
