GPCR	Uniprot	Pos1	BW	Structural	Gprotein	Pos2	Gprot_pos	Gprot_struct
GLP1R	G1SGD4	176	2.39	TM2	GNAS	390	H5.22	H5
GLP1R	G1SGD4	176	2.39	TM2	GNAS	391	H5.23	H5
GLP1R	G1SGD4	251	3.50	TM3	GNAS	387	H5.19	H5
GLP1R	G1SGD4	251	3.50	TM3	GNAS	391	H5.23	H5
GLP1R	G1SGD4	254	3.53	TM3	GNAS	384	H5.16	H5
GLP1R	G1SGD4	254	3.53	TM3	GNAS	387	H5.19	H5
GLP1R	G1SGD4	255	3.54	TM3	GNAS	384	H5.16	H5
GLP1R	G1SGD4	255	3.54	TM3	GNAS	387	H5.19	H5
GLP1R	G1SGD4	257	3.56	TM3	GNAS	216	s2s3.2	s2s3
GLP1R	G1SGD4	257	3.56	TM3	GNAS	217	S3.1	S3
GLP1R	G1SGD4	258	ICL2	ICL2	GNAS	39	hns1.3	hns1
GLP1R	G1SGD4	258	ICL2	ICL2	GNAS	216	s2s3.2	s2s3
GLP1R	G1SGD4	258	ICL2	ICL2	GNAS	217	S3.1	S3
GLP1R	G1SGD4	259	ICL2	ICL2	GNAS	39	hns1.3	hns1
GLP1R	G1SGD4	260	ICL2	ICL2	GNAS	35	HN.52	HN
GLP1R	G1SGD4	260	ICL2	ICL2	GNAS	39	hns1.3	hns1
GLP1R	G1SGD4	261	4.38	TM4	GNAS	35	HN.52	HN
GLP1R	G1SGD4	262	4.39	TM4	GNAS	34	HN.51	HN
GLP1R	G1SGD4	262	4.39	TM4	GNAS	35	HN.52	HN
GLP1R	G1SGD4	263	4.40	TM4	GNAS	31	HN.48	HN
GLP1R	G1SGD4	263	4.40	TM4	GNAS	35	HN.52	HN
GLP1R	G1SGD4	330	5.64	TM5	GNAS	384	H5.16	H5
GLP1R	G1SGD4	331	5.65	TM5	GNAS	388	H5.20	H5
GLP1R	G1SGD4	331	5.65	TM5	GNAS	393	H5.25	H5
GLP1R	G1SGD4	334	5.68	TM5	GNAS	381	H5.13	H5
GLP1R	G1SGD4	334	5.68	TM5	GNAS	384	H5.16	H5
GLP1R	G1SGD4	334	5.68	TM5	GNAS	385	H5.17	H5
GLP1R	G1SGD4	334	5.68	TM5	GNAS	388	H5.20	H5
GLP1R	G1SGD4	338	ICL3	ICL3	GNAS	358	h4s6.20	h4s6
GLP1R	G1SGD4	338	ICL3	ICL3	GNAS	359	S6.1	S6
GLP1R	G1SGD4	338	ICL3	ICL3	GNAS	360	S6.2	S6
GLP1R	G1SGD4	339	ICL3	ICL3	GNAS	358	h4s6.20	h4s6
GLP1R	G1SGD4	339	ICL3	ICL3	GNAS	394	H5.26	H5
GLP1R	G1SGD4	341	ICL3	ICL3	GNAS	346	H4.26	H4
GLP1R	G1SGD4	341	ICL3	ICL3	GNAS	349	h4s6.2	h4s6
GLP1R	G1SGD4	342	ICL3	ICL3	GNAS	349	h4s6.2	h4s6
GLP1R	G1SGD4	342	ICL3	ICL3	GNAS	350	h4s6.3	h4s6
GLP1R	G1SGD4	342	ICL3	ICL3	GNAS	355	h4s6.11	h4s6
GLP1R	G1SGD4	349	6.33	TM6	GNAS	394	H5.26	H5
GLP1R	G1SGD4	352	6.36	TM6	GNAS	392	H5.24	H5
GLP1R	G1SGD4	352	6.36	TM6	GNAS	393	H5.25	H5
GLP1R	G1SGD4	352	6.36	TM6	GNAS	394	H5.26	H5
GLP1R	G1SGD4	353	6.37	TM6	GNAS	393	H5.25	H5
GLP1R	G1SGD4	355	6.39	TM6	GNAS	392	H5.24	H5
GLP1R	G1SGD4	355	6.39	TM6	GNAS	393	H5.25	H5
GLP1R	G1SGD4	356	6.40	TM6	GNAS	391	H5.23	H5
GLP1R	G1SGD4	356	6.40	TM6	GNAS	393	H5.25	H5
GLP1R	G1SGD4	402	7.53	TM7	GNAS	391	H5.23	H5
GLP1R	G1SGD4	402	7.53	TM7	GNAS	392	H5.24	H5
GLP1R	G1SGD4	406	8.47	H8	GNAS	392	H5.24	H5
GLP1R	G1SGD4	407	8.48	H8	GNAS	392	H5.24	H5
GLP1R	G1SGD4	408	8.49	H8	GNAS	390	H5.22	H5
