GPCR	Uniprot	Pos1	BW	Structural	Gprotein	Pos2	Gprot_pos	Gprot_struct
GPR52	Q9Y2T5	139	3.50	TM3	GNAS	391	H5.23	H5
GPR52	Q9Y2T5	142	3.53	TM3	GNAS	387	H5.19	H5
GPR52	Q9Y2T5	143	3.54	TM3	GNAS	384	H5.16	H5
GPR52	Q9Y2T5	143	3.54	TM3	GNAS	387	H5.19	H5
GPR52	Q9Y2T5	143	3.54	TM3	GNAS	388	H5.20	H5
GPR52	Q9Y2T5	146	ICL2.50	ICL2	GNAS	379	H5.11	H5
GPR52	Q9Y2T5	146	ICL2.50	ICL2	GNAS	380	H5.12	H5
GPR52	Q9Y2T5	146	ICL2.50	ICL2	GNAS	381	H5.13	H5
GPR52	Q9Y2T5	146	ICL2.50	ICL2	GNAS	382	H5.14	H5
GPR52	Q9Y2T5	146	ICL2.50	ICL2	GNAS	383	H5.15	H5
GPR52	Q9Y2T5	146	ICL2.50	ICL2	GNAS	384	H5.16	H5
GPR52	Q9Y2T5	146	ICL2.50	ICL2	GNAS	387	H5.19	H5
GPR52	Q9Y2T5	147	ICL2.51	ICL2	GNAS	41	S1.2	S1
GPR52	Q9Y2T5	147	ICL2.51	ICL2	GNAS	217	S3.1	S3
GPR52	Q9Y2T5	147	ICL2.51	ICL2	GNAS	379	H5.11	H5
GPR52	Q9Y2T5	147	ICL2.51	ICL2	GNAS	380	H5.12	H5
GPR52	Q9Y2T5	147	ICL2.51	ICL2	GNAS	383	H5.15	H5
GPR52	Q9Y2T5	148	ICL2.52	ICL2	GNAS	216	s2s3.2	s2s3
GPR52	Q9Y2T5	148	ICL2.52	ICL2	GNAS	217	S3.1	S3
GPR52	Q9Y2T5	150	ICL2.54	ICL2	GNAS	38	hns1.2	hns1
GPR52	Q9Y2T5	150	ICL2.54	ICL2	GNAS	39	hns1.3	hns1
GPR52	Q9Y2T5	151	ICL2.55	ICL2	GNAS	39	hns1.3	hns1
GPR52	Q9Y2T5	226	5.62	TM5	GNAS	393	H5.25	H5
GPR52	Q9Y2T5	229	5.65	TM5	GNAS	384	H5.16	H5
GPR52	Q9Y2T5	229	5.65	TM5	GNAS	388	H5.20	H5
GPR52	Q9Y2T5	230	5.66	TM5	GNAS	388	H5.20	H5
GPR52	Q9Y2T5	230	5.66	TM5	GNAS	393	H5.25	H5
GPR52	Q9Y2T5	230	5.66	TM5	GNAS	394	H5.26	H5
GPR52	Q9Y2T5	233	5.69	TM5	GNAS	384	H5.16	H5
GPR52	Q9Y2T5	233	5.69	TM5	GNAS	385	H5.17	H5
GPR52	Q9Y2T5	233	5.69	TM5	GNAS	388	H5.20	H5
GPR52	Q9Y2T5	233	5.69	TM5	GNAS	394	H5.26	H5
GPR52	Q9Y2T5	234	5.70	TM5	GNAS	394	H5.26	H5
GPR52	Q9Y2T5	237	5.73	TM5	GNAS	355	h4s6.11	h4s6
GPR52	Q9Y2T5	237	5.73	TM5	GNAS	394	H5.26	H5
GPR52	Q9Y2T5	240	5.76	TM5	GNAS	346	H4.26	H4
GPR52	Q9Y2T5	240	5.76	TM5	GNAS	350	h4s6.3	h4s6
GPR52	Q9Y2T5	241	5.77	TM5	GNAS	350	h4s6.3	h4s6
GPR52	Q9Y2T5	243	5.79	TM5	GNAS	321	H4.1	H4
GPR52	Q9Y2T5	243	5.79	TM5	GNAS	350	h4s6.3	h4s6
GPR52	Q9Y2T5	244	5.80	TM5	GNAS	346	H4.26	H4
GPR52	Q9Y2T5	244	5.80	TM5	GNAS	347	H4.27	H4
GPR52	Q9Y2T5	244	5.80	TM5	GNAS	350	h4s6.3	h4s6
GPR52	Q9Y2T5	244	5.80	TM5	GNAS	351	h4s6.4	h4s6
GPR52	Q9Y2T5	246	ICL3	ICL3	GNAS	351	h4s6.4	h4s6
GPR52	Q9Y2T5	247	ICL3	ICL3	GNAS	350	h4s6.3	h4s6
GPR52	Q9Y2T5	247	ICL3	ICL3	GNAS	351	h4s6.4	h4s6
GPR52	Q9Y2T5	247	ICL3	ICL3	GNAS	354	h4s6.10	h4s6
GPR52	Q9Y2T5	266	6.36	TM6	GNAS	392	H5.24	H5
GPR52	Q9Y2T5	267	6.37	TM6	GNAS	391	H5.23	H5
GPR52	Q9Y2T5	267	6.37	TM6	GNAS	392	H5.24	H5
GPR52	Q9Y2T5	267	6.37	TM6	GNAS	393	H5.25	H5
GPR52	Q9Y2T5	268	6.38	TM6	GNAS	393	H5.25	H5
GPR52	Q9Y2T5	320	7.56	TM7	GNAS	392	H5.24	H5
GPR52	Q9Y2T5	321	8.47	H8	GNAS	392	H5.24	H5
GPR52	Q9Y2T5	322	8.48	H8	GNAS	392	H5.24	H5
