GPCR	Uniprot	Pos1	BW	Structural	Gprotein	Pos2	Gprot_pos	Gprot_struct
GCGR	P47871	260	ICL2	ICL2	GNAS	35	HN.52	HN
GCGR	P47871	261	ICL2	ICL2	GNAS	35	HN.52	HN
GCGR	P47871	260	ICL2	ICL2	GNAS	36	HN.53	HN
GCGR	P47871	257	ICL2	ICL2	GNAS	38	hns1.2	hns1
GCGR	P47871	258	ICL2	ICL2	GNAS	38	hns1.2	hns1
GCGR	P47871	259	ICL2	ICL2	GNAS	38	hns1.2	hns1
GCGR	P47871	260	ICL2	ICL2	GNAS	38	hns1.2	hns1
GCGR	P47871	257	ICL2	ICL2	GNAS	39	hns1.3	hns1
GCGR	P47871	258	ICL2	ICL2	GNAS	39	hns1.3	hns1
GCGR	P47871	260	ICL2	ICL2	GNAS	39	hns1.3	hns1
GCGR	P47871	257	ICL2	ICL2	GNAS	40	S1.1	S1
GCGR	P47871	257	ICL2	ICL2	GNAS	41	S1.2	S1
GCGR	P47871	256	ICL2	ICL2	GNAS	215	s2s3.1	s2s3
GCGR	P47871	256	ICL2	ICL2	GNAS	217	S3.1	S3
GCGR	P47871	257	ICL2	ICL2	GNAS	217	S3.1	S3
GCGR	P47871	257	ICL2	ICL2	GNAS	218	S3.2	S3
GCGR	P47871	339	ICL3	ICL3	GNAS	350	h4s6.3	h4s6
GCGR	P47871	337	ICL3	ICL3	GNAS	354	h4s6.10	h4s6
GCGR	P47871	339	ICL3	ICL3	GNAS	354	h4s6.10	h4s6
GCGR	P47871	337	ICL3	ICL3	GNAS	355	h4s6.11	h4s6
GCGR	P47871	336	ICL3	ICL3	GNAS	358	h4s6.20	h4s6
GCGR	P47871	256	ICL2	ICL2	GNAS	376	H5.8	H5
GCGR	P47871	256	ICL2	ICL2	GNAS	379	H5.11	H5
GCGR	P47871	256	ICL2	ICL2	GNAS	380	H5.12	H5
GCGR	P47871	332	5.68	TM5	GNAS	381	H5.13	H5
GCGR	P47871	256	ICL2	ICL2	GNAS	383	H5.15	H5
GCGR	P47871	257	ICL2	ICL2	GNAS	383	H5.15	H5
GCGR	P47871	258	ICL2	ICL2	GNAS	383	H5.15	H5
GCGR	P47871	253	3.54	TM3	GNAS	384	H5.16	H5
GCGR	P47871	254	3.55	TM3	GNAS	384	H5.16	H5
GCGR	P47871	328	5.64	TM5	GNAS	384	H5.16	H5
GCGR	P47871	332	5.68	TM5	GNAS	384	H5.16	H5
GCGR	P47871	332	5.68	TM5	GNAS	385	H5.17	H5
GCGR	P47871	249	3.50	TM3	GNAS	387	H5.19	H5
GCGR	P47871	252	3.53	TM3	GNAS	387	H5.19	H5
GCGR	P47871	253	3.54	TM3	GNAS	387	H5.19	H5
GCGR	P47871	253	3.54	TM3	GNAS	388	H5.20	H5
GCGR	P47871	329	5.65	TM5	GNAS	388	H5.20	H5
GCGR	P47871	332	5.68	TM5	GNAS	388	H5.20	H5
GCGR	P47871	173	2.39	TM2	GNAS	390	H5.22	H5
GCGR	P47871	406	8.49	H8	GNAS	390	H5.22	H5
GCGR	P47871	173	2.39	TM2	GNAS	391	H5.23	H5
GCGR	P47871	249	3.50	TM3	GNAS	391	H5.23	H5
GCGR	P47871	351	6.37	TM6	GNAS	392	H5.24	H5
GCGR	P47871	354	6.40	TM6	GNAS	392	H5.24	H5
GCGR	P47871	399	7.52	TM7	GNAS	392	H5.24	H5
GCGR	P47871	400	7.53	TM7	GNAS	392	H5.24	H5
GCGR	P47871	403	7.56	TM7	GNAS	392	H5.24	H5
GCGR	P47871	404	8.47	H8	GNAS	392	H5.24	H5
GCGR	P47871	405	8.48	H8	GNAS	392	H5.24	H5
GCGR	P47871	329	5.65	TM5	GNAS	393	H5.25	H5
GCGR	P47871	351	6.37	TM6	GNAS	393	H5.25	H5
GCGR	P47871	354	6.40	TM6	GNAS	393	H5.25	H5
GCGR	P47871	355	6.41	TM6	GNAS	393	H5.25	H5
GCGR	P47871	329	5.65	TM5	GNAS	394	H5.26	H5
GCGR	P47871	332	5.68	TM5	GNAS	394	H5.26	H5
GCGR	P47871	333	5.69	TM5	GNAS	394	H5.26	H5
GCGR	P47871	337	ICL3	ICL3	GNAS	394	H5.26	H5
GCGR	P47871	347	6.33	TM6	GNAS	394	H5.26	H5
GCGR	P47871	351	6.37	TM6	GNAS	394	H5.26	H5
