GPCR	Uniprot	Pos1	BW	Structural	Gprotein	Pos2	Gprot_pos	Gprot_struct
CALCRL	Q16602	249	ICL2	ICL2	GNAS	34	HN.51	HN
CALCRL	Q16602	249	ICL2	ICL2	GNAS	35	HN.52	HN
CALCRL	Q16602	247	ICL2	ICL2	GNAS	38	hns1.2	hns1
CALCRL	Q16602	249	ICL2	ICL2	GNAS	38	hns1.2	hns1
CALCRL	Q16602	247	ICL2	ICL2	GNAS	39	hns1.3	hns1
CALCRL	Q16602	248	ICL2	ICL2	GNAS	39	hns1.3	hns1
CALCRL	Q16602	249	ICL2	ICL2	GNAS	39	hns1.3	hns1
CALCRL	Q16602	246	ICL2	ICL2	GNAS	41	S1.2	S1
CALCRL	Q16602	246	ICL2	ICL2	GNAS	217	S3.1	S3
CALCRL	Q16602	323	ICL3	ICL3	GNAS	350	h4s6.3	h4s6
CALCRL	Q16602	245	ICL2	ICL2	GNAS	380	H5.12	H5
CALCRL	Q16602	246	ICL2	ICL2	GNAS	380	H5.12	H5
CALCRL	Q16602	319	5.68	TM5	GNAS	381	H5.13	H5
CALCRL	Q16602	245	ICL2	ICL2	GNAS	383	H5.15	H5
CALCRL	Q16602	246	ICL2	ICL2	GNAS	383	H5.15	H5
CALCRL	Q16602	247	ICL2	ICL2	GNAS	383	H5.15	H5
CALCRL	Q16602	241	3.54	TM3	GNAS	384	H5.16	H5
CALCRL	Q16602	245	ICL2	ICL2	GNAS	384	H5.16	H5
CALCRL	Q16602	315	5.64	TM5	GNAS	384	H5.16	H5
CALCRL	Q16602	319	5.68	TM5	GNAS	384	H5.16	H5
CALCRL	Q16602	319	5.68	TM5	GNAS	385	H5.17	H5
CALCRL	Q16602	240	3.53	TM3	GNAS	387	H5.19	H5
CALCRL	Q16602	241	3.54	TM3	GNAS	387	H5.19	H5
CALCRL	Q16602	245	ICL2	ICL2	GNAS	387	H5.19	H5
CALCRL	Q16602	241	3.54	TM3	GNAS	388	H5.20	H5
CALCRL	Q16602	316	5.65	TM5	GNAS	388	H5.20	H5
CALCRL	Q16602	319	5.68	TM5	GNAS	388	H5.20	H5
CALCRL	Q16602	171	2.37	TM2	GNAS	390	H5.22	H5
CALCRL	Q16602	173	2.39	TM2	GNAS	390	H5.22	H5
CALCRL	Q16602	173	2.39	TM2	GNAS	391	H5.23	H5
CALCRL	Q16602	237	3.50	TM3	GNAS	391	H5.23	H5
CALCRL	Q16602	340	6.39	TM6	GNAS	391	H5.23	H5
CALCRL	Q16602	340	6.39	TM6	GNAS	392	H5.24	H5
CALCRL	Q16602	387	7.56	TM7	GNAS	392	H5.24	H5
CALCRL	Q16602	388	8.47	H8	GNAS	392	H5.24	H5
CALCRL	Q16602	389	8.48	H8	GNAS	392	H5.24	H5
CALCRL	Q16602	312	5.61	TM5	GNAS	393	H5.25	H5
CALCRL	Q16602	316	5.65	TM5	GNAS	393	H5.25	H5
CALCRL	Q16602	337	6.36	TM6	GNAS	393	H5.25	H5
CALCRL	Q16602	340	6.39	TM6	GNAS	393	H5.25	H5
CALCRL	Q16602	341	6.40	TM6	GNAS	393	H5.25	H5
CALCRL	Q16602	316	5.65	TM5	GNAS	394	H5.26	H5
CALCRL	Q16602	319	5.68	TM5	GNAS	394	H5.26	H5
CALCRL	Q16602	320	5.69	TM5	GNAS	394	H5.26	H5
