GPCR	Uniprot	Pos1	BW	Structural	Gprotein	Pos2	Gprot_pos	Gprot_struct
GPBAR1	Q8TDU6	110	3.50	TM3	GNAS	391	H5.23	H5
GPBAR1	Q8TDU6	113	3.53	TM3	GNAS	387	H5.19	H5
GPBAR1	Q8TDU6	113	3.53	TM3	GNAS	391	H5.23	H5
GPBAR1	Q8TDU6	114	3.54	TM3	GNAS	384	H5.16	H5
GPBAR1	Q8TDU6	114	3.54	TM3	GNAS	387	H5.19	H5
GPBAR1	Q8TDU6	114	3.54	TM3	GNAS	388	H5.20	H5
GPBAR1	Q8TDU6	114	3.54	TM3	GNAS	391	H5.23	H5
GPBAR1	Q8TDU6	117	ICL2	ICL2	GNAS	380	H5.12	H5
GPBAR1	Q8TDU6	117	ICL2	ICL2	GNAS	383	H5.15	H5
GPBAR1	Q8TDU6	117	ICL2	ICL2	GNAS	384	H5.16	H5
GPBAR1	Q8TDU6	117	ICL2	ICL2	GNAS	387	H5.19	H5
GPBAR1	Q8TDU6	118	ICL2	ICL2	GNAS	215	s2s3.1	s2s3
GPBAR1	Q8TDU6	118	ICL2	ICL2	GNAS	216	s2s3.2	s2s3
GPBAR1	Q8TDU6	118	ICL2	ICL2	GNAS	217	S3.1	S3
GPBAR1	Q8TDU6	118	ICL2	ICL2	GNAS	380	H5.12	H5
GPBAR1	Q8TDU6	120	ICL2	ICL2	GNAS	35	HN.52	HN
GPBAR1	Q8TDU6	120	ICL2	ICL2	GNAS	38	hns1.2	hns1
GPBAR1	Q8TDU6	120	ICL2	ICL2	GNAS	39	hns1.3	hns1
GPBAR1	Q8TDU6	122	ICL2	ICL2	GNAS	35	HN.52	HN
GPBAR1	Q8TDU6	188	5.61	TM5	GNAS	393	H5.25	H5
GPBAR1	Q8TDU6	189	5.62	TM5	GNAS	393	H5.25	H5
GPBAR1	Q8TDU6	191	5.64	TM5	GNAS	384	H5.16	H5
GPBAR1	Q8TDU6	192	5.65	TM5	GNAS	388	H5.20	H5
GPBAR1	Q8TDU6	192	5.65	TM5	GNAS	393	H5.25	H5
GPBAR1	Q8TDU6	192	5.65	TM5	GNAS	394	H5.26	H5
GPBAR1	Q8TDU6	195	5.68	TM5	GNAS	381	H5.13	H5
GPBAR1	Q8TDU6	195	5.68	TM5	GNAS	384	H5.16	H5
GPBAR1	Q8TDU6	195	5.68	TM5	GNAS	385	H5.17	H5
GPBAR1	Q8TDU6	195	5.68	TM5	GNAS	388	H5.20	H5
GPBAR1	Q8TDU6	195	5.68	TM5	GNAS	394	H5.26	H5
GPBAR1	Q8TDU6	196	5.69	TM5	GNAS	394	H5.26	H5
GPBAR1	Q8TDU6	199	5.72	TM5	GNAS	358	h4s6.20	h4s6
GPBAR1	Q8TDU6	201	5.74	TM5	GNAS	323	H4.3	H4
GPBAR1	Q8TDU6	202	5.75	TM5	GNAS	346	H4.26	H4
GPBAR1	Q8TDU6	203	5.76	TM5	GNAS	350	h4s6.3	h4s6
GPBAR1	Q8TDU6	205	5.78	TM5	GNAS	321	H4.1	H4
GPBAR1	Q8TDU6	205	5.78	TM5	GNAS	323	H4.3	H4
GPBAR1	Q8TDU6	205	5.78	TM5	GNAS	343	H4.23	H4
GPBAR1	Q8TDU6	205	5.78	TM5	GNAS	346	H4.26	H4
GPBAR1	Q8TDU6	206	5.79	TM5	GNAS	343	H4.23	H4
GPBAR1	Q8TDU6	206	5.79	TM5	GNAS	346	H4.26	H4
GPBAR1	Q8TDU6	206	5.79	TM5	GNAS	347	H4.27	H4
GPBAR1	Q8TDU6	206	5.79	TM5	GNAS	350	h4s6.3	h4s6
GPBAR1	Q8TDU6	207	5.80	TM5	GNAS	347	H4.27	H4
GPBAR1	Q8TDU6	207	5.80	TM5	GNAS	350	h4s6.3	h4s6
GPBAR1	Q8TDU6	213	6.24	TM6	GNAS	350	h4s6.3	h4s6
GPBAR1	Q8TDU6	213	6.24	TM6	GNAS	353	h4s6.9	h4s6
GPBAR1	Q8TDU6	214	6.25	TM6	GNAS	353	h4s6.9	h4s6
GPBAR1	Q8TDU6	215	6.26	TM6	GNAS	353	h4s6.9	h4s6
GPBAR1	Q8TDU6	215	6.26	TM6	GNAS	355	h4s6.11	h4s6
GPBAR1	Q8TDU6	219	6.30	TM6	GNAS	394	H5.26	H5
GPBAR1	Q8TDU6	222	6.33	TM6	GNAS	392	H5.24	H5
GPBAR1	Q8TDU6	222	6.33	TM6	GNAS	393	H5.25	H5
GPBAR1	Q8TDU6	222	6.33	TM6	GNAS	394	H5.26	H5
GPBAR1	Q8TDU6	226	6.37	TM6	GNAS	393	H5.25	H5
GPBAR1	Q8TDU6	283	7.56	TM7	GNAS	392	H5.24	H5
GPBAR1	Q8TDU6	284	8.47	H8	GNAS	392	H5.24	H5
