GPCR	Uniprot	Pos1	BW	Structural	Gprotein	Pos2	Gprot_pos	Gprot_struct
ADGRG3	Q86Y34	374	ICL2	ICL2	GNAO1	28	HN.52	HN
ADGRG3	Q86Y34	374	ICL2	ICL2	GNAO1	31	hns1.2	hns1
ADGRG3	Q86Y34	371	ICL2	ICL2	GNAO1	32	hns1.3	hns1
ADGRG3	Q86Y34	372	ICL2	ICL2	GNAO1	32	hns1.3	hns1
ADGRG3	Q86Y34	374	ICL2	ICL2	GNAO1	32	hns1.3	hns1
ADGRG3	Q86Y34	372	ICL2	ICL2	GNAO1	194	s2s3.2	s2s3
ADGRG3	Q86Y34	371	ICL2	ICL2	GNAO1	195	S3.1	S3
ADGRG3	Q86Y34	372	ICL2	ICL2	GNAO1	195	S3.1	S3
ADGRG3	Q86Y34	471	6.29	TM6	GNAO1	316	h4s6.10	h4s6
ADGRG3	Q86Y34	466	ICL3	ICL3	GNAO1	318	h4s6.12	h4s6
ADGRG3	Q86Y34	469	ICL3	ICL3	GNAO1	318	h4s6.12	h4s6
ADGRG3	Q86Y34	470	ICL3	ICL3	GNAO1	318	h4s6.12	h4s6
ADGRG3	Q86Y34	471	6.29	TM6	GNAO1	318	h4s6.12	h4s6
ADGRG3	Q86Y34	464	5.72	TM5	GNAO1	320	S6.2	S6
ADGRG3	Q86Y34	465	ICL3	ICL3	GNAO1	320	S6.2	S6
ADGRG3	Q86Y34	466	ICL3	ICL3	GNAO1	320	S6.2	S6
ADGRG3	Q86Y34	465	ICL3	ICL3	GNAO1	321	S6.3	S6
ADGRG3	Q86Y34	466	ICL3	ICL3	GNAO1	321	S6.3	S6
ADGRG3	Q86Y34	465	ICL3	ICL3	GNAO1	322	S6.4	S6
ADGRG3	Q86Y34	463	5.71	TM5	GNAO1	333	H5.5	H5
ADGRG3	Q86Y34	463	5.71	TM5	GNAO1	334	H5.6	H5
ADGRG3	Q86Y34	464	5.72	TM5	GNAO1	334	H5.6	H5
ADGRG3	Q86Y34	460	5.68	TM5	GNAO1	337	H5.9	H5
ADGRG3	Q86Y34	463	5.71	TM5	GNAO1	337	H5.9	H5
ADGRG3	Q86Y34	464	5.72	TM5	GNAO1	337	H5.9	H5
ADGRG3	Q86Y34	464	5.72	TM5	GNAO1	338	H5.10	H5
ADGRG3	Q86Y34	370	ICL2	ICL2	GNAO1	340	H5.12	H5
ADGRG3	Q86Y34	371	ICL2	ICL2	GNAO1	340	H5.12	H5
ADGRG3	Q86Y34	460	5.68	TM5	GNAO1	340	H5.12	H5
ADGRG3	Q86Y34	460	5.68	TM5	GNAO1	341	H5.13	H5
ADGRG3	Q86Y34	464	5.72	TM5	GNAO1	341	H5.13	H5
ADGRG3	Q86Y34	472	6.30	TM6	GNAO1	341	H5.13	H5
ADGRG3	Q86Y34	370	ICL2	ICL2	GNAO1	343	H5.15	H5
ADGRG3	Q86Y34	371	ICL2	ICL2	GNAO1	343	H5.15	H5
ADGRG3	Q86Y34	366	3.53	TM3	GNAO1	344	H5.16	H5
ADGRG3	Q86Y34	367	3.54	TM3	GNAO1	344	H5.16	H5
ADGRG3	Q86Y34	370	ICL2	ICL2	GNAO1	344	H5.16	H5
ADGRG3	Q86Y34	456	5.64	TM5	GNAO1	344	H5.16	H5
ADGRG3	Q86Y34	457	5.65	TM5	GNAO1	344	H5.16	H5
ADGRG3	Q86Y34	460	5.68	TM5	GNAO1	344	H5.16	H5
ADGRG3	Q86Y34	472	6.30	TM6	GNAO1	344	H5.16	H5
ADGRG3	Q86Y34	471	6.29	TM6	GNAO1	345	H5.17	H5
ADGRG3	Q86Y34	472	6.30	TM6	GNAO1	345	H5.17	H5
ADGRG3	Q86Y34	475	6.33	TM6	GNAO1	345	H5.17	H5
ADGRG3	Q86Y34	366	3.53	TM3	GNAO1	347	H5.19	H5
ADGRG3	Q86Y34	367	3.54	TM3	GNAO1	347	H5.19	H5
ADGRG3	Q86Y34	370	ICL2	ICL2	GNAO1	347	H5.19	H5
ADGRG3	Q86Y34	366	3.53	TM3	GNAO1	348	H5.20	H5
ADGRG3	Q86Y34	367	3.54	TM3	GNAO1	348	H5.20	H5
ADGRG3	Q86Y34	472	6.30	TM6	GNAO1	348	H5.20	H5
ADGRG3	Q86Y34	475	6.33	TM6	GNAO1	348	H5.20	H5
ADGRG3	Q86Y34	476	6.34	TM6	GNAO1	348	H5.20	H5
ADGRG3	Q86Y34	479	6.37	TM6	GNAO1	348	H5.20	H5
ADGRG3	Q86Y34	475	6.33	TM6	GNAO1	349	H5.21	H5
ADGRG3	Q86Y34	305	2.39	TM2	GNAO1	350	H5.22	H5
ADGRG3	Q86Y34	524	7.56	TM7	GNAO1	350	H5.22	H5
ADGRG3	Q86Y34	305	2.39	TM2	GNAO1	351	H5.23	H5
ADGRG3	Q86Y34	363	3.50	TM3	GNAO1	351	H5.23	H5
ADGRG3	Q86Y34	366	3.53	TM3	GNAO1	351	H5.23	H5
ADGRG3	Q86Y34	479	6.37	TM6	GNAO1	351	H5.23	H5
ADGRG3	Q86Y34	524	7.56	TM7	GNAO1	351	H5.23	H5
ADGRG3	Q86Y34	520	7.52	TM7	GNAO1	352	H5.24	H5
ADGRG3	Q86Y34	523	7.55	TM7	GNAO1	352	H5.24	H5
ADGRG3	Q86Y34	524	7.56	TM7	GNAO1	352	H5.24	H5
ADGRG3	Q86Y34	475	6.33	TM6	GNAO1	353	H5.25	H5
ADGRG3	Q86Y34	478	6.36	TM6	GNAO1	353	H5.25	H5
ADGRG3	Q86Y34	479	6.37	TM6	GNAO1	353	H5.25	H5
ADGRG3	Q86Y34	475	6.33	TM6	GNAO1	354	H5.26	H5
