GPCR	Uniprot	Pos1	BW	Structural	Gprotein	Pos2	Gprot_pos	Gprot_struct
GABBR2	O75899	587	ICL2	ICL2	GNAI1	28	HN.52	HN
GABBR2	O75899	586	ICL2	ICL2	GNAI1	31	hns1.2	hns1
GABBR2	O75899	587	ICL2	ICL2	GNAI1	31	hns1.2	hns1
GABBR2	O75899	588	ICL2	ICL2	GNAI1	31	hns1.2	hns1
GABBR2	O75899	589	ICL2	ICL2	GNAI1	31	hns1.2	hns1
GABBR2	O75899	590	ICL2	ICL2	GNAI1	31	hns1.2	hns1
GABBR2	O75899	586	ICL2	ICL2	GNAI1	32	hns1.3	hns1
GABBR2	O75899	587	ICL2	ICL2	GNAI1	32	hns1.3	hns1
GABBR2	O75899	585	ICL2	ICL2	GNAI1	340	H5.12	H5
GABBR2	O75899	585	ICL2	ICL2	GNAI1	343	H5.15	H5
GABBR2	O75899	588	ICL2	ICL2	GNAI1	343	H5.15	H5
GABBR2	O75899	581	3.53	TM3	GNAI1	344	H5.16	H5
GABBR2	O75899	585	ICL2	ICL2	GNAI1	344	H5.16	H5
GABBR2	O75899	588	ICL2	ICL2	GNAI1	344	H5.16	H5
GABBR2	O75899	588	ICL2	ICL2	GNAI1	346	H5.18	H5
GABBR2	O75899	581	3.53	TM3	GNAI1	347	H5.19	H5
GABBR2	O75899	588	ICL2	ICL2	GNAI1	347	H5.19	H5
GABBR2	O75899	589	ICL2	ICL2	GNAI1	347	H5.19	H5
GABBR2	O75899	591	ICL2	ICL2	GNAI1	347	H5.19	H5
GABBR2	O75899	514	ICL1.52	ICL1	GNAI1	348	H5.20	H5
GABBR2	O75899	591	ICL2	ICL2	GNAI1	348	H5.20	H5
GABBR2	O75899	589	ICL2	ICL2	GNAI1	350	H5.22	H5
GABBR2	O75899	591	ICL2	ICL2	GNAI1	350	H5.22	H5
GABBR2	O75899	593	4.38	TM4	GNAI1	350	H5.22	H5
GABBR2	O75899	591	ICL2	ICL2	GNAI1	351	H5.23	H5
GABBR2	O75899	592	ICL2	ICL2	GNAI1	351	H5.23	H5
GABBR2	O75899	593	4.38	TM4	GNAI1	351	H5.23	H5
GABBR2	O75899	594	4.39	TM4	GNAI1	351	H5.23	H5
GABBR2	O75899	513	ICL1.51	ICL1	GNAI1	352	H5.24	H5
GABBR2	O75899	593	4.38	TM4	GNAI1	352	H5.24	H5
GABBR2	O75899	513	ICL1.51	ICL1	GNAI1	353	H5.25	H5
GABBR2	O75899	514	ICL1.52	ICL1	GNAI1	353	H5.25	H5
GABBR2	O75899	515	ICL1.53	ICL1	GNAI1	353	H5.25	H5
GABBR2	O75899	516	2.39	TM2	GNAI1	353	H5.25	H5
GABBR2	O75899	510	ICL1.48	ICL1	GNAI1	354	H5.26	H5
GABBR2	O75899	513	ICL1.51	ICL1	GNAI1	354	H5.26	H5
GABBR2	O75899	514	ICL1.52	ICL1	GNAI1	354	H5.26	H5
