GPCR	Uniprot	Pos1	BW	Structural	Gprotein	Pos2	Gprot_pos	Gprot_struct
GPR88	Q9GZN0	64	2.37	TM2	GNAI1	350	H5.22	H5
GPR88	Q9GZN0	66	2.39	TM2	GNAI1	350	H5.22	H5
GPR88	Q9GZN0	66	2.39	TM2	GNAI1	351	H5.23	H5
GPR88	Q9GZN0	137	3.49	TM3	GNAI1	351	H5.23	H5
GPR88	Q9GZN0	138	3.50	TM3	GNAI1	351	H5.23	H5
GPR88	Q9GZN0	138	3.50	TM3	GNAI1	353	H5.25	H5
GPR88	Q9GZN0	141	3.53	TM3	GNAI1	347	H5.19	H5
GPR88	Q9GZN0	141	3.53	TM3	GNAI1	350	H5.22	H5
GPR88	Q9GZN0	141	3.53	TM3	GNAI1	351	H5.23	H5
GPR88	Q9GZN0	142	3.54	TM3	GNAI1	344	H5.16	H5
GPR88	Q9GZN0	142	3.54	TM3	GNAI1	347	H5.19	H5
GPR88	Q9GZN0	142	3.54	TM3	GNAI1	348	H5.20	H5
GPR88	Q9GZN0	142	3.54	TM3	GNAI1	351	H5.23	H5
GPR88	Q9GZN0	145	ICL2	ICL2	GNAI1	193	s2s3.2	s2s3
GPR88	Q9GZN0	146	ICL2.50	ICL2	GNAI1	31	hns1.2	hns1
GPR88	Q9GZN0	146	ICL2.50	ICL2	GNAI1	32	hns1.3	hns1
GPR88	Q9GZN0	147	ICL2.51	ICL2	GNAI1	32	hns1.3	hns1
GPR88	Q9GZN0	150	ICL2.54	ICL2	GNAI1	28	HN.52	HN
GPR88	Q9GZN0	150	ICL2.54	ICL2	GNAI1	31	hns1.2	hns1
GPR88	Q9GZN0	150	ICL2.54	ICL2	GNAI1	32	hns1.3	hns1
GPR88	Q9GZN0	215	5.61	TM5	GNAI1	353	H5.25	H5
GPR88	Q9GZN0	218	5.64	TM5	GNAI1	344	H5.16	H5
GPR88	Q9GZN0	219	5.65	TM5	GNAI1	344	H5.16	H5
GPR88	Q9GZN0	219	5.65	TM5	GNAI1	348	H5.20	H5
GPR88	Q9GZN0	222	5.68	TM5	GNAI1	340	H5.12	H5
GPR88	Q9GZN0	222	5.68	TM5	GNAI1	341	H5.13	H5
GPR88	Q9GZN0	222	5.68	TM5	GNAI1	344	H5.16	H5
GPR88	Q9GZN0	223	5.69	TM5	GNAI1	341	H5.13	H5
GPR88	Q9GZN0	225	5.71	TM5	GNAI1	337	H5.9	H5
GPR88	Q9GZN0	225	5.71	TM5	GNAI1	340	H5.12	H5
GPR88	Q9GZN0	225	5.71	TM5	GNAI1	341	H5.13	H5
GPR88	Q9GZN0	226	5.72	TM5	GNAI1	320	S6.2	S6
GPR88	Q9GZN0	226	5.72	TM5	GNAI1	337	H5.9	H5
GPR88	Q9GZN0	226	5.72	TM5	GNAI1	338	H5.10	H5
GPR88	Q9GZN0	226	5.72	TM5	GNAI1	340	H5.12	H5
GPR88	Q9GZN0	226	5.72	TM5	GNAI1	341	H5.13	H5
GPR88	Q9GZN0	282	ICL3	ICL3	GNAI1	354	H5.26	H5
GPR88	Q9GZN0	283	6.34	TM6	GNAI1	353	H5.25	H5
GPR88	Q9GZN0	285	6.36	TM6	GNAI1	352	H5.24	H5
GPR88	Q9GZN0	285	6.36	TM6	GNAI1	353	H5.25	H5
GPR88	Q9GZN0	286	6.37	TM6	GNAI1	353	H5.25	H5
GPR88	Q9GZN0	337	7.54	TM7	GNAI1	352	H5.24	H5
GPR88	Q9GZN0	339	H8	H8	GNAI1	352	H5.24	H5
GPR88	Q9GZN0	339	H8	H8	GNAI1	353	H5.25	H5
GPR88	Q9GZN0	339	H8	H8	GNAI1	354	H5.26	H5
GPR88	Q9GZN0	340	8.47	H8	GNAI1	352	H5.24	H5
GPR88	Q9GZN0	341	8.48	H8	GNAI1	349	H5.21	H5
GPR88	Q9GZN0	341	8.48	H8	GNAI1	352	H5.24	H5
GPR88	Q9GZN0	341	8.48	H8	GNAI1	354	H5.26	H5
GPR88	Q9GZN0	342	8.49	H8	GNAI1	352	H5.24	H5
GPR88	Q9GZN0	343	8.50	H8	GNAI1	352	H5.24	H5
