GPCR	Uniprot	Pos1	BW	Structural	Gprotein	Pos2	Gprot_pos	Gprot_struct
ADGRG5	Q8IZF4	352	ICL2	ICL2	GNAS	31	HN.48	HN
ADGRG5	Q8IZF4	350	ICL2	ICL2	GNAS	35	HN.52	HN
ADGRG5	Q8IZF4	352	ICL2	ICL2	GNAS	35	HN.52	HN
ADGRG5	Q8IZF4	350	ICL2	ICL2	GNAS	38	hns1.2	hns1
ADGRG5	Q8IZF4	347	ICL2	ICL2	GNAS	39	hns1.3	hns1
ADGRG5	Q8IZF4	348	ICL2	ICL2	GNAS	39	hns1.3	hns1
ADGRG5	Q8IZF4	350	ICL2	ICL2	GNAS	39	hns1.3	hns1
ADGRG5	Q8IZF4	347	ICL2	ICL2	GNAS	41	S1.2	S1
ADGRG5	Q8IZF4	348	ICL2	ICL2	GNAS	216	s2s3.2	s2s3
ADGRG5	Q8IZF4	347	ICL2	ICL2	GNAS	217	S3.1	S3
ADGRG5	Q8IZF4	348	ICL2	ICL2	GNAS	217	S3.1	S3
ADGRG5	Q8IZF4	520	8.60	H8	GNAS	280	H3.16	H3
ADGRG5	Q8IZF4	517	8.57	H8	GNAS	283	h3s5.1	h3s5
ADGRG5	Q8IZF4	520	8.60	H8	GNAS	283	h3s5.1	h3s5
ADGRG5	Q8IZF4	517	8.57	H8	GNAS	284	h3s5.2	h3s5
ADGRG5	Q8IZF4	347	ICL2	ICL2	GNAS	379	H5.11	H5
ADGRG5	Q8IZF4	346	ICL2	ICL2	GNAS	380	H5.12	H5
ADGRG5	Q8IZF4	347	ICL2	ICL2	GNAS	380	H5.12	H5
ADGRG5	Q8IZF4	441	5.68	TM5	GNAS	381	H5.13	H5
ADGRG5	Q8IZF4	346	ICL2	ICL2	GNAS	383	H5.15	H5
ADGRG5	Q8IZF4	347	ICL2	ICL2	GNAS	383	H5.15	H5
ADGRG5	Q8IZF4	343	3.54	TM3	GNAS	384	H5.16	H5
ADGRG5	Q8IZF4	344	3.55	TM3	GNAS	384	H5.16	H5
ADGRG5	Q8IZF4	346	ICL2	ICL2	GNAS	384	H5.16	H5
ADGRG5	Q8IZF4	441	5.68	TM5	GNAS	384	H5.16	H5
ADGRG5	Q8IZF4	441	5.68	TM5	GNAS	385	H5.17	H5
ADGRG5	Q8IZF4	342	3.53	TM3	GNAS	387	H5.19	H5
ADGRG5	Q8IZF4	343	3.54	TM3	GNAS	387	H5.19	H5
ADGRG5	Q8IZF4	346	ICL2	ICL2	GNAS	387	H5.19	H5
ADGRG5	Q8IZF4	342	3.53	TM3	GNAS	388	H5.20	H5
ADGRG5	Q8IZF4	343	3.54	TM3	GNAS	388	H5.20	H5
ADGRG5	Q8IZF4	438	5.65	TM5	GNAS	388	H5.20	H5
ADGRG5	Q8IZF4	441	5.68	TM5	GNAS	388	H5.20	H5
ADGRG5	Q8IZF4	458	6.36	TM6	GNAS	388	H5.20	H5
ADGRG5	Q8IZF4	278	2.37	TM2	GNAS	390	H5.22	H5
ADGRG5	Q8IZF4	280	2.39	TM2	GNAS	390	H5.22	H5
ADGRG5	Q8IZF4	342	3.53	TM3	GNAS	390	H5.22	H5
ADGRG5	Q8IZF4	506	7.56	TM7	GNAS	390	H5.22	H5
ADGRG5	Q8IZF4	339	3.50	TM3	GNAS	391	H5.23	H5
ADGRG5	Q8IZF4	458	6.36	TM6	GNAS	391	H5.23	H5
ADGRG5	Q8IZF4	461	6.39	TM6	GNAS	391	H5.23	H5
ADGRG5	Q8IZF4	462	6.40	TM6	GNAS	391	H5.23	H5
ADGRG5	Q8IZF4	465	6.43	TM6	GNAS	391	H5.23	H5
ADGRG5	Q8IZF4	506	7.56	TM7	GNAS	391	H5.23	H5
ADGRG5	Q8IZF4	458	6.36	TM6	GNAS	392	H5.24	H5
ADGRG5	Q8IZF4	509	8.49	H8	GNAS	392	H5.24	H5
ADGRG5	Q8IZF4	457	6.35	TM6	GNAS	393	H5.25	H5
ADGRG5	Q8IZF4	458	6.36	TM6	GNAS	393	H5.25	H5
ADGRG5	Q8IZF4	461	6.39	TM6	GNAS	393	H5.25	H5
ADGRG5	Q8IZF4	502	7.52	TM7	GNAS	393	H5.25	H5
ADGRG5	Q8IZF4	505	7.55	TM7	GNAS	393	H5.25	H5
ADGRG5	Q8IZF4	506	7.56	TM7	GNAS	393	H5.25	H5
ADGRG5	Q8IZF4	509	8.49	H8	GNAS	393	H5.25	H5
