GPCR	Uniprot	Pos1	BW	Structural	Gprotein	Pos2	Gprot_pos	Gprot_struct
CCKAR	P32238	151	ICL2.55	ICL2	GNAS	35	HN.52	HN
CCKAR	P32238	150	ICL2.54	ICL2	GNAS	38	hns1.2	hns1
CCKAR	P32238	151	ICL2.55	ICL2	GNAS	38	hns1.2	hns1
CCKAR	P32238	154	4.38	TM4	GNAS	38	hns1.2	hns1
CCKAR	P32238	148	ICL2.52	ICL2	GNAS	39	hns1.3	hns1
CCKAR	P32238	150	ICL2.54	ICL2	GNAS	39	hns1.3	hns1
CCKAR	P32238	151	ICL2.55	ICL2	GNAS	39	hns1.3	hns1
CCKAR	P32238	147	ICL2.51	ICL2	GNAS	41	S1.2	S1
CCKAR	P32238	147	ICL2.51	ICL2	GNAS	217	S3.1	S3
CCKAR	P32238	148	ICL2.52	ICL2	GNAS	217	S3.1	S3
CCKAR	P32238	246	ICL3	ICL3	GNAS	323	H4.3	H4
CCKAR	P32238	246	ICL3	ICL3	GNAS	325	H4.5	H4
CCKAR	P32238	147	ICL2.51	ICL2	GNAS	376	H5.8	H5
CCKAR	P32238	147	ICL2.51	ICL2	GNAS	379	H5.11	H5
CCKAR	P32238	146	ICL2.50	ICL2	GNAS	380	H5.12	H5
CCKAR	P32238	147	ICL2.51	ICL2	GNAS	380	H5.12	H5
CCKAR	P32238	146	ICL2.50	ICL2	GNAS	383	H5.15	H5
CCKAR	P32238	147	ICL2.51	ICL2	GNAS	383	H5.15	H5
CCKAR	P32238	149	ICL2.53	ICL2	GNAS	383	H5.15	H5
CCKAR	P32238	150	ICL2.54	ICL2	GNAS	383	H5.15	H5
CCKAR	P32238	142	3.53	TM3	GNAS	384	H5.16	H5
CCKAR	P32238	143	3.54	TM3	GNAS	384	H5.16	H5
CCKAR	P32238	146	ICL2.50	ICL2	GNAS	384	H5.16	H5
CCKAR	P32238	304	6.26	TM6	GNAS	385	H5.17	H5
CCKAR	P32238	142	3.53	TM3	GNAS	387	H5.19	H5
CCKAR	P32238	143	3.54	TM3	GNAS	387	H5.19	H5
CCKAR	P32238	146	ICL2.50	ICL2	GNAS	387	H5.19	H5
CCKAR	P32238	149	ICL2.53	ICL2	GNAS	387	H5.19	H5
CCKAR	P32238	143	3.54	TM3	GNAS	388	H5.20	H5
CCKAR	P32238	307	6.29	TM6	GNAS	388	H5.20	H5
CCKAR	P32238	308	6.30	TM6	GNAS	388	H5.20	H5
CCKAR	P32238	311	6.33	TM6	GNAS	388	H5.20	H5
CCKAR	P32238	376	8.49	H8	GNAS	389	H5.21	H5
CCKAR	P32238	74	2.37	TM2	GNAS	390	H5.22	H5
CCKAR	P32238	76	2.39	TM2	GNAS	390	H5.22	H5
CCKAR	P32238	142	3.53	TM3	GNAS	390	H5.22	H5
CCKAR	P32238	374	8.47	H8	GNAS	390	H5.22	H5
CCKAR	P32238	376	8.49	H8	GNAS	390	H5.22	H5
CCKAR	P32238	139	3.50	TM3	GNAS	391	H5.23	H5
CCKAR	P32238	311	6.33	TM6	GNAS	391	H5.23	H5
CCKAR	P32238	314	6.36	TM6	GNAS	391	H5.23	H5
CCKAR	P32238	374	8.47	H8	GNAS	391	H5.23	H5
CCKAR	P32238	307	6.29	TM6	GNAS	392	H5.24	H5
CCKAR	P32238	310	6.32	TM6	GNAS	392	H5.24	H5
CCKAR	P32238	311	6.33	TM6	GNAS	392	H5.24	H5
CCKAR	P32238	375	8.48	H8	GNAS	392	H5.24	H5
CCKAR	P32238	307	6.29	TM6	GNAS	393	H5.25	H5
CCKAR	P32238	310	6.32	TM6	GNAS	393	H5.25	H5
CCKAR	P32238	311	6.33	TM6	GNAS	393	H5.25	H5
CCKAR	P32238	314	6.36	TM6	GNAS	393	H5.25	H5
CCKAR	P32238	373	7.56	TM7	GNAS	393	H5.25	H5
CCKAR	P32238	374	8.47	H8	GNAS	393	H5.25	H5
CCKAR	P32238	375	8.48	H8	GNAS	393	H5.25	H5
CCKAR	P32238	310	6.32	TM6	GNAS	394	H5.26	H5
CCKAR	P32238	373	7.56	TM7	GNAS	394	H5.26	H5
CCKAR	P32238	375	8.48	H8	GNAS	394	H5.26	H5
CCKAR	P32238	378	8.51	H8	GNAS	394	H5.26	H5
