GPCR	Uniprot	Pos1	BW	Structural	Gprotein	Pos2	Gprot_pos	Gprot_struct
CCKAR	P32238	150	ICL2.54	ICL2	GNAQ	37	hns1.2	hns1
CCKAR	P32238	154	4.38	TM4	GNAQ	37	hns1.2	hns1
CCKAR	P32238	150	ICL2.54	ICL2	GNAQ	38	hns1.3	hns1
CCKAR	P32238	151	ICL2.55	ICL2	GNAQ	38	hns1.3	hns1
CCKAR	P32238	147	ICL2.51	ICL2	GNAQ	40	S1.2	S1
CCKAR	P32238	148	ICL2.52	ICL2	GNAQ	198	s2s3.2	s2s3
CCKAR	P32238	147	ICL2.51	ICL2	GNAQ	199	S3.1	S3
CCKAR	P32238	148	ICL2.52	ICL2	GNAQ	199	S3.1	S3
CCKAR	P32238	299	ICL3	ICL3	GNAQ	314	H4.26	H4
CCKAR	P32238	299	ICL3	ICL3	GNAQ	317	h4s6.8	h4s6
CCKAR	P32238	301	6.23	TM6	GNAQ	320	h4s6.11	h4s6
CCKAR	P32238	303	6.25	TM6	GNAQ	320	h4s6.11	h4s6
CCKAR	P32238	301	6.23	TM6	GNAQ	321	h4s6.12	h4s6
CCKAR	P32238	303	6.25	TM6	GNAQ	321	h4s6.12	h4s6
CCKAR	P32238	304	6.26	TM6	GNAQ	321	h4s6.12	h4s6
CCKAR	P32238	298	ICL3	ICL3	GNAQ	323	h4s6.20	h4s6
CCKAR	P32238	299	ICL3	ICL3	GNAQ	323	h4s6.20	h4s6
CCKAR	P32238	300	ICL3	ICL3	GNAQ	323	h4s6.20	h4s6
CCKAR	P32238	304	6.26	TM6	GNAQ	323	h4s6.20	h4s6
CCKAR	P32238	299	ICL3	ICL3	GNAQ	324	S6.1	S6
CCKAR	P32238	296	ICL3	ICL3	GNAQ	325	S6.2	S6
CCKAR	P32238	297	ICL3	ICL3	GNAQ	325	S6.2	S6
CCKAR	P32238	298	ICL3	ICL3	GNAQ	325	S6.2	S6
CCKAR	P32238	299	ICL3	ICL3	GNAQ	325	S6.2	S6
CCKAR	P32238	297	ICL3	ICL3	GNAQ	326	S6.3	S6
CCKAR	P32238	299	ICL3	ICL3	GNAQ	326	S6.3	S6
CCKAR	P32238	297	ICL3	ICL3	GNAQ	327	S6.4	S6
CCKAR	P32238	294	ICL3	ICL3	GNAQ	338	H5.5	H5
CCKAR	P32238	296	ICL3	ICL3	GNAQ	339	H5.6	H5
CCKAR	P32238	294	ICL3	ICL3	GNAQ	342	H5.9	H5
CCKAR	P32238	295	ICL3	ICL3	GNAQ	342	H5.9	H5
CCKAR	P32238	296	ICL3	ICL3	GNAQ	342	H5.9	H5
CCKAR	P32238	296	ICL3	ICL3	GNAQ	343	H5.10	H5
CCKAR	P32238	147	ICL2.51	ICL2	GNAQ	344	H5.11	H5
CCKAR	P32238	146	ICL2.50	ICL2	GNAQ	345	H5.12	H5
CCKAR	P32238	147	ICL2.51	ICL2	GNAQ	345	H5.12	H5
CCKAR	P32238	295	ICL3	ICL3	GNAQ	346	H5.13	H5
CCKAR	P32238	296	ICL3	ICL3	GNAQ	346	H5.13	H5
CCKAR	P32238	298	ICL3	ICL3	GNAQ	346	H5.13	H5
CCKAR	P32238	146	ICL2.50	ICL2	GNAQ	348	H5.15	H5
CCKAR	P32238	147	ICL2.51	ICL2	GNAQ	348	H5.15	H5
CCKAR	P32238	150	ICL2.54	ICL2	GNAQ	348	H5.15	H5
CCKAR	P32238	142	3.53	TM3	GNAQ	349	H5.16	H5
CCKAR	P32238	143	3.54	TM3	GNAQ	349	H5.16	H5
CCKAR	P32238	146	ICL2.50	ICL2	GNAQ	349	H5.16	H5
CCKAR	P32238	139	3.50	TM3	GNAQ	352	H5.19	H5
CCKAR	P32238	141	3.52	TM3	GNAQ	352	H5.19	H5
CCKAR	P32238	142	3.53	TM3	GNAQ	352	H5.19	H5
CCKAR	P32238	143	3.54	TM3	GNAQ	352	H5.19	H5
CCKAR	P32238	146	ICL2.50	ICL2	GNAQ	352	H5.19	H5
CCKAR	P32238	149	ICL2.53	ICL2	GNAQ	352	H5.19	H5
CCKAR	P32238	142	3.53	TM3	GNAQ	353	H5.20	H5
CCKAR	P32238	143	3.54	TM3	GNAQ	353	H5.20	H5
CCKAR	P32238	307	6.29	TM6	GNAQ	353	H5.20	H5
CCKAR	P32238	311	6.33	TM6	GNAQ	353	H5.20	H5
CCKAR	P32238	376	8.49	H8	GNAQ	354	H5.21	H5
CCKAR	P32238	74	2.37	TM2	GNAQ	355	H5.22	H5
CCKAR	P32238	75	2.38	TM2	GNAQ	355	H5.22	H5
CCKAR	P32238	76	2.39	TM2	GNAQ	355	H5.22	H5
CCKAR	P32238	142	3.53	TM3	GNAQ	355	H5.22	H5
CCKAR	P32238	74	2.37	TM2	GNAQ	356	H5.23	H5
CCKAR	P32238	76	2.39	TM2	GNAQ	356	H5.23	H5
CCKAR	P32238	135	3.46	TM3	GNAQ	356	H5.23	H5
CCKAR	P32238	138	3.49	TM3	GNAQ	356	H5.23	H5
CCKAR	P32238	139	3.50	TM3	GNAQ	356	H5.23	H5
CCKAR	P32238	142	3.53	TM3	GNAQ	356	H5.23	H5
CCKAR	P32238	143	3.54	TM3	GNAQ	356	H5.23	H5
CCKAR	P32238	76	2.39	TM2	GNAQ	357	H5.24	H5
CCKAR	P32238	80	2.43	TM2	GNAQ	357	H5.24	H5
CCKAR	P32238	370	7.53	TM7	GNAQ	357	H5.24	H5
CCKAR	P32238	371	7.54	TM7	GNAQ	357	H5.24	H5
CCKAR	P32238	373	7.56	TM7	GNAQ	357	H5.24	H5
CCKAR	P32238	374	8.47	H8	GNAQ	357	H5.24	H5
CCKAR	P32238	376	8.49	H8	GNAQ	357	H5.24	H5
CCKAR	P32238	377	8.50	H8	GNAQ	357	H5.24	H5
CCKAR	P32238	139	3.50	TM3	GNAQ	358	H5.25	H5
CCKAR	P32238	143	3.54	TM3	GNAQ	358	H5.25	H5
CCKAR	P32238	311	6.33	TM6	GNAQ	358	H5.25	H5
CCKAR	P32238	314	6.36	TM6	GNAQ	358	H5.25	H5
CCKAR	P32238	307	6.29	TM6	GNAQ	359	H5.26	H5
CCKAR	P32238	310	6.32	TM6	GNAQ	359	H5.26	H5
CCKAR	P32238	311	6.33	TM6	GNAQ	359	H5.26	H5
CCKAR	P32238	314	6.36	TM6	GNAQ	359	H5.26	H5
CCKAR	P32238	374	8.47	H8	GNAQ	359	H5.26	H5
CCKAR	P32238	375	8.48	H8	GNAQ	359	H5.26	H5
