GPCR	Uniprot	Pos1	BW	Structural	Gprotein	Pos2	Gprot_pos	Gprot_struct
CCKBR	P32239	163	ICL2.54	ICL2	GNAQ	34	HN.52	HN
CCKBR	P32239	164	ICL2.55	ICL2	GNAQ	34	HN.52	HN
CCKBR	P32239	165	ICL2.56	ICL2	GNAQ	34	HN.52	HN
CCKBR	P32239	167	4.38	TM4	GNAQ	34	HN.52	HN
CCKBR	P32239	164	ICL2.55	ICL2	GNAQ	35	HN.53	HN
CCKBR	P32239	163	ICL2.54	ICL2	GNAQ	37	hns1.2	hns1
CCKBR	P32239	164	ICL2.55	ICL2	GNAQ	37	hns1.2	hns1
CCKBR	P32239	160	ICL2.51	ICL2	GNAQ	38	hns1.3	hns1
CCKBR	P32239	163	ICL2.54	ICL2	GNAQ	38	hns1.3	hns1
CCKBR	P32239	164	ICL2.55	ICL2	GNAQ	38	hns1.3	hns1
CCKBR	P32239	160	ICL2.51	ICL2	GNAQ	199	S3.1	S3
CCKBR	P32239	159	ICL2.50	ICL2	GNAQ	345	H5.12	H5
CCKBR	P32239	160	ICL2.51	ICL2	GNAQ	345	H5.12	H5
CCKBR	P32239	248	5.68	TM5	GNAQ	346	H5.13	H5
CCKBR	P32239	249	5.69	TM5	GNAQ	346	H5.13	H5
CCKBR	P32239	159	ICL2.50	ICL2	GNAQ	348	H5.15	H5
CCKBR	P32239	160	ICL2.51	ICL2	GNAQ	348	H5.15	H5
CCKBR	P32239	163	ICL2.54	ICL2	GNAQ	348	H5.15	H5
CCKBR	P32239	156	3.54	TM3	GNAQ	349	H5.16	H5
CCKBR	P32239	159	ICL2.50	ICL2	GNAQ	349	H5.16	H5
CCKBR	P32239	244	5.64	TM5	GNAQ	349	H5.16	H5
CCKBR	P32239	245	5.65	TM5	GNAQ	349	H5.16	H5
CCKBR	P32239	248	5.68	TM5	GNAQ	349	H5.16	H5
CCKBR	P32239	152	3.50	TM3	GNAQ	352	H5.19	H5
CCKBR	P32239	155	3.53	TM3	GNAQ	352	H5.19	H5
CCKBR	P32239	156	3.54	TM3	GNAQ	352	H5.19	H5
CCKBR	P32239	159	ICL2.50	ICL2	GNAQ	352	H5.19	H5
CCKBR	P32239	162	ICL2.53	ICL2	GNAQ	352	H5.19	H5
CCKBR	P32239	156	3.54	TM3	GNAQ	353	H5.20	H5
CCKBR	P32239	331	6.33	TM6	GNAQ	353	H5.20	H5
CCKBR	P32239	396	8.49	H8	GNAQ	354	H5.21	H5
CCKBR	P32239	87	2.37	TM2	GNAQ	355	H5.22	H5
CCKBR	P32239	89	2.39	TM2	GNAQ	355	H5.22	H5
CCKBR	P32239	87	2.37	TM2	GNAQ	356	H5.23	H5
CCKBR	P32239	88	2.38	TM2	GNAQ	356	H5.23	H5
CCKBR	P32239	89	2.39	TM2	GNAQ	356	H5.23	H5
CCKBR	P32239	151	3.49	TM3	GNAQ	356	H5.23	H5
CCKBR	P32239	152	3.50	TM3	GNAQ	356	H5.23	H5
CCKBR	P32239	155	3.53	TM3	GNAQ	356	H5.23	H5
CCKBR	P32239	89	2.39	TM2	GNAQ	357	H5.24	H5
CCKBR	P32239	390	7.53	TM7	GNAQ	357	H5.24	H5
CCKBR	P32239	391	7.54	TM7	GNAQ	357	H5.24	H5
CCKBR	P32239	394	8.47	H8	GNAQ	357	H5.24	H5
CCKBR	P32239	396	8.49	H8	GNAQ	357	H5.24	H5
CCKBR	P32239	397	8.50	H8	GNAQ	357	H5.24	H5
CCKBR	P32239	152	3.50	TM3	GNAQ	358	H5.25	H5
CCKBR	P32239	155	3.53	TM3	GNAQ	358	H5.25	H5
CCKBR	P32239	156	3.54	TM3	GNAQ	358	H5.25	H5
CCKBR	P32239	241	5.61	TM5	GNAQ	358	H5.25	H5
CCKBR	P32239	331	6.33	TM6	GNAQ	358	H5.25	H5
CCKBR	P32239	327	6.29	TM6	GNAQ	359	H5.26	H5
CCKBR	P32239	331	6.33	TM6	GNAQ	359	H5.26	H5
CCKBR	P32239	394	8.47	H8	GNAQ	359	H5.26	H5
CCKBR	P32239	395	8.48	H8	GNAQ	359	H5.26	H5
CCKBR	P32239	396	8.49	H8	GNAQ	359	H5.26	H5
