GPCR	Uniprot	Pos1	BW	Structural	Gprotein	Pos2	Gprot_pos	Gprot_struct
GIPR	P48546	169	2.39	TM2	GNAS	390	H5.22	H5
GIPR	P48546	169	2.39	TM2	GNAS	391	H5.23	H5
GIPR	P48546	241	3.50	TM3	GNAS	391	H5.23	H5
GIPR	P48546	244	3.53	TM3	GNAS	387	H5.19	H5
GIPR	P48546	245	3.54	TM3	GNAS	384	H5.16	H5
GIPR	P48546	245	3.54	TM3	GNAS	387	H5.19	H5
GIPR	P48546	245	3.54	TM3	GNAS	388	H5.20	H5
GIPR	P48546	248	ICL2	ICL2	GNAS	215	s2s3.1	s2s3
GIPR	P48546	248	ICL2	ICL2	GNAS	216	s2s3.2	s2s3
GIPR	P48546	248	ICL2	ICL2	GNAS	217	S3.1	S3
GIPR	P48546	248	ICL2	ICL2	GNAS	380	H5.12	H5
GIPR	P48546	249	ICL2	ICL2	GNAS	39	hns1.3	hns1
GIPR	P48546	249	ICL2	ICL2	GNAS	217	S3.1	S3
GIPR	P48546	249	ICL2	ICL2	GNAS	383	H5.15	H5
GIPR	P48546	250	ICL2	ICL2	GNAS	39	hns1.3	hns1
GIPR	P48546	251	ICL2	ICL2	GNAS	35	HN.52	HN
GIPR	P48546	251	ICL2	ICL2	GNAS	38	hns1.2	hns1
GIPR	P48546	251	ICL2	ICL2	GNAS	39	hns1.3	hns1
GIPR	P48546	253	ICL2	ICL2	GNAS	34	HN.51	HN
GIPR	P48546	253	ICL2	ICL2	GNAS	35	HN.52	HN
GIPR	P48546	253	ICL2	ICL2	GNAS	38	hns1.2	hns1
GIPR	P48546	254	ICL2	ICL2	GNAS	35	HN.52	HN
GIPR	P48546	320	5.64	TM5	GNAS	384	H5.16	H5
GIPR	P48546	321	5.65	TM5	GNAS	388	H5.20	H5
GIPR	P48546	321	5.65	TM5	GNAS	393	H5.25	H5
GIPR	P48546	321	5.65	TM5	GNAS	394	H5.26	H5
GIPR	P48546	324	5.68	TM5	GNAS	381	H5.13	H5
GIPR	P48546	324	5.68	TM5	GNAS	384	H5.16	H5
GIPR	P48546	324	5.68	TM5	GNAS	385	H5.17	H5
GIPR	P48546	324	5.68	TM5	GNAS	388	H5.20	H5
GIPR	P48546	324	5.68	TM5	GNAS	394	H5.26	H5
GIPR	P48546	325	5.69	TM5	GNAS	394	H5.26	H5
GIPR	P48546	328	5.72	TM5	GNAS	358	h4s6.20	h4s6
GIPR	P48546	342	6.36	TM6	GNAS	393	H5.25	H5
GIPR	P48546	345	6.39	TM6	GNAS	392	H5.24	H5
GIPR	P48546	345	6.39	TM6	GNAS	393	H5.25	H5
GIPR	P48546	346	6.40	TM6	GNAS	393	H5.25	H5
GIPR	P48546	395	7.56	TM7	GNAS	392	H5.24	H5
GIPR	P48546	396	8.47	H8	GNAS	392	H5.24	H5
GIPR	P48546	397	8.48	H8	GNAS	392	H5.24	H5
