GPCR	Uniprot	Pos1	BW	Structural	Gprotein	Pos2	Gprot_pos	Gprot_struct
ADGRL3	Q9HAR2	952	3.50	TM3	GNA13	374	H5.23	H5
ADGRL3	Q9HAR2	955	3.53	TM3	GNA13	370	H5.19	H5
ADGRL3	Q9HAR2	955	3.53	TM3	GNA13	374	H5.23	H5
ADGRL3	Q9HAR2	956	3.54	TM3	GNA13	367	H5.16	H5
ADGRL3	Q9HAR2	956	3.54	TM3	GNA13	370	H5.19	H5
ADGRL3	Q9HAR2	956	3.54	TM3	GNA13	371	H5.20	H5
ADGRL3	Q9HAR2	956	3.54	TM3	GNA13	374	H5.23	H5
ADGRL3	Q9HAR2	959	ICL2	ICL2	GNA13	363	H5.12	H5
ADGRL3	Q9HAR2	959	ICL2	ICL2	GNA13	366	H5.15	H5
ADGRL3	Q9HAR2	959	ICL2	ICL2	GNA13	367	H5.16	H5
ADGRL3	Q9HAR2	959	ICL2	ICL2	GNA13	370	H5.19	H5
ADGRL3	Q9HAR2	960	ICL2	ICL2	GNA13	47	hns1.3	hns1
ADGRL3	Q9HAR2	960	ICL2	ICL2	GNA13	216	S3.1	S3
ADGRL3	Q9HAR2	960	ICL2	ICL2	GNA13	363	H5.12	H5
ADGRL3	Q9HAR2	960	ICL2	ICL2	GNA13	366	H5.15	H5
ADGRL3	Q9HAR2	961	ICL2	ICL2	GNA13	46	hns1.2	hns1
ADGRL3	Q9HAR2	961	ICL2	ICL2	GNA13	47	hns1.3	hns1
ADGRL3	Q9HAR2	963	ICL2	ICL2	GNA13	43	HN.52	HN
ADGRL3	Q9HAR2	963	ICL2	ICL2	GNA13	47	hns1.3	hns1
ADGRL3	Q9HAR2	963	ICL2	ICL2	GNA13	215	s2s3.2	s2s3
ADGRL3	Q9HAR2	964	ICL2	ICL2	GNA13	43	HN.52	HN
ADGRL3	Q9HAR2	965	ICL2	ICL2	GNA13	43	HN.52	HN
ADGRL3	Q9HAR2	1029	5.61	TM5	GNA13	374	H5.23	H5
ADGRL3	Q9HAR2	1032	5.64	TM5	GNA13	367	H5.16	H5
ADGRL3	Q9HAR2	1032	5.64	TM5	GNA13	371	H5.20	H5
ADGRL3	Q9HAR2	1033	5.65	TM5	GNA13	371	H5.20	H5
ADGRL3	Q9HAR2	1033	5.65	TM5	GNA13	374	H5.23	H5
ADGRL3	Q9HAR2	1033	5.65	TM5	GNA13	375	H5.24	H5
ADGRL3	Q9HAR2	1036	5.68	TM5	GNA13	367	H5.16	H5
ADGRL3	Q9HAR2	1036	5.68	TM5	GNA13	368	H5.17	H5
ADGRL3	Q9HAR2	1036	5.68	TM5	GNA13	371	H5.20	H5
ADGRL3	Q9HAR2	1037	5.69	TM5	GNA13	371	H5.20	H5
ADGRL3	Q9HAR2	1040	5.72	TM5	GNA13	341	h4s6.20	h4s6
ADGRL3	Q9HAR2	1040	5.72	TM5	GNA13	368	H5.17	H5
ADGRL3	Q9HAR2	1041	ICL3	ICL3	GNA13	338	h4s6.12	h4s6
ADGRL3	Q9HAR2	1041	ICL3	ICL3	GNA13	341	h4s6.20	h4s6
ADGRL3	Q9HAR2	1052	6.32	TM6	GNA13	377	H5.26	H5
ADGRL3	Q9HAR2	1053	6.33	TM6	GNA13	375	H5.24	H5
ADGRL3	Q9HAR2	1053	6.33	TM6	GNA13	376	H5.25	H5
ADGRL3	Q9HAR2	1053	6.33	TM6	GNA13	377	H5.26	H5
ADGRL3	Q9HAR2	1055	6.35	TM6	GNA13	376	H5.25	H5
ADGRL3	Q9HAR2	1056	6.36	TM6	GNA13	374	H5.23	H5
ADGRL3	Q9HAR2	1056	6.36	TM6	GNA13	375	H5.24	H5
ADGRL3	Q9HAR2	1056	6.36	TM6	GNA13	376	H5.25	H5
ADGRL3	Q9HAR2	1059	6.39	TM6	GNA13	376	H5.25	H5
ADGRL3	Q9HAR2	1060	6.40	TM6	GNA13	374	H5.23	H5
ADGRL3	Q9HAR2	1104	7.56	TM7	GNA13	376	H5.25	H5
ADGRL3	Q9HAR2	1105	8.47	H8	GNA13	376	H5.25	H5
