GPCR	Uniprot	Pos1	BW	Structural	Gprotein	Pos2	Gprot_pos	Gprot_struct
GHRHR	Q02643	237	ICL2	ICL2	GNAS	35	HN.52	HN
GHRHR	Q02643	236	ICL2	ICL2	GNAS	38	hns1.2	hns1
GHRHR	Q02643	237	ICL2	ICL2	GNAS	38	hns1.2	hns1
GHRHR	Q02643	235	ICL2	ICL2	GNAS	39	hns1.3	hns1
GHRHR	Q02643	236	ICL2	ICL2	GNAS	39	hns1.3	hns1
GHRHR	Q02643	237	ICL2	ICL2	GNAS	39	hns1.3	hns1
GHRHR	Q02643	236	ICL2	ICL2	GNAS	41	S1.2	S1
GHRHR	Q02643	234	ICL2	ICL2	GNAS	215	s2s3.1	s2s3
GHRHR	Q02643	234	ICL2	ICL2	GNAS	216	s2s3.2	s2s3
GHRHR	Q02643	235	ICL2	ICL2	GNAS	216	s2s3.2	s2s3
GHRHR	Q02643	234	ICL2	ICL2	GNAS	217	S3.1	S3
GHRHR	Q02643	235	ICL2	ICL2	GNAS	217	S3.1	S3
GHRHR	Q02643	234	ICL2	ICL2	GNAS	380	H5.12	H5
GHRHR	Q02643	310	5.68	TM5	GNAS	381	H5.13	H5
GHRHR	Q02643	236	ICL2	ICL2	GNAS	383	H5.15	H5
GHRHR	Q02643	231	3.54	TM3	GNAS	384	H5.16	H5
GHRHR	Q02643	306	5.64	TM5	GNAS	384	H5.16	H5
GHRHR	Q02643	310	5.68	TM5	GNAS	384	H5.16	H5
GHRHR	Q02643	310	5.68	TM5	GNAS	385	H5.17	H5
GHRHR	Q02643	227	3.50	TM3	GNAS	387	H5.19	H5
GHRHR	Q02643	230	3.53	TM3	GNAS	387	H5.19	H5
GHRHR	Q02643	231	3.54	TM3	GNAS	387	H5.19	H5
GHRHR	Q02643	231	3.54	TM3	GNAS	388	H5.20	H5
GHRHR	Q02643	306	5.64	TM5	GNAS	388	H5.20	H5
GHRHR	Q02643	307	5.65	TM5	GNAS	388	H5.20	H5
GHRHR	Q02643	310	5.68	TM5	GNAS	388	H5.20	H5
GHRHR	Q02643	330	6.36	TM6	GNAS	388	H5.20	H5
GHRHR	Q02643	159	2.37	TM2	GNAS	390	H5.22	H5
GHRHR	Q02643	161	2.39	TM2	GNAS	390	H5.22	H5
GHRHR	Q02643	382	8.49	H8	GNAS	390	H5.22	H5
GHRHR	Q02643	161	2.39	TM2	GNAS	391	H5.23	H5
GHRHR	Q02643	227	3.50	TM3	GNAS	391	H5.23	H5
GHRHR	Q02643	330	6.36	TM6	GNAS	392	H5.24	H5
GHRHR	Q02643	333	6.39	TM6	GNAS	392	H5.24	H5
GHRHR	Q02643	375	7.52	TM7	GNAS	392	H5.24	H5
GHRHR	Q02643	376	7.53	TM7	GNAS	392	H5.24	H5
GHRHR	Q02643	379	7.56	TM7	GNAS	392	H5.24	H5
GHRHR	Q02643	380	8.47	H8	GNAS	392	H5.24	H5
GHRHR	Q02643	381	8.48	H8	GNAS	392	H5.24	H5
GHRHR	Q02643	303	5.61	TM5	GNAS	393	H5.25	H5
GHRHR	Q02643	307	5.65	TM5	GNAS	393	H5.25	H5
GHRHR	Q02643	330	6.36	TM6	GNAS	393	H5.25	H5
GHRHR	Q02643	333	6.39	TM6	GNAS	393	H5.25	H5
GHRHR	Q02643	334	6.40	TM6	GNAS	393	H5.25	H5
GHRHR	Q02643	307	5.65	TM5	GNAS	394	H5.26	H5
GHRHR	Q02643	310	5.68	TM5	GNAS	394	H5.26	H5
GHRHR	Q02643	311	5.69	TM5	GNAS	394	H5.26	H5
GHRHR	Q02643	326	6.32	TM6	GNAS	394	H5.26	H5
GHRHR	Q02643	330	6.36	TM6	GNAS	394	H5.26	H5
