GPCR	Uniprot	Pos1	BW	Structural	Gprotein	Pos2	Gprot_pos	Gprot_struct
MRGPRX2	Q96LB1	62	2.37	TM2	GNAI1	350	H5.22	H5
MRGPRX2	Q96LB1	63	2.38	TM2	GNAI1	350	H5.22	H5
MRGPRX2	Q96LB1	64	2.39	TM2	GNAI1	350	H5.22	H5
MRGPRX2	Q96LB1	64	2.39	TM2	GNAI1	351	H5.23	H5
MRGPRX2	Q96LB1	64	2.39	TM2	GNAI1	352	H5.24	H5
MRGPRX2	Q96LB1	123	3.46	TM3	GNAI1	351	H5.23	H5
MRGPRX2	Q96LB1	126	3.49	TM3	GNAI1	351	H5.23	H5
MRGPRX2	Q96LB1	127	3.50	TM3	GNAI1	348	H5.20	H5
MRGPRX2	Q96LB1	127	3.50	TM3	GNAI1	351	H5.23	H5
MRGPRX2	Q96LB1	127	3.50	TM3	GNAI1	353	H5.25	H5
MRGPRX2	Q96LB1	130	3.53	TM3	GNAI1	344	H5.16	H5
MRGPRX2	Q96LB1	130	3.53	TM3	GNAI1	347	H5.19	H5
MRGPRX2	Q96LB1	130	3.53	TM3	GNAI1	348	H5.20	H5
MRGPRX2	Q96LB1	130	3.53	TM3	GNAI1	350	H5.22	H5
MRGPRX2	Q96LB1	130	3.53	TM3	GNAI1	351	H5.23	H5
MRGPRX2	Q96LB1	131	3.54	TM3	GNAI1	344	H5.16	H5
MRGPRX2	Q96LB1	131	3.54	TM3	GNAI1	347	H5.19	H5
MRGPRX2	Q96LB1	131	3.54	TM3	GNAI1	348	H5.20	H5
MRGPRX2	Q96LB1	134	ICL2.50	ICL2	GNAI1	340	H5.12	H5
MRGPRX2	Q96LB1	134	ICL2.50	ICL2	GNAI1	343	H5.15	H5
MRGPRX2	Q96LB1	134	ICL2.50	ICL2	GNAI1	344	H5.16	H5
MRGPRX2	Q96LB1	134	ICL2.50	ICL2	GNAI1	347	H5.19	H5
MRGPRX2	Q96LB1	135	ICL2.51	ICL2	GNAI1	192	s2s3.1	s2s3
MRGPRX2	Q96LB1	135	ICL2.51	ICL2	GNAI1	193	s2s3.2	s2s3
MRGPRX2	Q96LB1	135	ICL2.51	ICL2	GNAI1	194	S3.1	S3
MRGPRX2	Q96LB1	135	ICL2.51	ICL2	GNAI1	340	H5.12	H5
MRGPRX2	Q96LB1	135	ICL2.51	ICL2	GNAI1	343	H5.15	H5
MRGPRX2	Q96LB1	137	ICL2.53	ICL2	GNAI1	347	H5.19	H5
MRGPRX2	Q96LB1	138	ICL2.54	ICL2	GNAI1	32	hns1.3	hns1
MRGPRX2	Q96LB1	138	ICL2.54	ICL2	GNAI1	194	S3.1	S3
MRGPRX2	Q96LB1	138	ICL2.54	ICL2	GNAI1	343	H5.15	H5
MRGPRX2	Q96LB1	138	ICL2.54	ICL2	GNAI1	346	H5.18	H5
MRGPRX2	Q96LB1	138	ICL2.54	ICL2	GNAI1	347	H5.19	H5
MRGPRX2	Q96LB1	139	ICL2.55	ICL2	GNAI1	32	hns1.3	hns1
MRGPRX2	Q96LB1	139	ICL2.55	ICL2	GNAI1	193	s2s3.2	s2s3
MRGPRX2	Q96LB1	139	ICL2.55	ICL2	GNAI1	194	S3.1	S3
MRGPRX2	Q96LB1	139	ICL2.55	ICL2	GNAI1	195	S3.2	S3
MRGPRX2	Q96LB1	140	ICL2.56	ICL2	GNAI1	193	s2s3.2	s2s3
MRGPRX2	Q96LB1	143	4.39	TM4	GNAI1	28	HN.52	HN
MRGPRX2	Q96LB1	213	ICL3	ICL3	GNAI1	341	H5.13	H5
MRGPRX2	Q96LB1	213	ICL3	ICL3	GNAI1	344	H5.16	H5
MRGPRX2	Q96LB1	214	ICL3	ICL3	GNAI1	318	h4s6.12	h4s6
MRGPRX2	Q96LB1	214	ICL3	ICL3	GNAI1	341	H5.13	H5
MRGPRX2	Q96LB1	215	ICL3	ICL3	GNAI1	263	S5.1	S5
MRGPRX2	Q96LB1	215	ICL3	ICL3	GNAI1	318	h4s6.12	h4s6
MRGPRX2	Q96LB1	215	ICL3	ICL3	GNAI1	341	H5.13	H5
MRGPRX2	Q96LB1	215	ICL3	ICL3	GNAI1	345	H5.17	H5
MRGPRX2	Q96LB1	216	ICL3	ICL3	GNAI1	344	H5.16	H5
MRGPRX2	Q96LB1	216	ICL3	ICL3	GNAI1	345	H5.17	H5
MRGPRX2	Q96LB1	216	ICL3	ICL3	GNAI1	348	H5.20	H5
MRGPRX2	Q96LB1	217	6.29	TM6	GNAI1	354	H5.26	H5
MRGPRX2	Q96LB1	220	6.32	TM6	GNAI1	354	H5.26	H5
MRGPRX2	Q96LB1	221	6.33	TM6	GNAI1	348	H5.20	H5
MRGPRX2	Q96LB1	221	6.33	TM6	GNAI1	353	H5.25	H5
MRGPRX2	Q96LB1	221	6.33	TM6	GNAI1	354	H5.26	H5
MRGPRX2	Q96LB1	224	6.36	TM6	GNAI1	353	H5.25	H5
MRGPRX2	Q96LB1	225	6.37	TM6	GNAI1	353	H5.25	H5
MRGPRX2	Q96LB1	279	7.53	TM7	GNAI1	352	H5.24	H5
MRGPRX2	Q96LB1	282	7.56	TM7	GNAI1	352	H5.24	H5
MRGPRX2	Q96LB1	283	7.57	TM7	GNAI1	352	H5.24	H5
MRGPRX2	Q96LB1	283	7.57	TM7	GNAI1	354	H5.26	H5
MRGPRX2	Q96LB1	284	7.58	TM7	GNAI1	352	H5.24	H5
