GPCR	Uniprot	Pos1	BW	Structural	Gprotein	Pos2	Gprot_pos	Gprot_struct
GPR139	Q6DWJ6	58	ICL1.52	ICL1	GNAI1	24	HN.48	HN
GPR139	Q6DWJ6	143	4.40	TM4	GNAI1	24	HN.48	HN
GPR139	Q6DWJ6	137	ICL2.54	ICL2	GNAI1	28	HN.52	HN
GPR139	Q6DWJ6	141	4.38	TM4	GNAI1	28	HN.52	HN
GPR139	Q6DWJ6	143	4.40	TM4	GNAI1	28	HN.52	HN
GPR139	Q6DWJ6	137	ICL2.54	ICL2	GNAI1	31	hns1.2	hns1
GPR139	Q6DWJ6	141	4.38	TM4	GNAI1	31	hns1.2	hns1
GPR139	Q6DWJ6	137	ICL2.54	ICL2	GNAI1	32	hns1.3	hns1
GPR139	Q6DWJ6	138	ICL2.55	ICL2	GNAI1	32	hns1.3	hns1
GPR139	Q6DWJ6	134	ICL2.51	ICL2	GNAI1	192	s2s3.1	s2s3
GPR139	Q6DWJ6	134	ICL2.51	ICL2	GNAI1	193	s2s3.2	s2s3
GPR139	Q6DWJ6	134	ICL2.51	ICL2	GNAI1	194	S3.1	S3
GPR139	Q6DWJ6	217	ICL3	ICL3	GNAI1	318	h4s6.12	h4s6
GPR139	Q6DWJ6	214	ICL3	ICL3	GNAI1	337	H5.9	H5
GPR139	Q6DWJ6	216	ICL3	ICL3	GNAI1	337	H5.9	H5
GPR139	Q6DWJ6	133	ICL2.50	ICL2	GNAI1	340	H5.12	H5
GPR139	Q6DWJ6	134	ICL2.51	ICL2	GNAI1	340	H5.12	H5
GPR139	Q6DWJ6	214	ICL3	ICL3	GNAI1	340	H5.12	H5
GPR139	Q6DWJ6	214	ICL3	ICL3	GNAI1	341	H5.13	H5
GPR139	Q6DWJ6	216	ICL3	ICL3	GNAI1	341	H5.13	H5
GPR139	Q6DWJ6	217	ICL3	ICL3	GNAI1	341	H5.13	H5
GPR139	Q6DWJ6	133	ICL2.50	ICL2	GNAI1	343	H5.15	H5
GPR139	Q6DWJ6	134	ICL2.51	ICL2	GNAI1	343	H5.15	H5
GPR139	Q6DWJ6	136	ICL2.53	ICL2	GNAI1	343	H5.15	H5
GPR139	Q6DWJ6	130	3.54	TM3	GNAI1	344	H5.16	H5
GPR139	Q6DWJ6	133	ICL2.50	ICL2	GNAI1	344	H5.16	H5
GPR139	Q6DWJ6	214	ICL3	ICL3	GNAI1	344	H5.16	H5
GPR139	Q6DWJ6	222	6.29	TM6	GNAI1	345	H5.17	H5
GPR139	Q6DWJ6	129	3.53	TM3	GNAI1	347	H5.19	H5
GPR139	Q6DWJ6	130	3.54	TM3	GNAI1	347	H5.19	H5
GPR139	Q6DWJ6	133	ICL2.50	ICL2	GNAI1	347	H5.19	H5
GPR139	Q6DWJ6	136	ICL2.53	ICL2	GNAI1	347	H5.19	H5
GPR139	Q6DWJ6	129	3.53	TM3	GNAI1	348	H5.20	H5
GPR139	Q6DWJ6	130	3.54	TM3	GNAI1	348	H5.20	H5
GPR139	Q6DWJ6	222	6.29	TM6	GNAI1	348	H5.20	H5
GPR139	Q6DWJ6	226	6.33	TM6	GNAI1	348	H5.20	H5
GPR139	Q6DWJ6	289	8.47	H8	GNAI1	349	H5.21	H5
GPR139	Q6DWJ6	290	8.48	H8	GNAI1	349	H5.21	H5
GPR139	Q6DWJ6	291	8.49	H8	GNAI1	349	H5.21	H5
GPR139	Q6DWJ6	60	2.37	TM2	GNAI1	350	H5.22	H5
GPR139	Q6DWJ6	62	2.39	TM2	GNAI1	350	H5.22	H5
GPR139	Q6DWJ6	129	3.53	TM3	GNAI1	350	H5.22	H5
GPR139	Q6DWJ6	291	8.49	H8	GNAI1	350	H5.22	H5
GPR139	Q6DWJ6	62	2.39	TM2	GNAI1	351	H5.23	H5
GPR139	Q6DWJ6	125	3.49	TM3	GNAI1	351	H5.23	H5
GPR139	Q6DWJ6	126	3.50	TM3	GNAI1	351	H5.23	H5
GPR139	Q6DWJ6	129	3.53	TM3	GNAI1	351	H5.23	H5
GPR139	Q6DWJ6	130	3.54	TM3	GNAI1	351	H5.23	H5
GPR139	Q6DWJ6	289	8.47	H8	GNAI1	351	H5.23	H5
GPR139	Q6DWJ6	62	2.39	TM2	GNAI1	352	H5.24	H5
GPR139	Q6DWJ6	229	6.36	TM6	GNAI1	352	H5.24	H5
GPR139	Q6DWJ6	288	7.56	TM7	GNAI1	352	H5.24	H5
GPR139	Q6DWJ6	289	8.47	H8	GNAI1	352	H5.24	H5
GPR139	Q6DWJ6	290	8.48	H8	GNAI1	352	H5.24	H5
GPR139	Q6DWJ6	291	8.49	H8	GNAI1	352	H5.24	H5
GPR139	Q6DWJ6	292	8.50	H8	GNAI1	352	H5.24	H5
GPR139	Q6DWJ6	126	3.50	TM3	GNAI1	353	H5.25	H5
GPR139	Q6DWJ6	130	3.54	TM3	GNAI1	353	H5.25	H5
GPR139	Q6DWJ6	222	6.29	TM6	GNAI1	353	H5.25	H5
GPR139	Q6DWJ6	225	6.32	TM6	GNAI1	353	H5.25	H5
GPR139	Q6DWJ6	226	6.33	TM6	GNAI1	353	H5.25	H5
GPR139	Q6DWJ6	229	6.36	TM6	GNAI1	353	H5.25	H5
GPR139	Q6DWJ6	230	6.37	TM6	GNAI1	353	H5.25	H5
GPR139	Q6DWJ6	222	6.29	TM6	GNAI1	354	H5.26	H5
GPR139	Q6DWJ6	225	6.32	TM6	GNAI1	354	H5.26	H5
GPR139	Q6DWJ6	226	6.33	TM6	GNAI1	354	H5.26	H5
