GPCR	Uniprot	Pos1	BW	Structural	Gprotein	Pos2	Gprot_pos	Gprot_struct
APLNR	P35414	139	ICL2.55	ICL2	GNAI1	28	HN.52	HN
APLNR	P35414	135	ICL2.51	ICL2	GNAI1	31	hns1.2	hns1
APLNR	P35414	138	ICL2.54	ICL2	GNAI1	31	hns1.2	hns1
APLNR	P35414	139	ICL2.55	ICL2	GNAI1	31	hns1.2	hns1
APLNR	P35414	135	ICL2.51	ICL2	GNAI1	32	hns1.3	hns1
APLNR	P35414	136	ICL2.52	ICL2	GNAI1	32	hns1.3	hns1
APLNR	P35414	138	ICL2.54	ICL2	GNAI1	32	hns1.3	hns1
APLNR	P35414	139	ICL2.55	ICL2	GNAI1	32	hns1.3	hns1
APLNR	P35414	135	ICL2.51	ICL2	GNAI1	34	S1.2	S1
APLNR	P35414	134	ICL2.50	ICL2	GNAI1	340	H5.12	H5
APLNR	P35414	231	5.68	TM5	GNAI1	340	H5.12	H5
APLNR	P35414	134	ICL2.50	ICL2	GNAI1	343	H5.15	H5
APLNR	P35414	135	ICL2.51	ICL2	GNAI1	343	H5.15	H5
APLNR	P35414	131	3.54	TM3	GNAI1	344	H5.16	H5
APLNR	P35414	134	ICL2.50	ICL2	GNAI1	344	H5.16	H5
APLNR	P35414	231	5.68	TM5	GNAI1	344	H5.16	H5
APLNR	P35414	130	3.53	TM3	GNAI1	347	H5.19	H5
APLNR	P35414	131	3.54	TM3	GNAI1	347	H5.19	H5
APLNR	P35414	134	ICL2.50	ICL2	GNAI1	347	H5.19	H5
APLNR	P35414	131	3.54	TM3	GNAI1	348	H5.20	H5
APLNR	P35414	246	6.33	TM6	GNAI1	348	H5.20	H5
APLNR	P35414	62	2.37	TM2	GNAI1	350	H5.22	H5
APLNR	P35414	63	2.38	TM2	GNAI1	350	H5.22	H5
APLNR	P35414	64	2.39	TM2	GNAI1	350	H5.22	H5
APLNR	P35414	130	3.53	TM3	GNAI1	350	H5.22	H5
APLNR	P35414	63	2.38	TM2	GNAI1	351	H5.23	H5
APLNR	P35414	64	2.39	TM2	GNAI1	351	H5.23	H5
APLNR	P35414	126	3.49	TM3	GNAI1	351	H5.23	H5
APLNR	P35414	127	3.50	TM3	GNAI1	351	H5.23	H5
APLNR	P35414	130	3.53	TM3	GNAI1	351	H5.23	H5
APLNR	P35414	131	3.54	TM3	GNAI1	351	H5.23	H5
APLNR	P35414	64	2.39	TM2	GNAI1	352	H5.24	H5
APLNR	P35414	127	3.50	TM3	GNAI1	352	H5.24	H5
APLNR	P35414	312	7.56	TM7	GNAI1	352	H5.24	H5
APLNR	P35414	313	8.47	H8	GNAI1	352	H5.24	H5
APLNR	P35414	127	3.50	TM3	GNAI1	353	H5.25	H5
APLNR	P35414	246	6.33	TM6	GNAI1	353	H5.25	H5
APLNR	P35414	249	6.36	TM6	GNAI1	353	H5.25	H5
APLNR	P35414	250	6.37	TM6	GNAI1	353	H5.25	H5
APLNR	P35414	246	6.33	TM6	GNAI1	354	H5.26	H5
