GPCR	Uniprot	Pos1	BW	Structural	Gprotein	Pos2	Gprot_pos	Gprot_struct
GPR119	Q8TDV5	118	4.38	TM4	GNAS	35	HN.52	HN
GPR119	Q8TDV5	114	ICL2.54	ICL2	GNAS	38	hns1.2	hns1
GPR119	Q8TDV5	114	ICL2.54	ICL2	GNAS	39	hns1.3	hns1
GPR119	Q8TDV5	115	ICL2.55	ICL2	GNAS	39	hns1.3	hns1
GPR119	Q8TDV5	111	ICL2.51	ICL2	GNAS	215	s2s3.1	s2s3
GPR119	Q8TDV5	111	ICL2.51	ICL2	GNAS	217	S3.1	S3
GPR119	Q8TDV5	115	ICL2.55	ICL2	GNAS	217	S3.1	S3
GPR119	Q8TDV5	209	ICL3	ICL3	GNAS	314	hgh4.4	hgh4
GPR119	Q8TDV5	209	ICL3	ICL3	GNAS	318	hgh4.8	hgh4
GPR119	Q8TDV5	205	5.79	TM5	GNAS	321	H4.1	H4
GPR119	Q8TDV5	208	ICL3	ICL3	GNAS	321	H4.1	H4
GPR119	Q8TDV5	201	5.75	TM5	GNAS	323	H4.3	H4
GPR119	Q8TDV5	205	5.79	TM5	GNAS	323	H4.3	H4
GPR119	Q8TDV5	209	ICL3	ICL3	GNAS	340	H4.20	H4
GPR119	Q8TDV5	205	5.79	TM5	GNAS	342	H4.22	H4
GPR119	Q8TDV5	205	5.79	TM5	GNAS	343	H4.23	H4
GPR119	Q8TDV5	206	5.80	TM5	GNAS	343	H4.23	H4
GPR119	Q8TDV5	208	ICL3	ICL3	GNAS	343	H4.23	H4
GPR119	Q8TDV5	209	ICL3	ICL3	GNAS	343	H4.23	H4
GPR119	Q8TDV5	210	ICL3	ICL3	GNAS	343	H4.23	H4
GPR119	Q8TDV5	209	ICL3	ICL3	GNAS	344	H4.24	H4
GPR119	Q8TDV5	202	5.76	TM5	GNAS	346	H4.26	H4
GPR119	Q8TDV5	205	5.79	TM5	GNAS	346	H4.26	H4
GPR119	Q8TDV5	206	5.80	TM5	GNAS	346	H4.26	H4
GPR119	Q8TDV5	209	ICL3	ICL3	GNAS	346	H4.26	H4
GPR119	Q8TDV5	206	5.80	TM5	GNAS	347	H4.27	H4
GPR119	Q8TDV5	207	ICL3	ICL3	GNAS	347	H4.27	H4
GPR119	Q8TDV5	209	ICL3	ICL3	GNAS	347	H4.27	H4
GPR119	Q8TDV5	210	ICL3	ICL3	GNAS	347	H4.27	H4
GPR119	Q8TDV5	206	5.80	TM5	GNAS	349	h4s6.2	h4s6
GPR119	Q8TDV5	202	5.76	TM5	GNAS	350	h4s6.3	h4s6
GPR119	Q8TDV5	203	5.77	TM5	GNAS	350	h4s6.3	h4s6
GPR119	Q8TDV5	206	5.80	TM5	GNAS	350	h4s6.3	h4s6
GPR119	Q8TDV5	207	ICL3	ICL3	GNAS	350	h4s6.3	h4s6
GPR119	Q8TDV5	199	5.73	TM5	GNAS	358	h4s6.20	h4s6
GPR119	Q8TDV5	202	5.76	TM5	GNAS	358	h4s6.20	h4s6
GPR119	Q8TDV5	202	5.76	TM5	GNAS	359	S6.1	S6
GPR119	Q8TDV5	110	ICL2.50	ICL2	GNAS	380	H5.12	H5
GPR119	Q8TDV5	111	ICL2.51	ICL2	GNAS	380	H5.12	H5
GPR119	Q8TDV5	195	5.69	TM5	GNAS	381	H5.13	H5
GPR119	Q8TDV5	110	ICL2.50	ICL2	GNAS	383	H5.15	H5
GPR119	Q8TDV5	111	ICL2.51	ICL2	GNAS	383	H5.15	H5
GPR119	Q8TDV5	114	ICL2.54	ICL2	GNAS	383	H5.15	H5
GPR119	Q8TDV5	107	3.54	TM3	GNAS	384	H5.16	H5
GPR119	Q8TDV5	110	ICL2.50	ICL2	GNAS	384	H5.16	H5
GPR119	Q8TDV5	191	5.65	TM5	GNAS	384	H5.16	H5
GPR119	Q8TDV5	195	5.69	TM5	GNAS	384	H5.16	H5
GPR119	Q8TDV5	195	5.69	TM5	GNAS	385	H5.17	H5
GPR119	Q8TDV5	103	3.50	TM3	GNAS	387	H5.19	H5
GPR119	Q8TDV5	106	3.53	TM3	GNAS	387	H5.19	H5
GPR119	Q8TDV5	107	3.54	TM3	GNAS	387	H5.19	H5
GPR119	Q8TDV5	110	ICL2.50	ICL2	GNAS	387	H5.19	H5
GPR119	Q8TDV5	107	3.54	TM3	GNAS	388	H5.20	H5
GPR119	Q8TDV5	188	5.62	TM5	GNAS	388	H5.20	H5
GPR119	Q8TDV5	191	5.65	TM5	GNAS	388	H5.20	H5
GPR119	Q8TDV5	192	5.66	TM5	GNAS	388	H5.20	H5
GPR119	Q8TDV5	195	5.69	TM5	GNAS	388	H5.20	H5
GPR119	Q8TDV5	103	3.50	TM3	GNAS	391	H5.23	H5
GPR119	Q8TDV5	107	3.54	TM3	GNAS	391	H5.23	H5
GPR119	Q8TDV5	188	5.62	TM5	GNAS	391	H5.23	H5
GPR119	Q8TDV5	226	6.36	TM6	GNAS	391	H5.23	H5
GPR119	Q8TDV5	222	6.32	TM6	GNAS	392	H5.24	H5
GPR119	Q8TDV5	226	6.36	TM6	GNAS	392	H5.24	H5
GPR119	Q8TDV5	282	7.56	TM7	GNAS	392	H5.24	H5
GPR119	Q8TDV5	188	5.62	TM5	GNAS	393	H5.25	H5
GPR119	Q8TDV5	189	5.63	TM5	GNAS	393	H5.25	H5
GPR119	Q8TDV5	192	5.66	TM5	GNAS	393	H5.25	H5
GPR119	Q8TDV5	222	6.32	TM6	GNAS	393	H5.25	H5
GPR119	Q8TDV5	223	6.33	TM6	GNAS	393	H5.25	H5
GPR119	Q8TDV5	226	6.36	TM6	GNAS	393	H5.25	H5
GPR119	Q8TDV5	227	6.37	TM6	GNAS	393	H5.25	H5
GPR119	Q8TDV5	192	5.66	TM5	GNAS	394	H5.26	H5
GPR119	Q8TDV5	195	5.69	TM5	GNAS	394	H5.26	H5
GPR119	Q8TDV5	196	5.70	TM5	GNAS	394	H5.26	H5
GPR119	Q8TDV5	199	5.73	TM5	GNAS	394	H5.26	H5
GPR119	Q8TDV5	222	6.32	TM6	GNAS	394	H5.26	H5
GPR119	Q8TDV5	223	6.33	TM6	GNAS	394	H5.26	H5
