GPCR	Uniprot	Pos1	BW	Structural	Gprotein	Pos2	Gprot_pos	Gprot_struct
ADGRF1	Q5T601	692	ICL2	ICL2	GNAS	35	HN.52	HN
ADGRF1	Q5T601	692	ICL2	ICL2	GNAS	38	hns1.2	hns1
ADGRF1	Q5T601	690	ICL2	ICL2	GNAS	39	hns1.3	hns1
ADGRF1	Q5T601	692	ICL2	ICL2	GNAS	39	hns1.3	hns1
ADGRF1	Q5T601	690	ICL2	ICL2	GNAS	217	S3.1	S3
ADGRF1	Q5T601	777	ICL3	ICL3	GNAS	321	H4.1	H4
ADGRF1	Q5T601	776	ICL3	ICL3	GNAS	323	H4.3	H4
ADGRF1	Q5T601	777	ICL3	ICL3	GNAS	323	H4.3	H4
ADGRF1	Q5T601	775	ICL3	ICL3	GNAS	346	H4.26	H4
ADGRF1	Q5T601	776	ICL3	ICL3	GNAS	346	H4.26	H4
ADGRF1	Q5T601	775	ICL3	ICL3	GNAS	349	h4s6.2	h4s6
ADGRF1	Q5T601	774	ICL3	ICL3	GNAS	350	h4s6.3	h4s6
ADGRF1	Q5T601	775	ICL3	ICL3	GNAS	350	h4s6.3	h4s6
ADGRF1	Q5T601	779	ICL3	ICL3	GNAS	350	h4s6.3	h4s6
ADGRF1	Q5T601	774	ICL3	ICL3	GNAS	355	h4s6.11	h4s6
ADGRF1	Q5T601	773	ICL3	ICL3	GNAS	358	h4s6.20	h4s6
ADGRF1	Q5T601	775	ICL3	ICL3	GNAS	358	h4s6.20	h4s6
ADGRF1	Q5T601	775	ICL3	ICL3	GNAS	359	S6.1	S6
ADGRF1	Q5T601	776	ICL3	ICL3	GNAS	361	S6.3	S6
ADGRF1	Q5T601	689	ICL2	ICL2	GNAS	380	H5.12	H5
ADGRF1	Q5T601	690	ICL2	ICL2	GNAS	380	H5.12	H5
ADGRF1	Q5T601	689	ICL2	ICL2	GNAS	383	H5.15	H5
ADGRF1	Q5T601	690	ICL2	ICL2	GNAS	383	H5.15	H5
ADGRF1	Q5T601	685	3.53	TM3	GNAS	384	H5.16	H5
ADGRF1	Q5T601	686	3.54	TM3	GNAS	384	H5.16	H5
ADGRF1	Q5T601	689	ICL2	ICL2	GNAS	384	H5.16	H5
ADGRF1	Q5T601	768	5.64	TM5	GNAS	384	H5.16	H5
ADGRF1	Q5T601	768	5.64	TM5	GNAS	385	H5.17	H5
ADGRF1	Q5T601	773	ICL3	ICL3	GNAS	385	H5.17	H5
ADGRF1	Q5T601	619	2.35	TM2	GNAS	387	H5.19	H5
ADGRF1	Q5T601	685	3.53	TM3	GNAS	387	H5.19	H5
ADGRF1	Q5T601	686	3.54	TM3	GNAS	387	H5.19	H5
ADGRF1	Q5T601	689	ICL2	ICL2	GNAS	387	H5.19	H5
ADGRF1	Q5T601	686	3.54	TM3	GNAS	388	H5.20	H5
ADGRF1	Q5T601	765	5.61	TM5	GNAS	388	H5.20	H5
ADGRF1	Q5T601	768	5.64	TM5	GNAS	388	H5.20	H5
ADGRF1	Q5T601	769	5.65	TM5	GNAS	388	H5.20	H5
ADGRF1	Q5T601	617	2.33	TM2	GNAS	390	H5.22	H5
ADGRF1	Q5T601	619	2.35	TM2	GNAS	390	H5.22	H5
ADGRF1	Q5T601	620	2.36	TM2	GNAS	390	H5.22	H5
ADGRF1	Q5T601	623	2.39	TM2	GNAS	391	H5.23	H5
ADGRF1	Q5T601	682	3.50	TM3	GNAS	391	H5.23	H5
ADGRF1	Q5T601	795	6.39	TM6	GNAS	392	H5.24	H5
ADGRF1	Q5T601	841	7.56	TM7	GNAS	392	H5.24	H5
ADGRF1	Q5T601	842	8.47	H8	GNAS	392	H5.24	H5
ADGRF1	Q5T601	843	8.48	H8	GNAS	392	H5.24	H5
ADGRF1	Q5T601	844	8.49	H8	GNAS	392	H5.24	H5
ADGRF1	Q5T601	765	5.61	TM5	GNAS	393	H5.25	H5
ADGRF1	Q5T601	769	5.65	TM5	GNAS	393	H5.25	H5
ADGRF1	Q5T601	792	6.36	TM6	GNAS	393	H5.25	H5
ADGRF1	Q5T601	795	6.39	TM6	GNAS	393	H5.25	H5
ADGRF1	Q5T601	796	6.40	TM6	GNAS	393	H5.25	H5
ADGRF1	Q5T601	769	5.65	TM5	GNAS	394	H5.26	H5
ADGRF1	Q5T601	788	6.32	TM6	GNAS	394	H5.26	H5
ADGRF1	Q5T601	792	6.36	TM6	GNAS	394	H5.26	H5
