GPCR	Uniprot	Pos1	BW	Structural	Gprotein	Pos2	Gprot_pos	Gprot_struct
ADGRG4	Q8IZF6	2847	ICL2	ICL2	GNAS	31	HN.48	HN
ADGRG4	Q8IZF6	2848	4.41	TM4	GNAS	31	HN.48	HN
ADGRG4	Q8IZF6	2845	ICL2	ICL2	GNAS	34	HN.51	HN
ADGRG4	Q8IZF6	2847	ICL2	ICL2	GNAS	34	HN.51	HN
ADGRG4	Q8IZF6	2845	ICL2	ICL2	GNAS	35	HN.52	HN
ADGRG4	Q8IZF6	2847	ICL2	ICL2	GNAS	35	HN.52	HN
ADGRG4	Q8IZF6	2845	ICL2	ICL2	GNAS	38	hns1.2	hns1
ADGRG4	Q8IZF6	2842	ICL2	ICL2	GNAS	39	hns1.3	hns1
ADGRG4	Q8IZF6	2843	ICL2	ICL2	GNAS	39	hns1.3	hns1
ADGRG4	Q8IZF6	2844	ICL2	ICL2	GNAS	39	hns1.3	hns1
ADGRG4	Q8IZF6	2845	ICL2	ICL2	GNAS	39	hns1.3	hns1
ADGRG4	Q8IZF6	2842	ICL2	ICL2	GNAS	41	S1.2	S1
ADGRG4	Q8IZF6	2842	ICL2	ICL2	GNAS	215	s2s3.1	s2s3
ADGRG4	Q8IZF6	2843	ICL2	ICL2	GNAS	216	s2s3.2	s2s3
ADGRG4	Q8IZF6	2842	ICL2	ICL2	GNAS	217	S3.1	S3
ADGRG4	Q8IZF6	2843	ICL2	ICL2	GNAS	217	S3.1	S3
ADGRG4	Q8IZF6	2842	ICL2	ICL2	GNAS	376	H5.8	H5
ADGRG4	Q8IZF6	2841	ICL2	ICL2	GNAS	380	H5.12	H5
ADGRG4	Q8IZF6	2842	ICL2	ICL2	GNAS	380	H5.12	H5
ADGRG4	Q8IZF6	2923	5.68	TM5	GNAS	381	H5.13	H5
ADGRG4	Q8IZF6	2841	ICL2	ICL2	GNAS	383	H5.15	H5
ADGRG4	Q8IZF6	2842	ICL2	ICL2	GNAS	383	H5.15	H5
ADGRG4	Q8IZF6	2838	3.54	TM3	GNAS	384	H5.16	H5
ADGRG4	Q8IZF6	2841	ICL2	ICL2	GNAS	384	H5.16	H5
ADGRG4	Q8IZF6	2919	5.64	TM5	GNAS	384	H5.16	H5
ADGRG4	Q8IZF6	2923	5.68	TM5	GNAS	384	H5.16	H5
ADGRG4	Q8IZF6	2923	5.68	TM5	GNAS	385	H5.17	H5
ADGRG4	Q8IZF6	2776	2.39	TM2	GNAS	387	H5.19	H5
ADGRG4	Q8IZF6	2837	3.53	TM3	GNAS	387	H5.19	H5
ADGRG4	Q8IZF6	2838	3.54	TM3	GNAS	387	H5.19	H5
ADGRG4	Q8IZF6	2841	ICL2	ICL2	GNAS	387	H5.19	H5
ADGRG4	Q8IZF6	2838	3.54	TM3	GNAS	388	H5.20	H5
ADGRG4	Q8IZF6	2919	5.64	TM5	GNAS	388	H5.20	H5
ADGRG4	Q8IZF6	2920	5.65	TM5	GNAS	388	H5.20	H5
ADGRG4	Q8IZF6	2923	5.68	TM5	GNAS	388	H5.20	H5
ADGRG4	Q8IZF6	2774	2.37	TM2	GNAS	390	H5.22	H5
ADGRG4	Q8IZF6	2775	2.38	TM2	GNAS	390	H5.22	H5
ADGRG4	Q8IZF6	2776	2.39	TM2	GNAS	390	H5.22	H5
ADGRG4	Q8IZF6	2777	2.40	TM2	GNAS	390	H5.22	H5
ADGRG4	Q8IZF6	2837	3.53	TM3	GNAS	390	H5.22	H5
ADGRG4	Q8IZF6	2776	2.39	TM2	GNAS	391	H5.23	H5
ADGRG4	Q8IZF6	2834	3.50	TM3	GNAS	391	H5.23	H5
ADGRG4	Q8IZF6	2838	3.54	TM3	GNAS	391	H5.23	H5
ADGRG4	Q8IZF6	2944	6.39	TM6	GNAS	391	H5.23	H5
ADGRG4	Q8IZF6	2945	6.40	TM6	GNAS	391	H5.23	H5
ADGRG4	Q8IZF6	2948	6.43	TM6	GNAS	391	H5.23	H5
ADGRG4	Q8IZF6	2986	7.53	TM7	GNAS	391	H5.23	H5
ADGRG4	Q8IZF6	2944	6.39	TM6	GNAS	392	H5.24	H5
ADGRG4	Q8IZF6	2985	7.52	TM7	GNAS	392	H5.24	H5
ADGRG4	Q8IZF6	2986	7.53	TM7	GNAS	392	H5.24	H5
ADGRG4	Q8IZF6	2989	7.56	TM7	GNAS	392	H5.24	H5
ADGRG4	Q8IZF6	2990	7.57	TM7	GNAS	392	H5.24	H5
ADGRG4	Q8IZF6	2991	8.48	H8	GNAS	392	H5.24	H5
ADGRG4	Q8IZF6	2916	5.61	TM5	GNAS	393	H5.25	H5
ADGRG4	Q8IZF6	2920	5.65	TM5	GNAS	393	H5.25	H5
ADGRG4	Q8IZF6	2941	6.36	TM6	GNAS	393	H5.25	H5
ADGRG4	Q8IZF6	2944	6.39	TM6	GNAS	393	H5.25	H5
ADGRG4	Q8IZF6	2945	6.40	TM6	GNAS	393	H5.25	H5
ADGRG4	Q8IZF6	2920	5.65	TM5	GNAS	394	H5.26	H5
ADGRG4	Q8IZF6	2923	5.68	TM5	GNAS	394	H5.26	H5
ADGRG4	Q8IZF6	2924	5.69	TM5	GNAS	394	H5.26	H5
