GPCR	Uniprot	Pos1	BW	Structural	Gprotein	Pos2	Gprot_pos	Gprot_struct
ADGRL3	Q80TS3	1046	ICL2	ICL2	GNAI1	28	HN.52	HN
ADGRL3	Q80TS3	1042	ICL2	ICL2	GNAI1	31	hns1.2	hns1
ADGRL3	Q80TS3	1041	ICL2	ICL2	GNAI1	32	hns1.3	hns1
ADGRL3	Q80TS3	1042	ICL2	ICL2	GNAI1	32	hns1.3	hns1
ADGRL3	Q80TS3	1044	ICL2	ICL2	GNAI1	32	hns1.3	hns1
ADGRL3	Q80TS3	1041	ICL2	ICL2	GNAI1	194	S3.1	S3
ADGRL3	Q80TS3	1040	ICL2	ICL2	GNAI1	340	H5.12	H5
ADGRL3	Q80TS3	1117	5.68	TM5	GNAI1	341	H5.13	H5
ADGRL3	Q80TS3	1040	ICL2	ICL2	GNAI1	343	H5.15	H5
ADGRL3	Q80TS3	1041	ICL2	ICL2	GNAI1	343	H5.15	H5
ADGRL3	Q80TS3	1037	3.54	TM3	GNAI1	344	H5.16	H5
ADGRL3	Q80TS3	1040	ICL2	ICL2	GNAI1	344	H5.16	H5
ADGRL3	Q80TS3	1113	5.64	TM5	GNAI1	344	H5.16	H5
ADGRL3	Q80TS3	1117	5.68	TM5	GNAI1	344	H5.16	H5
ADGRL3	Q80TS3	1118	5.69	TM5	GNAI1	344	H5.16	H5
ADGRL3	Q80TS3	1118	5.69	TM5	GNAI1	345	H5.17	H5
ADGRL3	Q80TS3	1036	3.53	TM3	GNAI1	347	H5.19	H5
ADGRL3	Q80TS3	1037	3.54	TM3	GNAI1	347	H5.19	H5
ADGRL3	Q80TS3	1040	ICL2	ICL2	GNAI1	347	H5.19	H5
ADGRL3	Q80TS3	1036	3.53	TM3	GNAI1	348	H5.20	H5
ADGRL3	Q80TS3	1037	3.54	TM3	GNAI1	348	H5.20	H5
ADGRL3	Q80TS3	1113	5.64	TM5	GNAI1	348	H5.20	H5
ADGRL3	Q80TS3	1114	5.65	TM5	GNAI1	348	H5.20	H5
ADGRL3	Q80TS3	1117	5.68	TM5	GNAI1	348	H5.20	H5
ADGRL3	Q80TS3	1118	5.69	TM5	GNAI1	348	H5.20	H5
ADGRL3	Q80TS3	1036	3.53	TM3	GNAI1	350	H5.22	H5
ADGRL3	Q80TS3	977	2.39	TM2	GNAI1	351	H5.23	H5
ADGRL3	Q80TS3	1033	3.50	TM3	GNAI1	351	H5.23	H5
ADGRL3	Q80TS3	1036	3.53	TM3	GNAI1	351	H5.23	H5
ADGRL3	Q80TS3	1037	3.54	TM3	GNAI1	351	H5.23	H5
ADGRL3	Q80TS3	1110	5.61	TM5	GNAI1	351	H5.23	H5
ADGRL3	Q80TS3	1146	6.36	TM6	GNAI1	352	H5.24	H5
ADGRL3	Q80TS3	1149	6.39	TM6	GNAI1	352	H5.24	H5
ADGRL3	Q80TS3	1195	8.47	H8	GNAI1	352	H5.24	H5
ADGRL3	Q80TS3	1037	3.54	TM3	GNAI1	353	H5.25	H5
ADGRL3	Q80TS3	1110	5.61	TM5	GNAI1	353	H5.25	H5
ADGRL3	Q80TS3	1111	5.62	TM5	GNAI1	353	H5.25	H5
ADGRL3	Q80TS3	1114	5.65	TM5	GNAI1	353	H5.25	H5
ADGRL3	Q80TS3	1143	6.33	TM6	GNAI1	353	H5.25	H5
ADGRL3	Q80TS3	1146	6.36	TM6	GNAI1	353	H5.25	H5
ADGRL3	Q80TS3	1147	6.37	TM6	GNAI1	353	H5.25	H5
ADGRL3	Q80TS3	1150	6.40	TM6	GNAI1	353	H5.25	H5
