GPCR	Uniprot	Pos1	BW	Structural	Gprotein	Pos2	Gprot_pos	Gprot_struct
MRGPRD	Q8TDS7	139	4.39	TM4	GNAI1	28	HN.52	HN
MRGPRD	Q8TDS7	134	ICL2.54	ICL2	GNAI1	32	hns1.3	hns1
MRGPRD	Q8TDS7	135	ICL2.55	ICL2	GNAI1	32	hns1.3	hns1
MRGPRD	Q8TDS7	135	ICL2.55	ICL2	GNAI1	33	S1.1	S1
MRGPRD	Q8TDS7	131	ICL2.51	ICL2	GNAI1	192	s2s3.1	s2s3
MRGPRD	Q8TDS7	131	ICL2.51	ICL2	GNAI1	193	s2s3.2	s2s3
MRGPRD	Q8TDS7	135	ICL2.55	ICL2	GNAI1	193	s2s3.2	s2s3
MRGPRD	Q8TDS7	136	ICL2.56	ICL2	GNAI1	193	s2s3.2	s2s3
MRGPRD	Q8TDS7	131	ICL2.51	ICL2	GNAI1	194	S3.1	S3
MRGPRD	Q8TDS7	135	ICL2.55	ICL2	GNAI1	194	S3.1	S3
MRGPRD	Q8TDS7	135	ICL2.55	ICL2	GNAI1	195	S3.2	S3
MRGPRD	Q8TDS7	214	6.28	TM6	GNAI1	315	h4s6.9	h4s6
MRGPRD	Q8TDS7	212	ICL3	ICL3	GNAI1	318	h4s6.12	h4s6
MRGPRD	Q8TDS7	213	ICL3	ICL3	GNAI1	318	h4s6.12	h4s6
MRGPRD	Q8TDS7	130	ICL2.50	ICL2	GNAI1	340	H5.12	H5
MRGPRD	Q8TDS7	131	ICL2.51	ICL2	GNAI1	340	H5.12	H5
MRGPRD	Q8TDS7	209	5.67	TM5	GNAI1	341	H5.13	H5
MRGPRD	Q8TDS7	130	ICL2.50	ICL2	GNAI1	343	H5.15	H5
MRGPRD	Q8TDS7	131	ICL2.51	ICL2	GNAI1	343	H5.15	H5
MRGPRD	Q8TDS7	134	ICL2.54	ICL2	GNAI1	343	H5.15	H5
MRGPRD	Q8TDS7	126	3.53	TM3	GNAI1	344	H5.16	H5
MRGPRD	Q8TDS7	127	3.54	TM3	GNAI1	344	H5.16	H5
MRGPRD	Q8TDS7	130	ICL2.50	ICL2	GNAI1	344	H5.16	H5
MRGPRD	Q8TDS7	208	5.66	TM5	GNAI1	344	H5.16	H5
MRGPRD	Q8TDS7	209	5.67	TM5	GNAI1	344	H5.16	H5
MRGPRD	Q8TDS7	209	5.67	TM5	GNAI1	345	H5.17	H5
MRGPRD	Q8TDS7	126	3.53	TM3	GNAI1	347	H5.19	H5
MRGPRD	Q8TDS7	127	3.54	TM3	GNAI1	347	H5.19	H5
MRGPRD	Q8TDS7	130	ICL2.50	ICL2	GNAI1	347	H5.19	H5
MRGPRD	Q8TDS7	133	ICL2.53	ICL2	GNAI1	347	H5.19	H5
MRGPRD	Q8TDS7	134	ICL2.54	ICL2	GNAI1	347	H5.19	H5
MRGPRD	Q8TDS7	126	3.53	TM3	GNAI1	348	H5.20	H5
MRGPRD	Q8TDS7	127	3.54	TM3	GNAI1	348	H5.20	H5
MRGPRD	Q8TDS7	205	5.63	TM5	GNAI1	348	H5.20	H5
MRGPRD	Q8TDS7	216	6.30	TM6	GNAI1	348	H5.20	H5
MRGPRD	Q8TDS7	219	6.33	TM6	GNAI1	348	H5.20	H5
MRGPRD	Q8TDS7	282	8.49	H8	GNAI1	349	H5.21	H5
MRGPRD	Q8TDS7	59	2.37	TM2	GNAI1	350	H5.22	H5
MRGPRD	Q8TDS7	60	2.38	TM2	GNAI1	350	H5.22	H5
MRGPRD	Q8TDS7	61	2.39	TM2	GNAI1	350	H5.22	H5
MRGPRD	Q8TDS7	126	3.53	TM3	GNAI1	350	H5.22	H5
MRGPRD	Q8TDS7	282	8.49	H8	GNAI1	350	H5.22	H5
MRGPRD	Q8TDS7	61	2.39	TM2	GNAI1	351	H5.23	H5
MRGPRD	Q8TDS7	123	3.50	TM3	GNAI1	351	H5.23	H5
MRGPRD	Q8TDS7	126	3.53	TM3	GNAI1	351	H5.23	H5
MRGPRD	Q8TDS7	280	8.47	H8	GNAI1	351	H5.23	H5
MRGPRD	Q8TDS7	222	6.36	TM6	GNAI1	352	H5.24	H5
MRGPRD	Q8TDS7	279	7.56	TM7	GNAI1	352	H5.24	H5
MRGPRD	Q8TDS7	280	8.47	H8	GNAI1	352	H5.24	H5
MRGPRD	Q8TDS7	281	8.48	H8	GNAI1	352	H5.24	H5
MRGPRD	Q8TDS7	282	8.49	H8	GNAI1	352	H5.24	H5
MRGPRD	Q8TDS7	123	3.50	TM3	GNAI1	353	H5.25	H5
MRGPRD	Q8TDS7	205	5.63	TM5	GNAI1	353	H5.25	H5
MRGPRD	Q8TDS7	216	6.30	TM6	GNAI1	353	H5.25	H5
MRGPRD	Q8TDS7	218	6.32	TM6	GNAI1	353	H5.25	H5
MRGPRD	Q8TDS7	219	6.33	TM6	GNAI1	353	H5.25	H5
MRGPRD	Q8TDS7	222	6.36	TM6	GNAI1	353	H5.25	H5
MRGPRD	Q8TDS7	223	6.37	TM6	GNAI1	353	H5.25	H5
MRGPRD	Q8TDS7	279	7.56	TM7	GNAI1	353	H5.25	H5
MRGPRD	Q8TDS7	280	8.47	H8	GNAI1	353	H5.25	H5
MRGPRD	Q8TDS7	216	6.30	TM6	GNAI1	354	H5.26	H5
MRGPRD	Q8TDS7	218	6.32	TM6	GNAI1	354	H5.26	H5
MRGPRD	Q8TDS7	219	6.33	TM6	GNAI1	354	H5.26	H5
