GPCR	Uniprot	Pos1	BW	Structural	Gprotein	Pos2	Gprot_pos	Gprot_struct
ADCYAP1R1	P41586	262	ICL2	ICL2	GNAS	35	HN.52	HN
ADCYAP1R1	P41586	263	ICL2	ICL2	GNAS	35	HN.52	HN
ADCYAP1R1	P41586	261	ICL2	ICL2	GNAS	38	hns1.2	hns1
ADCYAP1R1	P41586	263	ICL2	ICL2	GNAS	38	hns1.2	hns1
ADCYAP1R1	P41586	260	ICL2	ICL2	GNAS	39	hns1.3	hns1
ADCYAP1R1	P41586	259	ICL2	ICL2	GNAS	41	S1.2	S1
ADCYAP1R1	P41586	259	ICL2	ICL2	GNAS	215	s2s3.1	s2s3
ADCYAP1R1	P41586	260	ICL2	ICL2	GNAS	216	s2s3.2	s2s3
ADCYAP1R1	P41586	259	ICL2	ICL2	GNAS	217	S3.1	S3
ADCYAP1R1	P41586	260	ICL2	ICL2	GNAS	217	S3.1	S3
ADCYAP1R1	P41586	338	ICL3	ICL3	GNAS	323	H4.3	H4
ADCYAP1R1	P41586	339	ICL3	ICL3	GNAS	346	H4.26	H4
ADCYAP1R1	P41586	343	6.25	TM6	GNAS	350	h4s6.3	h4s6
ADCYAP1R1	P41586	343	6.25	TM6	GNAS	354	h4s6.10	h4s6
ADCYAP1R1	P41586	339	ICL3	ICL3	GNAS	358	h4s6.20	h4s6
ADCYAP1R1	P41586	340	ICL3	ICL3	GNAS	358	h4s6.20	h4s6
ADCYAP1R1	P41586	339	ICL3	ICL3	GNAS	359	S6.1	S6
ADCYAP1R1	P41586	339	ICL3	ICL3	GNAS	361	S6.3	S6
ADCYAP1R1	P41586	258	ICL2	ICL2	GNAS	380	H5.12	H5
ADCYAP1R1	P41586	259	ICL2	ICL2	GNAS	380	H5.12	H5
ADCYAP1R1	P41586	334	5.68	TM5	GNAS	381	H5.13	H5
ADCYAP1R1	P41586	340	ICL3	ICL3	GNAS	381	H5.13	H5
ADCYAP1R1	P41586	258	ICL2	ICL2	GNAS	383	H5.15	H5
ADCYAP1R1	P41586	259	ICL2	ICL2	GNAS	383	H5.15	H5
ADCYAP1R1	P41586	254	3.53	TM3	GNAS	384	H5.16	H5
ADCYAP1R1	P41586	255	3.54	TM3	GNAS	384	H5.16	H5
ADCYAP1R1	P41586	258	ICL2	ICL2	GNAS	384	H5.16	H5
ADCYAP1R1	P41586	330	5.64	TM5	GNAS	384	H5.16	H5
ADCYAP1R1	P41586	334	5.68	TM5	GNAS	384	H5.16	H5
ADCYAP1R1	P41586	334	5.68	TM5	GNAS	385	H5.17	H5
ADCYAP1R1	P41586	340	ICL3	ICL3	GNAS	385	H5.17	H5
ADCYAP1R1	P41586	251	3.50	TM3	GNAS	387	H5.19	H5
ADCYAP1R1	P41586	254	3.53	TM3	GNAS	387	H5.19	H5
ADCYAP1R1	P41586	255	3.54	TM3	GNAS	387	H5.19	H5
ADCYAP1R1	P41586	258	ICL2	ICL2	GNAS	387	H5.19	H5
ADCYAP1R1	P41586	255	3.54	TM3	GNAS	388	H5.20	H5
ADCYAP1R1	P41586	331	5.65	TM5	GNAS	388	H5.20	H5
ADCYAP1R1	P41586	334	5.68	TM5	GNAS	388	H5.20	H5
ADCYAP1R1	P41586	185	2.39	TM2	GNAS	390	H5.22	H5
ADCYAP1R1	P41586	185	2.39	TM2	GNAS	391	H5.23	H5
ADCYAP1R1	P41586	251	3.50	TM3	GNAS	391	H5.23	H5
ADCYAP1R1	P41586	357	6.39	TM6	GNAS	392	H5.24	H5
ADCYAP1R1	P41586	404	8.47	H8	GNAS	392	H5.24	H5
ADCYAP1R1	P41586	405	8.48	H8	GNAS	392	H5.24	H5
ADCYAP1R1	P41586	331	5.65	TM5	GNAS	393	H5.25	H5
ADCYAP1R1	P41586	354	6.36	TM6	GNAS	393	H5.25	H5
ADCYAP1R1	P41586	357	6.39	TM6	GNAS	393	H5.25	H5
ADCYAP1R1	P41586	358	6.40	TM6	GNAS	393	H5.25	H5
ADCYAP1R1	P41586	335	5.69	TM5	GNAS	394	H5.26	H5
ADCYAP1R1	P41586	350	6.32	TM6	GNAS	394	H5.26	H5
ADCYAP1R1	P41586	354	6.36	TM6	GNAS	394	H5.26	H5
