GPCR	Uniprot	Pos1	BW	Structural	Gprotein	Pos2	Gprot_pos	Gprot_struct
ADORA2B	P29275	120	4.40	TM4	GNAS	31	HN.48	HN
ADORA2B	P29275	118	4.38	TM4	GNAS	34	HN.51	HN
ADORA2B	P29275	115	ICL2.55	ICL2	GNAS	35	HN.52	HN
ADORA2B	P29275	118	4.38	TM4	GNAS	35	HN.52	HN
ADORA2B	P29275	114	ICL2.54	ICL2	GNAS	38	hns1.2	hns1
ADORA2B	P29275	115	ICL2.55	ICL2	GNAS	38	hns1.2	hns1
ADORA2B	P29275	118	4.38	TM4	GNAS	38	hns1.2	hns1
ADORA2B	P29275	114	ICL2.54	ICL2	GNAS	39	hns1.3	hns1
ADORA2B	P29275	115	ICL2.55	ICL2	GNAS	39	hns1.3	hns1
ADORA2B	P29275	111	ICL2.51	ICL2	GNAS	41	S1.2	S1
ADORA2B	P29275	112	ICL2.52	ICL2	GNAS	216	s2s3.2	s2s3
ADORA2B	P29275	111	ICL2.51	ICL2	GNAS	217	S3.1	S3
ADORA2B	P29275	112	ICL2.52	ICL2	GNAS	217	S3.1	S3
ADORA2B	P29275	115	ICL2.55	ICL2	GNAS	217	S3.1	S3
ADORA2B	P29275	216	5.72	TM5	GNAS	358	h4s6.20	h4s6
ADORA2B	P29275	111	ICL2.51	ICL2	GNAS	376	H5.8	H5
ADORA2B	P29275	111	ICL2.51	ICL2	GNAS	379	H5.11	H5
ADORA2B	P29275	110	ICL2.50	ICL2	GNAS	380	H5.12	H5
ADORA2B	P29275	111	ICL2.51	ICL2	GNAS	380	H5.12	H5
ADORA2B	P29275	212	5.68	TM5	GNAS	381	H5.13	H5
ADORA2B	P29275	215	5.71	TM5	GNAS	381	H5.13	H5
ADORA2B	P29275	110	ICL2.50	ICL2	GNAS	383	H5.15	H5
ADORA2B	P29275	111	ICL2.51	ICL2	GNAS	383	H5.15	H5
ADORA2B	P29275	113	ICL2.53	ICL2	GNAS	383	H5.15	H5
ADORA2B	P29275	107	3.54	TM3	GNAS	384	H5.16	H5
ADORA2B	P29275	110	ICL2.50	ICL2	GNAS	384	H5.16	H5
ADORA2B	P29275	208	5.64	TM5	GNAS	384	H5.16	H5
ADORA2B	P29275	212	5.68	TM5	GNAS	384	H5.16	H5
ADORA2B	P29275	212	5.68	TM5	GNAS	385	H5.17	H5
ADORA2B	P29275	216	5.72	TM5	GNAS	385	H5.17	H5
ADORA2B	P29275	110	ICL2.50	ICL2	GNAS	386	H5.18	H5
ADORA2B	P29275	106	3.53	TM3	GNAS	387	H5.19	H5
ADORA2B	P29275	107	3.54	TM3	GNAS	387	H5.19	H5
ADORA2B	P29275	110	ICL2.50	ICL2	GNAS	387	H5.19	H5
ADORA2B	P29275	113	ICL2.53	ICL2	GNAS	387	H5.19	H5
ADORA2B	P29275	107	3.54	TM3	GNAS	388	H5.20	H5
ADORA2B	P29275	208	5.64	TM5	GNAS	388	H5.20	H5
ADORA2B	P29275	209	5.65	TM5	GNAS	388	H5.20	H5
ADORA2B	P29275	212	5.68	TM5	GNAS	388	H5.20	H5
ADORA2B	P29275	106	3.53	TM3	GNAS	390	H5.22	H5
ADORA2B	P29275	294	8.47	H8	GNAS	390	H5.22	H5
ADORA2B	P29275	295	8.48	H8	GNAS	390	H5.22	H5
ADORA2B	P29275	103	3.50	TM3	GNAS	391	H5.23	H5
ADORA2B	P29275	106	3.53	TM3	GNAS	391	H5.23	H5
ADORA2B	P29275	107	3.54	TM3	GNAS	391	H5.23	H5
ADORA2B	P29275	235	6.36	TM6	GNAS	391	H5.23	H5
ADORA2B	P29275	294	8.47	H8	GNAS	391	H5.23	H5
ADORA2B	P29275	232	6.33	TM6	GNAS	392	H5.24	H5
ADORA2B	P29275	235	6.36	TM6	GNAS	392	H5.24	H5
ADORA2B	P29275	293	7.56	TM7	GNAS	392	H5.24	H5
ADORA2B	P29275	295	8.48	H8	GNAS	392	H5.24	H5
ADORA2B	P29275	107	3.54	TM3	GNAS	393	H5.25	H5
ADORA2B	P29275	205	5.61	TM5	GNAS	393	H5.25	H5
ADORA2B	P29275	209	5.65	TM5	GNAS	393	H5.25	H5
ADORA2B	P29275	232	6.33	TM6	GNAS	393	H5.25	H5
ADORA2B	P29275	235	6.36	TM6	GNAS	393	H5.25	H5
ADORA2B	P29275	236	6.37	TM6	GNAS	393	H5.25	H5
ADORA2B	P29275	209	5.65	TM5	GNAS	394	H5.26	H5
ADORA2B	P29275	212	5.68	TM5	GNAS	394	H5.26	H5
ADORA2B	P29275	213	5.69	TM5	GNAS	394	H5.26	H5
ADORA2B	P29275	216	5.72	TM5	GNAS	394	H5.26	H5
ADORA2B	P29275	228	6.29	TM6	GNAS	394	H5.26	H5
ADORA2B	P29275	232	6.33	TM6	GNAS	394	H5.26	H5
