GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
ADORA2A	P29274	41	GNAS	GNAS2_HUMAN	390	G.H5.22	ADORA2A	2.39	TM2
ADORA2A	P29274	102	GNAS	GNAS2_HUMAN	387	G.H5.19	ADORA2A	3.5	TM3
ADORA2A	P29274	102	GNAS	GNAS2_HUMAN	391	G.H5.23	ADORA2A	3.5	TM3
ADORA2A	P29274	105	GNAS	GNAS2_HUMAN	384	G.H5.16	ADORA2A	3.53	TM3
ADORA2A	P29274	105	GNAS	GNAS2_HUMAN	387	G.H5.19	ADORA2A	3.53	TM3
ADORA2A	P29274	106	GNAS	GNAS2_HUMAN	384	G.H5.16	ADORA2A	3.54	TM3
ADORA2A	P29274	106	GNAS	GNAS2_HUMAN	387	G.H5.19	ADORA2A	3.54	TM3
ADORA2A	P29274	106	GNAS	GNAS2_HUMAN	388	G.H5.20	ADORA2A	3.54	TM3
ADORA2A	P29274	109	GNAS	GNAS2_HUMAN	380	G.H5.12	ADORA2A	ICL2.5	ICL2
ADORA2A	P29274	109	GNAS	GNAS2_HUMAN	383	G.H5.15	ADORA2A	ICL2.5	ICL2
ADORA2A	P29274	109	GNAS	GNAS2_HUMAN	384	G.H5.16	ADORA2A	ICL2.5	ICL2
ADORA2A	P29274	109	GNAS	GNAS2_HUMAN	387	G.H5.19	ADORA2A	ICL2.5	ICL2
ADORA2A	P29274	110	GNAS	GNAS2_HUMAN	41	G.S1.2	ADORA2A	ICL2.51	ICL2
ADORA2A	P29274	110	GNAS	GNAS2_HUMAN	217	G.S3.1	ADORA2A	ICL2.51	ICL2
ADORA2A	P29274	110	GNAS	GNAS2_HUMAN	376	G.H5.8	ADORA2A	ICL2.51	ICL2
ADORA2A	P29274	110	GNAS	GNAS2_HUMAN	379	G.H5.11	ADORA2A	ICL2.51	ICL2
ADORA2A	P29274	110	GNAS	GNAS2_HUMAN	380	G.H5.12	ADORA2A	ICL2.51	ICL2
ADORA2A	P29274	110	GNAS	GNAS2_HUMAN	383	G.H5.15	ADORA2A	ICL2.51	ICL2
ADORA2A	P29274	111	GNAS	GNAS2_HUMAN	216	G.s2s3.2	ADORA2A	ICL2.52	ICL2
ADORA2A	P29274	111	GNAS	GNAS2_HUMAN	217	G.S3.1	ADORA2A	ICL2.52	ICL2
ADORA2A	P29274	112	GNAS	GNAS2_HUMAN	383	G.H5.15	ADORA2A	ICL2.53	ICL2
ADORA2A	P29274	112	GNAS	GNAS2_HUMAN	387	G.H5.19	ADORA2A	ICL2.53	ICL2
ADORA2A	P29274	200	GNAS	GNAS2_HUMAN	388	G.H5.20	ADORA2A	5.61	TM5
ADORA2A	P29274	200	GNAS	GNAS2_HUMAN	391	G.H5.23	ADORA2A	5.61	TM5
ADORA2A	P29274	200	GNAS	GNAS2_HUMAN	393	G.H5.25	ADORA2A	5.61	TM5
ADORA2A	P29274	201	GNAS	GNAS2_HUMAN	393	G.H5.25	ADORA2A	5.62	TM5
ADORA2A	P29274	203	GNAS	GNAS2_HUMAN	384	G.H5.16	ADORA2A	5.64	TM5
ADORA2A	P29274	203	GNAS	GNAS2_HUMAN	388	G.H5.20	ADORA2A	5.64	TM5
ADORA2A	P29274	204	GNAS	GNAS2_HUMAN	388	G.H5.20	ADORA2A	5.65	TM5
ADORA2A	P29274	204	GNAS	GNAS2_HUMAN	393	G.H5.25	ADORA2A	5.65	TM5
ADORA2A	P29274	204	GNAS	GNAS2_HUMAN	394	G.H5.26	ADORA2A	5.65	TM5
ADORA2A	P29274	207	GNAS	GNAS2_HUMAN	381	G.H5.13	ADORA2A	5.68	TM5
ADORA2A	P29274	207	GNAS	GNAS2_HUMAN	384	G.H5.16	ADORA2A	5.68	TM5
ADORA2A	P29274	207	GNAS	GNAS2_HUMAN	385	G.H5.17	ADORA2A	5.68	TM5
ADORA2A	P29274	207	GNAS	GNAS2_HUMAN	388	G.H5.20	ADORA2A	5.68	TM5
ADORA2A	P29274	207	GNAS	GNAS2_HUMAN	394	G.H5.26	ADORA2A	5.68	TM5
ADORA2A	P29274	208	GNAS	GNAS2_HUMAN	394	G.H5.26	ADORA2A	5.69	TM5
ADORA2A	P29274	210	GNAS	GNAS2_HUMAN	381	G.H5.13	ADORA2A	5.71	TM5
ADORA2A	P29274	211	GNAS	GNAS2_HUMAN	358	G.h4s6.20	ADORA2A	5.72	TM5
ADORA2A	P29274	227	GNAS	GNAS2_HUMAN	394	G.H5.26	ADORA2A	6.29	TM6
ADORA2A	P29274	231	GNAS	GNAS2_HUMAN	393	G.H5.25	ADORA2A	6.33	TM6
ADORA2A	P29274	234	GNAS	GNAS2_HUMAN	391	G.H5.23	ADORA2A	6.36	TM6
ADORA2A	P29274	234	GNAS	GNAS2_HUMAN	392	G.H5.24	ADORA2A	6.36	TM6
ADORA2A	P29274	234	GNAS	GNAS2_HUMAN	393	G.H5.25	ADORA2A	6.36	TM6
ADORA2A	P29274	235	GNAS	GNAS2_HUMAN	393	G.H5.25	ADORA2A	6.37	TM6
ADORA2A	P29274	291	GNAS	GNAS2_HUMAN	391	G.H5.23	ADORA2A	7.56	TM7
ADORA2A	P29274	291	GNAS	GNAS2_HUMAN	392	G.H5.24	ADORA2A	7.56	TM7
ADORA2A	P29274	292	GNAS	GNAS2_HUMAN	390	G.H5.22	ADORA2A	8.47	H8
ADORA2A	P29274	292	GNAS	GNAS2_HUMAN	391	G.H5.23	ADORA2A	8.47	H8
ADORA2A	P29274	292	GNAS	GNAS2_HUMAN	392	G.H5.24	ADORA2A	8.47	H8
ADORA2A	P29274	293	GNAS	GNAS2_HUMAN	392	G.H5.24	ADORA2A	8.48	H8
