GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
ADRA2B	P18089	125	GNAO1	GNAO_HUMAN	28	G.HN.52	ADRA2B	4.38	TM4
ADRA2B	P18089	126	GNAO1	GNAO_HUMAN	28	G.HN.52	ADRA2B	4.39	TM4
ADRA2B	P18089	121	GNAO1	GNAO_HUMAN	32	G.hns1.3	ADRA2B	ICL2.54	ICL2
ADRA2B	P18089	122	GNAO1	GNAO_HUMAN	32	G.hns1.3	ADRA2B	ICL2.55	ICL2
ADRA2B	P18089	118	GNAO1	GNAO_HUMAN	34	G.S1.2	ADRA2B	ICL2.51	ICL2
ADRA2B	P18089	118	GNAO1	GNAO_HUMAN	193	G.s2s3.1	ADRA2B	ICL2.51	ICL2
ADRA2B	P18089	119	GNAO1	GNAO_HUMAN	193	G.s2s3.1	ADRA2B	ICL2.52	ICL2
ADRA2B	P18089	119	GNAO1	GNAO_HUMAN	194	G.s2s3.2	ADRA2B	ICL2.52	ICL2
ADRA2B	P18089	122	GNAO1	GNAO_HUMAN	194	G.s2s3.2	ADRA2B	ICL2.55	ICL2
ADRA2B	P18089	118	GNAO1	GNAO_HUMAN	195	G.S3.1	ADRA2B	ICL2.51	ICL2
ADRA2B	P18089	119	GNAO1	GNAO_HUMAN	195	G.S3.1	ADRA2B	ICL2.52	ICL2
ADRA2B	P18089	122	GNAO1	GNAO_HUMAN	195	G.S3.1	ADRA2B	ICL2.55	ICL2
ADRA2B	P18089	361	GNAO1	GNAO_HUMAN	315	G.h4s6.9	ADRA2B	6.25	TM6
ADRA2B	P18089	118	GNAO1	GNAO_HUMAN	336	G.H5.8	ADRA2B	ICL2.51	ICL2
ADRA2B	P18089	118	GNAO1	GNAO_HUMAN	339	G.H5.11	ADRA2B	ICL2.51	ICL2
ADRA2B	P18089	117	GNAO1	GNAO_HUMAN	340	G.H5.12	ADRA2B	ICL2.5	ICL2
ADRA2B	P18089	118	GNAO1	GNAO_HUMAN	340	G.H5.12	ADRA2B	ICL2.51	ICL2
ADRA2B	P18089	202	GNAO1	GNAO_HUMAN	341	G.H5.13	ADRA2B	5.68	TM5
ADRA2B	P18089	117	GNAO1	GNAO_HUMAN	343	G.H5.15	ADRA2B	ICL2.5	ICL2
ADRA2B	P18089	118	GNAO1	GNAO_HUMAN	343	G.H5.15	ADRA2B	ICL2.51	ICL2
ADRA2B	P18089	121	GNAO1	GNAO_HUMAN	343	G.H5.15	ADRA2B	ICL2.54	ICL2
ADRA2B	P18089	114	GNAO1	GNAO_HUMAN	344	G.H5.16	ADRA2B	3.54	TM3
ADRA2B	P18089	117	GNAO1	GNAO_HUMAN	344	G.H5.16	ADRA2B	ICL2.5	ICL2
ADRA2B	P18089	198	GNAO1	GNAO_HUMAN	344	G.H5.16	ADRA2B	5.64	TM5
ADRA2B	P18089	202	GNAO1	GNAO_HUMAN	344	G.H5.16	ADRA2B	5.68	TM5
ADRA2B	P18089	202	GNAO1	GNAO_HUMAN	345	G.H5.17	ADRA2B	5.68	TM5
ADRA2B	P18089	110	GNAO1	GNAO_HUMAN	347	G.H5.19	ADRA2B	3.5	TM3
ADRA2B	P18089	113	GNAO1	GNAO_HUMAN	347	G.H5.19	ADRA2B	3.53	TM3
ADRA2B	P18089	114	GNAO1	GNAO_HUMAN	347	G.H5.19	ADRA2B	3.54	TM3
ADRA2B	P18089	117	GNAO1	GNAO_HUMAN	347	G.H5.19	ADRA2B	ICL2.5	ICL2
ADRA2B	P18089	114	GNAO1	GNAO_HUMAN	348	G.H5.20	ADRA2B	3.54	TM3
ADRA2B	P18089	198	GNAO1	GNAO_HUMAN	348	G.H5.20	ADRA2B	5.64	TM5
ADRA2B	P18089	199	GNAO1	GNAO_HUMAN	348	G.H5.20	ADRA2B	5.65	TM5
ADRA2B	P18089	202	GNAO1	GNAO_HUMAN	348	G.H5.20	ADRA2B	5.68	TM5
ADRA2B	P18089	369	GNAO1	GNAO_HUMAN	348	G.H5.20	ADRA2B	6.33	TM6
ADRA2B	P18089	429	GNAO1	GNAO_HUMAN	350	G.H5.22	ADRA2B	7.56	TM7
ADRA2B	P18089	430	GNAO1	GNAO_HUMAN	350	G.H5.22	ADRA2B	8.47	H8
ADRA2B	P18089	431	GNAO1	GNAO_HUMAN	350	G.H5.22	ADRA2B	8.48	H8
ADRA2B	P18089	432	GNAO1	GNAO_HUMAN	350	G.H5.22	ADRA2B	8.49	H8
ADRA2B	P18089	110	GNAO1	GNAO_HUMAN	351	G.H5.23	ADRA2B	3.5	TM3
ADRA2B	P18089	195	GNAO1	GNAO_HUMAN	351	G.H5.23	ADRA2B	5.61	TM5
ADRA2B	P18089	372	GNAO1	GNAO_HUMAN	351	G.H5.23	ADRA2B	6.36	TM6
ADRA2B	P18089	429	GNAO1	GNAO_HUMAN	351	G.H5.23	ADRA2B	7.56	TM7
ADRA2B	P18089	430	GNAO1	GNAO_HUMAN	351	G.H5.23	ADRA2B	8.47	H8
ADRA2B	P18089	368	GNAO1	GNAO_HUMAN	352	G.H5.24	ADRA2B	6.32	TM6
ADRA2B	P18089	369	GNAO1	GNAO_HUMAN	352	G.H5.24	ADRA2B	6.33	TM6
ADRA2B	P18089	372	GNAO1	GNAO_HUMAN	352	G.H5.24	ADRA2B	6.36	TM6
ADRA2B	P18089	429	GNAO1	GNAO_HUMAN	352	G.H5.24	ADRA2B	7.56	TM7
ADRA2B	P18089	430	GNAO1	GNAO_HUMAN	352	G.H5.24	ADRA2B	8.47	H8
ADRA2B	P18089	195	GNAO1	GNAO_HUMAN	353	G.H5.25	ADRA2B	5.61	TM5
ADRA2B	P18089	199	GNAO1	GNAO_HUMAN	353	G.H5.25	ADRA2B	5.65	TM5
ADRA2B	P18089	368	GNAO1	GNAO_HUMAN	353	G.H5.25	ADRA2B	6.32	TM6
ADRA2B	P18089	369	GNAO1	GNAO_HUMAN	353	G.H5.25	ADRA2B	6.33	TM6
ADRA2B	P18089	372	GNAO1	GNAO_HUMAN	353	G.H5.25	ADRA2B	6.36	TM6
ADRA2B	P18089	373	GNAO1	GNAO_HUMAN	353	G.H5.25	ADRA2B	6.37	TM6
ADRA2B	P18089	199	GNAO1	GNAO_HUMAN	354	G.H5.26	ADRA2B	5.65	TM5
ADRA2B	P18089	202	GNAO1	GNAO_HUMAN	354	G.H5.26	ADRA2B	5.68	TM5
ADRA2B	P18089	203	GNAO1	GNAO_HUMAN	354	G.H5.26	ADRA2B	5.69	TM5
ADRA2B	P18089	365	GNAO1	GNAO_HUMAN	354	G.H5.26	ADRA2B	6.29	TM6
ADRA2B	P18089	369	GNAO1	GNAO_HUMAN	354	G.H5.26	ADRA2B	6.33	TM6
