GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
ADRA2B	P18089	125	GNAI1	GNAI1_BOVIN	28	G.HN.52	ADRA2B	4.38	TM4
ADRA2B	P18089	126	GNAI1	GNAI1_BOVIN	28	G.HN.52	ADRA2B	4.39	TM4
ADRA2B	P18089	121	GNAI1	GNAI1_BOVIN	32	G.hns1.3	ADRA2B	ICL2.54	ICL2
ADRA2B	P18089	122	GNAI1	GNAI1_BOVIN	32	G.hns1.3	ADRA2B	ICL2.55	ICL2
ADRA2B	P18089	124	GNAI1	GNAI1_BOVIN	32	G.hns1.3	ADRA2B	ICL2.57	ICL2
ADRA2B	P18089	125	GNAI1	GNAI1_BOVIN	32	G.hns1.3	ADRA2B	4.38	TM4
ADRA2B	P18089	122	GNAI1	GNAI1_BOVIN	33	G.S1.1	ADRA2B	ICL2.55	ICL2
ADRA2B	P18089	118	GNAI1	GNAI1_BOVIN	34	G.S1.2	ADRA2B	ICL2.51	ICL2
ADRA2B	P18089	121	GNAI1	GNAI1_BOVIN	34	G.S1.2	ADRA2B	ICL2.54	ICL2
ADRA2B	P18089	118	GNAI1	GNAI1_BOVIN	192	G.s2s3.1	ADRA2B	ICL2.51	ICL2
ADRA2B	P18089	119	GNAI1	GNAI1_BOVIN	192	G.s2s3.1	ADRA2B	ICL2.52	ICL2
ADRA2B	P18089	119	GNAI1	GNAI1_BOVIN	193	G.s2s3.2	ADRA2B	ICL2.52	ICL2
ADRA2B	P18089	118	GNAI1	GNAI1_BOVIN	194	G.S3.1	ADRA2B	ICL2.51	ICL2
ADRA2B	P18089	119	GNAI1	GNAI1_BOVIN	194	G.S3.1	ADRA2B	ICL2.52	ICL2
ADRA2B	P18089	122	GNAI1	GNAI1_BOVIN	194	G.S3.1	ADRA2B	ICL2.55	ICL2
ADRA2B	P18089	358	GNAI1	GNAI1_BOVIN	314	G.h4s6.8	ADRA2B	ICL3	ICL3
ADRA2B	P18089	361	GNAI1	GNAI1_BOVIN	314	G.h4s6.8	ADRA2B	6.25	TM6
ADRA2B	P18089	361	GNAI1	GNAI1_BOVIN	315	G.h4s6.9	ADRA2B	6.25	TM6
ADRA2B	P18089	118	GNAI1	GNAI1_BOVIN	336	G.H5.8	ADRA2B	ICL2.51	ICL2
ADRA2B	P18089	118	GNAI1	GNAI1_BOVIN	339	G.H5.11	ADRA2B	ICL2.51	ICL2
ADRA2B	P18089	117	GNAI1	GNAI1_BOVIN	340	G.H5.12	ADRA2B	ICL2.5	ICL2
ADRA2B	P18089	118	GNAI1	GNAI1_BOVIN	340	G.H5.12	ADRA2B	ICL2.51	ICL2
ADRA2B	P18089	202	GNAI1	GNAI1_BOVIN	341	G.H5.13	ADRA2B	5.68	TM5
ADRA2B	P18089	117	GNAI1	GNAI1_BOVIN	343	G.H5.15	ADRA2B	ICL2.5	ICL2
ADRA2B	P18089	118	GNAI1	GNAI1_BOVIN	343	G.H5.15	ADRA2B	ICL2.51	ICL2
ADRA2B	P18089	121	GNAI1	GNAI1_BOVIN	343	G.H5.15	ADRA2B	ICL2.54	ICL2
ADRA2B	P18089	114	GNAI1	GNAI1_BOVIN	344	G.H5.16	ADRA2B	3.54	TM3
ADRA2B	P18089	117	GNAI1	GNAI1_BOVIN	344	G.H5.16	ADRA2B	ICL2.5	ICL2
ADRA2B	P18089	198	GNAI1	GNAI1_BOVIN	344	G.H5.16	ADRA2B	5.64	TM5
ADRA2B	P18089	202	GNAI1	GNAI1_BOVIN	344	G.H5.16	ADRA2B	5.68	TM5
ADRA2B	P18089	202	GNAI1	GNAI1_BOVIN	345	G.H5.17	ADRA2B	5.68	TM5
ADRA2B	P18089	110	GNAI1	GNAI1_BOVIN	347	G.H5.19	ADRA2B	3.5	TM3
ADRA2B	P18089	113	GNAI1	GNAI1_BOVIN	347	G.H5.19	ADRA2B	3.53	TM3
ADRA2B	P18089	114	GNAI1	GNAI1_BOVIN	347	G.H5.19	ADRA2B	3.54	TM3
ADRA2B	P18089	117	GNAI1	GNAI1_BOVIN	347	G.H5.19	ADRA2B	ICL2.5	ICL2
ADRA2B	P18089	114	GNAI1	GNAI1_BOVIN	348	G.H5.20	ADRA2B	3.54	TM3
ADRA2B	P18089	199	GNAI1	GNAI1_BOVIN	348	G.H5.20	ADRA2B	5.65	TM5
ADRA2B	P18089	202	GNAI1	GNAI1_BOVIN	348	G.H5.20	ADRA2B	5.68	TM5
ADRA2B	P18089	369	GNAI1	GNAI1_BOVIN	348	G.H5.20	ADRA2B	6.33	TM6
ADRA2B	P18089	431	GNAI1	GNAI1_BOVIN	349	G.H5.21	ADRA2B	8.48	H8
ADRA2B	P18089	45	GNAI1	GNAI1_BOVIN	350	G.H5.22	ADRA2B	2.37	TM2
ADRA2B	P18089	47	GNAI1	GNAI1_BOVIN	350	G.H5.22	ADRA2B	2.39	TM2
ADRA2B	P18089	113	GNAI1	GNAI1_BOVIN	350	G.H5.22	ADRA2B	3.53	TM3
ADRA2B	P18089	430	GNAI1	GNAI1_BOVIN	350	G.H5.22	ADRA2B	8.47	H8
ADRA2B	P18089	110	GNAI1	GNAI1_BOVIN	351	G.H5.23	ADRA2B	3.5	TM3
ADRA2B	P18089	113	GNAI1	GNAI1_BOVIN	351	G.H5.23	ADRA2B	3.53	TM3
ADRA2B	P18089	195	GNAI1	GNAI1_BOVIN	351	G.H5.23	ADRA2B	5.61	TM5
ADRA2B	P18089	372	GNAI1	GNAI1_BOVIN	351	G.H5.23	ADRA2B	6.36	TM6
ADRA2B	P18089	429	GNAI1	GNAI1_BOVIN	351	G.H5.23	ADRA2B	7.56	TM7
ADRA2B	P18089	430	GNAI1	GNAI1_BOVIN	351	G.H5.23	ADRA2B	8.47	H8
ADRA2B	P18089	369	GNAI1	GNAI1_BOVIN	352	G.H5.24	ADRA2B	6.33	TM6
ADRA2B	P18089	372	GNAI1	GNAI1_BOVIN	352	G.H5.24	ADRA2B	6.36	TM6
ADRA2B	P18089	429	GNAI1	GNAI1_BOVIN	352	G.H5.24	ADRA2B	7.56	TM7
ADRA2B	P18089	430	GNAI1	GNAI1_BOVIN	352	G.H5.24	ADRA2B	8.47	H8
ADRA2B	P18089	195	GNAI1	GNAI1_BOVIN	353	G.H5.25	ADRA2B	5.61	TM5
ADRA2B	P18089	199	GNAI1	GNAI1_BOVIN	353	G.H5.25	ADRA2B	5.65	TM5
ADRA2B	P18089	368	GNAI1	GNAI1_BOVIN	353	G.H5.25	ADRA2B	6.32	TM6
ADRA2B	P18089	369	GNAI1	GNAI1_BOVIN	353	G.H5.25	ADRA2B	6.33	TM6
ADRA2B	P18089	372	GNAI1	GNAI1_BOVIN	353	G.H5.25	ADRA2B	6.36	TM6
ADRA2B	P18089	373	GNAI1	GNAI1_BOVIN	353	G.H5.25	ADRA2B	6.37	TM6
ADRA2B	P18089	365	GNAI1	GNAI1_BOVIN	354	G.H5.26	ADRA2B	6.29	TM6
ADRA2B	P18089	369	GNAI1	GNAI1_BOVIN	354	G.H5.26	ADRA2B	6.33	TM6
