GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
CXCR2	P25025	159	GNAI1	GNAI1_HUMAN	28	G.HN.52	CXCR2	ICL2.58	ICL2
CXCR2	P25025	160	GNAI1	GNAI1_HUMAN	28	G.HN.52	CXCR2	ICL2.59	ICL2
CXCR2	P25025	155	GNAI1	GNAI1_HUMAN	32	G.hns1.3	CXCR2	ICL2.54	ICL2
CXCR2	P25025	156	GNAI1	GNAI1_HUMAN	32	G.hns1.3	CXCR2	ICL2.55	ICL2
CXCR2	P25025	152	GNAI1	GNAI1_HUMAN	192	G.s2s3.1	CXCR2	ICL2.51	ICL2
CXCR2	P25025	152	GNAI1	GNAI1_HUMAN	193	G.s2s3.2	CXCR2	ICL2.51	ICL2
CXCR2	P25025	153	GNAI1	GNAI1_HUMAN	193	G.s2s3.2	CXCR2	ICL2.52	ICL2
CXCR2	P25025	152	GNAI1	GNAI1_HUMAN	194	G.S3.1	CXCR2	ICL2.51	ICL2
CXCR2	P25025	244	GNAI1	GNAI1_HUMAN	315	G.h4s6.9	CXCR2	ICL3	ICL3
CXCR2	P25025	245	GNAI1	GNAI1_HUMAN	315	G.h4s6.9	CXCR2	6.29	TM6
CXCR2	P25025	242	GNAI1	GNAI1_HUMAN	318	G.h4s6.12	CXCR2	ICL3	ICL3
CXCR2	P25025	243	GNAI1	GNAI1_HUMAN	318	G.h4s6.12	CXCR2	ICL3	ICL3
CXCR2	P25025	244	GNAI1	GNAI1_HUMAN	318	G.h4s6.12	CXCR2	ICL3	ICL3
CXCR2	P25025	151	GNAI1	GNAI1_HUMAN	340	G.H5.12	CXCR2	ICL2.5	ICL2
CXCR2	P25025	152	GNAI1	GNAI1_HUMAN	340	G.H5.12	CXCR2	ICL2.51	ICL2
CXCR2	P25025	241	GNAI1	GNAI1_HUMAN	340	G.H5.12	CXCR2	5.68	TM5
CXCR2	P25025	241	GNAI1	GNAI1_HUMAN	341	G.H5.13	CXCR2	5.68	TM5
CXCR2	P25025	242	GNAI1	GNAI1_HUMAN	341	G.H5.13	CXCR2	ICL3	ICL3
CXCR2	P25025	243	GNAI1	GNAI1_HUMAN	341	G.H5.13	CXCR2	ICL3	ICL3
CXCR2	P25025	243	GNAI1	GNAI1_HUMAN	342	G.H5.14	CXCR2	ICL3	ICL3
CXCR2	P25025	151	GNAI1	GNAI1_HUMAN	343	G.H5.15	CXCR2	ICL2.5	ICL2
CXCR2	P25025	152	GNAI1	GNAI1_HUMAN	343	G.H5.15	CXCR2	ICL2.51	ICL2
CXCR2	P25025	148	GNAI1	GNAI1_HUMAN	344	G.H5.16	CXCR2	3.54	TM3
CXCR2	P25025	151	GNAI1	GNAI1_HUMAN	344	G.H5.16	CXCR2	ICL2.5	ICL2
CXCR2	P25025	237	GNAI1	GNAI1_HUMAN	344	G.H5.16	CXCR2	5.64	TM5
CXCR2	P25025	238	GNAI1	GNAI1_HUMAN	344	G.H5.16	CXCR2	5.65	TM5
CXCR2	P25025	241	GNAI1	GNAI1_HUMAN	344	G.H5.16	CXCR2	5.68	TM5
CXCR2	P25025	243	GNAI1	GNAI1_HUMAN	344	G.H5.16	CXCR2	ICL3	ICL3
CXCR2	P25025	243	GNAI1	GNAI1_HUMAN	345	G.H5.17	CXCR2	ICL3	ICL3
CXCR2	P25025	244	GNAI1	GNAI1_HUMAN	345	G.H5.17	CXCR2	ICL3	ICL3
CXCR2	P25025	245	GNAI1	GNAI1_HUMAN	345	G.H5.17	CXCR2	6.29	TM6
CXCR2	P25025	147	GNAI1	GNAI1_HUMAN	347	G.H5.19	CXCR2	3.53	TM3
CXCR2	P25025	148	GNAI1	GNAI1_HUMAN	347	G.H5.19	CXCR2	3.54	TM3
CXCR2	P25025	151	GNAI1	GNAI1_HUMAN	347	G.H5.19	CXCR2	ICL2.5	ICL2
CXCR2	P25025	148	GNAI1	GNAI1_HUMAN	348	G.H5.20	CXCR2	3.54	TM3
CXCR2	P25025	243	GNAI1	GNAI1_HUMAN	348	G.H5.20	CXCR2	ICL3	ICL3
CXCR2	P25025	245	GNAI1	GNAI1_HUMAN	348	G.H5.20	CXCR2	6.29	TM6
CXCR2	P25025	249	GNAI1	GNAI1_HUMAN	348	G.H5.20	CXCR2	6.33	TM6
CXCR2	P25025	318	GNAI1	GNAI1_HUMAN	349	G.H5.21	CXCR2	8.47	H8
CXCR2	P25025	319	GNAI1	GNAI1_HUMAN	349	G.H5.21	CXCR2	8.48	H8
CXCR2	P25025	320	GNAI1	GNAI1_HUMAN	349	G.H5.21	CXCR2	8.49	H8
CXCR2	P25025	81	GNAI1	GNAI1_HUMAN	350	G.H5.22	CXCR2	2.37	TM2
CXCR2	P25025	83	GNAI1	GNAI1_HUMAN	350	G.H5.22	CXCR2	2.39	TM2
CXCR2	P25025	84	GNAI1	GNAI1_HUMAN	350	G.H5.22	CXCR2	2.4	TM2
CXCR2	P25025	147	GNAI1	GNAI1_HUMAN	350	G.H5.22	CXCR2	3.53	TM3
CXCR2	P25025	320	GNAI1	GNAI1_HUMAN	350	G.H5.22	CXCR2	8.49	H8
CXCR2	P25025	83	GNAI1	GNAI1_HUMAN	351	G.H5.23	CXCR2	2.39	TM2
CXCR2	P25025	143	GNAI1	GNAI1_HUMAN	351	G.H5.23	CXCR2	3.49	TM3
CXCR2	P25025	144	GNAI1	GNAI1_HUMAN	351	G.H5.23	CXCR2	3.5	TM3
CXCR2	P25025	147	GNAI1	GNAI1_HUMAN	351	G.H5.23	CXCR2	3.53	TM3
CXCR2	P25025	148	GNAI1	GNAI1_HUMAN	351	G.H5.23	CXCR2	3.54	TM3
CXCR2	P25025	83	GNAI1	GNAI1_HUMAN	352	G.H5.24	CXCR2	2.39	TM2
CXCR2	P25025	252	GNAI1	GNAI1_HUMAN	352	G.H5.24	CXCR2	6.36	TM6
CXCR2	P25025	317	GNAI1	GNAI1_HUMAN	352	G.H5.24	CXCR2	7.56	TM7
CXCR2	P25025	318	GNAI1	GNAI1_HUMAN	352	G.H5.24	CXCR2	8.47	H8
CXCR2	P25025	319	GNAI1	GNAI1_HUMAN	352	G.H5.24	CXCR2	8.48	H8
CXCR2	P25025	320	GNAI1	GNAI1_HUMAN	352	G.H5.24	CXCR2	8.49	H8
CXCR2	P25025	144	GNAI1	GNAI1_HUMAN	353	G.H5.25	CXCR2	3.5	TM3
CXCR2	P25025	248	GNAI1	GNAI1_HUMAN	353	G.H5.25	CXCR2	6.32	TM6
CXCR2	P25025	249	GNAI1	GNAI1_HUMAN	353	G.H5.25	CXCR2	6.33	TM6
CXCR2	P25025	252	GNAI1	GNAI1_HUMAN	353	G.H5.25	CXCR2	6.36	TM6
CXCR2	P25025	253	GNAI1	GNAI1_HUMAN	353	G.H5.25	CXCR2	6.37	TM6
CXCR2	P25025	317	GNAI1	GNAI1_HUMAN	353	G.H5.25	CXCR2	7.56	TM7
CXCR2	P25025	318	GNAI1	GNAI1_HUMAN	353	G.H5.25	CXCR2	8.47	H8
CXCR2	P25025	245	GNAI1	GNAI1_HUMAN	354	G.H5.26	CXCR2	6.29	TM6
CXCR2	P25025	248	GNAI1	GNAI1_HUMAN	354	G.H5.26	CXCR2	6.32	TM6
CXCR2	P25025	249	GNAI1	GNAI1_HUMAN	354	G.H5.26	CXCR2	6.33	TM6
CXCR2	P25025	318	GNAI1	GNAI1_HUMAN	354	G.H5.26	CXCR2	8.47	H8
CXCR2	P25025	319	GNAI1	GNAI1_HUMAN	354	G.H5.26	CXCR2	8.48	H8
