GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
GPR52	Q9Y2T5	139	GNAS	GNAS2_HUMAN	391	G.H5.23	GPR52	3.5	TM3
GPR52	Q9Y2T5	142	GNAS	GNAS2_HUMAN	387	G.H5.19	GPR52	3.53	TM3
GPR52	Q9Y2T5	143	GNAS	GNAS2_HUMAN	384	G.H5.16	GPR52	3.54	TM3
GPR52	Q9Y2T5	143	GNAS	GNAS2_HUMAN	387	G.H5.19	GPR52	3.54	TM3
GPR52	Q9Y2T5	143	GNAS	GNAS2_HUMAN	388	G.H5.20	GPR52	3.54	TM3
GPR52	Q9Y2T5	146	GNAS	GNAS2_HUMAN	379	G.H5.11	GPR52	ICL2.5	ICL2
GPR52	Q9Y2T5	146	GNAS	GNAS2_HUMAN	380	G.H5.12	GPR52	ICL2.5	ICL2
GPR52	Q9Y2T5	146	GNAS	GNAS2_HUMAN	381	G.H5.13	GPR52	ICL2.5	ICL2
GPR52	Q9Y2T5	146	GNAS	GNAS2_HUMAN	382	G.H5.14	GPR52	ICL2.5	ICL2
GPR52	Q9Y2T5	146	GNAS	GNAS2_HUMAN	383	G.H5.15	GPR52	ICL2.5	ICL2
GPR52	Q9Y2T5	146	GNAS	GNAS2_HUMAN	384	G.H5.16	GPR52	ICL2.5	ICL2
GPR52	Q9Y2T5	146	GNAS	GNAS2_HUMAN	387	G.H5.19	GPR52	ICL2.5	ICL2
GPR52	Q9Y2T5	147	GNAS	GNAS2_HUMAN	41	G.S1.2	GPR52	ICL2.51	ICL2
GPR52	Q9Y2T5	147	GNAS	GNAS2_HUMAN	217	G.S3.1	GPR52	ICL2.51	ICL2
GPR52	Q9Y2T5	147	GNAS	GNAS2_HUMAN	379	G.H5.11	GPR52	ICL2.51	ICL2
GPR52	Q9Y2T5	147	GNAS	GNAS2_HUMAN	380	G.H5.12	GPR52	ICL2.51	ICL2
GPR52	Q9Y2T5	147	GNAS	GNAS2_HUMAN	383	G.H5.15	GPR52	ICL2.51	ICL2
GPR52	Q9Y2T5	148	GNAS	GNAS2_HUMAN	216	G.s2s3.2	GPR52	ICL2.52	ICL2
GPR52	Q9Y2T5	148	GNAS	GNAS2_HUMAN	217	G.S3.1	GPR52	ICL2.52	ICL2
GPR52	Q9Y2T5	150	GNAS	GNAS2_HUMAN	38	G.hns1.2	GPR52	ICL2.54	ICL2
GPR52	Q9Y2T5	150	GNAS	GNAS2_HUMAN	39	G.hns1.3	GPR52	ICL2.54	ICL2
GPR52	Q9Y2T5	151	GNAS	GNAS2_HUMAN	39	G.hns1.3	GPR52	ICL2.55	ICL2
GPR52	Q9Y2T5	226	GNAS	GNAS2_HUMAN	393	G.H5.25	GPR52	5.62	TM5
GPR52	Q9Y2T5	229	GNAS	GNAS2_HUMAN	384	G.H5.16	GPR52	5.65	TM5
GPR52	Q9Y2T5	229	GNAS	GNAS2_HUMAN	388	G.H5.20	GPR52	5.65	TM5
GPR52	Q9Y2T5	230	GNAS	GNAS2_HUMAN	388	G.H5.20	GPR52	5.66	TM5
GPR52	Q9Y2T5	230	GNAS	GNAS2_HUMAN	393	G.H5.25	GPR52	5.66	TM5
GPR52	Q9Y2T5	230	GNAS	GNAS2_HUMAN	394	G.H5.26	GPR52	5.66	TM5
GPR52	Q9Y2T5	233	GNAS	GNAS2_HUMAN	384	G.H5.16	GPR52	5.69	TM5
GPR52	Q9Y2T5	233	GNAS	GNAS2_HUMAN	385	G.H5.17	GPR52	5.69	TM5
GPR52	Q9Y2T5	233	GNAS	GNAS2_HUMAN	388	G.H5.20	GPR52	5.69	TM5
GPR52	Q9Y2T5	233	GNAS	GNAS2_HUMAN	394	G.H5.26	GPR52	5.69	TM5
GPR52	Q9Y2T5	234	GNAS	GNAS2_HUMAN	394	G.H5.26	GPR52	5.7	TM5
GPR52	Q9Y2T5	237	GNAS	GNAS2_HUMAN	355	G.h4s6.11	GPR52	5.73	TM5
GPR52	Q9Y2T5	237	GNAS	GNAS2_HUMAN	394	G.H5.26	GPR52	5.73	TM5
GPR52	Q9Y2T5	240	GNAS	GNAS2_HUMAN	346	G.H4.26	GPR52	5.76	TM5
GPR52	Q9Y2T5	240	GNAS	GNAS2_HUMAN	350	G.h4s6.3	GPR52	5.76	TM5
GPR52	Q9Y2T5	241	GNAS	GNAS2_HUMAN	350	G.h4s6.3	GPR52	5.77	TM5
GPR52	Q9Y2T5	243	GNAS	GNAS2_HUMAN	321	G.H4.1	GPR52	5.79	TM5
GPR52	Q9Y2T5	243	GNAS	GNAS2_HUMAN	350	G.h4s6.3	GPR52	5.79	TM5
GPR52	Q9Y2T5	244	GNAS	GNAS2_HUMAN	346	G.H4.26	GPR52	5.8	TM5
GPR52	Q9Y2T5	244	GNAS	GNAS2_HUMAN	347	G.H4.27	GPR52	5.8	TM5
GPR52	Q9Y2T5	244	GNAS	GNAS2_HUMAN	350	G.h4s6.3	GPR52	5.8	TM5
GPR52	Q9Y2T5	244	GNAS	GNAS2_HUMAN	351	G.h4s6.4	GPR52	5.8	TM5
GPR52	Q9Y2T5	246	GNAS	GNAS2_HUMAN	351	G.h4s6.4	GPR52	ICL3	ICL3
GPR52	Q9Y2T5	247	GNAS	GNAS2_HUMAN	350	G.h4s6.3	GPR52	ICL3	ICL3
GPR52	Q9Y2T5	247	GNAS	GNAS2_HUMAN	351	G.h4s6.4	GPR52	ICL3	ICL3
GPR52	Q9Y2T5	247	GNAS	GNAS2_HUMAN	354	G.h4s6.10	GPR52	ICL3	ICL3
GPR52	Q9Y2T5	266	GNAS	GNAS2_HUMAN	392	G.H5.24	GPR52	6.36	TM6
GPR52	Q9Y2T5	267	GNAS	GNAS2_HUMAN	391	G.H5.23	GPR52	6.37	TM6
GPR52	Q9Y2T5	267	GNAS	GNAS2_HUMAN	392	G.H5.24	GPR52	6.37	TM6
GPR52	Q9Y2T5	267	GNAS	GNAS2_HUMAN	393	G.H5.25	GPR52	6.37	TM6
GPR52	Q9Y2T5	268	GNAS	GNAS2_HUMAN	393	G.H5.25	GPR52	6.38	TM6
GPR52	Q9Y2T5	320	GNAS	GNAS2_HUMAN	392	G.H5.24	GPR52	7.56	TM7
GPR52	Q9Y2T5	321	GNAS	GNAS2_HUMAN	392	G.H5.24	GPR52	8.47	H8
GPR52	Q9Y2T5	322	GNAS	GNAS2_HUMAN	392	G.H5.24	GPR52	8.48	H8
