GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
PTH1R	Q03431	219	GNAS	GNAS2_BOVIN	390	G.H5.22	PTH1R	2.39	TM2
PTH1R	Q03431	219	GNAS	GNAS2_BOVIN	391	G.H5.23	PTH1R	2.39	TM2
PTH1R	Q03431	306	GNAS	GNAS2_BOVIN	391	G.H5.23	PTH1R	3.5	TM3
PTH1R	Q03431	309	GNAS	GNAS2_BOVIN	384	G.H5.16	PTH1R	3.53	TM3
PTH1R	Q03431	309	GNAS	GNAS2_BOVIN	387	G.H5.19	PTH1R	3.53	TM3
PTH1R	Q03431	310	GNAS	GNAS2_BOVIN	384	G.H5.16	PTH1R	3.54	TM3
PTH1R	Q03431	310	GNAS	GNAS2_BOVIN	387	G.H5.19	PTH1R	3.54	TM3
PTH1R	Q03431	310	GNAS	GNAS2_BOVIN	388	G.H5.20	PTH1R	3.54	TM3
PTH1R	Q03431	313	GNAS	GNAS2_BOVIN	217	G.S3.1	PTH1R	ICL2	ICL2
PTH1R	Q03431	313	GNAS	GNAS2_BOVIN	379	G.H5.11	PTH1R	ICL2	ICL2
PTH1R	Q03431	313	GNAS	GNAS2_BOVIN	380	G.H5.12	PTH1R	ICL2	ICL2
PTH1R	Q03431	313	GNAS	GNAS2_BOVIN	383	G.H5.15	PTH1R	ICL2	ICL2
PTH1R	Q03431	313	GNAS	GNAS2_BOVIN	384	G.H5.16	PTH1R	ICL2	ICL2
PTH1R	Q03431	314	GNAS	GNAS2_BOVIN	39	G.hns1.3	PTH1R	ICL2	ICL2
PTH1R	Q03431	314	GNAS	GNAS2_BOVIN	216	G.s2s3.2	PTH1R	ICL2	ICL2
PTH1R	Q03431	314	GNAS	GNAS2_BOVIN	217	G.S3.1	PTH1R	ICL2	ICL2
PTH1R	Q03431	316	GNAS	GNAS2_BOVIN	35	G.HN.52	PTH1R	4.38	TM4
PTH1R	Q03431	317	GNAS	GNAS2_BOVIN	38	G.hns1.2	PTH1R	4.39	TM4
PTH1R	Q03431	384	GNAS	GNAS2_BOVIN	384	G.H5.16	PTH1R	5.64	TM5
PTH1R	Q03431	385	GNAS	GNAS2_BOVIN	388	G.H5.20	PTH1R	5.65	TM5
PTH1R	Q03431	385	GNAS	GNAS2_BOVIN	393	G.H5.25	PTH1R	5.65	TM5
PTH1R	Q03431	385	GNAS	GNAS2_BOVIN	394	G.H5.26	PTH1R	5.65	TM5
PTH1R	Q03431	388	GNAS	GNAS2_BOVIN	384	G.H5.16	PTH1R	5.68	TM5
PTH1R	Q03431	388	GNAS	GNAS2_BOVIN	385	G.H5.17	PTH1R	5.68	TM5
PTH1R	Q03431	388	GNAS	GNAS2_BOVIN	388	G.H5.20	PTH1R	5.68	TM5
PTH1R	Q03431	388	GNAS	GNAS2_BOVIN	394	G.H5.26	PTH1R	5.68	TM5
PTH1R	Q03431	389	GNAS	GNAS2_BOVIN	394	G.H5.26	PTH1R	5.69	TM5
PTH1R	Q03431	391	GNAS	GNAS2_BOVIN	381	G.H5.13	PTH1R	ICL3	ICL3
PTH1R	Q03431	392	GNAS	GNAS2_BOVIN	358	G.h4s6.20	PTH1R	ICL3	ICL3
PTH1R	Q03431	405	GNAS	GNAS2_BOVIN	394	G.H5.26	PTH1R	6.32	TM6
PTH1R	Q03431	409	GNAS	GNAS2_BOVIN	393	G.H5.25	PTH1R	6.36	TM6
PTH1R	Q03431	409	GNAS	GNAS2_BOVIN	394	G.H5.26	PTH1R	6.36	TM6
PTH1R	Q03431	412	GNAS	GNAS2_BOVIN	392	G.H5.24	PTH1R	6.39	TM6
PTH1R	Q03431	412	GNAS	GNAS2_BOVIN	393	G.H5.25	PTH1R	6.39	TM6
PTH1R	Q03431	413	GNAS	GNAS2_BOVIN	393	G.H5.25	PTH1R	6.4	TM6
PTH1R	Q03431	462	GNAS	GNAS2_BOVIN	392	G.H5.24	PTH1R	7.56	TM7
PTH1R	Q03431	463	GNAS	GNAS2_BOVIN	392	G.H5.24	PTH1R	8.47	H8
PTH1R	Q03431	464	GNAS	GNAS2_BOVIN	392	G.H5.24	PTH1R	8.48	H8
