GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
CHRM2	P08172	58	GNAO1	GNAO_HUMAN	350	G.H5.22	CHRM2	2.39	TM2
CHRM2	P08172	58	GNAO1	GNAO_HUMAN	351	G.H5.23	CHRM2	2.39	TM2
CHRM2	P08172	58	GNAO1	GNAO_HUMAN	352	G.H5.24	CHRM2	2.39	TM2
CHRM2	P08172	120	GNAO1	GNAO_HUMAN	351	G.H5.23	CHRM2	3.49	TM3
CHRM2	P08172	121	GNAO1	GNAO_HUMAN	351	G.H5.23	CHRM2	3.5	TM3
CHRM2	P08172	121	GNAO1	GNAO_HUMAN	353	G.H5.25	CHRM2	3.5	TM3
CHRM2	P08172	124	GNAO1	GNAO_HUMAN	347	G.H5.19	CHRM2	3.53	TM3
CHRM2	P08172	124	GNAO1	GNAO_HUMAN	351	G.H5.23	CHRM2	3.53	TM3
CHRM2	P08172	125	GNAO1	GNAO_HUMAN	344	G.H5.16	CHRM2	3.54	TM3
CHRM2	P08172	125	GNAO1	GNAO_HUMAN	347	G.H5.19	CHRM2	3.54	TM3
CHRM2	P08172	125	GNAO1	GNAO_HUMAN	348	G.H5.20	CHRM2	3.54	TM3
CHRM2	P08172	125	GNAO1	GNAO_HUMAN	353	G.H5.25	CHRM2	3.54	TM3
CHRM2	P08172	128	GNAO1	GNAO_HUMAN	340	G.H5.12	CHRM2	ICL2.5	ICL2
CHRM2	P08172	128	GNAO1	GNAO_HUMAN	343	G.H5.15	CHRM2	ICL2.5	ICL2
CHRM2	P08172	128	GNAO1	GNAO_HUMAN	344	G.H5.16	CHRM2	ICL2.5	ICL2
CHRM2	P08172	128	GNAO1	GNAO_HUMAN	347	G.H5.19	CHRM2	ICL2.5	ICL2
CHRM2	P08172	129	GNAO1	GNAO_HUMAN	194	G.s2s3.2	CHRM2	ICL2.51	ICL2
CHRM2	P08172	129	GNAO1	GNAO_HUMAN	195	G.S3.1	CHRM2	ICL2.51	ICL2
CHRM2	P08172	129	GNAO1	GNAO_HUMAN	340	G.H5.12	CHRM2	ICL2.51	ICL2
CHRM2	P08172	129	GNAO1	GNAO_HUMAN	343	G.H5.15	CHRM2	ICL2.51	ICL2
CHRM2	P08172	132	GNAO1	GNAO_HUMAN	31	G.hns1.2	CHRM2	ICL2.54	ICL2
CHRM2	P08172	133	GNAO1	GNAO_HUMAN	32	G.hns1.3	CHRM2	ICL2.55	ICL2
CHRM2	P08172	209	GNAO1	GNAO_HUMAN	353	G.H5.25	CHRM2	5.61	TM5
CHRM2	P08172	212	GNAO1	GNAO_HUMAN	344	G.H5.16	CHRM2	5.64	TM5
CHRM2	P08172	213	GNAO1	GNAO_HUMAN	344	G.H5.16	CHRM2	5.65	TM5
CHRM2	P08172	213	GNAO1	GNAO_HUMAN	348	G.H5.20	CHRM2	5.65	TM5
CHRM2	P08172	213	GNAO1	GNAO_HUMAN	353	G.H5.25	CHRM2	5.65	TM5
CHRM2	P08172	215	GNAO1	GNAO_HUMAN	341	G.H5.13	CHRM2	5.67	TM5
CHRM2	P08172	216	GNAO1	GNAO_HUMAN	337	G.H5.9	CHRM2	5.68	TM5
CHRM2	P08172	216	GNAO1	GNAO_HUMAN	341	G.H5.13	CHRM2	5.68	TM5
CHRM2	P08172	217	GNAO1	GNAO_HUMAN	320	G.S6.2	CHRM2	5.69	TM5
CHRM2	P08172	217	GNAO1	GNAO_HUMAN	337	G.H5.9	CHRM2	5.69	TM5
CHRM2	P08172	217	GNAO1	GNAO_HUMAN	338	G.H5.10	CHRM2	5.69	TM5
CHRM2	P08172	217	GNAO1	GNAO_HUMAN	341	G.H5.13	CHRM2	5.69	TM5
CHRM2	P08172	380	GNAO1	GNAO_HUMAN	315	G.h4s6.9	CHRM2	6.28	TM6
CHRM2	P08172	384	GNAO1	GNAO_HUMAN	353	G.H5.25	CHRM2	6.32	TM6
CHRM2	P08172	384	GNAO1	GNAO_HUMAN	354	G.H5.26	CHRM2	6.32	TM6
CHRM2	P08172	385	GNAO1	GNAO_HUMAN	348	G.H5.20	CHRM2	6.33	TM6
CHRM2	P08172	385	GNAO1	GNAO_HUMAN	353	G.H5.25	CHRM2	6.33	TM6
CHRM2	P08172	385	GNAO1	GNAO_HUMAN	354	G.H5.26	CHRM2	6.33	TM6
CHRM2	P08172	388	GNAO1	GNAO_HUMAN	352	G.H5.24	CHRM2	6.36	TM6
CHRM2	P08172	388	GNAO1	GNAO_HUMAN	353	G.H5.25	CHRM2	6.36	TM6
CHRM2	P08172	388	GNAO1	GNAO_HUMAN	354	G.H5.26	CHRM2	6.36	TM6
CHRM2	P08172	389	GNAO1	GNAO_HUMAN	353	G.H5.25	CHRM2	6.37	TM6
CHRM2	P08172	443	GNAO1	GNAO_HUMAN	352	G.H5.24	CHRM2	7.56	TM7
CHRM2	P08172	443	GNAO1	GNAO_HUMAN	353	G.H5.25	CHRM2	7.56	TM7
CHRM2	P08172	444	GNAO1	GNAO_HUMAN	350	G.H5.22	CHRM2	8.47	H8
CHRM2	P08172	444	GNAO1	GNAO_HUMAN	352	G.H5.24	CHRM2	8.47	H8
CHRM2	P08172	445	GNAO1	GNAO_HUMAN	349	G.H5.21	CHRM2	8.48	H8
CHRM2	P08172	445	GNAO1	GNAO_HUMAN	352	G.H5.24	CHRM2	8.48	H8
CHRM2	P08172	447	GNAO1	GNAO_HUMAN	352	G.H5.24	CHRM2	8.5	H8
