GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
RHO	P02699	147	GNAT1	GNAT1_BOVIN	24	G.HN.52	RHO	ICL2.55	ICL2
RHO	P02699	147	GNAT1	GNAT1_BOVIN	27	G.hns1.2	RHO	ICL2.55	ICL2
RHO	P02699	145	GNAT1	GNAT1_BOVIN	28	G.hns1.3	RHO	ICL2.53	ICL2
RHO	P02699	147	GNAT1	GNAT1_BOVIN	28	G.hns1.3	RHO	ICL2.55	ICL2
RHO	P02699	144	GNAT1	GNAT1_BOVIN	189	G.s2s3.2	RHO	ICL2.52	ICL2
RHO	P02699	145	GNAT1	GNAT1_BOVIN	189	G.s2s3.2	RHO	ICL2.53	ICL2
RHO	P02699	242	GNAT1	GNAT1_BOVIN	312	G.h4s6.10	RHO	6.25	TM6
RHO	P02699	240	GNAT1	GNAT1_BOVIN	314	G.h4s6.12	RHO	ICL3	ICL3
RHO	P02699	241	GNAT1	GNAT1_BOVIN	314	G.h4s6.12	RHO	6.24	TM6
RHO	P02699	242	GNAT1	GNAT1_BOVIN	314	G.h4s6.12	RHO	6.25	TM6
RHO	P02699	243	GNAT1	GNAT1_BOVIN	314	G.h4s6.12	RHO	6.26	TM6
RHO	P02699	237	GNAT1	GNAT1_BOVIN	316	G.S6.2	RHO	5.72	TM5
RHO	P02699	240	GNAT1	GNAT1_BOVIN	316	G.S6.2	RHO	ICL3	ICL3
RHO	P02699	236	GNAT1	GNAT1_BOVIN	333	G.H5.9	RHO	5.71	TM5
RHO	P02699	237	GNAT1	GNAT1_BOVIN	333	G.H5.9	RHO	5.72	TM5
RHO	P02699	237	GNAT1	GNAT1_BOVIN	334	G.H5.10	RHO	5.72	TM5
RHO	P02699	233	GNAT1	GNAT1_BOVIN	336	G.H5.12	RHO	5.68	TM5
RHO	P02699	233	GNAT1	GNAT1_BOVIN	337	G.H5.13	RHO	5.68	TM5
RHO	P02699	236	GNAT1	GNAT1_BOVIN	337	G.H5.13	RHO	5.71	TM5
RHO	P02699	237	GNAT1	GNAT1_BOVIN	337	G.H5.13	RHO	5.72	TM5
RHO	P02699	240	GNAT1	GNAT1_BOVIN	337	G.H5.13	RHO	ICL3	ICL3
RHO	P02699	243	GNAT1	GNAT1_BOVIN	337	G.H5.13	RHO	6.26	TM6
RHO	P02699	139	GNAT1	GNAT1_BOVIN	340	G.H5.16	RHO	3.54	TM3
RHO	P02699	230	GNAT1	GNAT1_BOVIN	340	G.H5.16	RHO	5.65	TM5
RHO	P02699	233	GNAT1	GNAT1_BOVIN	340	G.H5.16	RHO	5.68	TM5
RHO	P02699	243	GNAT1	GNAT1_BOVIN	340	G.H5.16	RHO	6.26	TM6
RHO	P02699	246	GNAT1	GNAT1_BOVIN	340	G.H5.16	RHO	6.29	TM6
RHO	P02699	242	GNAT1	GNAT1_BOVIN	341	G.H5.17	RHO	6.25	TM6
RHO	P02699	243	GNAT1	GNAT1_BOVIN	341	G.H5.17	RHO	6.26	TM6
RHO	P02699	246	GNAT1	GNAT1_BOVIN	341	G.H5.17	RHO	6.29	TM6
RHO	P02699	138	GNAT1	GNAT1_BOVIN	343	G.H5.19	RHO	3.53	TM3
RHO	P02699	139	GNAT1	GNAT1_BOVIN	343	G.H5.19	RHO	3.54	TM3
RHO	P02699	139	GNAT1	GNAT1_BOVIN	344	G.H5.20	RHO	3.54	TM3
RHO	P02699	230	GNAT1	GNAT1_BOVIN	344	G.H5.20	RHO	5.65	TM5
RHO	P02699	246	GNAT1	GNAT1_BOVIN	344	G.H5.20	RHO	6.29	TM6
RHO	P02699	250	GNAT1	GNAT1_BOVIN	344	G.H5.20	RHO	6.33	TM6
RHO	P02699	311	GNAT1	GNAT1_BOVIN	345	G.H5.21	RHO	8.48	H8
RHO	P02699	312	GNAT1	GNAT1_BOVIN	345	G.H5.21	RHO	8.49	H8
RHO	P02699	70	GNAT1	GNAT1_BOVIN	346	G.H5.22	RHO	2.37	TM2
RHO	P02699	72	GNAT1	GNAT1_BOVIN	346	G.H5.22	RHO	2.39	TM2
RHO	P02699	138	GNAT1	GNAT1_BOVIN	346	G.H5.22	RHO	3.53	TM3
RHO	P02699	72	GNAT1	GNAT1_BOVIN	347	G.H5.23	RHO	2.39	TM2
RHO	P02699	135	GNAT1	GNAT1_BOVIN	347	G.H5.23	RHO	3.5	TM3
RHO	P02699	138	GNAT1	GNAT1_BOVIN	347	G.H5.23	RHO	3.53	TM3
RHO	P02699	139	GNAT1	GNAT1_BOVIN	347	G.H5.23	RHO	3.54	TM3
RHO	P02699	310	GNAT1	GNAT1_BOVIN	348	G.H5.24	RHO	8.47	H8
RHO	P02699	311	GNAT1	GNAT1_BOVIN	348	G.H5.24	RHO	8.48	H8
RHO	P02699	312	GNAT1	GNAT1_BOVIN	348	G.H5.24	RHO	8.49	H8
RHO	P02699	135	GNAT1	GNAT1_BOVIN	349	G.H5.25	RHO	3.5	TM3
RHO	P02699	249	GNAT1	GNAT1_BOVIN	349	G.H5.25	RHO	6.32	TM6
RHO	P02699	250	GNAT1	GNAT1_BOVIN	349	G.H5.25	RHO	6.33	TM6
RHO	P02699	253	GNAT1	GNAT1_BOVIN	349	G.H5.25	RHO	6.36	TM6
RHO	P02699	309	GNAT1	GNAT1_BOVIN	349	G.H5.25	RHO	7.56	TM7
RHO	P02699	310	GNAT1	GNAT1_BOVIN	349	G.H5.25	RHO	8.47	H8
RHO	P02699	311	GNAT1	GNAT1_BOVIN	349	G.H5.25	RHO	8.48	H8
RHO	P02699	246	GNAT1	GNAT1_BOVIN	350	G.H5.26	RHO	6.29	TM6
RHO	P02699	249	GNAT1	GNAT1_BOVIN	350	G.H5.26	RHO	6.32	TM6
RHO	P02699	250	GNAT1	GNAT1_BOVIN	350	G.H5.26	RHO	6.33	TM6
RHO	P02699	311	GNAT1	GNAT1_BOVIN	350	G.H5.26	RHO	8.48	H8
