GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
RHO	P02699	147	GNAI1	GNAI1_HUMAN	28	G.HN.52	RHO	ICL2.55	ICL2
RHO	P02699	145	GNAI1	GNAI1_HUMAN	32	G.hns1.3	RHO	ICL2.53	ICL2
RHO	P02699	147	GNAI1	GNAI1_HUMAN	32	G.hns1.3	RHO	ICL2.55	ICL2
RHO	P02699	144	GNAI1	GNAI1_HUMAN	193	G.s2s3.2	RHO	ICL2.52	ICL2
RHO	P02699	145	GNAI1	GNAI1_HUMAN	193	G.s2s3.2	RHO	ICL2.53	ICL2
RHO	P02699	335	GNAI1	GNAI1_HUMAN	255	G.H3.14	RHO	Cterm	Cterm
RHO	P02699	335	GNAI1	GNAI1_HUMAN	256	G.H3.15	RHO	Cterm	Cterm
RHO	P02699	332	GNAI1	GNAI1_HUMAN	257	G.H3.16	RHO	Cterm	Cterm
RHO	P02699	333	GNAI1	GNAI1_HUMAN	257	G.H3.16	RHO	Cterm	Cterm
RHO	P02699	334	GNAI1	GNAI1_HUMAN	257	G.H3.16	RHO	Cterm	Cterm
RHO	P02699	335	GNAI1	GNAI1_HUMAN	257	G.H3.16	RHO	Cterm	Cterm
RHO	P02699	241	GNAI1	GNAI1_HUMAN	316	G.h4s6.10	RHO	6.24	TM6
RHO	P02699	242	GNAI1	GNAI1_HUMAN	316	G.h4s6.10	RHO	6.25	TM6
RHO	P02699	240	GNAI1	GNAI1_HUMAN	318	G.h4s6.12	RHO	ICL3	ICL3
RHO	P02699	242	GNAI1	GNAI1_HUMAN	318	G.h4s6.12	RHO	6.25	TM6
RHO	P02699	243	GNAI1	GNAI1_HUMAN	318	G.h4s6.12	RHO	6.26	TM6
RHO	P02699	236	GNAI1	GNAI1_HUMAN	337	G.H5.9	RHO	5.71	TM5
RHO	P02699	233	GNAI1	GNAI1_HUMAN	340	G.H5.12	RHO	5.68	TM5
RHO	P02699	233	GNAI1	GNAI1_HUMAN	341	G.H5.13	RHO	5.68	TM5
RHO	P02699	236	GNAI1	GNAI1_HUMAN	341	G.H5.13	RHO	5.71	TM5
RHO	P02699	237	GNAI1	GNAI1_HUMAN	341	G.H5.13	RHO	5.72	TM5
RHO	P02699	243	GNAI1	GNAI1_HUMAN	341	G.H5.13	RHO	6.26	TM6
RHO	P02699	139	GNAI1	GNAI1_HUMAN	344	G.H5.16	RHO	3.54	TM3
RHO	P02699	230	GNAI1	GNAI1_HUMAN	344	G.H5.16	RHO	5.65	TM5
RHO	P02699	233	GNAI1	GNAI1_HUMAN	344	G.H5.16	RHO	5.68	TM5
RHO	P02699	242	GNAI1	GNAI1_HUMAN	345	G.H5.17	RHO	6.25	TM6
RHO	P02699	243	GNAI1	GNAI1_HUMAN	345	G.H5.17	RHO	6.26	TM6
RHO	P02699	246	GNAI1	GNAI1_HUMAN	345	G.H5.17	RHO	6.29	TM6
RHO	P02699	138	GNAI1	GNAI1_HUMAN	347	G.H5.19	RHO	3.53	TM3
RHO	P02699	139	GNAI1	GNAI1_HUMAN	347	G.H5.19	RHO	3.54	TM3
RHO	P02699	139	GNAI1	GNAI1_HUMAN	348	G.H5.20	RHO	3.54	TM3
RHO	P02699	230	GNAI1	GNAI1_HUMAN	348	G.H5.20	RHO	5.65	TM5
RHO	P02699	246	GNAI1	GNAI1_HUMAN	348	G.H5.20	RHO	6.29	TM6
RHO	P02699	250	GNAI1	GNAI1_HUMAN	348	G.H5.20	RHO	6.33	TM6
RHO	P02699	312	GNAI1	GNAI1_HUMAN	349	G.H5.21	RHO	8.49	H8
RHO	P02699	70	GNAI1	GNAI1_HUMAN	350	G.H5.22	RHO	2.37	TM2
RHO	P02699	72	GNAI1	GNAI1_HUMAN	350	G.H5.22	RHO	2.39	TM2
RHO	P02699	312	GNAI1	GNAI1_HUMAN	350	G.H5.22	RHO	8.49	H8
RHO	P02699	72	GNAI1	GNAI1_HUMAN	351	G.H5.23	RHO	2.39	TM2
RHO	P02699	134	GNAI1	GNAI1_HUMAN	351	G.H5.23	RHO	3.49	TM3
RHO	P02699	135	GNAI1	GNAI1_HUMAN	351	G.H5.23	RHO	3.5	TM3
RHO	P02699	138	GNAI1	GNAI1_HUMAN	351	G.H5.23	RHO	3.53	TM3
RHO	P02699	139	GNAI1	GNAI1_HUMAN	351	G.H5.23	RHO	3.54	TM3
RHO	P02699	135	GNAI1	GNAI1_HUMAN	352	G.H5.24	RHO	3.5	TM3
RHO	P02699	310	GNAI1	GNAI1_HUMAN	352	G.H5.24	RHO	8.47	H8
RHO	P02699	311	GNAI1	GNAI1_HUMAN	352	G.H5.24	RHO	8.48	H8
RHO	P02699	312	GNAI1	GNAI1_HUMAN	352	G.H5.24	RHO	8.49	H8
RHO	P02699	313	GNAI1	GNAI1_HUMAN	352	G.H5.24	RHO	8.5	H8
RHO	P02699	135	GNAI1	GNAI1_HUMAN	353	G.H5.25	RHO	3.5	TM3
RHO	P02699	249	GNAI1	GNAI1_HUMAN	353	G.H5.25	RHO	6.32	TM6
RHO	P02699	250	GNAI1	GNAI1_HUMAN	353	G.H5.25	RHO	6.33	TM6
RHO	P02699	253	GNAI1	GNAI1_HUMAN	353	G.H5.25	RHO	6.36	TM6
RHO	P02699	254	GNAI1	GNAI1_HUMAN	353	G.H5.25	RHO	6.37	TM6
RHO	P02699	245	GNAI1	GNAI1_HUMAN	354	G.H5.26	RHO	6.28	TM6
RHO	P02699	246	GNAI1	GNAI1_HUMAN	354	G.H5.26	RHO	6.29	TM6
RHO	P02699	249	GNAI1	GNAI1_HUMAN	354	G.H5.26	RHO	6.32	TM6
RHO	P02699	250	GNAI1	GNAI1_HUMAN	354	G.H5.26	RHO	6.33	TM6
RHO	P02699	253	GNAI1	GNAI1_HUMAN	354	G.H5.26	RHO	6.36	TM6
RHO	P02699	311	GNAI1	GNAI1_HUMAN	354	G.H5.26	RHO	8.48	H8
