GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
CCR6	P51684	157	GNAO1	GNAO_HUMAN	28	G.HN.52	CCR6	ICL2	ICL2
CCR6	P51684	157	GNAO1	GNAO_HUMAN	31	G.hns1.2	CCR6	ICL2	ICL2
CCR6	P51684	154	GNAO1	GNAO_HUMAN	32	G.hns1.3	CCR6	ICL2.54	ICL2
CCR6	P51684	155	GNAO1	GNAO_HUMAN	32	G.hns1.3	CCR6	ICL2.55	ICL2
CCR6	P51684	156	GNAO1	GNAO_HUMAN	32	G.hns1.3	CCR6	ICL2.56	ICL2
CCR6	P51684	157	GNAO1	GNAO_HUMAN	32	G.hns1.3	CCR6	ICL2	ICL2
CCR6	P51684	155	GNAO1	GNAO_HUMAN	194	G.s2s3.2	CCR6	ICL2.55	ICL2
CCR6	P51684	151	GNAO1	GNAO_HUMAN	195	G.S3.1	CCR6	ICL2.51	ICL2
CCR6	P51684	155	GNAO1	GNAO_HUMAN	195	G.S3.1	CCR6	ICL2.55	ICL2
CCR6	P51684	247	GNAO1	GNAO_HUMAN	316	G.h4s6.10	CCR6	6.28	TM6
CCR6	P51684	248	GNAO1	GNAO_HUMAN	316	G.h4s6.10	CCR6	6.29	TM6
CCR6	P51684	246	GNAO1	GNAO_HUMAN	318	G.h4s6.12	CCR6	ICL3	ICL3
CCR6	P51684	247	GNAO1	GNAO_HUMAN	318	G.h4s6.12	CCR6	6.28	TM6
CCR6	P51684	245	GNAO1	GNAO_HUMAN	320	G.S6.2	CCR6	ICL3	ICL3
CCR6	P51684	150	GNAO1	GNAO_HUMAN	340	G.H5.12	CCR6	ICL2.5	ICL2
CCR6	P51684	151	GNAO1	GNAO_HUMAN	340	G.H5.12	CCR6	ICL2.51	ICL2
CCR6	P51684	244	GNAO1	GNAO_HUMAN	341	G.H5.13	CCR6	5.68	TM5
CCR6	P51684	245	GNAO1	GNAO_HUMAN	341	G.H5.13	CCR6	ICL3	ICL3
CCR6	P51684	246	GNAO1	GNAO_HUMAN	341	G.H5.13	CCR6	ICL3	ICL3
CCR6	P51684	150	GNAO1	GNAO_HUMAN	343	G.H5.15	CCR6	ICL2.5	ICL2
CCR6	P51684	151	GNAO1	GNAO_HUMAN	343	G.H5.15	CCR6	ICL2.51	ICL2
CCR6	P51684	154	GNAO1	GNAO_HUMAN	343	G.H5.15	CCR6	ICL2.54	ICL2
CCR6	P51684	147	GNAO1	GNAO_HUMAN	344	G.H5.16	CCR6	3.54	TM3
CCR6	P51684	150	GNAO1	GNAO_HUMAN	344	G.H5.16	CCR6	ICL2.5	ICL2
CCR6	P51684	244	GNAO1	GNAO_HUMAN	344	G.H5.16	CCR6	5.68	TM5
CCR6	P51684	246	GNAO1	GNAO_HUMAN	344	G.H5.16	CCR6	ICL3	ICL3
CCR6	P51684	246	GNAO1	GNAO_HUMAN	345	G.H5.17	CCR6	ICL3	ICL3
CCR6	P51684	248	GNAO1	GNAO_HUMAN	345	G.H5.17	CCR6	6.29	TM6
CCR6	P51684	146	GNAO1	GNAO_HUMAN	347	G.H5.19	CCR6	3.53	TM3
CCR6	P51684	147	GNAO1	GNAO_HUMAN	347	G.H5.19	CCR6	3.54	TM3
CCR6	P51684	150	GNAO1	GNAO_HUMAN	347	G.H5.19	CCR6	ICL2.5	ICL2
CCR6	P51684	147	GNAO1	GNAO_HUMAN	348	G.H5.20	CCR6	3.54	TM3
CCR6	P51684	248	GNAO1	GNAO_HUMAN	348	G.H5.20	CCR6	6.29	TM6
CCR6	P51684	252	GNAO1	GNAO_HUMAN	348	G.H5.20	CCR6	6.33	TM6
CCR6	P51684	248	GNAO1	GNAO_HUMAN	349	G.H5.21	CCR6	6.29	TM6
CCR6	P51684	321	GNAO1	GNAO_HUMAN	349	G.H5.21	CCR6	8.48	H8
CCR6	P51684	322	GNAO1	GNAO_HUMAN	349	G.H5.21	CCR6	8.49	H8
CCR6	P51684	80	GNAO1	GNAO_HUMAN	350	G.H5.22	CCR6	2.38	TM2
CCR6	P51684	81	GNAO1	GNAO_HUMAN	350	G.H5.22	CCR6	2.39	TM2
CCR6	P51684	322	GNAO1	GNAO_HUMAN	350	G.H5.22	CCR6	8.49	H8
CCR6	P51684	81	GNAO1	GNAO_HUMAN	351	G.H5.23	CCR6	2.39	TM2
CCR6	P51684	143	GNAO1	GNAO_HUMAN	351	G.H5.23	CCR6	3.5	TM3
CCR6	P51684	146	GNAO1	GNAO_HUMAN	351	G.H5.23	CCR6	3.53	TM3
CCR6	P51684	147	GNAO1	GNAO_HUMAN	351	G.H5.23	CCR6	3.54	TM3
CCR6	P51684	81	GNAO1	GNAO_HUMAN	352	G.H5.24	CCR6	2.39	TM2
CCR6	P51684	255	GNAO1	GNAO_HUMAN	352	G.H5.24	CCR6	6.36	TM6
CCR6	P51684	316	GNAO1	GNAO_HUMAN	352	G.H5.24	CCR6	7.53	TM7
CCR6	P51684	317	GNAO1	GNAO_HUMAN	352	G.H5.24	CCR6	7.54	TM7
CCR6	P51684	319	GNAO1	GNAO_HUMAN	352	G.H5.24	CCR6	7.56	TM7
CCR6	P51684	320	GNAO1	GNAO_HUMAN	352	G.H5.24	CCR6	8.47	H8
CCR6	P51684	323	GNAO1	GNAO_HUMAN	352	G.H5.24	CCR6	8.5	H8
CCR6	P51684	143	GNAO1	GNAO_HUMAN	353	G.H5.25	CCR6	3.5	TM3
CCR6	P51684	251	GNAO1	GNAO_HUMAN	353	G.H5.25	CCR6	6.32	TM6
CCR6	P51684	252	GNAO1	GNAO_HUMAN	353	G.H5.25	CCR6	6.33	TM6
CCR6	P51684	255	GNAO1	GNAO_HUMAN	353	G.H5.25	CCR6	6.36	TM6
CCR6	P51684	256	GNAO1	GNAO_HUMAN	353	G.H5.25	CCR6	6.37	TM6
CCR6	P51684	320	GNAO1	GNAO_HUMAN	353	G.H5.25	CCR6	8.47	H8
CCR6	P51684	248	GNAO1	GNAO_HUMAN	354	G.H5.26	CCR6	6.29	TM6
CCR6	P51684	251	GNAO1	GNAO_HUMAN	354	G.H5.26	CCR6	6.32	TM6
CCR6	P51684	252	GNAO1	GNAO_HUMAN	354	G.H5.26	CCR6	6.33	TM6
CCR6	P51684	255	GNAO1	GNAO_HUMAN	354	G.H5.26	CCR6	6.36	TM6
CCR6	P51684	320	GNAO1	GNAO_HUMAN	354	G.H5.26	CCR6	8.47	H8
CCR6	P51684	321	GNAO1	GNAO_HUMAN	354	G.H5.26	CCR6	8.48	H8
