GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
SCTR	P47872	172	GNAS	GNAS2_HUMAN	390	G.H5.22	SCTR	2.37	TM2
SCTR	P47872	174	GNAS	GNAS2_HUMAN	390	G.H5.22	SCTR	2.39	TM2
SCTR	P47872	174	GNAS	GNAS2_HUMAN	391	G.H5.23	SCTR	2.39	TM2
SCTR	P47872	240	GNAS	GNAS2_HUMAN	387	G.H5.19	SCTR	3.5	TM3
SCTR	P47872	240	GNAS	GNAS2_HUMAN	391	G.H5.23	SCTR	3.5	TM3
SCTR	P47872	243	GNAS	GNAS2_HUMAN	384	G.H5.16	SCTR	3.53	TM3
SCTR	P47872	243	GNAS	GNAS2_HUMAN	387	G.H5.19	SCTR	3.53	TM3
SCTR	P47872	244	GNAS	GNAS2_HUMAN	384	G.H5.16	SCTR	3.54	TM3
SCTR	P47872	244	GNAS	GNAS2_HUMAN	387	G.H5.19	SCTR	3.54	TM3
SCTR	P47872	244	GNAS	GNAS2_HUMAN	388	G.H5.20	SCTR	3.54	TM3
SCTR	P47872	247	GNAS	GNAS2_HUMAN	215	G.s2s3.1	SCTR	ICL2	ICL2
SCTR	P47872	247	GNAS	GNAS2_HUMAN	217	G.S3.1	SCTR	ICL2	ICL2
SCTR	P47872	247	GNAS	GNAS2_HUMAN	376	G.H5.8	SCTR	ICL2	ICL2
SCTR	P47872	247	GNAS	GNAS2_HUMAN	380	G.H5.12	SCTR	ICL2	ICL2
SCTR	P47872	248	GNAS	GNAS2_HUMAN	41	G.S1.2	SCTR	ICL2	ICL2
SCTR	P47872	248	GNAS	GNAS2_HUMAN	217	G.S3.1	SCTR	ICL2	ICL2
SCTR	P47872	248	GNAS	GNAS2_HUMAN	379	G.H5.11	SCTR	ICL2	ICL2
SCTR	P47872	248	GNAS	GNAS2_HUMAN	380	G.H5.12	SCTR	ICL2	ICL2
SCTR	P47872	248	GNAS	GNAS2_HUMAN	383	G.H5.15	SCTR	ICL2	ICL2
SCTR	P47872	250	GNAS	GNAS2_HUMAN	38	G.hns1.2	SCTR	4.38	TM4
SCTR	P47872	250	GNAS	GNAS2_HUMAN	383	G.H5.15	SCTR	4.38	TM4
SCTR	P47872	250	GNAS	GNAS2_HUMAN	387	G.H5.19	SCTR	4.38	TM4
SCTR	P47872	251	GNAS	GNAS2_HUMAN	39	G.hns1.3	SCTR	4.39	TM4
SCTR	P47872	252	GNAS	GNAS2_HUMAN	38	G.hns1.2	SCTR	4.4	TM4
SCTR	P47872	253	GNAS	GNAS2_HUMAN	35	G.HN.52	SCTR	4.41	TM4
SCTR	P47872	316	GNAS	GNAS2_HUMAN	393	G.H5.25	SCTR	5.61	TM5
SCTR	P47872	319	GNAS	GNAS2_HUMAN	384	G.H5.16	SCTR	5.64	TM5
SCTR	P47872	320	GNAS	GNAS2_HUMAN	388	G.H5.20	SCTR	5.65	TM5
SCTR	P47872	320	GNAS	GNAS2_HUMAN	393	G.H5.25	SCTR	5.65	TM5
SCTR	P47872	323	GNAS	GNAS2_HUMAN	381	G.H5.13	SCTR	5.68	TM5
SCTR	P47872	323	GNAS	GNAS2_HUMAN	384	G.H5.16	SCTR	5.68	TM5
SCTR	P47872	323	GNAS	GNAS2_HUMAN	385	G.H5.17	SCTR	5.68	TM5
SCTR	P47872	323	GNAS	GNAS2_HUMAN	388	G.H5.20	SCTR	5.68	TM5
SCTR	P47872	327	GNAS	GNAS2_HUMAN	358	G.h4s6.20	SCTR	ICL3	ICL3
SCTR	P47872	329	GNAS	GNAS2_HUMAN	346	G.H4.26	SCTR	ICL3	ICL3
SCTR	P47872	329	GNAS	GNAS2_HUMAN	350	G.h4s6.3	SCTR	ICL3	ICL3
SCTR	P47872	339	GNAS	GNAS2_HUMAN	394	G.H5.26	SCTR	6.32	TM6
SCTR	P47872	343	GNAS	GNAS2_HUMAN	393	G.H5.25	SCTR	6.36	TM6
SCTR	P47872	343	GNAS	GNAS2_HUMAN	394	G.H5.26	SCTR	6.36	TM6
SCTR	P47872	346	GNAS	GNAS2_HUMAN	391	G.H5.23	SCTR	6.39	TM6
SCTR	P47872	346	GNAS	GNAS2_HUMAN	392	G.H5.24	SCTR	6.39	TM6
SCTR	P47872	346	GNAS	GNAS2_HUMAN	393	G.H5.25	SCTR	6.39	TM6
SCTR	P47872	347	GNAS	GNAS2_HUMAN	393	G.H5.25	SCTR	6.4	TM6
SCTR	P47872	392	GNAS	GNAS2_HUMAN	392	G.H5.24	SCTR	8.47	H8
SCTR	P47872	393	GNAS	GNAS2_HUMAN	392	G.H5.24	SCTR	8.48	H8
