GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
DRD3	P35462	143	GNAI1	GNAI1_HUMAN	28	G.HN.52	DRD3	ICL2.58	ICL2
DRD3	P35462	144	GNAI1	GNAI1_HUMAN	28	G.HN.52	DRD3	ICL2	ICL2
DRD3	P35462	139	GNAI1	GNAI1_HUMAN	31	G.hns1.2	DRD3	ICL2.54	ICL2
DRD3	P35462	140	GNAI1	GNAI1_HUMAN	31	G.hns1.2	DRD3	ICL2.55	ICL2
DRD3	P35462	142	GNAI1	GNAI1_HUMAN	31	G.hns1.2	DRD3	ICL2.57	ICL2
DRD3	P35462	143	GNAI1	GNAI1_HUMAN	31	G.hns1.2	DRD3	ICL2.58	ICL2
DRD3	P35462	136	GNAI1	GNAI1_HUMAN	32	G.hns1.3	DRD3	ICL2.51	ICL2
DRD3	P35462	137	GNAI1	GNAI1_HUMAN	32	G.hns1.3	DRD3	ICL2.52	ICL2
DRD3	P35462	136	GNAI1	GNAI1_HUMAN	194	G.S3.1	DRD3	ICL2.51	ICL2
DRD3	P35462	321	GNAI1	GNAI1_HUMAN	315	G.h4s6.9	DRD3	6.27	TM6
DRD3	P35462	322	GNAI1	GNAI1_HUMAN	315	G.h4s6.9	DRD3	6.28	TM6
DRD3	P35462	323	GNAI1	GNAI1_HUMAN	315	G.h4s6.9	DRD3	6.29	TM6
DRD3	P35462	135	GNAI1	GNAI1_HUMAN	340	G.H5.12	DRD3	ICL2.5	ICL2
DRD3	P35462	136	GNAI1	GNAI1_HUMAN	340	G.H5.12	DRD3	ICL2.51	ICL2
DRD3	P35462	218	GNAI1	GNAI1_HUMAN	341	G.H5.13	DRD3	5.68	TM5
DRD3	P35462	222	GNAI1	GNAI1_HUMAN	341	G.H5.13	DRD3	5.72	TM5
DRD3	P35462	135	GNAI1	GNAI1_HUMAN	343	G.H5.15	DRD3	ICL2.5	ICL2
DRD3	P35462	136	GNAI1	GNAI1_HUMAN	343	G.H5.15	DRD3	ICL2.51	ICL2
DRD3	P35462	139	GNAI1	GNAI1_HUMAN	343	G.H5.15	DRD3	ICL2.54	ICL2
DRD3	P35462	132	GNAI1	GNAI1_HUMAN	344	G.H5.16	DRD3	3.54	TM3
DRD3	P35462	135	GNAI1	GNAI1_HUMAN	344	G.H5.16	DRD3	ICL2.5	ICL2
DRD3	P35462	218	GNAI1	GNAI1_HUMAN	344	G.H5.16	DRD3	5.68	TM5
DRD3	P35462	139	GNAI1	GNAI1_HUMAN	346	G.H5.18	DRD3	ICL2.54	ICL2
DRD3	P35462	131	GNAI1	GNAI1_HUMAN	347	G.H5.19	DRD3	3.53	TM3
DRD3	P35462	132	GNAI1	GNAI1_HUMAN	347	G.H5.19	DRD3	3.54	TM3
DRD3	P35462	135	GNAI1	GNAI1_HUMAN	347	G.H5.19	DRD3	ICL2.5	ICL2
DRD3	P35462	138	GNAI1	GNAI1_HUMAN	347	G.H5.19	DRD3	ICL2.53	ICL2
DRD3	P35462	139	GNAI1	GNAI1_HUMAN	347	G.H5.19	DRD3	ICL2.54	ICL2
DRD3	P35462	131	GNAI1	GNAI1_HUMAN	348	G.H5.20	DRD3	3.53	TM3
DRD3	P35462	132	GNAI1	GNAI1_HUMAN	348	G.H5.20	DRD3	3.54	TM3
DRD3	P35462	327	GNAI1	GNAI1_HUMAN	348	G.H5.20	DRD3	6.33	TM6
DRD3	P35462	62	GNAI1	GNAI1_HUMAN	350	G.H5.22	DRD3	2.37	TM2
DRD3	P35462	64	GNAI1	GNAI1_HUMAN	350	G.H5.22	DRD3	2.39	TM2
DRD3	P35462	131	GNAI1	GNAI1_HUMAN	350	G.H5.22	DRD3	3.53	TM3
DRD3	P35462	138	GNAI1	GNAI1_HUMAN	350	G.H5.22	DRD3	ICL2.53	ICL2
DRD3	P35462	140	GNAI1	GNAI1_HUMAN	350	G.H5.22	DRD3	ICL2.55	ICL2
DRD3	P35462	141	GNAI1	GNAI1_HUMAN	350	G.H5.22	DRD3	ICL2.56	ICL2
DRD3	P35462	64	GNAI1	GNAI1_HUMAN	351	G.H5.23	DRD3	2.39	TM2
DRD3	P35462	127	GNAI1	GNAI1_HUMAN	351	G.H5.23	DRD3	3.49	TM3
DRD3	P35462	128	GNAI1	GNAI1_HUMAN	351	G.H5.23	DRD3	3.5	TM3
DRD3	P35462	131	GNAI1	GNAI1_HUMAN	351	G.H5.23	DRD3	3.53	TM3
DRD3	P35462	330	GNAI1	GNAI1_HUMAN	352	G.H5.24	DRD3	6.36	TM6
DRD3	P35462	386	GNAI1	GNAI1_HUMAN	352	G.H5.24	DRD3	7.56	TM7
DRD3	P35462	387	GNAI1	GNAI1_HUMAN	352	G.H5.24	DRD3	8.47	H8
DRD3	P35462	128	GNAI1	GNAI1_HUMAN	353	G.H5.25	DRD3	3.5	TM3
DRD3	P35462	326	GNAI1	GNAI1_HUMAN	353	G.H5.25	DRD3	6.32	TM6
DRD3	P35462	327	GNAI1	GNAI1_HUMAN	353	G.H5.25	DRD3	6.33	TM6
DRD3	P35462	330	GNAI1	GNAI1_HUMAN	353	G.H5.25	DRD3	6.36	TM6
DRD3	P35462	331	GNAI1	GNAI1_HUMAN	353	G.H5.25	DRD3	6.37	TM6
DRD3	P35462	323	GNAI1	GNAI1_HUMAN	354	G.H5.26	DRD3	6.29	TM6
DRD3	P35462	324	GNAI1	GNAI1_HUMAN	354	G.H5.26	DRD3	6.3	TM6
DRD3	P35462	326	GNAI1	GNAI1_HUMAN	354	G.H5.26	DRD3	6.32	TM6
DRD3	P35462	327	GNAI1	GNAI1_HUMAN	354	G.H5.26	DRD3	6.33	TM6
