GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
PTGER2	P43116	65	GNAS	GNAS2_HUMAN	390	G.H5.22	PTGER2	2.37	TM2
PTGER2	P43116	66	GNAS	GNAS2_HUMAN	390	G.H5.22	PTGER2	2.38	TM2
PTGER2	P43116	67	GNAS	GNAS2_HUMAN	390	G.H5.22	PTGER2	2.39	TM2
PTGER2	P43116	67	GNAS	GNAS2_HUMAN	391	G.H5.23	PTGER2	2.39	TM2
PTGER2	P43116	134	GNAS	GNAS2_HUMAN	391	G.H5.23	PTGER2	3.5	TM3
PTGER2	P43116	137	GNAS	GNAS2_HUMAN	387	G.H5.19	PTGER2	3.53	TM3
PTGER2	P43116	137	GNAS	GNAS2_HUMAN	388	G.H5.20	PTGER2	3.53	TM3
PTGER2	P43116	137	GNAS	GNAS2_HUMAN	390	G.H5.22	PTGER2	3.53	TM3
PTGER2	P43116	138	GNAS	GNAS2_HUMAN	384	G.H5.16	PTGER2	3.54	TM3
PTGER2	P43116	138	GNAS	GNAS2_HUMAN	387	G.H5.19	PTGER2	3.54	TM3
PTGER2	P43116	138	GNAS	GNAS2_HUMAN	388	G.H5.20	PTGER2	3.54	TM3
PTGER2	P43116	139	GNAS	GNAS2_HUMAN	384	G.H5.16	PTGER2	3.55	TM3
PTGER2	P43116	141	GNAS	GNAS2_HUMAN	380	G.H5.12	PTGER2	ICL2.5	ICL2
PTGER2	P43116	141	GNAS	GNAS2_HUMAN	383	G.H5.15	PTGER2	ICL2.5	ICL2
PTGER2	P43116	141	GNAS	GNAS2_HUMAN	384	G.H5.16	PTGER2	ICL2.5	ICL2
PTGER2	P43116	141	GNAS	GNAS2_HUMAN	387	G.H5.19	PTGER2	ICL2.5	ICL2
PTGER2	P43116	142	GNAS	GNAS2_HUMAN	215	G.s2s3.1	PTGER2	ICL2.51	ICL2
PTGER2	P43116	142	GNAS	GNAS2_HUMAN	217	G.S3.1	PTGER2	ICL2.51	ICL2
PTGER2	P43116	142	GNAS	GNAS2_HUMAN	380	G.H5.12	PTGER2	ICL2.51	ICL2
PTGER2	P43116	142	GNAS	GNAS2_HUMAN	383	G.H5.15	PTGER2	ICL2.51	ICL2
PTGER2	P43116	144	GNAS	GNAS2_HUMAN	387	G.H5.19	PTGER2	ICL2.53	ICL2
PTGER2	P43116	145	GNAS	GNAS2_HUMAN	38	G.hns1.2	PTGER2	ICL2.54	ICL2
PTGER2	P43116	145	GNAS	GNAS2_HUMAN	383	G.H5.15	PTGER2	ICL2.54	ICL2
PTGER2	P43116	146	GNAS	GNAS2_HUMAN	35	G.HN.52	PTGER2	ICL2.55	ICL2
PTGER2	P43116	146	GNAS	GNAS2_HUMAN	38	G.hns1.2	PTGER2	ICL2.55	ICL2
PTGER2	P43116	146	GNAS	GNAS2_HUMAN	39	G.hns1.3	PTGER2	ICL2.55	ICL2
PTGER2	P43116	221	GNAS	GNAS2_HUMAN	384	G.H5.16	PTGER2	5.62	TM5
PTGER2	P43116	225	GNAS	GNAS2_HUMAN	381	G.H5.13	PTGER2	5.66	TM5
PTGER2	P43116	225	GNAS	GNAS2_HUMAN	384	G.H5.16	PTGER2	5.66	TM5
PTGER2	P43116	225	GNAS	GNAS2_HUMAN	385	G.H5.17	PTGER2	5.66	TM5
PTGER2	P43116	228	GNAS	GNAS2_HUMAN	381	G.H5.13	PTGER2	5.69	TM5
PTGER2	P43116	258	GNAS	GNAS2_HUMAN	385	G.H5.17	PTGER2	6.29	TM6
PTGER2	P43116	258	GNAS	GNAS2_HUMAN	388	G.H5.20	PTGER2	6.29	TM6
PTGER2	P43116	259	GNAS	GNAS2_HUMAN	388	G.H5.20	PTGER2	6.3	TM6
PTGER2	P43116	262	GNAS	GNAS2_HUMAN	388	G.H5.20	PTGER2	6.33	TM6
PTGER2	P43116	262	GNAS	GNAS2_HUMAN	391	G.H5.23	PTGER2	6.33	TM6
PTGER2	P43116	319	GNAS	GNAS2_HUMAN	391	G.H5.23	PTGER2	8.47	H8
PTGER2	P43116	319	GNAS	GNAS2_HUMAN	392	G.H5.24	PTGER2	8.47	H8
PTGER2	P43116	319	GNAS	GNAS2_HUMAN	393	G.H5.25	PTGER2	8.47	H8
PTGER2	P43116	320	GNAS	GNAS2_HUMAN	391	G.H5.23	PTGER2	8.48	H8
PTGER2	P43116	320	GNAS	GNAS2_HUMAN	392	G.H5.24	PTGER2	8.48	H8
PTGER2	P43116	321	GNAS	GNAS2_HUMAN	392	G.H5.24	PTGER2	8.49	H8
PTGER2	P43116	321	GNAS	GNAS2_HUMAN	393	G.H5.25	PTGER2	8.49	H8
