GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
HRH1	P35367	125	GNAQ	GNAQ_HUMAN	356	G.H5.23	HRH1	3.5	TM3
HRH1	P35367	128	GNAQ	GNAQ_HUMAN	352	G.H5.19	HRH1	3.53	TM3
HRH1	P35367	128	GNAQ	GNAQ_HUMAN	356	G.H5.23	HRH1	3.53	TM3
HRH1	P35367	129	GNAQ	GNAQ_HUMAN	349	G.H5.16	HRH1	3.54	TM3
HRH1	P35367	129	GNAQ	GNAQ_HUMAN	352	G.H5.19	HRH1	3.54	TM3
HRH1	P35367	129	GNAQ	GNAQ_HUMAN	353	G.H5.20	HRH1	3.54	TM3
HRH1	P35367	132	GNAQ	GNAQ_HUMAN	197	G.s2s3.1	HRH1	ICL2.5	ICL2
HRH1	P35367	132	GNAQ	GNAQ_HUMAN	199	G.S3.1	HRH1	ICL2.5	ICL2
HRH1	P35367	132	GNAQ	GNAQ_HUMAN	341	G.H5.8	HRH1	ICL2.5	ICL2
HRH1	P35367	132	GNAQ	GNAQ_HUMAN	344	G.H5.11	HRH1	ICL2.5	ICL2
HRH1	P35367	132	GNAQ	GNAQ_HUMAN	345	G.H5.12	HRH1	ICL2.5	ICL2
HRH1	P35367	132	GNAQ	GNAQ_HUMAN	348	G.H5.15	HRH1	ICL2.5	ICL2
HRH1	P35367	133	GNAQ	GNAQ_HUMAN	38	G.hns1.3	HRH1	ICL2.51	ICL2
HRH1	P35367	133	GNAQ	GNAQ_HUMAN	199	G.S3.1	HRH1	ICL2.51	ICL2
HRH1	P35367	133	GNAQ	GNAQ_HUMAN	348	G.H5.15	HRH1	ICL2.51	ICL2
HRH1	P35367	135	GNAQ	GNAQ_HUMAN	38	G.hns1.3	HRH1	ICL2.53	ICL2
HRH1	P35367	135	GNAQ	GNAQ_HUMAN	198	G.s2s3.2	HRH1	ICL2.53	ICL2
HRH1	P35367	135	GNAQ	GNAQ_HUMAN	199	G.S3.1	HRH1	ICL2.53	ICL2
HRH1	P35367	136	GNAQ	GNAQ_HUMAN	38	G.hns1.3	HRH1	ICL2.54	ICL2
HRH1	P35367	136	GNAQ	GNAQ_HUMAN	198	G.s2s3.2	HRH1	ICL2.54	ICL2
HRH1	P35367	137	GNAQ	GNAQ_HUMAN	28	G.HN.46	HRH1	ICL2.55	ICL2
HRH1	P35367	137	GNAQ	GNAQ_HUMAN	37	G.hns1.2	HRH1	ICL2.55	ICL2
HRH1	P35367	137	GNAQ	GNAQ_HUMAN	38	G.hns1.3	HRH1	ICL2.55	ICL2
HRH1	P35367	140	GNAQ	GNAQ_HUMAN	37	G.hns1.2	HRH1	4.38	TM4
HRH1	P35367	216	GNAQ	GNAQ_HUMAN	349	G.H5.16	HRH1	5.64	TM5
HRH1	P35367	217	GNAQ	GNAQ_HUMAN	353	G.H5.20	HRH1	5.65	TM5
HRH1	P35367	217	GNAQ	GNAQ_HUMAN	358	G.H5.25	HRH1	5.65	TM5
HRH1	P35367	219	GNAQ	GNAQ_HUMAN	346	G.H5.13	HRH1	5.67	TM5
HRH1	P35367	221	GNAQ	GNAQ_HUMAN	323	G.h4s6.20	HRH1	5.69	TM5
HRH1	P35367	221	GNAQ	GNAQ_HUMAN	346	G.H5.13	HRH1	5.69	TM5
HRH1	P35367	405	GNAQ	GNAQ_HUMAN	321	G.h4s6.12	HRH1	6.25	TM6
HRH1	P35367	405	GNAQ	GNAQ_HUMAN	359	G.H5.26	HRH1	6.25	TM6
HRH1	P35367	409	GNAQ	GNAQ_HUMAN	353	G.H5.20	HRH1	6.29	TM6
HRH1	P35367	409	GNAQ	GNAQ_HUMAN	358	G.H5.25	HRH1	6.29	TM6
HRH1	P35367	409	GNAQ	GNAQ_HUMAN	359	G.H5.26	HRH1	6.29	TM6
HRH1	P35367	412	GNAQ	GNAQ_HUMAN	357	G.H5.24	HRH1	6.32	TM6
HRH1	P35367	412	GNAQ	GNAQ_HUMAN	358	G.H5.25	HRH1	6.32	TM6
HRH1	P35367	412	GNAQ	GNAQ_HUMAN	359	G.H5.26	HRH1	6.32	TM6
HRH1	P35367	413	GNAQ	GNAQ_HUMAN	353	G.H5.20	HRH1	6.33	TM6
HRH1	P35367	413	GNAQ	GNAQ_HUMAN	358	G.H5.25	HRH1	6.33	TM6
HRH1	P35367	413	GNAQ	GNAQ_HUMAN	359	G.H5.26	HRH1	6.33	TM6
HRH1	P35367	416	GNAQ	GNAQ_HUMAN	356	G.H5.23	HRH1	6.36	TM6
HRH1	P35367	416	GNAQ	GNAQ_HUMAN	357	G.H5.24	HRH1	6.36	TM6
HRH1	P35367	416	GNAQ	GNAQ_HUMAN	358	G.H5.25	HRH1	6.36	TM6
HRH1	P35367	417	GNAQ	GNAQ_HUMAN	358	G.H5.25	HRH1	6.37	TM6
HRH1	P35367	471	GNAQ	GNAQ_HUMAN	356	G.H5.23	HRH1	7.56	TM7
HRH1	P35367	471	GNAQ	GNAQ_HUMAN	357	G.H5.24	HRH1	7.56	TM7
HRH1	P35367	472	GNAQ	GNAQ_HUMAN	355	G.H5.22	HRH1	8.47	H8
HRH1	P35367	472	GNAQ	GNAQ_HUMAN	356	G.H5.23	HRH1	8.47	H8
HRH1	P35367	472	GNAQ	GNAQ_HUMAN	357	G.H5.24	HRH1	8.47	H8
HRH1	P35367	474	GNAQ	GNAQ_HUMAN	357	G.H5.24	HRH1	8.49	H8
