GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
HTR1E	P28566	135	GNAI1	GNAI1_HUMAN	28	G.HN.52	HTR1E	4.38	TM4
HTR1E	P28566	131	GNAI1	GNAI1_HUMAN	32	G.hns1.3	HTR1E	ICL2.54	ICL2
HTR1E	P28566	132	GNAI1	GNAI1_HUMAN	32	G.hns1.3	HTR1E	ICL2.55	ICL2
HTR1E	P28566	128	GNAI1	GNAI1_HUMAN	192	G.s2s3.1	HTR1E	ICL2.51	ICL2
HTR1E	P28566	128	GNAI1	GNAI1_HUMAN	193	G.s2s3.2	HTR1E	ICL2.51	ICL2
HTR1E	P28566	129	GNAI1	GNAI1_HUMAN	193	G.s2s3.2	HTR1E	ICL2.52	ICL2
HTR1E	P28566	128	GNAI1	GNAI1_HUMAN	194	G.S3.1	HTR1E	ICL2.51	ICL2
HTR1E	P28566	282	GNAI1	GNAI1_HUMAN	315	G.h4s6.9	HTR1E	6.26	TM6
HTR1E	P28566	284	GNAI1	GNAI1_HUMAN	315	G.h4s6.9	HTR1E	6.28	TM6
HTR1E	P28566	285	GNAI1	GNAI1_HUMAN	315	G.h4s6.9	HTR1E	6.29	TM6
HTR1E	P28566	127	GNAI1	GNAI1_HUMAN	340	G.H5.12	HTR1E	ICL2.5	ICL2
HTR1E	P28566	128	GNAI1	GNAI1_HUMAN	340	G.H5.12	HTR1E	ICL2.51	ICL2
HTR1E	P28566	212	GNAI1	GNAI1_HUMAN	341	G.H5.13	HTR1E	5.68	TM5
HTR1E	P28566	127	GNAI1	GNAI1_HUMAN	343	G.H5.15	HTR1E	ICL2.5	ICL2
HTR1E	P28566	128	GNAI1	GNAI1_HUMAN	343	G.H5.15	HTR1E	ICL2.51	ICL2
HTR1E	P28566	131	GNAI1	GNAI1_HUMAN	343	G.H5.15	HTR1E	ICL2.54	ICL2
HTR1E	P28566	124	GNAI1	GNAI1_HUMAN	344	G.H5.16	HTR1E	3.54	TM3
HTR1E	P28566	127	GNAI1	GNAI1_HUMAN	344	G.H5.16	HTR1E	ICL2.5	ICL2
HTR1E	P28566	208	GNAI1	GNAI1_HUMAN	344	G.H5.16	HTR1E	5.64	TM5
HTR1E	P28566	212	GNAI1	GNAI1_HUMAN	344	G.H5.16	HTR1E	5.68	TM5
HTR1E	P28566	212	GNAI1	GNAI1_HUMAN	345	G.H5.17	HTR1E	5.68	TM5
HTR1E	P28566	120	GNAI1	GNAI1_HUMAN	347	G.H5.19	HTR1E	3.5	TM3
HTR1E	P28566	123	GNAI1	GNAI1_HUMAN	347	G.H5.19	HTR1E	3.53	TM3
HTR1E	P28566	124	GNAI1	GNAI1_HUMAN	347	G.H5.19	HTR1E	3.54	TM3
HTR1E	P28566	127	GNAI1	GNAI1_HUMAN	347	G.H5.19	HTR1E	ICL2.5	ICL2
HTR1E	P28566	124	GNAI1	GNAI1_HUMAN	348	G.H5.20	HTR1E	3.54	TM3
HTR1E	P28566	209	GNAI1	GNAI1_HUMAN	348	G.H5.20	HTR1E	5.65	TM5
HTR1E	P28566	289	GNAI1	GNAI1_HUMAN	348	G.H5.20	HTR1E	6.33	TM6
HTR1E	P28566	349	GNAI1	GNAI1_HUMAN	349	G.H5.21	HTR1E	8.48	H8
HTR1E	P28566	55	GNAI1	GNAI1_HUMAN	350	G.H5.22	HTR1E	2.37	TM2
HTR1E	P28566	57	GNAI1	GNAI1_HUMAN	350	G.H5.22	HTR1E	2.39	TM2
HTR1E	P28566	123	GNAI1	GNAI1_HUMAN	350	G.H5.22	HTR1E	3.53	TM3
HTR1E	P28566	348	GNAI1	GNAI1_HUMAN	350	G.H5.22	HTR1E	8.47	H8
HTR1E	P28566	350	GNAI1	GNAI1_HUMAN	350	G.H5.22	HTR1E	8.49	H8
HTR1E	P28566	120	GNAI1	GNAI1_HUMAN	351	G.H5.23	HTR1E	3.5	TM3
HTR1E	P28566	123	GNAI1	GNAI1_HUMAN	351	G.H5.23	HTR1E	3.53	TM3
HTR1E	P28566	124	GNAI1	GNAI1_HUMAN	351	G.H5.23	HTR1E	3.54	TM3
HTR1E	P28566	205	GNAI1	GNAI1_HUMAN	351	G.H5.23	HTR1E	5.61	TM5
HTR1E	P28566	347	GNAI1	GNAI1_HUMAN	351	G.H5.23	HTR1E	7.56	TM7
HTR1E	P28566	348	GNAI1	GNAI1_HUMAN	351	G.H5.23	HTR1E	8.47	H8
HTR1E	P28566	289	GNAI1	GNAI1_HUMAN	352	G.H5.24	HTR1E	6.33	TM6
HTR1E	P28566	292	GNAI1	GNAI1_HUMAN	352	G.H5.24	HTR1E	6.36	TM6
HTR1E	P28566	347	GNAI1	GNAI1_HUMAN	352	G.H5.24	HTR1E	7.56	TM7
HTR1E	P28566	348	GNAI1	GNAI1_HUMAN	352	G.H5.24	HTR1E	8.47	H8
HTR1E	P28566	349	GNAI1	GNAI1_HUMAN	352	G.H5.24	HTR1E	8.48	H8
HTR1E	P28566	205	GNAI1	GNAI1_HUMAN	353	G.H5.25	HTR1E	5.61	TM5
HTR1E	P28566	209	GNAI1	GNAI1_HUMAN	353	G.H5.25	HTR1E	5.65	TM5
HTR1E	P28566	288	GNAI1	GNAI1_HUMAN	353	G.H5.25	HTR1E	6.32	TM6
HTR1E	P28566	289	GNAI1	GNAI1_HUMAN	353	G.H5.25	HTR1E	6.33	TM6
HTR1E	P28566	292	GNAI1	GNAI1_HUMAN	353	G.H5.25	HTR1E	6.36	TM6
HTR1E	P28566	293	GNAI1	GNAI1_HUMAN	353	G.H5.25	HTR1E	6.37	TM6
HTR1E	P28566	347	GNAI1	GNAI1_HUMAN	353	G.H5.25	HTR1E	7.56	TM7
HTR1E	P28566	285	GNAI1	GNAI1_HUMAN	354	G.H5.26	HTR1E	6.29	TM6
HTR1E	P28566	289	GNAI1	GNAI1_HUMAN	354	G.H5.26	HTR1E	6.33	TM6
