GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
GRM4	Q14833	616	GNAI3	GNAI3_HUMAN	354	G.H5.26	GRM4	ICL1.48	ICL1
GRM4	Q14833	619	GNAI3	GNAI3_HUMAN	353	G.H5.25	GRM4	ICL1.51	ICL1
GRM4	Q14833	619	GNAI3	GNAI3_HUMAN	354	G.H5.26	GRM4	ICL1.51	ICL1
GRM4	Q14833	620	GNAI3	GNAI3_HUMAN	353	G.H5.25	GRM4	ICL1.52	ICL1
GRM4	Q14833	621	GNAI3	GNAI3_HUMAN	353	G.H5.25	GRM4	ICL1.53	ICL1
GRM4	Q14833	622	GNAI3	GNAI3_HUMAN	353	G.H5.25	GRM4	2.39	TM2
GRM4	Q14833	623	GNAI3	GNAI3_HUMAN	353	G.H5.25	GRM4	2.4	TM2
GRM4	Q14833	680	GNAI3	GNAI3_HUMAN	344	G.H5.16	GRM4	3.53	TM3
GRM4	Q14833	680	GNAI3	GNAI3_HUMAN	347	G.H5.19	GRM4	3.53	TM3
GRM4	Q14833	680	GNAI3	GNAI3_HUMAN	348	G.H5.20	GRM4	3.53	TM3
GRM4	Q14833	680	GNAI3	GNAI3_HUMAN	351	G.H5.23	GRM4	3.53	TM3
GRM4	Q14833	681	GNAI3	GNAI3_HUMAN	344	G.H5.16	GRM4	3.54	TM3
GRM4	Q14833	683	GNAI3	GNAI3_HUMAN	347	G.H5.19	GRM4	3.56	TM3
GRM4	Q14833	684	GNAI3	GNAI3_HUMAN	340	G.H5.12	GRM4	3.57	TM3
GRM4	Q14833	684	GNAI3	GNAI3_HUMAN	343	G.H5.15	GRM4	3.57	TM3
GRM4	Q14833	684	GNAI3	GNAI3_HUMAN	344	G.H5.16	GRM4	3.57	TM3
GRM4	Q14833	684	GNAI3	GNAI3_HUMAN	347	G.H5.19	GRM4	3.57	TM3
GRM4	Q14833	685	GNAI3	GNAI3_HUMAN	194	G.S3.1	GRM4	3.58	TM3
GRM4	Q14833	685	GNAI3	GNAI3_HUMAN	340	G.H5.12	GRM4	3.58	TM3
GRM4	Q14833	686	GNAI3	GNAI3_HUMAN	32	G.hns1.3	GRM4	3.59	TM3
GRM4	Q14833	686	GNAI3	GNAI3_HUMAN	194	G.S3.1	GRM4	3.59	TM3
GRM4	Q14833	687	GNAI3	GNAI3_HUMAN	31	G.hns1.2	GRM4	3.6	TM3
GRM4	Q14833	687	GNAI3	GNAI3_HUMAN	32	G.hns1.3	GRM4	3.6	TM3
GRM4	Q14833	688	GNAI3	GNAI3_HUMAN	31	G.hns1.2	GRM4	ICL2	ICL2
GRM4	Q14833	688	GNAI3	GNAI3_HUMAN	32	G.hns1.3	GRM4	ICL2	ICL2
GRM4	Q14833	688	GNAI3	GNAI3_HUMAN	33	G.S1.1	GRM4	ICL2	ICL2
GRM4	Q14833	688	GNAI3	GNAI3_HUMAN	34	G.S1.2	GRM4	ICL2	ICL2
GRM4	Q14833	688	GNAI3	GNAI3_HUMAN	35	G.S1.3	GRM4	ICL2	ICL2
GRM4	Q14833	688	GNAI3	GNAI3_HUMAN	219	G.h2s4.5	GRM4	ICL2	ICL2
GRM4	Q14833	688	GNAI3	GNAI3_HUMAN	343	G.H5.15	GRM4	ICL2	ICL2
GRM4	Q14833	688	GNAI3	GNAI3_HUMAN	346	G.H5.18	GRM4	ICL2	ICL2
GRM4	Q14833	688	GNAI3	GNAI3_HUMAN	347	G.H5.19	GRM4	ICL2	ICL2
GRM4	Q14833	689	GNAI3	GNAI3_HUMAN	31	G.hns1.2	GRM4	ICL2	ICL2
GRM4	Q14833	689	GNAI3	GNAI3_HUMAN	346	G.H5.18	GRM4	ICL2	ICL2
GRM4	Q14833	689	GNAI3	GNAI3_HUMAN	347	G.H5.19	GRM4	ICL2	ICL2
GRM4	Q14833	689	GNAI3	GNAI3_HUMAN	349	G.H5.21	GRM4	ICL2	ICL2
GRM4	Q14833	689	GNAI3	GNAI3_HUMAN	350	G.H5.22	GRM4	ICL2	ICL2
GRM4	Q14833	690	GNAI3	GNAI3_HUMAN	31	G.hns1.2	GRM4	ICL2	ICL2
GRM4	Q14833	690	GNAI3	GNAI3_HUMAN	32	G.hns1.3	GRM4	ICL2	ICL2
GRM4	Q14833	690	GNAI3	GNAI3_HUMAN	347	G.H5.19	GRM4	ICL2	ICL2
GRM4	Q14833	691	GNAI3	GNAI3_HUMAN	350	G.H5.22	GRM4	ICL2	ICL2
GRM4	Q14833	694	GNAI3	GNAI3_HUMAN	350	G.H5.22	GRM4	ICL2	ICL2
GRM4	Q14833	694	GNAI3	GNAI3_HUMAN	351	G.H5.23	GRM4	ICL2	ICL2
GRM4	Q14833	695	GNAI3	GNAI3_HUMAN	350	G.H5.22	GRM4	4.38	TM4
GRM4	Q14833	695	GNAI3	GNAI3_HUMAN	351	G.H5.23	GRM4	4.38	TM4
GRM4	Q14833	696	GNAI3	GNAI3_HUMAN	351	G.H5.23	GRM4	4.39	TM4
GRM4	Q14833	696	GNAI3	GNAI3_HUMAN	352	G.H5.24	GRM4	4.39	TM4
GRM4	Q14833	696	GNAI3	GNAI3_HUMAN	353	G.H5.25	GRM4	4.39	TM4
