GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
GABBR2	O75899	587	GNAI1	GNAI1_HUMAN	28	G.HN.52	GABBR2	ICL2	ICL2
GABBR2	O75899	586	GNAI1	GNAI1_HUMAN	31	G.hns1.2	GABBR2	ICL2	ICL2
GABBR2	O75899	587	GNAI1	GNAI1_HUMAN	31	G.hns1.2	GABBR2	ICL2	ICL2
GABBR2	O75899	588	GNAI1	GNAI1_HUMAN	31	G.hns1.2	GABBR2	ICL2	ICL2
GABBR2	O75899	589	GNAI1	GNAI1_HUMAN	31	G.hns1.2	GABBR2	ICL2	ICL2
GABBR2	O75899	590	GNAI1	GNAI1_HUMAN	31	G.hns1.2	GABBR2	ICL2	ICL2
GABBR2	O75899	586	GNAI1	GNAI1_HUMAN	32	G.hns1.3	GABBR2	ICL2	ICL2
GABBR2	O75899	587	GNAI1	GNAI1_HUMAN	32	G.hns1.3	GABBR2	ICL2	ICL2
GABBR2	O75899	585	GNAI1	GNAI1_HUMAN	340	G.H5.12	GABBR2	ICL2	ICL2
GABBR2	O75899	585	GNAI1	GNAI1_HUMAN	343	G.H5.15	GABBR2	ICL2	ICL2
GABBR2	O75899	588	GNAI1	GNAI1_HUMAN	343	G.H5.15	GABBR2	ICL2	ICL2
GABBR2	O75899	581	GNAI1	GNAI1_HUMAN	344	G.H5.16	GABBR2	3.53	TM3
GABBR2	O75899	585	GNAI1	GNAI1_HUMAN	344	G.H5.16	GABBR2	ICL2	ICL2
GABBR2	O75899	588	GNAI1	GNAI1_HUMAN	344	G.H5.16	GABBR2	ICL2	ICL2
GABBR2	O75899	588	GNAI1	GNAI1_HUMAN	346	G.H5.18	GABBR2	ICL2	ICL2
GABBR2	O75899	581	GNAI1	GNAI1_HUMAN	347	G.H5.19	GABBR2	3.53	TM3
GABBR2	O75899	588	GNAI1	GNAI1_HUMAN	347	G.H5.19	GABBR2	ICL2	ICL2
GABBR2	O75899	589	GNAI1	GNAI1_HUMAN	347	G.H5.19	GABBR2	ICL2	ICL2
GABBR2	O75899	591	GNAI1	GNAI1_HUMAN	347	G.H5.19	GABBR2	ICL2	ICL2
GABBR2	O75899	514	GNAI1	GNAI1_HUMAN	348	G.H5.20	GABBR2	ICL1.52	ICL1
GABBR2	O75899	591	GNAI1	GNAI1_HUMAN	348	G.H5.20	GABBR2	ICL2	ICL2
GABBR2	O75899	589	GNAI1	GNAI1_HUMAN	350	G.H5.22	GABBR2	ICL2	ICL2
GABBR2	O75899	591	GNAI1	GNAI1_HUMAN	350	G.H5.22	GABBR2	ICL2	ICL2
GABBR2	O75899	593	GNAI1	GNAI1_HUMAN	350	G.H5.22	GABBR2	4.38	TM4
GABBR2	O75899	591	GNAI1	GNAI1_HUMAN	351	G.H5.23	GABBR2	ICL2	ICL2
GABBR2	O75899	592	GNAI1	GNAI1_HUMAN	351	G.H5.23	GABBR2	ICL2	ICL2
GABBR2	O75899	593	GNAI1	GNAI1_HUMAN	351	G.H5.23	GABBR2	4.38	TM4
GABBR2	O75899	594	GNAI1	GNAI1_HUMAN	351	G.H5.23	GABBR2	4.39	TM4
GABBR2	O75899	513	GNAI1	GNAI1_HUMAN	352	G.H5.24	GABBR2	ICL1.51	ICL1
GABBR2	O75899	593	GNAI1	GNAI1_HUMAN	352	G.H5.24	GABBR2	4.38	TM4
GABBR2	O75899	513	GNAI1	GNAI1_HUMAN	353	G.H5.25	GABBR2	ICL1.51	ICL1
GABBR2	O75899	514	GNAI1	GNAI1_HUMAN	353	G.H5.25	GABBR2	ICL1.52	ICL1
GABBR2	O75899	515	GNAI1	GNAI1_HUMAN	353	G.H5.25	GABBR2	ICL1.53	ICL1
GABBR2	O75899	516	GNAI1	GNAI1_HUMAN	353	G.H5.25	GABBR2	2.39	TM2
GABBR2	O75899	510	GNAI1	GNAI1_HUMAN	354	G.H5.26	GABBR2	ICL1.48	ICL1
GABBR2	O75899	513	GNAI1	GNAI1_HUMAN	354	G.H5.26	GABBR2	ICL1.51	ICL1
GABBR2	O75899	514	GNAI1	GNAI1_HUMAN	354	G.H5.26	GABBR2	ICL1.52	ICL1
