GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
S1PR5	Q9H228	144	GNAI1	GNAI1_HUMAN	28	G.HN.52	S1PR5	ICL2.54	ICL2
S1PR5	Q9H228	142	GNAI1	GNAI1_HUMAN	31	G.hns1.2	S1PR5	ICL2.52	ICL2
S1PR5	Q9H228	143	GNAI1	GNAI1_HUMAN	31	G.hns1.2	S1PR5	ICL2.53	ICL2
S1PR5	Q9H228	144	GNAI1	GNAI1_HUMAN	31	G.hns1.2	S1PR5	ICL2.54	ICL2
S1PR5	Q9H228	141	GNAI1	GNAI1_HUMAN	32	G.hns1.3	S1PR5	ICL2.51	ICL2
S1PR5	Q9H228	142	GNAI1	GNAI1_HUMAN	32	G.hns1.3	S1PR5	ICL2.52	ICL2
S1PR5	Q9H228	144	GNAI1	GNAI1_HUMAN	32	G.hns1.3	S1PR5	ICL2.54	ICL2
S1PR5	Q9H228	142	GNAI1	GNAI1_HUMAN	33	G.S1.1	S1PR5	ICL2.52	ICL2
S1PR5	Q9H228	141	GNAI1	GNAI1_HUMAN	34	G.S1.2	S1PR5	ICL2.51	ICL2
S1PR5	Q9H228	142	GNAI1	GNAI1_HUMAN	34	G.S1.2	S1PR5	ICL2.52	ICL2
S1PR5	Q9H228	142	GNAI1	GNAI1_HUMAN	35	G.S1.3	S1PR5	ICL2.52	ICL2
S1PR5	Q9H228	140	GNAI1	GNAI1_HUMAN	193	G.s2s3.2	S1PR5	ICL2.5	ICL2
S1PR5	Q9H228	140	GNAI1	GNAI1_HUMAN	194	G.S3.1	S1PR5	ICL2.5	ICL2
S1PR5	Q9H228	141	GNAI1	GNAI1_HUMAN	194	G.S3.1	S1PR5	ICL2.51	ICL2
S1PR5	Q9H228	142	GNAI1	GNAI1_HUMAN	219	G.h2s4.5	S1PR5	ICL2.52	ICL2
S1PR5	Q9H228	226	GNAI1	GNAI1_HUMAN	336	G.H5.8	S1PR5	5.72	TM5
S1PR5	Q9H228	225	GNAI1	GNAI1_HUMAN	337	G.H5.9	S1PR5	5.71	TM5
S1PR5	Q9H228	226	GNAI1	GNAI1_HUMAN	337	G.H5.9	S1PR5	5.72	TM5
S1PR5	Q9H228	140	GNAI1	GNAI1_HUMAN	340	G.H5.12	S1PR5	ICL2.5	ICL2
S1PR5	Q9H228	222	GNAI1	GNAI1_HUMAN	340	G.H5.12	S1PR5	5.68	TM5
S1PR5	Q9H228	223	GNAI1	GNAI1_HUMAN	340	G.H5.12	S1PR5	5.69	TM5
S1PR5	Q9H228	226	GNAI1	GNAI1_HUMAN	340	G.H5.12	S1PR5	5.72	TM5
S1PR5	Q9H228	223	GNAI1	GNAI1_HUMAN	341	G.H5.13	S1PR5	5.69	TM5
S1PR5	Q9H228	226	GNAI1	GNAI1_HUMAN	341	G.H5.13	S1PR5	5.72	TM5
S1PR5	Q9H228	140	GNAI1	GNAI1_HUMAN	343	G.H5.15	S1PR5	ICL2.5	ICL2
S1PR5	Q9H228	141	GNAI1	GNAI1_HUMAN	343	G.H5.15	S1PR5	ICL2.51	ICL2
S1PR5	Q9H228	142	GNAI1	GNAI1_HUMAN	343	G.H5.15	S1PR5	ICL2.52	ICL2
S1PR5	Q9H228	219	GNAI1	GNAI1_HUMAN	344	G.H5.16	S1PR5	5.65	TM5
S1PR5	Q9H228	222	GNAI1	GNAI1_HUMAN	344	G.H5.16	S1PR5	5.68	TM5
S1PR5	Q9H228	223	GNAI1	GNAI1_HUMAN	344	G.H5.16	S1PR5	5.69	TM5
S1PR5	Q9H228	142	GNAI1	GNAI1_HUMAN	346	G.H5.18	S1PR5	ICL2.52	ICL2
S1PR5	Q9H228	143	GNAI1	GNAI1_HUMAN	346	G.H5.18	S1PR5	ICL2.53	ICL2
S1PR5	Q9H228	136	GNAI1	GNAI1_HUMAN	347	G.H5.19	S1PR5	3.53	TM3
S1PR5	Q9H228	137	GNAI1	GNAI1_HUMAN	347	G.H5.19	S1PR5	3.54	TM3
S1PR5	Q9H228	139	GNAI1	GNAI1_HUMAN	347	G.H5.19	S1PR5	3.56	TM3
S1PR5	Q9H228	137	GNAI1	GNAI1_HUMAN	348	G.H5.20	S1PR5	3.54	TM3
S1PR5	Q9H228	249	GNAI1	GNAI1_HUMAN	348	G.H5.20	S1PR5	6.33	TM6
S1PR5	Q9H228	69	GNAI1	GNAI1_HUMAN	350	G.H5.22	S1PR5	2.37	TM2
S1PR5	Q9H228	71	GNAI1	GNAI1_HUMAN	350	G.H5.22	S1PR5	2.39	TM2
S1PR5	Q9H228	136	GNAI1	GNAI1_HUMAN	350	G.H5.22	S1PR5	3.53	TM3
S1PR5	Q9H228	71	GNAI1	GNAI1_HUMAN	351	G.H5.23	S1PR5	2.39	TM2
S1PR5	Q9H228	133	GNAI1	GNAI1_HUMAN	351	G.H5.23	S1PR5	3.5	TM3
S1PR5	Q9H228	136	GNAI1	GNAI1_HUMAN	351	G.H5.23	S1PR5	3.53	TM3
S1PR5	Q9H228	137	GNAI1	GNAI1_HUMAN	351	G.H5.23	S1PR5	3.54	TM3
S1PR5	Q9H228	71	GNAI1	GNAI1_HUMAN	352	G.H5.24	S1PR5	2.39	TM2
S1PR5	Q9H228	133	GNAI1	GNAI1_HUMAN	352	G.H5.24	S1PR5	3.5	TM3
S1PR5	Q9H228	308	GNAI1	GNAI1_HUMAN	352	G.H5.24	S1PR5	7.55	TM7
S1PR5	Q9H228	309	GNAI1	GNAI1_HUMAN	352	G.H5.24	S1PR5	7.56	TM7
S1PR5	Q9H228	133	GNAI1	GNAI1_HUMAN	353	G.H5.25	S1PR5	3.5	TM3
S1PR5	Q9H228	249	GNAI1	GNAI1_HUMAN	353	G.H5.25	S1PR5	6.33	TM6
S1PR5	Q9H228	252	GNAI1	GNAI1_HUMAN	353	G.H5.25	S1PR5	6.36	TM6
S1PR5	Q9H228	253	GNAI1	GNAI1_HUMAN	353	G.H5.25	S1PR5	6.37	TM6
S1PR5	Q9H228	248	GNAI1	GNAI1_HUMAN	354	G.H5.26	S1PR5	6.32	TM6
S1PR5	Q9H228	249	GNAI1	GNAI1_HUMAN	354	G.H5.26	S1PR5	6.33	TM6
S1PR5	Q9H228	252	GNAI1	GNAI1_HUMAN	354	G.H5.26	S1PR5	6.36	TM6
S1PR5	Q9H228	308	GNAI1	GNAI1_HUMAN	354	G.H5.26	S1PR5	7.55	TM7
