GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
HTR1F	P30939	132	GNAI1	GNAI1_HUMAN	32	G.hns1.3	HTR1F	ICL2.54	ICL2
HTR1F	P30939	133	GNAI1	GNAI1_HUMAN	32	G.hns1.3	HTR1F	ICL2.55	ICL2
HTR1F	P30939	129	GNAI1	GNAI1_HUMAN	192	G.s2s3.1	HTR1F	ICL2.51	ICL2
HTR1F	P30939	129	GNAI1	GNAI1_HUMAN	193	G.s2s3.2	HTR1F	ICL2.51	ICL2
HTR1F	P30939	130	GNAI1	GNAI1_HUMAN	193	G.s2s3.2	HTR1F	ICL2.52	ICL2
HTR1F	P30939	133	GNAI1	GNAI1_HUMAN	193	G.s2s3.2	HTR1F	ICL2.55	ICL2
HTR1F	P30939	129	GNAI1	GNAI1_HUMAN	194	G.S3.1	HTR1F	ICL2.51	ICL2
HTR1F	P30939	286	GNAI1	GNAI1_HUMAN	315	G.h4s6.9	HTR1F	6.28	TM6
HTR1F	P30939	287	GNAI1	GNAI1_HUMAN	315	G.h4s6.9	HTR1F	6.29	TM6
HTR1F	P30939	129	GNAI1	GNAI1_HUMAN	339	G.H5.11	HTR1F	ICL2.51	ICL2
HTR1F	P30939	128	GNAI1	GNAI1_HUMAN	340	G.H5.12	HTR1F	ICL2.5	ICL2
HTR1F	P30939	129	GNAI1	GNAI1_HUMAN	340	G.H5.12	HTR1F	ICL2.51	ICL2
HTR1F	P30939	211	GNAI1	GNAI1_HUMAN	341	G.H5.13	HTR1F	5.68	TM5
HTR1F	P30939	128	GNAI1	GNAI1_HUMAN	343	G.H5.15	HTR1F	ICL2.5	ICL2
HTR1F	P30939	129	GNAI1	GNAI1_HUMAN	343	G.H5.15	HTR1F	ICL2.51	ICL2
HTR1F	P30939	132	GNAI1	GNAI1_HUMAN	343	G.H5.15	HTR1F	ICL2.54	ICL2
HTR1F	P30939	125	GNAI1	GNAI1_HUMAN	344	G.H5.16	HTR1F	3.54	TM3
HTR1F	P30939	128	GNAI1	GNAI1_HUMAN	344	G.H5.16	HTR1F	ICL2.5	ICL2
HTR1F	P30939	207	GNAI1	GNAI1_HUMAN	344	G.H5.16	HTR1F	5.64	TM5
HTR1F	P30939	211	GNAI1	GNAI1_HUMAN	344	G.H5.16	HTR1F	5.68	TM5
HTR1F	P30939	211	GNAI1	GNAI1_HUMAN	345	G.H5.17	HTR1F	5.68	TM5
HTR1F	P30939	121	GNAI1	GNAI1_HUMAN	347	G.H5.19	HTR1F	3.5	TM3
HTR1F	P30939	124	GNAI1	GNAI1_HUMAN	347	G.H5.19	HTR1F	3.53	TM3
HTR1F	P30939	125	GNAI1	GNAI1_HUMAN	347	G.H5.19	HTR1F	3.54	TM3
HTR1F	P30939	128	GNAI1	GNAI1_HUMAN	347	G.H5.19	HTR1F	ICL2.5	ICL2
HTR1F	P30939	125	GNAI1	GNAI1_HUMAN	348	G.H5.20	HTR1F	3.54	TM3
HTR1F	P30939	208	GNAI1	GNAI1_HUMAN	348	G.H5.20	HTR1F	5.65	TM5
HTR1F	P30939	211	GNAI1	GNAI1_HUMAN	348	G.H5.20	HTR1F	5.68	TM5
HTR1F	P30939	291	GNAI1	GNAI1_HUMAN	348	G.H5.20	HTR1F	6.33	TM6
HTR1F	P30939	352	GNAI1	GNAI1_HUMAN	349	G.H5.21	HTR1F	8.48	H8
HTR1F	P30939	58	GNAI1	GNAI1_HUMAN	350	G.H5.22	HTR1F	2.39	TM2
HTR1F	P30939	351	GNAI1	GNAI1_HUMAN	350	G.H5.22	HTR1F	8.47	H8
HTR1F	P30939	352	GNAI1	GNAI1_HUMAN	350	G.H5.22	HTR1F	8.48	H8
HTR1F	P30939	353	GNAI1	GNAI1_HUMAN	350	G.H5.22	HTR1F	8.49	H8
HTR1F	P30939	121	GNAI1	GNAI1_HUMAN	351	G.H5.23	HTR1F	3.5	TM3
HTR1F	P30939	124	GNAI1	GNAI1_HUMAN	351	G.H5.23	HTR1F	3.53	TM3
HTR1F	P30939	125	GNAI1	GNAI1_HUMAN	351	G.H5.23	HTR1F	3.54	TM3
HTR1F	P30939	204	GNAI1	GNAI1_HUMAN	351	G.H5.23	HTR1F	5.61	TM5
HTR1F	P30939	291	GNAI1	GNAI1_HUMAN	352	G.H5.24	HTR1F	6.33	TM6
HTR1F	P30939	294	GNAI1	GNAI1_HUMAN	352	G.H5.24	HTR1F	6.36	TM6
HTR1F	P30939	350	GNAI1	GNAI1_HUMAN	352	G.H5.24	HTR1F	7.56	TM7
HTR1F	P30939	351	GNAI1	GNAI1_HUMAN	352	G.H5.24	HTR1F	8.47	H8
HTR1F	P30939	204	GNAI1	GNAI1_HUMAN	353	G.H5.25	HTR1F	5.61	TM5
HTR1F	P30939	208	GNAI1	GNAI1_HUMAN	353	G.H5.25	HTR1F	5.65	TM5
HTR1F	P30939	291	GNAI1	GNAI1_HUMAN	353	G.H5.25	HTR1F	6.33	TM6
HTR1F	P30939	294	GNAI1	GNAI1_HUMAN	353	G.H5.25	HTR1F	6.36	TM6
HTR1F	P30939	295	GNAI1	GNAI1_HUMAN	353	G.H5.25	HTR1F	6.37	TM6
HTR1F	P30939	287	GNAI1	GNAI1_HUMAN	354	G.H5.26	HTR1F	6.29	TM6
HTR1F	P30939	290	GNAI1	GNAI1_HUMAN	354	G.H5.26	HTR1F	6.32	TM6
HTR1F	P30939	291	GNAI1	GNAI1_HUMAN	354	G.H5.26	HTR1F	6.33	TM6
