GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
CCKAR	P32238	154	GNAI1	GNAI1_HUMAN	28	G.HN.52	CCKAR	4.38	TM4
CCKAR	P32238	150	GNAI1	GNAI1_HUMAN	31	G.hns1.2	CCKAR	ICL2.54	ICL2
CCKAR	P32238	150	GNAI1	GNAI1_HUMAN	32	G.hns1.3	CCKAR	ICL2.54	ICL2
CCKAR	P32238	151	GNAI1	GNAI1_HUMAN	32	G.hns1.3	CCKAR	ICL2.55	ICL2
CCKAR	P32238	147	GNAI1	GNAI1_HUMAN	192	G.s2s3.1	CCKAR	ICL2.51	ICL2
CCKAR	P32238	147	GNAI1	GNAI1_HUMAN	193	G.s2s3.2	CCKAR	ICL2.51	ICL2
CCKAR	P32238	147	GNAI1	GNAI1_HUMAN	194	G.S3.1	CCKAR	ICL2.51	ICL2
CCKAR	P32238	301	GNAI1	GNAI1_HUMAN	314	G.h4s6.8	CCKAR	6.23	TM6
CCKAR	P32238	301	GNAI1	GNAI1_HUMAN	315	G.h4s6.9	CCKAR	6.23	TM6
CCKAR	P32238	303	GNAI1	GNAI1_HUMAN	315	G.h4s6.9	CCKAR	6.25	TM6
CCKAR	P32238	304	GNAI1	GNAI1_HUMAN	315	G.h4s6.9	CCKAR	6.26	TM6
CCKAR	P32238	299	GNAI1	GNAI1_HUMAN	318	G.h4s6.12	CCKAR	ICL3	ICL3
CCKAR	P32238	300	GNAI1	GNAI1_HUMAN	318	G.h4s6.12	CCKAR	ICL3	ICL3
CCKAR	P32238	301	GNAI1	GNAI1_HUMAN	318	G.h4s6.12	CCKAR	6.23	TM6
CCKAR	P32238	304	GNAI1	GNAI1_HUMAN	318	G.h4s6.12	CCKAR	6.26	TM6
CCKAR	P32238	299	GNAI1	GNAI1_HUMAN	319	G.S6.1	CCKAR	ICL3	ICL3
CCKAR	P32238	298	GNAI1	GNAI1_HUMAN	320	G.S6.2	CCKAR	ICL3	ICL3
CCKAR	P32238	299	GNAI1	GNAI1_HUMAN	320	G.S6.2	CCKAR	ICL3	ICL3
CCKAR	P32238	299	GNAI1	GNAI1_HUMAN	321	G.S6.3	CCKAR	ICL3	ICL3
CCKAR	P32238	146	GNAI1	GNAI1_HUMAN	340	G.H5.12	CCKAR	ICL2.5	ICL2
CCKAR	P32238	147	GNAI1	GNAI1_HUMAN	340	G.H5.12	CCKAR	ICL2.51	ICL2
CCKAR	P32238	146	GNAI1	GNAI1_HUMAN	343	G.H5.15	CCKAR	ICL2.5	ICL2
CCKAR	P32238	147	GNAI1	GNAI1_HUMAN	343	G.H5.15	CCKAR	ICL2.51	ICL2
CCKAR	P32238	150	GNAI1	GNAI1_HUMAN	343	G.H5.15	CCKAR	ICL2.54	ICL2
CCKAR	P32238	142	GNAI1	GNAI1_HUMAN	344	G.H5.16	CCKAR	3.53	TM3
CCKAR	P32238	143	GNAI1	GNAI1_HUMAN	344	G.H5.16	CCKAR	3.54	TM3
CCKAR	P32238	146	GNAI1	GNAI1_HUMAN	344	G.H5.16	CCKAR	ICL2.5	ICL2
CCKAR	P32238	141	GNAI1	GNAI1_HUMAN	347	G.H5.19	CCKAR	3.52	TM3
CCKAR	P32238	142	GNAI1	GNAI1_HUMAN	347	G.H5.19	CCKAR	3.53	TM3
CCKAR	P32238	143	GNAI1	GNAI1_HUMAN	347	G.H5.19	CCKAR	3.54	TM3
CCKAR	P32238	146	GNAI1	GNAI1_HUMAN	347	G.H5.19	CCKAR	ICL2.5	ICL2
CCKAR	P32238	149	GNAI1	GNAI1_HUMAN	347	G.H5.19	CCKAR	ICL2.53	ICL2
CCKAR	P32238	142	GNAI1	GNAI1_HUMAN	348	G.H5.20	CCKAR	3.53	TM3
CCKAR	P32238	143	GNAI1	GNAI1_HUMAN	348	G.H5.20	CCKAR	3.54	TM3
CCKAR	P32238	307	GNAI1	GNAI1_HUMAN	348	G.H5.20	CCKAR	6.29	TM6
CCKAR	P32238	311	GNAI1	GNAI1_HUMAN	348	G.H5.20	CCKAR	6.33	TM6
CCKAR	P32238	376	GNAI1	GNAI1_HUMAN	349	G.H5.21	CCKAR	8.49	H8
CCKAR	P32238	74	GNAI1	GNAI1_HUMAN	350	G.H5.22	CCKAR	2.37	TM2
CCKAR	P32238	75	GNAI1	GNAI1_HUMAN	350	G.H5.22	CCKAR	2.38	TM2
CCKAR	P32238	76	GNAI1	GNAI1_HUMAN	350	G.H5.22	CCKAR	2.39	TM2
CCKAR	P32238	142	GNAI1	GNAI1_HUMAN	350	G.H5.22	CCKAR	3.53	TM3
CCKAR	P32238	376	GNAI1	GNAI1_HUMAN	350	G.H5.22	CCKAR	8.49	H8
CCKAR	P32238	76	GNAI1	GNAI1_HUMAN	351	G.H5.23	CCKAR	2.39	TM2
CCKAR	P32238	138	GNAI1	GNAI1_HUMAN	351	G.H5.23	CCKAR	3.49	TM3
CCKAR	P32238	139	GNAI1	GNAI1_HUMAN	351	G.H5.23	CCKAR	3.5	TM3
CCKAR	P32238	142	GNAI1	GNAI1_HUMAN	351	G.H5.23	CCKAR	3.53	TM3
CCKAR	P32238	143	GNAI1	GNAI1_HUMAN	351	G.H5.23	CCKAR	3.54	TM3
CCKAR	P32238	374	GNAI1	GNAI1_HUMAN	351	G.H5.23	CCKAR	8.47	H8
CCKAR	P32238	76	GNAI1	GNAI1_HUMAN	352	G.H5.24	CCKAR	2.39	TM2
CCKAR	P32238	374	GNAI1	GNAI1_HUMAN	352	G.H5.24	CCKAR	8.47	H8
CCKAR	P32238	375	GNAI1	GNAI1_HUMAN	352	G.H5.24	CCKAR	8.48	H8
CCKAR	P32238	376	GNAI1	GNAI1_HUMAN	352	G.H5.24	CCKAR	8.49	H8
CCKAR	P32238	377	GNAI1	GNAI1_HUMAN	352	G.H5.24	CCKAR	8.5	H8
CCKAR	P32238	139	GNAI1	GNAI1_HUMAN	353	G.H5.25	CCKAR	3.5	TM3
CCKAR	P32238	143	GNAI1	GNAI1_HUMAN	353	G.H5.25	CCKAR	3.54	TM3
CCKAR	P32238	307	GNAI1	GNAI1_HUMAN	353	G.H5.25	CCKAR	6.29	TM6
CCKAR	P32238	310	GNAI1	GNAI1_HUMAN	353	G.H5.25	CCKAR	6.32	TM6
CCKAR	P32238	311	GNAI1	GNAI1_HUMAN	353	G.H5.25	CCKAR	6.33	TM6
CCKAR	P32238	314	GNAI1	GNAI1_HUMAN	353	G.H5.25	CCKAR	6.36	TM6
CCKAR	P32238	374	GNAI1	GNAI1_HUMAN	353	G.H5.25	CCKAR	8.47	H8
CCKAR	P32238	307	GNAI1	GNAI1_HUMAN	354	G.H5.26	CCKAR	6.29	TM6
CCKAR	P32238	311	GNAI1	GNAI1_HUMAN	354	G.H5.26	CCKAR	6.33	TM6
CCKAR	P32238	375	GNAI1	GNAI1_HUMAN	354	G.H5.26	CCKAR	8.48	H8
