GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
CCKAR	P32238	150	GNAQ	GNAQ_HUMAN	37	G.hns1.2	CCKAR	ICL2.54	ICL2
CCKAR	P32238	154	GNAQ	GNAQ_HUMAN	37	G.hns1.2	CCKAR	4.38	TM4
CCKAR	P32238	150	GNAQ	GNAQ_HUMAN	38	G.hns1.3	CCKAR	ICL2.54	ICL2
CCKAR	P32238	151	GNAQ	GNAQ_HUMAN	38	G.hns1.3	CCKAR	ICL2.55	ICL2
CCKAR	P32238	147	GNAQ	GNAQ_HUMAN	40	G.S1.2	CCKAR	ICL2.51	ICL2
CCKAR	P32238	148	GNAQ	GNAQ_HUMAN	198	G.s2s3.2	CCKAR	ICL2.52	ICL2
CCKAR	P32238	147	GNAQ	GNAQ_HUMAN	199	G.S3.1	CCKAR	ICL2.51	ICL2
CCKAR	P32238	148	GNAQ	GNAQ_HUMAN	199	G.S3.1	CCKAR	ICL2.52	ICL2
CCKAR	P32238	299	GNAQ	GNAQ_HUMAN	314	G.H4.26	CCKAR	ICL3	ICL3
CCKAR	P32238	299	GNAQ	GNAQ_HUMAN	317	G.h4s6.8	CCKAR	ICL3	ICL3
CCKAR	P32238	301	GNAQ	GNAQ_HUMAN	320	G.h4s6.11	CCKAR	6.23	TM6
CCKAR	P32238	303	GNAQ	GNAQ_HUMAN	320	G.h4s6.11	CCKAR	6.25	TM6
CCKAR	P32238	301	GNAQ	GNAQ_HUMAN	321	G.h4s6.12	CCKAR	6.23	TM6
CCKAR	P32238	303	GNAQ	GNAQ_HUMAN	321	G.h4s6.12	CCKAR	6.25	TM6
CCKAR	P32238	304	GNAQ	GNAQ_HUMAN	321	G.h4s6.12	CCKAR	6.26	TM6
CCKAR	P32238	298	GNAQ	GNAQ_HUMAN	323	G.h4s6.20	CCKAR	ICL3	ICL3
CCKAR	P32238	299	GNAQ	GNAQ_HUMAN	323	G.h4s6.20	CCKAR	ICL3	ICL3
CCKAR	P32238	300	GNAQ	GNAQ_HUMAN	323	G.h4s6.20	CCKAR	ICL3	ICL3
CCKAR	P32238	304	GNAQ	GNAQ_HUMAN	323	G.h4s6.20	CCKAR	6.26	TM6
CCKAR	P32238	299	GNAQ	GNAQ_HUMAN	324	G.S6.1	CCKAR	ICL3	ICL3
CCKAR	P32238	296	GNAQ	GNAQ_HUMAN	325	G.S6.2	CCKAR	ICL3	ICL3
CCKAR	P32238	297	GNAQ	GNAQ_HUMAN	325	G.S6.2	CCKAR	ICL3	ICL3
CCKAR	P32238	298	GNAQ	GNAQ_HUMAN	325	G.S6.2	CCKAR	ICL3	ICL3
CCKAR	P32238	299	GNAQ	GNAQ_HUMAN	325	G.S6.2	CCKAR	ICL3	ICL3
CCKAR	P32238	297	GNAQ	GNAQ_HUMAN	326	G.S6.3	CCKAR	ICL3	ICL3
CCKAR	P32238	299	GNAQ	GNAQ_HUMAN	326	G.S6.3	CCKAR	ICL3	ICL3
CCKAR	P32238	297	GNAQ	GNAQ_HUMAN	327	G.S6.4	CCKAR	ICL3	ICL3
CCKAR	P32238	294	GNAQ	GNAQ_HUMAN	338	G.H5.5	CCKAR	ICL3	ICL3
CCKAR	P32238	296	GNAQ	GNAQ_HUMAN	339	G.H5.6	CCKAR	ICL3	ICL3
CCKAR	P32238	294	GNAQ	GNAQ_HUMAN	342	G.H5.9	CCKAR	ICL3	ICL3
CCKAR	P32238	295	GNAQ	GNAQ_HUMAN	342	G.H5.9	CCKAR	ICL3	ICL3
CCKAR	P32238	296	GNAQ	GNAQ_HUMAN	342	G.H5.9	CCKAR	ICL3	ICL3
CCKAR	P32238	296	GNAQ	GNAQ_HUMAN	343	G.H5.10	CCKAR	ICL3	ICL3
CCKAR	P32238	147	GNAQ	GNAQ_HUMAN	344	G.H5.11	CCKAR	ICL2.51	ICL2
CCKAR	P32238	146	GNAQ	GNAQ_HUMAN	345	G.H5.12	CCKAR	ICL2.5	ICL2
CCKAR	P32238	147	GNAQ	GNAQ_HUMAN	345	G.H5.12	CCKAR	ICL2.51	ICL2
CCKAR	P32238	295	GNAQ	GNAQ_HUMAN	346	G.H5.13	CCKAR	ICL3	ICL3
CCKAR	P32238	296	GNAQ	GNAQ_HUMAN	346	G.H5.13	CCKAR	ICL3	ICL3
CCKAR	P32238	298	GNAQ	GNAQ_HUMAN	346	G.H5.13	CCKAR	ICL3	ICL3
CCKAR	P32238	146	GNAQ	GNAQ_HUMAN	348	G.H5.15	CCKAR	ICL2.5	ICL2
CCKAR	P32238	147	GNAQ	GNAQ_HUMAN	348	G.H5.15	CCKAR	ICL2.51	ICL2
CCKAR	P32238	150	GNAQ	GNAQ_HUMAN	348	G.H5.15	CCKAR	ICL2.54	ICL2
CCKAR	P32238	142	GNAQ	GNAQ_HUMAN	349	G.H5.16	CCKAR	3.53	TM3
CCKAR	P32238	143	GNAQ	GNAQ_HUMAN	349	G.H5.16	CCKAR	3.54	TM3
CCKAR	P32238	146	GNAQ	GNAQ_HUMAN	349	G.H5.16	CCKAR	ICL2.5	ICL2
CCKAR	P32238	139	GNAQ	GNAQ_HUMAN	352	G.H5.19	CCKAR	3.5	TM3
CCKAR	P32238	141	GNAQ	GNAQ_HUMAN	352	G.H5.19	CCKAR	3.52	TM3
CCKAR	P32238	142	GNAQ	GNAQ_HUMAN	352	G.H5.19	CCKAR	3.53	TM3
CCKAR	P32238	143	GNAQ	GNAQ_HUMAN	352	G.H5.19	CCKAR	3.54	TM3
CCKAR	P32238	146	GNAQ	GNAQ_HUMAN	352	G.H5.19	CCKAR	ICL2.5	ICL2
CCKAR	P32238	149	GNAQ	GNAQ_HUMAN	352	G.H5.19	CCKAR	ICL2.53	ICL2
CCKAR	P32238	142	GNAQ	GNAQ_HUMAN	353	G.H5.20	CCKAR	3.53	TM3
CCKAR	P32238	143	GNAQ	GNAQ_HUMAN	353	G.H5.20	CCKAR	3.54	TM3
CCKAR	P32238	307	GNAQ	GNAQ_HUMAN	353	G.H5.20	CCKAR	6.29	TM6
CCKAR	P32238	311	GNAQ	GNAQ_HUMAN	353	G.H5.20	CCKAR	6.33	TM6
CCKAR	P32238	376	GNAQ	GNAQ_HUMAN	354	G.H5.21	CCKAR	8.49	H8
CCKAR	P32238	74	GNAQ	GNAQ_HUMAN	355	G.H5.22	CCKAR	2.37	TM2
CCKAR	P32238	75	GNAQ	GNAQ_HUMAN	355	G.H5.22	CCKAR	2.38	TM2
CCKAR	P32238	76	GNAQ	GNAQ_HUMAN	355	G.H5.22	CCKAR	2.39	TM2
CCKAR	P32238	142	GNAQ	GNAQ_HUMAN	355	G.H5.22	CCKAR	3.53	TM3
CCKAR	P32238	74	GNAQ	GNAQ_HUMAN	356	G.H5.23	CCKAR	2.37	TM2
CCKAR	P32238	76	GNAQ	GNAQ_HUMAN	356	G.H5.23	CCKAR	2.39	TM2
CCKAR	P32238	135	GNAQ	GNAQ_HUMAN	356	G.H5.23	CCKAR	3.46	TM3
CCKAR	P32238	138	GNAQ	GNAQ_HUMAN	356	G.H5.23	CCKAR	3.49	TM3
CCKAR	P32238	139	GNAQ	GNAQ_HUMAN	356	G.H5.23	CCKAR	3.5	TM3
CCKAR	P32238	142	GNAQ	GNAQ_HUMAN	356	G.H5.23	CCKAR	3.53	TM3
CCKAR	P32238	143	GNAQ	GNAQ_HUMAN	356	G.H5.23	CCKAR	3.54	TM3
CCKAR	P32238	76	GNAQ	GNAQ_HUMAN	357	G.H5.24	CCKAR	2.39	TM2
CCKAR	P32238	80	GNAQ	GNAQ_HUMAN	357	G.H5.24	CCKAR	2.43	TM2
CCKAR	P32238	370	GNAQ	GNAQ_HUMAN	357	G.H5.24	CCKAR	7.53	TM7
CCKAR	P32238	371	GNAQ	GNAQ_HUMAN	357	G.H5.24	CCKAR	7.54	TM7
CCKAR	P32238	373	GNAQ	GNAQ_HUMAN	357	G.H5.24	CCKAR	7.56	TM7
CCKAR	P32238	374	GNAQ	GNAQ_HUMAN	357	G.H5.24	CCKAR	8.47	H8
CCKAR	P32238	376	GNAQ	GNAQ_HUMAN	357	G.H5.24	CCKAR	8.49	H8
CCKAR	P32238	377	GNAQ	GNAQ_HUMAN	357	G.H5.24	CCKAR	8.5	H8
CCKAR	P32238	139	GNAQ	GNAQ_HUMAN	358	G.H5.25	CCKAR	3.5	TM3
CCKAR	P32238	143	GNAQ	GNAQ_HUMAN	358	G.H5.25	CCKAR	3.54	TM3
CCKAR	P32238	311	GNAQ	GNAQ_HUMAN	358	G.H5.25	CCKAR	6.33	TM6
CCKAR	P32238	314	GNAQ	GNAQ_HUMAN	358	G.H5.25	CCKAR	6.36	TM6
CCKAR	P32238	307	GNAQ	GNAQ_HUMAN	359	G.H5.26	CCKAR	6.29	TM6
CCKAR	P32238	310	GNAQ	GNAQ_HUMAN	359	G.H5.26	CCKAR	6.32	TM6
CCKAR	P32238	311	GNAQ	GNAQ_HUMAN	359	G.H5.26	CCKAR	6.33	TM6
CCKAR	P32238	314	GNAQ	GNAQ_HUMAN	359	G.H5.26	CCKAR	6.36	TM6
CCKAR	P32238	374	GNAQ	GNAQ_HUMAN	359	G.H5.26	CCKAR	8.47	H8
CCKAR	P32238	375	GNAQ	GNAQ_HUMAN	359	G.H5.26	CCKAR	8.48	H8
