GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
PTH2R	P49190	176	GNAS	GNAS2_HUMAN	390	G.H5.22	PTH2R	2.39	TM2
PTH2R	P49190	176	GNAS	GNAS2_HUMAN	391	G.H5.23	PTH2R	2.39	TM2
PTH2R	P49190	261	GNAS	GNAS2_HUMAN	391	G.H5.23	PTH2R	3.5	TM3
PTH2R	P49190	264	GNAS	GNAS2_HUMAN	384	G.H5.16	PTH2R	3.53	TM3
PTH2R	P49190	264	GNAS	GNAS2_HUMAN	387	G.H5.19	PTH2R	3.53	TM3
PTH2R	P49190	265	GNAS	GNAS2_HUMAN	384	G.H5.16	PTH2R	3.54	TM3
PTH2R	P49190	265	GNAS	GNAS2_HUMAN	387	G.H5.19	PTH2R	3.54	TM3
PTH2R	P49190	265	GNAS	GNAS2_HUMAN	388	G.H5.20	PTH2R	3.54	TM3
PTH2R	P49190	268	GNAS	GNAS2_HUMAN	215	G.s2s3.1	PTH2R	ICL2	ICL2
PTH2R	P49190	268	GNAS	GNAS2_HUMAN	217	G.S3.1	PTH2R	ICL2	ICL2
PTH2R	P49190	268	GNAS	GNAS2_HUMAN	376	G.H5.8	PTH2R	ICL2	ICL2
PTH2R	P49190	268	GNAS	GNAS2_HUMAN	380	G.H5.12	PTH2R	ICL2	ICL2
PTH2R	P49190	269	GNAS	GNAS2_HUMAN	39	G.hns1.3	PTH2R	ICL2	ICL2
PTH2R	P49190	269	GNAS	GNAS2_HUMAN	41	G.S1.2	PTH2R	ICL2	ICL2
PTH2R	P49190	269	GNAS	GNAS2_HUMAN	215	G.s2s3.1	PTH2R	ICL2	ICL2
PTH2R	P49190	269	GNAS	GNAS2_HUMAN	217	G.S3.1	PTH2R	ICL2	ICL2
PTH2R	P49190	269	GNAS	GNAS2_HUMAN	379	G.H5.11	PTH2R	ICL2	ICL2
PTH2R	P49190	269	GNAS	GNAS2_HUMAN	380	G.H5.12	PTH2R	ICL2	ICL2
PTH2R	P49190	269	GNAS	GNAS2_HUMAN	383	G.H5.15	PTH2R	ICL2	ICL2
PTH2R	P49190	271	GNAS	GNAS2_HUMAN	39	G.hns1.3	PTH2R	ICL2	ICL2
PTH2R	P49190	272	GNAS	GNAS2_HUMAN	38	G.hns1.2	PTH2R	ICL2	ICL2
PTH2R	P49190	273	GNAS	GNAS2_HUMAN	35	G.HN.52	PTH2R	ICL2	ICL2
PTH2R	P49190	273	GNAS	GNAS2_HUMAN	38	G.hns1.2	PTH2R	ICL2	ICL2
PTH2R	P49190	274	GNAS	GNAS2_HUMAN	35	G.HN.52	PTH2R	ICL2	ICL2
PTH2R	P49190	340	GNAS	GNAS2_HUMAN	388	G.H5.20	PTH2R	5.65	TM5
PTH2R	P49190	340	GNAS	GNAS2_HUMAN	393	G.H5.25	PTH2R	5.65	TM5
PTH2R	P49190	340	GNAS	GNAS2_HUMAN	394	G.H5.26	PTH2R	5.65	TM5
PTH2R	P49190	343	GNAS	GNAS2_HUMAN	381	G.H5.13	PTH2R	5.68	TM5
PTH2R	P49190	343	GNAS	GNAS2_HUMAN	384	G.H5.16	PTH2R	5.68	TM5
PTH2R	P49190	343	GNAS	GNAS2_HUMAN	385	G.H5.17	PTH2R	5.68	TM5
PTH2R	P49190	343	GNAS	GNAS2_HUMAN	388	G.H5.20	PTH2R	5.68	TM5
PTH2R	P49190	343	GNAS	GNAS2_HUMAN	394	G.H5.26	PTH2R	5.68	TM5
PTH2R	P49190	344	GNAS	GNAS2_HUMAN	394	G.H5.26	PTH2R	5.69	TM5
PTH2R	P49190	347	GNAS	GNAS2_HUMAN	355	G.h4s6.11	PTH2R	5.72	TM5
PTH2R	P49190	347	GNAS	GNAS2_HUMAN	358	G.h4s6.20	PTH2R	5.72	TM5
PTH2R	P49190	347	GNAS	GNAS2_HUMAN	394	G.H5.26	PTH2R	5.72	TM5
PTH2R	P49190	360	GNAS	GNAS2_HUMAN	394	G.H5.26	PTH2R	6.32	TM6
PTH2R	P49190	364	GNAS	GNAS2_HUMAN	393	G.H5.25	PTH2R	6.36	TM6
PTH2R	P49190	364	GNAS	GNAS2_HUMAN	394	G.H5.26	PTH2R	6.36	TM6
PTH2R	P49190	367	GNAS	GNAS2_HUMAN	392	G.H5.24	PTH2R	6.39	TM6
PTH2R	P49190	367	GNAS	GNAS2_HUMAN	393	G.H5.25	PTH2R	6.39	TM6
PTH2R	P49190	368	GNAS	GNAS2_HUMAN	393	G.H5.25	PTH2R	6.4	TM6
PTH2R	P49190	416	GNAS	GNAS2_HUMAN	392	G.H5.24	PTH2R	7.56	TM7
PTH2R	P49190	417	GNAS	GNAS2_HUMAN	392	G.H5.24	PTH2R	8.47	H8
PTH2R	P49190	418	GNAS	GNAS2_HUMAN	392	G.H5.24	PTH2R	8.48	H8
PTH2R	P49190	419	GNAS	GNAS2_HUMAN	390	G.H5.22	PTH2R	8.49	H8
