GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
ADRB1	P07700	151	GNAS	GNAS2_BOVIN	35	G.HN.52	ADRB1	3.45	TM3
ADRB1	P07700	150	GNAS	GNAS2_BOVIN	38	G.hns1.2	ADRB1	3.44	TM3
ADRB1	P07700	151	GNAS	GNAS2_BOVIN	38	G.hns1.2	ADRB1	3.45	TM3
ADRB1	P07700	150	GNAS	GNAS2_BOVIN	39	G.hns1.3	ADRB1	3.44	TM3
ADRB1	P07700	151	GNAS	GNAS2_BOVIN	39	G.hns1.3	ADRB1	3.45	TM3
ADRB1	P07700	147	GNAS	GNAS2_BOVIN	41	G.S1.2	ADRB1	3.41	TM3
ADRB1	P07700	147	GNAS	GNAS2_BOVIN	203	G.hfs2.4	ADRB1	3.41	TM3
ADRB1	P07700	241	GNAS	GNAS2_BOVIN	344	G.H4.24	ADRB1	5.55	TM5
ADRB1	P07700	146	GNAS	GNAS2_BOVIN	366	G.s6h5.3	ADRB1	3.4	TM3
ADRB1	P07700	147	GNAS	GNAS2_BOVIN	366	G.s6h5.3	ADRB1	3.41	TM3
ADRB1	P07700	237	GNAS	GNAS2_BOVIN	367	G.s6h5.4	ADRB1	5.51	TM5
ADRB1	P07700	240	GNAS	GNAS2_BOVIN	367	G.s6h5.4	ADRB1	5.54	TM5
ADRB1	P07700	146	GNAS	GNAS2_BOVIN	369	G.H5.1	ADRB1	3.4	TM3
ADRB1	P07700	147	GNAS	GNAS2_BOVIN	369	G.H5.1	ADRB1	3.41	TM3
ADRB1	P07700	143	GNAS	GNAS2_BOVIN	370	G.H5.2	ADRB1	3.37	TM3
ADRB1	P07700	146	GNAS	GNAS2_BOVIN	370	G.H5.2	ADRB1	3.4	TM3
ADRB1	P07700	233	GNAS	GNAS2_BOVIN	370	G.H5.2	ADRB1	5.47	TM5
ADRB1	P07700	237	GNAS	GNAS2_BOVIN	370	G.H5.2	ADRB1	5.51	TM5
ADRB1	P07700	237	GNAS	GNAS2_BOVIN	371	G.H5.3	ADRB1	5.51	TM5
ADRB1	P07700	241	GNAS	GNAS2_BOVIN	371	G.H5.3	ADRB1	5.55	TM5
ADRB1	P07700	139	GNAS	GNAS2_BOVIN	373	G.H5.5	ADRB1	3.33	TM3
ADRB1	P07700	142	GNAS	GNAS2_BOVIN	373	G.H5.5	ADRB1	3.36	TM3
ADRB1	P07700	143	GNAS	GNAS2_BOVIN	373	G.H5.5	ADRB1	3.37	TM3
ADRB1	P07700	146	GNAS	GNAS2_BOVIN	373	G.H5.5	ADRB1	3.4	TM3
ADRB1	P07700	143	GNAS	GNAS2_BOVIN	374	G.H5.6	ADRB1	3.37	TM3
ADRB1	P07700	233	GNAS	GNAS2_BOVIN	374	G.H5.6	ADRB1	5.47	TM5
ADRB1	P07700	234	GNAS	GNAS2_BOVIN	374	G.H5.6	ADRB1	5.48	TM5
ADRB1	P07700	237	GNAS	GNAS2_BOVIN	374	G.H5.6	ADRB1	5.51	TM5
ADRB1	P07700	139	GNAS	GNAS2_BOVIN	377	G.H5.9	ADRB1	3.33	TM3
ADRB1	P07700	230	GNAS	GNAS2_BOVIN	377	G.H5.9	ADRB1	5.45	TM5
ADRB1	P07700	291	GNAS	GNAS2_BOVIN	377	G.H5.9	ADRB1	ICL3	ICL3
ADRB1	P07700	287	GNAS	GNAS2_BOVIN	378	G.H5.10	ADRB1	ICL3	ICL3
ADRB1	P07700	291	GNAS	GNAS2_BOVIN	378	G.H5.10	ADRB1	ICL3	ICL3
ADRB1	P07700	345	GNAS	GNAS2_BOVIN	378	G.H5.10	ADRB1	6.56	TM6
ADRB1	P07700	346	GNAS	GNAS2_BOVIN	378	G.H5.10	ADRB1	6.57	TM6
ADRB1	P07700	230	GNAS	GNAS2_BOVIN	379	G.H5.11	ADRB1	5.45	TM5
ADRB1	P07700	234	GNAS	GNAS2_BOVIN	379	G.H5.11	ADRB1	5.48	TM5
ADRB1	P07700	287	GNAS	GNAS2_BOVIN	379	G.H5.11	ADRB1	ICL3	ICL3
ADRB1	P07700	288	GNAS	GNAS2_BOVIN	379	G.H5.11	ADRB1	ICL3	ICL3
ADRB1	P07700	291	GNAS	GNAS2_BOVIN	379	G.H5.11	ADRB1	ICL3	ICL3
ADRB1	P07700	292	GNAS	GNAS2_BOVIN	379	G.H5.11	ADRB1	ICL3	ICL3
ADRB1	P07700	234	GNAS	GNAS2_BOVIN	380	G.H5.12	ADRB1	5.48	TM5
ADRB1	P07700	237	GNAS	GNAS2_BOVIN	380	G.H5.12	ADRB1	5.51	TM5
ADRB1	P07700	238	GNAS	GNAS2_BOVIN	380	G.H5.12	ADRB1	5.52	TM5
ADRB1	P07700	241	GNAS	GNAS2_BOVIN	380	G.H5.12	ADRB1	5.55	TM5
ADRB1	P07700	284	GNAS	GNAS2_BOVIN	380	G.H5.12	ADRB1	ICL3	ICL3
ADRB1	P07700	287	GNAS	GNAS2_BOVIN	380	G.H5.12	ADRB1	ICL3	ICL3
ADRB1	P07700	288	GNAS	GNAS2_BOVIN	380	G.H5.12	ADRB1	ICL3	ICL3
