GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
CCKAR	P32238	154	GNAS	GNAS2_HUMAN	35	G.HN.52	CCKAR	4.38	TM4
CCKAR	P32238	150	GNAS	GNAS2_HUMAN	38	G.hns1.2	CCKAR	ICL2.54	ICL2
CCKAR	P32238	150	GNAS	GNAS2_HUMAN	39	G.hns1.3	CCKAR	ICL2.54	ICL2
CCKAR	P32238	151	GNAS	GNAS2_HUMAN	39	G.hns1.3	CCKAR	ICL2.55	ICL2
CCKAR	P32238	147	GNAS	GNAS2_HUMAN	41	G.S1.2	CCKAR	ICL2.51	ICL2
CCKAR	P32238	147	GNAS	GNAS2_HUMAN	215	G.s2s3.1	CCKAR	ICL2.51	ICL2
CCKAR	P32238	148	GNAS	GNAS2_HUMAN	215	G.s2s3.1	CCKAR	ICL2.52	ICL2
CCKAR	P32238	148	GNAS	GNAS2_HUMAN	216	G.s2s3.2	CCKAR	ICL2.52	ICL2
CCKAR	P32238	151	GNAS	GNAS2_HUMAN	216	G.s2s3.2	CCKAR	ICL2.55	ICL2
CCKAR	P32238	147	GNAS	GNAS2_HUMAN	217	G.S3.1	CCKAR	ICL2.51	ICL2
CCKAR	P32238	148	GNAS	GNAS2_HUMAN	217	G.S3.1	CCKAR	ICL2.52	ICL2
CCKAR	P32238	151	GNAS	GNAS2_HUMAN	217	G.S3.1	CCKAR	ICL2.55	ICL2
CCKAR	P32238	301	GNAS	GNAS2_HUMAN	353	G.h4s6.9	CCKAR	6.23	TM6
CCKAR	P32238	301	GNAS	GNAS2_HUMAN	355	G.h4s6.11	CCKAR	6.23	TM6
CCKAR	P32238	301	GNAS	GNAS2_HUMAN	356	G.h4s6.12	CCKAR	6.23	TM6
CCKAR	P32238	301	GNAS	GNAS2_HUMAN	357	G.h4s6.13	CCKAR	6.23	TM6
CCKAR	P32238	301	GNAS	GNAS2_HUMAN	358	G.h4s6.20	CCKAR	6.23	TM6
CCKAR	P32238	147	GNAS	GNAS2_HUMAN	376	G.H5.8	CCKAR	ICL2.51	ICL2
CCKAR	P32238	147	GNAS	GNAS2_HUMAN	379	G.H5.11	CCKAR	ICL2.51	ICL2
CCKAR	P32238	146	GNAS	GNAS2_HUMAN	380	G.H5.12	CCKAR	ICL2.5	ICL2
CCKAR	P32238	147	GNAS	GNAS2_HUMAN	380	G.H5.12	CCKAR	ICL2.51	ICL2
CCKAR	P32238	146	GNAS	GNAS2_HUMAN	383	G.H5.15	CCKAR	ICL2.5	ICL2
CCKAR	P32238	147	GNAS	GNAS2_HUMAN	383	G.H5.15	CCKAR	ICL2.51	ICL2
CCKAR	P32238	150	GNAS	GNAS2_HUMAN	383	G.H5.15	CCKAR	ICL2.54	ICL2
CCKAR	P32238	143	GNAS	GNAS2_HUMAN	384	G.H5.16	CCKAR	3.54	TM3
CCKAR	P32238	146	GNAS	GNAS2_HUMAN	384	G.H5.16	CCKAR	ICL2.5	ICL2
CCKAR	P32238	304	GNAS	GNAS2_HUMAN	385	G.H5.17	CCKAR	6.26	TM6
CCKAR	P32238	146	GNAS	GNAS2_HUMAN	386	G.H5.18	CCKAR	ICL2.5	ICL2
CCKAR	P32238	142	GNAS	GNAS2_HUMAN	387	G.H5.19	CCKAR	3.53	TM3
CCKAR	P32238	143	GNAS	GNAS2_HUMAN	387	G.H5.19	CCKAR	3.54	TM3
CCKAR	P32238	146	GNAS	GNAS2_HUMAN	387	G.H5.19	CCKAR	ICL2.5	ICL2
CCKAR	P32238	143	GNAS	GNAS2_HUMAN	388	G.H5.20	CCKAR	3.54	TM3
CCKAR	P32238	304	GNAS	GNAS2_HUMAN	388	G.H5.20	CCKAR	6.26	TM6
CCKAR	P32238	307	GNAS	GNAS2_HUMAN	388	G.H5.20	CCKAR	6.29	TM6
CCKAR	P32238	308	GNAS	GNAS2_HUMAN	388	G.H5.20	CCKAR	6.3	TM6
CCKAR	P32238	311	GNAS	GNAS2_HUMAN	388	G.H5.20	CCKAR	6.33	TM6
CCKAR	P32238	376	GNAS	GNAS2_HUMAN	389	G.H5.21	CCKAR	8.49	H8
CCKAR	P32238	76	GNAS	GNAS2_HUMAN	390	G.H5.22	CCKAR	2.39	TM2
CCKAR	P32238	142	GNAS	GNAS2_HUMAN	390	G.H5.22	CCKAR	3.53	TM3
CCKAR	P32238	376	GNAS	GNAS2_HUMAN	390	G.H5.22	CCKAR	8.49	H8
CCKAR	P32238	139	GNAS	GNAS2_HUMAN	391	G.H5.23	CCKAR	3.5	TM3
CCKAR	P32238	311	GNAS	GNAS2_HUMAN	391	G.H5.23	CCKAR	6.33	TM6
CCKAR	P32238	314	GNAS	GNAS2_HUMAN	391	G.H5.23	CCKAR	6.36	TM6
CCKAR	P32238	374	GNAS	GNAS2_HUMAN	391	G.H5.23	CCKAR	8.47	H8
CCKAR	P32238	307	GNAS	GNAS2_HUMAN	392	G.H5.24	CCKAR	6.29	TM6
CCKAR	P32238	310	GNAS	GNAS2_HUMAN	392	G.H5.24	CCKAR	6.32	TM6
CCKAR	P32238	311	GNAS	GNAS2_HUMAN	392	G.H5.24	CCKAR	6.33	TM6
CCKAR	P32238	374	GNAS	GNAS2_HUMAN	392	G.H5.24	CCKAR	8.47	H8
CCKAR	P32238	375	GNAS	GNAS2_HUMAN	392	G.H5.24	CCKAR	8.48	H8
CCKAR	P32238	376	GNAS	GNAS2_HUMAN	392	G.H5.24	CCKAR	8.49	H8
CCKAR	P32238	307	GNAS	GNAS2_HUMAN	393	G.H5.25	CCKAR	6.29	TM6
CCKAR	P32238	310	GNAS	GNAS2_HUMAN	393	G.H5.25	CCKAR	6.32	TM6
CCKAR	P32238	314	GNAS	GNAS2_HUMAN	393	G.H5.25	CCKAR	6.36	TM6
CCKAR	P32238	373	GNAS	GNAS2_HUMAN	393	G.H5.25	CCKAR	7.56	TM7
CCKAR	P32238	374	GNAS	GNAS2_HUMAN	393	G.H5.25	CCKAR	8.47	H8
CCKAR	P32238	375	GNAS	GNAS2_HUMAN	393	G.H5.25	CCKAR	8.48	H8
CCKAR	P32238	310	GNAS	GNAS2_HUMAN	394	G.H5.26	CCKAR	6.32	TM6
CCKAR	P32238	375	GNAS	GNAS2_HUMAN	394	G.H5.26	CCKAR	8.48	H8
