GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
HCRTR2	O43614	87	GNAI1	GNAI1_HUMAN	350	G.H5.22	HCRTR2	2.37	TM2
HCRTR2	O43614	89	GNAI1	GNAI1_HUMAN	350	G.H5.22	HCRTR2	2.39	TM2
HCRTR2	O43614	89	GNAI1	GNAI1_HUMAN	351	G.H5.23	HCRTR2	2.39	TM2
HCRTR2	O43614	89	GNAI1	GNAI1_HUMAN	352	G.H5.24	HCRTR2	2.39	TM2
HCRTR2	O43614	151	GNAI1	GNAI1_HUMAN	351	G.H5.23	HCRTR2	3.49	TM3
HCRTR2	O43614	152	GNAI1	GNAI1_HUMAN	351	G.H5.23	HCRTR2	3.5	TM3
HCRTR2	O43614	152	GNAI1	GNAI1_HUMAN	353	G.H5.25	HCRTR2	3.5	TM3
HCRTR2	O43614	155	GNAI1	GNAI1_HUMAN	347	G.H5.19	HCRTR2	3.53	TM3
HCRTR2	O43614	155	GNAI1	GNAI1_HUMAN	348	G.H5.20	HCRTR2	3.53	TM3
HCRTR2	O43614	155	GNAI1	GNAI1_HUMAN	350	G.H5.22	HCRTR2	3.53	TM3
HCRTR2	O43614	155	GNAI1	GNAI1_HUMAN	351	G.H5.23	HCRTR2	3.53	TM3
HCRTR2	O43614	156	GNAI1	GNAI1_HUMAN	344	G.H5.16	HCRTR2	3.54	TM3
HCRTR2	O43614	156	GNAI1	GNAI1_HUMAN	347	G.H5.19	HCRTR2	3.54	TM3
HCRTR2	O43614	156	GNAI1	GNAI1_HUMAN	348	G.H5.20	HCRTR2	3.54	TM3
HCRTR2	O43614	156	GNAI1	GNAI1_HUMAN	351	G.H5.23	HCRTR2	3.54	TM3
HCRTR2	O43614	156	GNAI1	GNAI1_HUMAN	353	G.H5.25	HCRTR2	3.54	TM3
HCRTR2	O43614	159	GNAI1	GNAI1_HUMAN	340	G.H5.12	HCRTR2	ICL2.5	ICL2
HCRTR2	O43614	159	GNAI1	GNAI1_HUMAN	343	G.H5.15	HCRTR2	ICL2.5	ICL2
HCRTR2	O43614	159	GNAI1	GNAI1_HUMAN	344	G.H5.16	HCRTR2	ICL2.5	ICL2
HCRTR2	O43614	159	GNAI1	GNAI1_HUMAN	347	G.H5.19	HCRTR2	ICL2.5	ICL2
HCRTR2	O43614	160	GNAI1	GNAI1_HUMAN	192	G.s2s3.1	HCRTR2	ICL2.51	ICL2
HCRTR2	O43614	160	GNAI1	GNAI1_HUMAN	193	G.s2s3.2	HCRTR2	ICL2.51	ICL2
HCRTR2	O43614	160	GNAI1	GNAI1_HUMAN	194	G.S3.1	HCRTR2	ICL2.51	ICL2
HCRTR2	O43614	160	GNAI1	GNAI1_HUMAN	340	G.H5.12	HCRTR2	ICL2.51	ICL2
HCRTR2	O43614	160	GNAI1	GNAI1_HUMAN	343	G.H5.15	HCRTR2	ICL2.51	ICL2
HCRTR2	O43614	162	GNAI1	GNAI1_HUMAN	31	G.hns1.2	HCRTR2	ICL2.53	ICL2
HCRTR2	O43614	162	GNAI1	GNAI1_HUMAN	32	G.hns1.3	HCRTR2	ICL2.53	ICL2
HCRTR2	O43614	164	GNAI1	GNAI1_HUMAN	347	G.H5.19	HCRTR2	ICL2	ICL2
HCRTR2	O43614	165	GNAI1	GNAI1_HUMAN	28	G.HN.52	HCRTR2	4.38	TM4
HCRTR2	O43614	249	GNAI1	GNAI1_HUMAN	344	G.H5.16	HCRTR2	5.64	TM5
HCRTR2	O43614	250	GNAI1	GNAI1_HUMAN	348	G.H5.20	HCRTR2	5.65	TM5
HCRTR2	O43614	253	GNAI1	GNAI1_HUMAN	344	G.H5.16	HCRTR2	5.68	TM5
HCRTR2	O43614	294	GNAI1	GNAI1_HUMAN	315	G.h4s6.9	HCRTR2	6.25	TM6
HCRTR2	O43614	295	GNAI1	GNAI1_HUMAN	318	G.h4s6.12	HCRTR2	6.26	TM6
HCRTR2	O43614	298	GNAI1	GNAI1_HUMAN	354	G.H5.26	HCRTR2	6.29	TM6
HCRTR2	O43614	301	GNAI1	GNAI1_HUMAN	354	G.H5.26	HCRTR2	6.32	TM6
HCRTR2	O43614	302	GNAI1	GNAI1_HUMAN	348	G.H5.20	HCRTR2	6.33	TM6
HCRTR2	O43614	302	GNAI1	GNAI1_HUMAN	353	G.H5.25	HCRTR2	6.33	TM6
HCRTR2	O43614	302	GNAI1	GNAI1_HUMAN	354	G.H5.26	HCRTR2	6.33	TM6
HCRTR2	O43614	305	GNAI1	GNAI1_HUMAN	352	G.H5.24	HCRTR2	6.36	TM6
HCRTR2	O43614	305	GNAI1	GNAI1_HUMAN	353	G.H5.25	HCRTR2	6.36	TM6
HCRTR2	O43614	306	GNAI1	GNAI1_HUMAN	353	G.H5.25	HCRTR2	6.37	TM6
HCRTR2	O43614	368	GNAI1	GNAI1_HUMAN	352	G.H5.24	HCRTR2	8.47	H8
HCRTR2	O43614	368	GNAI1	GNAI1_HUMAN	353	G.H5.25	HCRTR2	8.47	H8
HCRTR2	O43614	369	GNAI1	GNAI1_HUMAN	352	G.H5.24	HCRTR2	8.48	H8
HCRTR2	O43614	370	GNAI1	GNAI1_HUMAN	349	G.H5.21	HCRTR2	8.49	H8
HCRTR2	O43614	370	GNAI1	GNAI1_HUMAN	350	G.H5.22	HCRTR2	8.49	H8
HCRTR2	O43614	370	GNAI1	GNAI1_HUMAN	352	G.H5.24	HCRTR2	8.49	H8
HCRTR2	O43614	371	GNAI1	GNAI1_HUMAN	352	G.H5.24	HCRTR2	8.5	H8
