GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
SSTR2	P30874	76	GNAI3	GNAI3_HUMAN	350	G.H5.22	SSTR2	2.37	TM2
SSTR2	P30874	78	GNAI3	GNAI3_HUMAN	350	G.H5.22	SSTR2	2.39	TM2
SSTR2	P30874	78	GNAI3	GNAI3_HUMAN	351	G.H5.23	SSTR2	2.39	TM2
SSTR2	P30874	78	GNAI3	GNAI3_HUMAN	352	G.H5.24	SSTR2	2.39	TM2
SSTR2	P30874	139	GNAI3	GNAI3_HUMAN	351	G.H5.23	SSTR2	3.49	TM3
SSTR2	P30874	140	GNAI3	GNAI3_HUMAN	351	G.H5.23	SSTR2	3.5	TM3
SSTR2	P30874	140	GNAI3	GNAI3_HUMAN	353	G.H5.25	SSTR2	3.5	TM3
SSTR2	P30874	143	GNAI3	GNAI3_HUMAN	347	G.H5.19	SSTR2	3.53	TM3
SSTR2	P30874	143	GNAI3	GNAI3_HUMAN	350	G.H5.22	SSTR2	3.53	TM3
SSTR2	P30874	143	GNAI3	GNAI3_HUMAN	351	G.H5.23	SSTR2	3.53	TM3
SSTR2	P30874	144	GNAI3	GNAI3_HUMAN	344	G.H5.16	SSTR2	3.54	TM3
SSTR2	P30874	144	GNAI3	GNAI3_HUMAN	347	G.H5.19	SSTR2	3.54	TM3
SSTR2	P30874	144	GNAI3	GNAI3_HUMAN	348	G.H5.20	SSTR2	3.54	TM3
SSTR2	P30874	144	GNAI3	GNAI3_HUMAN	351	G.H5.23	SSTR2	3.54	TM3
SSTR2	P30874	144	GNAI3	GNAI3_HUMAN	353	G.H5.25	SSTR2	3.54	TM3
SSTR2	P30874	147	GNAI3	GNAI3_HUMAN	340	G.H5.12	SSTR2	ICL2.5	ICL2
SSTR2	P30874	147	GNAI3	GNAI3_HUMAN	343	G.H5.15	SSTR2	ICL2.5	ICL2
SSTR2	P30874	147	GNAI3	GNAI3_HUMAN	344	G.H5.16	SSTR2	ICL2.5	ICL2
SSTR2	P30874	147	GNAI3	GNAI3_HUMAN	347	G.H5.19	SSTR2	ICL2.5	ICL2
SSTR2	P30874	148	GNAI3	GNAI3_HUMAN	192	G.s2s3.1	SSTR2	ICL2.51	ICL2
SSTR2	P30874	148	GNAI3	GNAI3_HUMAN	193	G.s2s3.2	SSTR2	ICL2.51	ICL2
SSTR2	P30874	148	GNAI3	GNAI3_HUMAN	194	G.S3.1	SSTR2	ICL2.51	ICL2
SSTR2	P30874	148	GNAI3	GNAI3_HUMAN	340	G.H5.12	SSTR2	ICL2.51	ICL2
SSTR2	P30874	148	GNAI3	GNAI3_HUMAN	343	G.H5.15	SSTR2	ICL2.51	ICL2
SSTR2	P30874	149	GNAI3	GNAI3_HUMAN	193	G.s2s3.2	SSTR2	ICL2.52	ICL2
SSTR2	P30874	151	GNAI3	GNAI3_HUMAN	32	G.hns1.3	SSTR2	ICL2.54	ICL2
SSTR2	P30874	155	GNAI3	GNAI3_HUMAN	28	G.HN.52	SSTR2	4.38	TM4
SSTR2	P30874	156	GNAI3	GNAI3_HUMAN	28	G.HN.52	SSTR2	4.39	TM4
SSTR2	P30874	231	GNAI3	GNAI3_HUMAN	353	G.H5.25	SSTR2	5.61	TM5
SSTR2	P30874	234	GNAI3	GNAI3_HUMAN	344	G.H5.16	SSTR2	5.64	TM5
SSTR2	P30874	235	GNAI3	GNAI3_HUMAN	348	G.H5.20	SSTR2	5.65	TM5
SSTR2	P30874	238	GNAI3	GNAI3_HUMAN	341	G.H5.13	SSTR2	5.68	TM5
SSTR2	P30874	238	GNAI3	GNAI3_HUMAN	344	G.H5.16	SSTR2	5.68	TM5
SSTR2	P30874	238	GNAI3	GNAI3_HUMAN	345	G.H5.17	SSTR2	5.68	TM5
SSTR2	P30874	239	GNAI3	GNAI3_HUMAN	318	G.h4s6.12	SSTR2	ICL3	ICL3
SSTR2	P30874	239	GNAI3	GNAI3_HUMAN	341	G.H5.13	SSTR2	ICL3	ICL3
SSTR2	P30874	240	GNAI3	GNAI3_HUMAN	263	G.S5.1	SSTR2	ICL3	ICL3
SSTR2	P30874	240	GNAI3	GNAI3_HUMAN	318	G.h4s6.12	SSTR2	ICL3	ICL3
SSTR2	P30874	240	GNAI3	GNAI3_HUMAN	341	G.H5.13	SSTR2	ICL3	ICL3
SSTR2	P30874	240	GNAI3	GNAI3_HUMAN	342	G.H5.14	SSTR2	ICL3	ICL3
SSTR2	P30874	240	GNAI3	GNAI3_HUMAN	344	G.H5.16	SSTR2	ICL3	ICL3
SSTR2	P30874	240	GNAI3	GNAI3_HUMAN	345	G.H5.17	SSTR2	ICL3	ICL3
SSTR2	P30874	241	GNAI3	GNAI3_HUMAN	341	G.H5.13	SSTR2	ICL3	ICL3
SSTR2	P30874	241	GNAI3	GNAI3_HUMAN	344	G.H5.16	SSTR2	ICL3	ICL3
SSTR2	P30874	241	GNAI3	GNAI3_HUMAN	345	G.H5.17	SSTR2	ICL3	ICL3
SSTR2	P30874	244	GNAI3	GNAI3_HUMAN	314	G.h4s6.8	SSTR2	6.23	TM6
SSTR2	P30874	244	GNAI3	GNAI3_HUMAN	315	G.h4s6.9	SSTR2	6.23	TM6
SSTR2	P30874	246	GNAI3	GNAI3_HUMAN	315	G.h4s6.9	SSTR2	6.25	TM6
SSTR2	P30874	247	GNAI3	GNAI3_HUMAN	315	G.h4s6.9	SSTR2	6.26	TM6
SSTR2	P30874	250	GNAI3	GNAI3_HUMAN	354	G.H5.26	SSTR2	6.29	TM6
SSTR2	P30874	254	GNAI3	GNAI3_HUMAN	348	G.H5.20	SSTR2	6.33	TM6
SSTR2	P30874	254	GNAI3	GNAI3_HUMAN	353	G.H5.25	SSTR2	6.33	TM6
SSTR2	P30874	254	GNAI3	GNAI3_HUMAN	354	G.H5.26	SSTR2	6.33	TM6
SSTR2	P30874	257	GNAI3	GNAI3_HUMAN	353	G.H5.25	SSTR2	6.36	TM6
SSTR2	P30874	258	GNAI3	GNAI3_HUMAN	353	G.H5.25	SSTR2	6.37	TM6
SSTR2	P30874	316	GNAI3	GNAI3_HUMAN	352	G.H5.24	SSTR2	8.47	H8
SSTR2	P30874	317	GNAI3	GNAI3_HUMAN	349	G.H5.21	SSTR2	8.48	H8
SSTR2	P30874	317	GNAI3	GNAI3_HUMAN	352	G.H5.24	SSTR2	8.48	H8
SSTR2	P30874	318	GNAI3	GNAI3_HUMAN	350	G.H5.22	SSTR2	8.49	H8
SSTR2	P30874	318	GNAI3	GNAI3_HUMAN	352	G.H5.24	SSTR2	8.49	H8
