GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
S1PR1	P21453	151	GNAI1	GNAI1_MOUSE	31	G.hns1.2	S1PR1	ICL2.52	ICL2
S1PR1	P21453	152	GNAI1	GNAI1_MOUSE	31	G.hns1.2	S1PR1	ICL2.53	ICL2
S1PR1	P21453	150	GNAI1	GNAI1_MOUSE	32	G.hns1.3	S1PR1	ICL2.51	ICL2
S1PR1	P21453	151	GNAI1	GNAI1_MOUSE	32	G.hns1.3	S1PR1	ICL2.52	ICL2
S1PR1	P21453	151	GNAI1	GNAI1_MOUSE	33	G.S1.1	S1PR1	ICL2.52	ICL2
S1PR1	P21453	151	GNAI1	GNAI1_MOUSE	34	G.S1.2	S1PR1	ICL2.52	ICL2
S1PR1	P21453	151	GNAI1	GNAI1_MOUSE	219	G.h2s4.5	S1PR1	ICL2.52	ICL2
S1PR1	P21453	237	GNAI1	GNAI1_MOUSE	320	G.S6.2	S1PR1	ICL3	ICL3
S1PR1	P21453	238	GNAI1	GNAI1_MOUSE	321	G.S6.3	S1PR1	ICL3	ICL3
S1PR1	P21453	238	GNAI1	GNAI1_MOUSE	322	G.S6.4	S1PR1	ICL3	ICL3
S1PR1	P21453	236	GNAI1	GNAI1_MOUSE	333	G.H5.5	S1PR1	5.73	TM5
S1PR1	P21453	236	GNAI1	GNAI1_MOUSE	334	G.H5.6	S1PR1	5.73	TM5
S1PR1	P21453	234	GNAI1	GNAI1_MOUSE	337	G.H5.9	S1PR1	5.71	TM5
S1PR1	P21453	235	GNAI1	GNAI1_MOUSE	337	G.H5.9	S1PR1	5.72	TM5
S1PR1	P21453	236	GNAI1	GNAI1_MOUSE	337	G.H5.9	S1PR1	5.73	TM5
S1PR1	P21453	237	GNAI1	GNAI1_MOUSE	337	G.H5.9	S1PR1	ICL3	ICL3
S1PR1	P21453	231	GNAI1	GNAI1_MOUSE	340	G.H5.12	S1PR1	5.68	TM5
S1PR1	P21453	235	GNAI1	GNAI1_MOUSE	340	G.H5.12	S1PR1	5.72	TM5
S1PR1	P21453	232	GNAI1	GNAI1_MOUSE	341	G.H5.13	S1PR1	5.69	TM5
S1PR1	P21453	235	GNAI1	GNAI1_MOUSE	341	G.H5.13	S1PR1	5.72	TM5
S1PR1	P21453	237	GNAI1	GNAI1_MOUSE	341	G.H5.13	S1PR1	ICL3	ICL3
S1PR1	P21453	149	GNAI1	GNAI1_MOUSE	343	G.H5.15	S1PR1	ICL2.5	ICL2
S1PR1	P21453	151	GNAI1	GNAI1_MOUSE	343	G.H5.15	S1PR1	ICL2.52	ICL2
S1PR1	P21453	146	GNAI1	GNAI1_MOUSE	344	G.H5.16	S1PR1	3.54	TM3
S1PR1	P21453	149	GNAI1	GNAI1_MOUSE	344	G.H5.16	S1PR1	ICL2.5	ICL2
S1PR1	P21453	228	GNAI1	GNAI1_MOUSE	344	G.H5.16	S1PR1	5.65	TM5
S1PR1	P21453	231	GNAI1	GNAI1_MOUSE	344	G.H5.16	S1PR1	5.68	TM5
S1PR1	P21453	232	GNAI1	GNAI1_MOUSE	344	G.H5.16	S1PR1	5.69	TM5
S1PR1	P21453	250	GNAI1	GNAI1_MOUSE	344	G.H5.16	S1PR1	6.29	TM6
S1PR1	P21453	250	GNAI1	GNAI1_MOUSE	345	G.H5.17	S1PR1	6.29	TM6
S1PR1	P21453	151	GNAI1	GNAI1_MOUSE	346	G.H5.18	S1PR1	ICL2.52	ICL2
S1PR1	P21453	145	GNAI1	GNAI1_MOUSE	347	G.H5.19	S1PR1	3.53	TM3
S1PR1	P21453	146	GNAI1	GNAI1_MOUSE	347	G.H5.19	S1PR1	3.54	TM3
S1PR1	P21453	148	GNAI1	GNAI1_MOUSE	347	G.H5.19	S1PR1	3.56	TM3
S1PR1	P21453	149	GNAI1	GNAI1_MOUSE	347	G.H5.19	S1PR1	ICL2.5	ICL2
S1PR1	P21453	150	GNAI1	GNAI1_MOUSE	347	G.H5.19	S1PR1	ICL2.51	ICL2
S1PR1	P21453	153	GNAI1	GNAI1_MOUSE	347	G.H5.19	S1PR1	ICL2.54	ICL2
S1PR1	P21453	146	GNAI1	GNAI1_MOUSE	348	G.H5.20	S1PR1	3.54	TM3
S1PR1	P21453	228	GNAI1	GNAI1_MOUSE	348	G.H5.20	S1PR1	5.65	TM5
S1PR1	P21453	250	GNAI1	GNAI1_MOUSE	348	G.H5.20	S1PR1	6.29	TM6
S1PR1	P21453	254	GNAI1	GNAI1_MOUSE	348	G.H5.20	S1PR1	6.33	TM6
S1PR1	P21453	317	GNAI1	GNAI1_MOUSE	349	G.H5.21	S1PR1	8.49	H8
S1PR1	P21453	78	GNAI1	GNAI1_MOUSE	350	G.H5.22	S1PR1	2.37	TM2
S1PR1	P21453	80	GNAI1	GNAI1_MOUSE	350	G.H5.22	S1PR1	2.39	TM2
S1PR1	P21453	145	GNAI1	GNAI1_MOUSE	350	G.H5.22	S1PR1	3.53	TM3
S1PR1	P21453	153	GNAI1	GNAI1_MOUSE	350	G.H5.22	S1PR1	ICL2.54	ICL2
S1PR1	P21453	80	GNAI1	GNAI1_MOUSE	351	G.H5.23	S1PR1	2.39	TM2
S1PR1	P21453	141	GNAI1	GNAI1_MOUSE	351	G.H5.23	S1PR1	3.49	TM3
S1PR1	P21453	142	GNAI1	GNAI1_MOUSE	351	G.H5.23	S1PR1	3.5	TM3
S1PR1	P21453	145	GNAI1	GNAI1_MOUSE	351	G.H5.23	S1PR1	3.53	TM3
S1PR1	P21453	146	GNAI1	GNAI1_MOUSE	351	G.H5.23	S1PR1	3.54	TM3
S1PR1	P21453	80	GNAI1	GNAI1_MOUSE	352	G.H5.24	S1PR1	2.39	TM2
S1PR1	P21453	142	GNAI1	GNAI1_MOUSE	352	G.H5.24	S1PR1	3.5	TM3
S1PR1	P21453	311	GNAI1	GNAI1_MOUSE	352	G.H5.24	S1PR1	7.53	TM7
S1PR1	P21453	314	GNAI1	GNAI1_MOUSE	352	G.H5.24	S1PR1	7.56	TM7
S1PR1	P21453	315	GNAI1	GNAI1_MOUSE	352	G.H5.24	S1PR1	8.47	H8
S1PR1	P21453	317	GNAI1	GNAI1_MOUSE	352	G.H5.24	S1PR1	8.49	H8
S1PR1	P21453	142	GNAI1	GNAI1_MOUSE	353	G.H5.25	S1PR1	3.5	TM3
S1PR1	P21453	224	GNAI1	GNAI1_MOUSE	353	G.H5.25	S1PR1	5.61	TM5
S1PR1	P21453	254	GNAI1	GNAI1_MOUSE	353	G.H5.25	S1PR1	6.33	TM6
S1PR1	P21453	257	GNAI1	GNAI1_MOUSE	353	G.H5.25	S1PR1	6.36	TM6
S1PR1	P21453	314	GNAI1	GNAI1_MOUSE	353	G.H5.25	S1PR1	7.56	TM7
S1PR1	P21453	250	GNAI1	GNAI1_MOUSE	354	G.H5.26	S1PR1	6.29	TM6
S1PR1	P21453	253	GNAI1	GNAI1_MOUSE	354	G.H5.26	S1PR1	6.32	TM6
S1PR1	P21453	316	GNAI1	GNAI1_MOUSE	354	G.H5.26	S1PR1	8.48	H8
