GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
GPR183	P32249	64	GNAI1	GNAI1_HUMAN	350	G.H5.22	GPR183	2.37	TM2
GPR183	P32249	66	GNAI1	GNAI1_HUMAN	350	G.H5.22	GPR183	2.39	TM2
GPR183	P32249	66	GNAI1	GNAI1_HUMAN	351	G.H5.23	GPR183	2.39	TM2
GPR183	P32249	66	GNAI1	GNAI1_HUMAN	352	G.H5.24	GPR183	2.39	TM2
GPR183	P32249	128	GNAI1	GNAI1_HUMAN	351	G.H5.23	GPR183	3.49	TM3
GPR183	P32249	129	GNAI1	GNAI1_HUMAN	351	G.H5.23	GPR183	3.5	TM3
GPR183	P32249	129	GNAI1	GNAI1_HUMAN	352	G.H5.24	GPR183	3.5	TM3
GPR183	P32249	129	GNAI1	GNAI1_HUMAN	353	G.H5.25	GPR183	3.5	TM3
GPR183	P32249	132	GNAI1	GNAI1_HUMAN	347	G.H5.19	GPR183	3.53	TM3
GPR183	P32249	132	GNAI1	GNAI1_HUMAN	350	G.H5.22	GPR183	3.53	TM3
GPR183	P32249	132	GNAI1	GNAI1_HUMAN	351	G.H5.23	GPR183	3.53	TM3
GPR183	P32249	133	GNAI1	GNAI1_HUMAN	344	G.H5.16	GPR183	3.54	TM3
GPR183	P32249	133	GNAI1	GNAI1_HUMAN	347	G.H5.19	GPR183	3.54	TM3
GPR183	P32249	133	GNAI1	GNAI1_HUMAN	348	G.H5.20	GPR183	3.54	TM3
GPR183	P32249	133	GNAI1	GNAI1_HUMAN	351	G.H5.23	GPR183	3.54	TM3
GPR183	P32249	136	GNAI1	GNAI1_HUMAN	347	G.H5.19	GPR183	ICL2.5	ICL2
GPR183	P32249	137	GNAI1	GNAI1_HUMAN	32	G.hns1.3	GPR183	ICL2.51	ICL2
GPR183	P32249	140	GNAI1	GNAI1_HUMAN	28	G.HN.52	GPR183	ICL2.54	ICL2
GPR183	P32249	140	GNAI1	GNAI1_HUMAN	31	G.hns1.2	GPR183	ICL2.54	ICL2
GPR183	P32249	140	GNAI1	GNAI1_HUMAN	32	G.hns1.3	GPR183	ICL2.54	ICL2
GPR183	P32249	141	GNAI1	GNAI1_HUMAN	28	G.HN.52	GPR183	ICL2.55	ICL2
GPR183	P32249	226	GNAI1	GNAI1_HUMAN	340	G.H5.12	GPR183	5.68	TM5
GPR183	P32249	226	GNAI1	GNAI1_HUMAN	344	G.H5.16	GPR183	5.68	TM5
GPR183	P32249	230	GNAI1	GNAI1_HUMAN	337	G.H5.9	GPR183	ICL3	ICL3
GPR183	P32249	230	GNAI1	GNAI1_HUMAN	340	G.H5.12	GPR183	ICL3	ICL3
GPR183	P32249	230	GNAI1	GNAI1_HUMAN	341	G.H5.13	GPR183	ICL3	ICL3
GPR183	P32249	231	GNAI1	GNAI1_HUMAN	337	G.H5.9	GPR183	ICL3	ICL3
GPR183	P32249	232	GNAI1	GNAI1_HUMAN	320	G.S6.2	GPR183	6.23	TM6
GPR183	P32249	232	GNAI1	GNAI1_HUMAN	337	G.H5.9	GPR183	6.23	TM6
GPR183	P32249	232	GNAI1	GNAI1_HUMAN	338	G.H5.10	GPR183	6.23	TM6
GPR183	P32249	232	GNAI1	GNAI1_HUMAN	341	G.H5.13	GPR183	6.23	TM6
GPR183	P32249	233	GNAI1	GNAI1_HUMAN	337	G.H5.9	GPR183	6.24	TM6
GPR183	P32249	233	GNAI1	GNAI1_HUMAN	340	G.H5.12	GPR183	6.24	TM6
GPR183	P32249	233	GNAI1	GNAI1_HUMAN	341	G.H5.13	GPR183	6.24	TM6
GPR183	P32249	233	GNAI1	GNAI1_HUMAN	344	G.H5.16	GPR183	6.24	TM6
GPR183	P32249	236	GNAI1	GNAI1_HUMAN	318	G.h4s6.12	GPR183	6.27	TM6
GPR183	P32249	236	GNAI1	GNAI1_HUMAN	341	G.H5.13	GPR183	6.27	TM6
GPR183	P32249	238	GNAI1	GNAI1_HUMAN	318	G.h4s6.12	GPR183	6.29	TM6
GPR183	P32249	238	GNAI1	GNAI1_HUMAN	341	G.H5.13	GPR183	6.29	TM6
GPR183	P32249	238	GNAI1	GNAI1_HUMAN	344	G.H5.16	GPR183	6.29	TM6
GPR183	P32249	238	GNAI1	GNAI1_HUMAN	345	G.H5.17	GPR183	6.29	TM6
GPR183	P32249	238	GNAI1	GNAI1_HUMAN	348	G.H5.20	GPR183	6.29	TM6
GPR183	P32249	238	GNAI1	GNAI1_HUMAN	354	G.H5.26	GPR183	6.29	TM6
GPR183	P32249	239	GNAI1	GNAI1_HUMAN	344	G.H5.16	GPR183	6.3	TM6
GPR183	P32249	239	GNAI1	GNAI1_HUMAN	348	G.H5.20	GPR183	6.3	TM6
GPR183	P32249	241	GNAI1	GNAI1_HUMAN	353	G.H5.25	GPR183	6.32	TM6
GPR183	P32249	241	GNAI1	GNAI1_HUMAN	354	G.H5.26	GPR183	6.32	TM6
GPR183	P32249	242	GNAI1	GNAI1_HUMAN	348	G.H5.20	GPR183	6.33	TM6
GPR183	P32249	242	GNAI1	GNAI1_HUMAN	353	G.H5.25	GPR183	6.33	TM6
GPR183	P32249	242	GNAI1	GNAI1_HUMAN	354	G.H5.26	GPR183	6.33	TM6
GPR183	P32249	245	GNAI1	GNAI1_HUMAN	353	G.H5.25	GPR183	6.36	TM6
GPR183	P32249	245	GNAI1	GNAI1_HUMAN	354	G.H5.26	GPR183	6.36	TM6
GPR183	P32249	246	GNAI1	GNAI1_HUMAN	353	G.H5.25	GPR183	6.37	TM6
GPR183	P32249	311	GNAI1	GNAI1_HUMAN	352	G.H5.24	GPR183	7.56	TM7
GPR183	P32249	311	GNAI1	GNAI1_HUMAN	353	G.H5.25	GPR183	7.56	TM7
GPR183	P32249	311	GNAI1	GNAI1_HUMAN	354	G.H5.26	GPR183	7.56	TM7
GPR183	P32249	312	GNAI1	GNAI1_HUMAN	352	G.H5.24	GPR183	8.47	H8
GPR183	P32249	313	GNAI1	GNAI1_HUMAN	349	G.H5.21	GPR183	8.48	H8
GPR183	P32249	313	GNAI1	GNAI1_HUMAN	354	G.H5.26	GPR183	8.48	H8
