GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
NPY1R	P25929	73	GNAI1	GNAI1_HUMAN	350	G.H5.22	NPY1R	2.37	TM2
NPY1R	P25929	75	GNAI1	GNAI1_HUMAN	350	G.H5.22	NPY1R	2.39	TM2
NPY1R	P25929	75	GNAI1	GNAI1_HUMAN	351	G.H5.23	NPY1R	2.39	TM2
NPY1R	P25929	75	GNAI1	GNAI1_HUMAN	352	G.H5.24	NPY1R	2.39	TM2
NPY1R	P25929	137	GNAI1	GNAI1_HUMAN	351	G.H5.23	NPY1R	3.49	TM3
NPY1R	P25929	138	GNAI1	GNAI1_HUMAN	351	G.H5.23	NPY1R	3.5	TM3
NPY1R	P25929	138	GNAI1	GNAI1_HUMAN	353	G.H5.25	NPY1R	3.5	TM3
NPY1R	P25929	141	GNAI1	GNAI1_HUMAN	347	G.H5.19	NPY1R	3.53	TM3
NPY1R	P25929	141	GNAI1	GNAI1_HUMAN	350	G.H5.22	NPY1R	3.53	TM3
NPY1R	P25929	141	GNAI1	GNAI1_HUMAN	351	G.H5.23	NPY1R	3.53	TM3
NPY1R	P25929	142	GNAI1	GNAI1_HUMAN	344	G.H5.16	NPY1R	3.54	TM3
NPY1R	P25929	142	GNAI1	GNAI1_HUMAN	347	G.H5.19	NPY1R	3.54	TM3
NPY1R	P25929	142	GNAI1	GNAI1_HUMAN	348	G.H5.20	NPY1R	3.54	TM3
NPY1R	P25929	142	GNAI1	GNAI1_HUMAN	351	G.H5.23	NPY1R	3.54	TM3
NPY1R	P25929	142	GNAI1	GNAI1_HUMAN	353	G.H5.25	NPY1R	3.54	TM3
NPY1R	P25929	145	GNAI1	GNAI1_HUMAN	340	G.H5.12	NPY1R	ICL2	ICL2
NPY1R	P25929	145	GNAI1	GNAI1_HUMAN	343	G.H5.15	NPY1R	ICL2	ICL2
NPY1R	P25929	145	GNAI1	GNAI1_HUMAN	344	G.H5.16	NPY1R	ICL2	ICL2
NPY1R	P25929	145	GNAI1	GNAI1_HUMAN	347	G.H5.19	NPY1R	ICL2	ICL2
NPY1R	P25929	146	GNAI1	GNAI1_HUMAN	193	G.s2s3.2	NPY1R	ICL2	ICL2
NPY1R	P25929	146	GNAI1	GNAI1_HUMAN	194	G.S3.1	NPY1R	ICL2	ICL2
NPY1R	P25929	146	GNAI1	GNAI1_HUMAN	340	G.H5.12	NPY1R	ICL2	ICL2
NPY1R	P25929	146	GNAI1	GNAI1_HUMAN	343	G.H5.15	NPY1R	ICL2	ICL2
NPY1R	P25929	241	GNAI1	GNAI1_HUMAN	341	G.H5.13	NPY1R	5.68	TM5
NPY1R	P25929	241	GNAI1	GNAI1_HUMAN	344	G.H5.16	NPY1R	5.68	TM5
NPY1R	P25929	245	GNAI1	GNAI1_HUMAN	337	G.H5.9	NPY1R	5.72	TM5
NPY1R	P25929	245	GNAI1	GNAI1_HUMAN	341	G.H5.13	NPY1R	5.72	TM5
NPY1R	P25929	253	GNAI1	GNAI1_HUMAN	314	G.h4s6.8	NPY1R	6.25	TM6
NPY1R	P25929	253	GNAI1	GNAI1_HUMAN	315	G.h4s6.9	NPY1R	6.25	TM6
NPY1R	P25929	257	GNAI1	GNAI1_HUMAN	354	G.H5.26	NPY1R	6.29	TM6
NPY1R	P25929	261	GNAI1	GNAI1_HUMAN	353	G.H5.25	NPY1R	6.33	TM6
NPY1R	P25929	261	GNAI1	GNAI1_HUMAN	354	G.H5.26	NPY1R	6.33	TM6
NPY1R	P25929	264	GNAI1	GNAI1_HUMAN	353	G.H5.25	NPY1R	6.36	TM6
NPY1R	P25929	324	GNAI1	GNAI1_HUMAN	352	G.H5.24	NPY1R	8.47	H8
NPY1R	P25929	325	GNAI1	GNAI1_HUMAN	352	G.H5.24	NPY1R	8.48	H8
NPY1R	P25929	325	GNAI1	GNAI1_HUMAN	354	G.H5.26	NPY1R	8.48	H8
NPY1R	P25929	326	GNAI1	GNAI1_HUMAN	352	G.H5.24	NPY1R	8.49	H8
NPY1R	P25929	326	GNAI1	GNAI1_HUMAN	354	G.H5.26	NPY1R	8.49	H8
