GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
LTB4R	Q15722	51	GNAI1	GNAI1_HUMAN	350	G.H5.22	LTB4R	2.37	TM2
LTB4R	Q15722	52	GNAI1	GNAI1_HUMAN	350	G.H5.22	LTB4R	2.38	TM2
LTB4R	Q15722	53	GNAI1	GNAI1_HUMAN	350	G.H5.22	LTB4R	2.39	TM2
LTB4R	Q15722	53	GNAI1	GNAI1_HUMAN	351	G.H5.23	LTB4R	2.39	TM2
LTB4R	Q15722	53	GNAI1	GNAI1_HUMAN	352	G.H5.24	LTB4R	2.39	TM2
LTB4R	Q15722	111	GNAI1	GNAI1_HUMAN	351	G.H5.23	LTB4R	3.46	TM3
LTB4R	Q15722	114	GNAI1	GNAI1_HUMAN	351	G.H5.23	LTB4R	3.49	TM3
LTB4R	Q15722	115	GNAI1	GNAI1_HUMAN	351	G.H5.23	LTB4R	3.5	TM3
LTB4R	Q15722	115	GNAI1	GNAI1_HUMAN	352	G.H5.24	LTB4R	3.5	TM3
LTB4R	Q15722	115	GNAI1	GNAI1_HUMAN	353	G.H5.25	LTB4R	3.5	TM3
LTB4R	Q15722	118	GNAI1	GNAI1_HUMAN	347	G.H5.19	LTB4R	3.53	TM3
LTB4R	Q15722	118	GNAI1	GNAI1_HUMAN	348	G.H5.20	LTB4R	3.53	TM3
LTB4R	Q15722	118	GNAI1	GNAI1_HUMAN	350	G.H5.22	LTB4R	3.53	TM3
LTB4R	Q15722	118	GNAI1	GNAI1_HUMAN	351	G.H5.23	LTB4R	3.53	TM3
LTB4R	Q15722	119	GNAI1	GNAI1_HUMAN	344	G.H5.16	LTB4R	3.54	TM3
LTB4R	Q15722	119	GNAI1	GNAI1_HUMAN	347	G.H5.19	LTB4R	3.54	TM3
LTB4R	Q15722	119	GNAI1	GNAI1_HUMAN	348	G.H5.20	LTB4R	3.54	TM3
LTB4R	Q15722	122	GNAI1	GNAI1_HUMAN	340	G.H5.12	LTB4R	ICL2.5	ICL2
LTB4R	Q15722	122	GNAI1	GNAI1_HUMAN	343	G.H5.15	LTB4R	ICL2.5	ICL2
LTB4R	Q15722	122	GNAI1	GNAI1_HUMAN	344	G.H5.16	LTB4R	ICL2.5	ICL2
LTB4R	Q15722	122	GNAI1	GNAI1_HUMAN	347	G.H5.19	LTB4R	ICL2.5	ICL2
LTB4R	Q15722	123	GNAI1	GNAI1_HUMAN	194	G.S3.1	LTB4R	ICL2.51	ICL2
LTB4R	Q15722	123	GNAI1	GNAI1_HUMAN	343	G.H5.15	LTB4R	ICL2.51	ICL2
LTB4R	Q15722	125	GNAI1	GNAI1_HUMAN	347	G.H5.19	LTB4R	ICL2.53	ICL2
LTB4R	Q15722	126	GNAI1	GNAI1_HUMAN	32	G.hns1.3	LTB4R	ICL2.54	ICL2
LTB4R	Q15722	126	GNAI1	GNAI1_HUMAN	343	G.H5.15	LTB4R	ICL2.54	ICL2
LTB4R	Q15722	127	GNAI1	GNAI1_HUMAN	32	G.hns1.3	LTB4R	ICL2.55	ICL2
LTB4R	Q15722	129	GNAI1	GNAI1_HUMAN	350	G.H5.22	LTB4R	ICL2.57	ICL2
LTB4R	Q15722	130	GNAI1	GNAI1_HUMAN	28	G.HN.52	LTB4R	4.38	TM4
LTB4R	Q15722	211	GNAI1	GNAI1_HUMAN	341	G.H5.13	LTB4R	5.68	TM5
LTB4R	Q15722	211	GNAI1	GNAI1_HUMAN	344	G.H5.16	LTB4R	5.68	TM5
LTB4R	Q15722	211	GNAI1	GNAI1_HUMAN	345	G.H5.17	LTB4R	5.68	TM5
LTB4R	Q15722	212	GNAI1	GNAI1_HUMAN	318	G.h4s6.12	LTB4R	ICL3	ICL3
LTB4R	Q15722	212	GNAI1	GNAI1_HUMAN	341	G.H5.13	LTB4R	ICL3	ICL3
LTB4R	Q15722	213	GNAI1	GNAI1_HUMAN	318	G.h4s6.12	LTB4R	ICL3	ICL3
LTB4R	Q15722	213	GNAI1	GNAI1_HUMAN	341	G.H5.13	LTB4R	ICL3	ICL3
LTB4R	Q15722	213	GNAI1	GNAI1_HUMAN	345	G.H5.17	LTB4R	ICL3	ICL3
LTB4R	Q15722	214	GNAI1	GNAI1_HUMAN	315	G.h4s6.9	LTB4R	ICL3	ICL3
LTB4R	Q15722	215	GNAI1	GNAI1_HUMAN	345	G.H5.17	LTB4R	ICL3	ICL3
LTB4R	Q15722	215	GNAI1	GNAI1_HUMAN	348	G.H5.20	LTB4R	ICL3	ICL3
LTB4R	Q15722	215	GNAI1	GNAI1_HUMAN	354	G.H5.26	LTB4R	ICL3	ICL3
LTB4R	Q15722	219	GNAI1	GNAI1_HUMAN	348	G.H5.20	LTB4R	6.33	TM6
LTB4R	Q15722	219	GNAI1	GNAI1_HUMAN	353	G.H5.25	LTB4R	6.33	TM6
LTB4R	Q15722	219	GNAI1	GNAI1_HUMAN	354	G.H5.26	LTB4R	6.33	TM6
LTB4R	Q15722	222	GNAI1	GNAI1_HUMAN	353	G.H5.25	LTB4R	6.36	TM6
LTB4R	Q15722	290	GNAI1	GNAI1_HUMAN	352	G.H5.24	LTB4R	7.58	TM7
LTB4R	Q15722	290	GNAI1	GNAI1_HUMAN	353	G.H5.25	LTB4R	7.58	TM7
LTB4R	Q15722	290	GNAI1	GNAI1_HUMAN	354	G.H5.26	LTB4R	7.58	TM7
LTB4R	Q15722	291	GNAI1	GNAI1_HUMAN	349	G.H5.21	LTB4R	7.59	TM7
LTB4R	Q15722	291	GNAI1	GNAI1_HUMAN	352	G.H5.24	LTB4R	7.59	TM7
LTB4R	Q15722	291	GNAI1	GNAI1_HUMAN	353	G.H5.25	LTB4R	7.59	TM7
LTB4R	Q15722	291	GNAI1	GNAI1_HUMAN	354	G.H5.26	LTB4R	7.59	TM7
LTB4R	Q15722	293	GNAI1	GNAI1_HUMAN	352	G.H5.24	LTB4R	7.61	TM7
