GPCR_x	Uniprot	Pos1	Gprotein	Gprotein_id	Pos2	CGN	GPCR_y	BW	Structural
GPR139	Q6DWJ6	58	GNAI1	GNAI1_HUMAN	24	G.HN.48	GPR139	ICL1.52	ICL1
GPR139	Q6DWJ6	143	GNAI1	GNAI1_HUMAN	24	G.HN.48	GPR139	4.41	TM4
GPR139	Q6DWJ6	137	GNAI1	GNAI1_HUMAN	28	G.HN.52	GPR139	ICL2.54	ICL2
GPR139	Q6DWJ6	141	GNAI1	GNAI1_HUMAN	28	G.HN.52	GPR139	4.39	TM4
GPR139	Q6DWJ6	143	GNAI1	GNAI1_HUMAN	28	G.HN.52	GPR139	4.41	TM4
GPR139	Q6DWJ6	137	GNAI1	GNAI1_HUMAN	31	G.hns1.2	GPR139	ICL2.54	ICL2
GPR139	Q6DWJ6	141	GNAI1	GNAI1_HUMAN	31	G.hns1.2	GPR139	4.39	TM4
GPR139	Q6DWJ6	137	GNAI1	GNAI1_HUMAN	32	G.hns1.3	GPR139	ICL2.54	ICL2
GPR139	Q6DWJ6	138	GNAI1	GNAI1_HUMAN	32	G.hns1.3	GPR139	ICL2.55	ICL2
GPR139	Q6DWJ6	134	GNAI1	GNAI1_HUMAN	192	G.s2s3.1	GPR139	ICL2.51	ICL2
GPR139	Q6DWJ6	134	GNAI1	GNAI1_HUMAN	193	G.s2s3.2	GPR139	ICL2.51	ICL2
GPR139	Q6DWJ6	134	GNAI1	GNAI1_HUMAN	194	G.S3.1	GPR139	ICL2.51	ICL2
GPR139	Q6DWJ6	217	GNAI1	GNAI1_HUMAN	318	G.h4s6.12	GPR139	6.24	TM6
GPR139	Q6DWJ6	214	GNAI1	GNAI1_HUMAN	337	G.H5.9	GPR139	ICL3	ICL3
GPR139	Q6DWJ6	216	GNAI1	GNAI1_HUMAN	337	G.H5.9	GPR139	ICL3	ICL3
GPR139	Q6DWJ6	133	GNAI1	GNAI1_HUMAN	340	G.H5.12	GPR139	ICL2.5	ICL2
GPR139	Q6DWJ6	134	GNAI1	GNAI1_HUMAN	340	G.H5.12	GPR139	ICL2.51	ICL2
GPR139	Q6DWJ6	214	GNAI1	GNAI1_HUMAN	340	G.H5.12	GPR139	ICL3	ICL3
GPR139	Q6DWJ6	214	GNAI1	GNAI1_HUMAN	341	G.H5.13	GPR139	ICL3	ICL3
GPR139	Q6DWJ6	216	GNAI1	GNAI1_HUMAN	341	G.H5.13	GPR139	ICL3	ICL3
GPR139	Q6DWJ6	217	GNAI1	GNAI1_HUMAN	341	G.H5.13	GPR139	6.24	TM6
GPR139	Q6DWJ6	133	GNAI1	GNAI1_HUMAN	343	G.H5.15	GPR139	ICL2.5	ICL2
GPR139	Q6DWJ6	134	GNAI1	GNAI1_HUMAN	343	G.H5.15	GPR139	ICL2.51	ICL2
GPR139	Q6DWJ6	136	GNAI1	GNAI1_HUMAN	343	G.H5.15	GPR139	ICL2.53	ICL2
GPR139	Q6DWJ6	130	GNAI1	GNAI1_HUMAN	344	G.H5.16	GPR139	3.54	TM3
GPR139	Q6DWJ6	133	GNAI1	GNAI1_HUMAN	344	G.H5.16	GPR139	ICL2.5	ICL2
GPR139	Q6DWJ6	214	GNAI1	GNAI1_HUMAN	344	G.H5.16	GPR139	ICL3	ICL3
GPR139	Q6DWJ6	222	GNAI1	GNAI1_HUMAN	345	G.H5.17	GPR139	6.29	TM6
GPR139	Q6DWJ6	129	GNAI1	GNAI1_HUMAN	347	G.H5.19	GPR139	3.53	TM3
GPR139	Q6DWJ6	130	GNAI1	GNAI1_HUMAN	347	G.H5.19	GPR139	3.54	TM3
GPR139	Q6DWJ6	133	GNAI1	GNAI1_HUMAN	347	G.H5.19	GPR139	ICL2.5	ICL2
GPR139	Q6DWJ6	136	GNAI1	GNAI1_HUMAN	347	G.H5.19	GPR139	ICL2.53	ICL2
GPR139	Q6DWJ6	129	GNAI1	GNAI1_HUMAN	348	G.H5.20	GPR139	3.53	TM3
GPR139	Q6DWJ6	130	GNAI1	GNAI1_HUMAN	348	G.H5.20	GPR139	3.54	TM3
GPR139	Q6DWJ6	222	GNAI1	GNAI1_HUMAN	348	G.H5.20	GPR139	6.29	TM6
GPR139	Q6DWJ6	226	GNAI1	GNAI1_HUMAN	348	G.H5.20	GPR139	6.33	TM6
GPR139	Q6DWJ6	289	GNAI1	GNAI1_HUMAN	349	G.H5.21	GPR139	8.47	H8
GPR139	Q6DWJ6	290	GNAI1	GNAI1_HUMAN	349	G.H5.21	GPR139	8.48	H8
GPR139	Q6DWJ6	291	GNAI1	GNAI1_HUMAN	349	G.H5.21	GPR139	8.49	H8
GPR139	Q6DWJ6	60	GNAI1	GNAI1_HUMAN	350	G.H5.22	GPR139	2.37	TM2
GPR139	Q6DWJ6	62	GNAI1	GNAI1_HUMAN	350	G.H5.22	GPR139	2.39	TM2
GPR139	Q6DWJ6	129	GNAI1	GNAI1_HUMAN	350	G.H5.22	GPR139	3.53	TM3
GPR139	Q6DWJ6	291	GNAI1	GNAI1_HUMAN	350	G.H5.22	GPR139	8.49	H8
GPR139	Q6DWJ6	62	GNAI1	GNAI1_HUMAN	351	G.H5.23	GPR139	2.39	TM2
GPR139	Q6DWJ6	125	GNAI1	GNAI1_HUMAN	351	G.H5.23	GPR139	3.49	TM3
GPR139	Q6DWJ6	126	GNAI1	GNAI1_HUMAN	351	G.H5.23	GPR139	3.5	TM3
GPR139	Q6DWJ6	129	GNAI1	GNAI1_HUMAN	351	G.H5.23	GPR139	3.53	TM3
GPR139	Q6DWJ6	130	GNAI1	GNAI1_HUMAN	351	G.H5.23	GPR139	3.54	TM3
GPR139	Q6DWJ6	289	GNAI1	GNAI1_HUMAN	351	G.H5.23	GPR139	8.47	H8
GPR139	Q6DWJ6	62	GNAI1	GNAI1_HUMAN	352	G.H5.24	GPR139	2.39	TM2
GPR139	Q6DWJ6	229	GNAI1	GNAI1_HUMAN	352	G.H5.24	GPR139	6.36	TM6
GPR139	Q6DWJ6	288	GNAI1	GNAI1_HUMAN	352	G.H5.24	GPR139	7.56	TM7
GPR139	Q6DWJ6	289	GNAI1	GNAI1_HUMAN	352	G.H5.24	GPR139	8.47	H8
GPR139	Q6DWJ6	290	GNAI1	GNAI1_HUMAN	352	G.H5.24	GPR139	8.48	H8
GPR139	Q6DWJ6	291	GNAI1	GNAI1_HUMAN	352	G.H5.24	GPR139	8.49	H8
GPR139	Q6DWJ6	292	GNAI1	GNAI1_HUMAN	352	G.H5.24	GPR139	8.5	H8
GPR139	Q6DWJ6	126	GNAI1	GNAI1_HUMAN	353	G.H5.25	GPR139	3.5	TM3
GPR139	Q6DWJ6	130	GNAI1	GNAI1_HUMAN	353	G.H5.25	GPR139	3.54	TM3
GPR139	Q6DWJ6	222	GNAI1	GNAI1_HUMAN	353	G.H5.25	GPR139	6.29	TM6
GPR139	Q6DWJ6	225	GNAI1	GNAI1_HUMAN	353	G.H5.25	GPR139	6.32	TM6
GPR139	Q6DWJ6	226	GNAI1	GNAI1_HUMAN	353	G.H5.25	GPR139	6.33	TM6
GPR139	Q6DWJ6	229	GNAI1	GNAI1_HUMAN	353	G.H5.25	GPR139	6.36	TM6
GPR139	Q6DWJ6	230	GNAI1	GNAI1_HUMAN	353	G.H5.25	GPR139	6.37	TM6
GPR139	Q6DWJ6	222	GNAI1	GNAI1_HUMAN	354	G.H5.26	GPR139	6.29	TM6
GPR139	Q6DWJ6	225	GNAI1	GNAI1_HUMAN	354	G.H5.26	GPR139	6.32	TM6
GPR139	Q6DWJ6	226	GNAI1	GNAI1_HUMAN	354	G.H5.26	GPR139	6.33	TM6
