/data/DB/pdb-mmCIF/eb/7eb2.cif.gz
/data/DB/pdb-mmCIF/x1/6x18.cif.gz
/data/DB/pdb-mmCIF/sn/3sn6.cif.gz
/data/DB/pdb-mmCIF/lf/6lfo.cif.gz
/data/DB/pdb-mmCIF/tu/7tuz.cif.gz
/data/DB/pdb-mmCIF/ew/7ew1.cif.gz
/data/DB/pdb-mmCIF/vk/7vkt.cif.gz
/data/DB/pdb-mmCIF/ew/7ew3.cif.gz
/data/DB/pdb-mmCIF/kp/6kpg.cif.gz
/data/DB/pdb-mmCIF/cm/7cmv.cif.gz
/data/DB/pdb-mmCIF/wq/7wq3.cif.gz
/data/DB/pdb-mmCIF/vg/7vgx.cif.gz
/data/DB/pdb-mmCIF/jv/7jvr.cif.gz
/data/DB/pdb-mmCIF/lm/6lml.cif.gz
/data/DB/pdb-mmCIF/e9/7e9h.cif.gz
/data/DB/pdb-mmCIF/td/7td4.cif.gz
/data/DB/pdb-mmCIF/t6/7t6u.cif.gz
/data/DB/pdb-mmCIF/ex/7exd.cif.gz
/data/DB/pdb-mmCIF/e3/7e32.cif.gz
/data/DB/pdb-mmCIF/e2/7e2y.cif.gz
/data/DB/pdb-mmCIF/vg/7vgy.cif.gz
/data/DB/pdb-mmCIF/s8/7s8m.cif.gz
/data/DB/pdb-mmCIF/td/7td0.cif.gz
/data/DB/pdb-mmCIF/eu/7euo.cif.gz
/data/DB/pdb-mmCIF/vu/7vug.cif.gz
/data/DB/pdb-mmCIF/x9/7x9b.cif.gz
/data/DB/pdb-mmCIF/kp/6kpf.cif.gz
/data/DB/pdb-mmCIF/v6/7v69.cif.gz
/data/DB/pdb-mmCIF/t1/7t10.cif.gz
/data/DB/pdb-mmCIF/os/6os9.cif.gz
/data/DB/pdb-mmCIF/k4/6k42.cif.gz
/data/DB/pdb-mmCIF/vl/7vl9.cif.gz
/data/DB/pdb-mmCIF/na/7na7.cif.gz
/data/DB/pdb-mmCIF/sq/7sqo.cif.gz
/data/DB/pdb-mmCIF/e3/7e33.cif.gz
/data/DB/pdb-mmCIF/ez/7ezh.cif.gz
/data/DB/pdb-mmCIF/sb/7sbf.cif.gz
/data/DB/pdb-mmCIF/x9/7x9c.cif.gz
/data/DB/pdb-mmCIF/oi/6oik.cif.gz
/data/DB/pdb-mmCIF/f8/7f8v.cif.gz
/data/DB/pdb-mmCIF/f1/7f1s.cif.gz
/data/DB/pdb-mmCIF/ej/7ejx.cif.gz
/data/DB/pdb-mmCIF/mb/7mbx.cif.gz
/data/DB/pdb-mmCIF/wz/6wzg.cif.gz
/data/DB/pdb-mmCIF/vh/7vh0.cif.gz
/data/DB/pdb-mmCIF/ej/7ej8.cif.gz
/data/DB/pdb-mmCIF/xb/6xbm.cif.gz
/data/DB/pdb-mmCIF/d7/7d77.cif.gz
/data/DB/pdb-mmCIF/vn/6vn7.cif.gz
/data/DB/pdb-mmCIF/wv/7wvx.cif.gz
/data/DB/pdb-mmCIF/k4/6k41.cif.gz
/data/DB/pdb-mmCIF/vq/7vqx.cif.gz
/data/DB/pdb-mmCIF/li/6li3.cif.gz
/data/DB/pdb-mmCIF/jv/7jvp.cif.gz
/data/DB/pdb-mmCIF/qn/6qno.cif.gz
/data/DB/pdb-mmCIF/ev/7evw.cif.gz
/data/DB/pdb-mmCIF/ww/6wwz.cif.gz
/data/DB/pdb-mmCIF/ld/7ld3.cif.gz
/data/DB/pdb-mmCIF/g7/6g79.cif.gz
/data/DB/pdb-mmCIF/cf/7cfn.cif.gz
/data/DB/pdb-mmCIF/dt/7dty.cif.gz
/data/DB/pdb-mmCIF/dh/7dh5.cif.gz
/data/DB/pdb-mmCIF/oy/6oya.cif.gz
/data/DB/pdb-mmCIF/mt/7mts.cif.gz
/data/DB/pdb-mmCIF/f1/7f16.cif.gz
/data/DB/pdb-mmCIF/f8/7f8w.cif.gz
/data/DB/pdb-mmCIF/cx/7cx2.cif.gz
/data/DB/pdb-mmCIF/ty/7tyf.cif.gz
/data/DB/pdb-mmCIF/cz/7cz5.cif.gz
/data/DB/pdb-mmCIF/d7/7d7m.cif.gz
/data/DB/pdb-mmCIF/gd/6gdg.cif.gz
/data/DB/pdb-mmCIF/nb/6nbf.cif.gz
/data/DB/pdb-mmCIF/pb/6pb1.cif.gz
/data/DB/pdb-mmCIF/d6/7d68.cif.gz
/data/DB/pdb-mmCIF/wp/6wpw.cif.gz
/data/DB/pdb-mmCIF/ez/7ezm.cif.gz
/data/DB/pdb-mmCIF/df/7dfl.cif.gz
/data/DB/pdb-mmCIF/oi/6oij.cif.gz
/data/DB/pdb-mmCIF/dw/7dw9.cif.gz
/data/DB/pdb-mmCIF/wu/7wuq.cif.gz
/data/DB/pdb-mmCIF/f4/7f4h.cif.gz
/data/DB/pdb-mmCIF/vu/7vuh.cif.gz
/data/DB/pdb-mmCIF/fu/6fuf.cif.gz
/data/DB/pdb-mmCIF/jj/7jjo.cif.gz
/data/DB/pdb-mmCIF/p9/6p9y.cif.gz
/data/DB/pdb-mmCIF/p9/6p9x.cif.gz
/data/DB/pdb-mmCIF/uv/6uva.cif.gz
/data/DB/pdb-mmCIF/pi/7piu.cif.gz
/data/DB/pdb-mmCIF/wu/7wu5.cif.gz
/data/DB/pdb-mmCIF/w2/7w2z.cif.gz
/data/DB/pdb-mmCIF/p0/7p02.cif.gz
